<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 11 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Прощание Mark Knopfler — Hill Farmer´s Blues (Live At Cordoba 2010) – Норф!.. Эй, Норф! Ты">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch11_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/175936/" title="Последний фанфик - глава 11">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/175936.html">
    
        <script type="text/javascript" async="" src="ch11_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch11_files/a.gif">
        <img src="ch11_files/a_003.gif">
        <img src="ch11_files/a_002.gif">
        <img src="ch11_files/a_005.gif">
        <img src="ch11_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch11_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch11_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch11_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch11_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch11_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch11_files/avatar_24x24_005.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch11_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch11_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch11_files/avatar_24x24_003.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch11_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><div><b>xxx:</b> Давайте определять 
принадлежность брони к фракциям «свет» и «тьма» по предпочитаемому ими 
пиву, серьёзно! Тогда никаких противоречий не будет. А те, кто не пьют —
 не брони. </div><div><b>yyy:</b> А если я люблю и темное и светлое, кто я тогда? <img src="ch11_files/e2c00b2cb7a8fc9606db7ad9800c612a.png"></div><div><b>zzz:</b> Ты серый </div><div><b>bbb:</b> Я нефильтрованный брони, лолшто? О_о</div></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 11</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_175936" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(175936,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_175936">
															+48
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(175936,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch11_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch11_files/logo11_by_evenlazier-dbtkoyi.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Прощание</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=Py9SDdYGFrQ" title="Mark Knopfler - Hill Farmer´s Blues (Live At Cordoba 2010)" target="_blank"><img src="ch11_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mark Knopfler — Hill Farmer´s Blues (Live At Cordoba 2010)<br>
</a></span><br>
<br>
– Норф!.. Эй, Норф! Ты где?..<br>
<br>
Ветерок гнал высохший листок по мощёному двору. Под навесом стояла на 
домкратах незаконченная карета для аристократов из Филлидельфии. Рядом с
 ней лежал инструментальный ящик Норфа.<br>
<br>
Я огляделся и вошёл в дом.<br>
Через полминуты вышел. Постояв на крыльце пару минут, направился под 
навес. Обойдя карету кругом, я заметил у ящика с инструментами нечто, 
пропущенное мною изначально. Некоторое время я тупо всматривался в 
предмет, пытаясь собрать мысли. Мысли собирались дрянные. В 
конце-концов, я поднял плед, которым Норф укутывал парализованную часть 
тела, положил его на сидение кареты и направился к выходу. Запирая 
ворота, вытащил из-за засова табличку «ЗАКРЫТО» и повесил её на ручку.<br>
<br>
<span class="h-center">***</span><br>
<br>
Стражники-единороги из солнечной стражи кивнули мне, узнав издали. 
Склоняли головы в приветствии и многие из находившихся в зале ожидания 
пони. Хотя последнюю неделю я не появлялся тут, сняв комнатку в нижнем 
городе, все во дворце уже привыкли к «сказочной обезьяне из Вечнодикого 
леса» и знали, что я вхож в покои принцессы. <br>
До конца приёмного дня было ещё полчаса, так что я присел на ступеньки у
 подножия одной из статуй и стал ждать. От нечего делать, стал 
прислушиваться к полушёпоту, витавшему под сводами зала.<br>
<br>
…<br>
<br>
– Говорят, в Додж-сити почти не осталось жителей. В местном депо 
перестали обслуживать паровозы из-за нехватки рабочих. Старик – 
станционный смотритель рассказал, что пони исчезают ночью, во время сна,
 один за другим. Оставшиеся собирают пожитки и перебираются ближе к 
центру, в районы пооживлённей…<br>
– А из Пинто Крик уже месяц нет новостей…<br>
– А мой кузён из Хуффингтона пишет, что неделю назад проезжал мимо 
Вечнодикого леса. И в одном месте на рельсы вылез какой-то колючий 
корень. Когда его попытались столкнуть с насыпи, он схватил машиниста и 
попытался утащить в лес! Машиниста еле отбили всем поездом. И при этом 
из леса постоянно доносился какой-то шорох и треск, как если бы кто-то 
приближался, громко шурша сухими листьями…<br>
<br>
…<br>
<br>
– “Что я могу сделать, чтобы вернуть всё назад?”<br>
– Так и сказала?<br>
– Да, Фэнси, именно так. Я слышала собственными ушами! Вы не подумайте, я
 не подслушиваю за Её Высочеством! Я наблюдала прекраснейший закат и 
случайно оказалась за портьерой. И мне было неудобно обнаруживать своё 
присутствие, когда Её Высочество вошли в зал.<br>
– Что бы это значило, Флёр?<br>
– Ума не приложу. У неё был ужасно расстроенный вид. Могу допустить, что
 Её Высочество жалеет об условиях подписанного на днях торгового 
договора с королевством грифонов…<br>
<br>
…<br>
<br>
– …слышал, по Аппалузе носятся стаи алмазных псов. Они вылезли из своих 
пещер и теперь скулят и пытаются спрятаться в подворотнях. Заявляют, что
 в их подземных ходах начал проваливаться пол.<br>
– Куда проваливаться?<br>
– Они не знают. В тех провалах не видно дна…<br>
<br>
…<br>
<br>
Двери зала для приёмов растворились, оттуда вышел потерянного вида 
пегас. Он тихо прошёл к открытому портику, расправил крылья и улетел, 
так и не подняв голову. Стражник затворил двери в зал, трижды стукнул 
алебардой о пол и громогласно объявил:<br>
– Леди и джентльпони! Приём окончен! Её Высочество принцесса Селестия будет рада видеть вас в следующую среду!<br>
<br>
Я подождал, пока все разойдутся, и подошёл к нему. Стражник подмигнул 
мне и, скосив глаза на дверь, приоткрыл створку. Я благодарно кивнул ему
 и протиснулся внутрь.<br>
<br>
… <br>
<br>
Селестия стояла у окна, легонько постукивая копытом по полу. На шорох 
она обернулась. Недоверчивая радость осветила её лик и она двинулась мне
 навстречу.<br>
– Ты?<br>
– Привет, Селестия, – подчёркнуто нейтрально обратился я. – Как дела?<br>
– Здравствуй, Анон. Мягко говоря, не очень.<br>
<br>
На аликорницу было жалко смотреть. От былой лёгкости движений не 
осталось и следа. Чуть пошатывающаяся расфокусированная походка выдавала
 огромную усталость. Волоски и даже целые пряди розового цвета 
выбивались из некогда старательно причёсанных гривы и хвоста. Вопреки 
обыкновению, сейчас они не реяли магическими волнами над аликорницей, а 
спускалась блеклыми локонами вниз. И даже мастерски наложенный макияж не
 мог скрыть мешки под глазами.<br>
<br>
– Только что декан клаудсдейлской лётной школы доложил, что из 
шестидесяти четырёх выпускников сорок девять отказались сдавать лётные 
экзамены. Боятся быть перемолотыми в радугу в случае провала, – просто 
сказала аликорница.<br>
– Сорок девять из шестидесяти четырёх? Хренасе! – я вспомнил рассказ 
Селестии про восьмёрку пегасов прошлогоднего выпуска. – То есть, они 
автоматически становятся изгоями? Ну так отмените эти экзамены вообще! 
Эти пегасы всё равно же не разучились летать, верно?<br>
<br>
Селестия посмотрела на меня, как на неразумного ребёнка.<br>
– Анон, к управлению погодой допускаются только полностью компетентные 
летуны. То есть, как минимум, имеющие аттестат лётной школы. И это 
правильно, так как управление погодой представляет повышенную опасность 
как для самого пегаса, так и для множества пони, над территорией 
проживания которых он работает. Если мы отменим экзамены — начнутся 
погодные катаклизмы. Так уже было когда-то. Лучше не допускать к 
управлению погодой вообще никого, чем некомпетентного летуна — будет 
меньше ущерба. Но если некому будет управлять погодой, наступят старые 
времена, когда климат в Эквестрии был малопригодным для сельского 
хозяйства и зимой нередки были случаи голода и обморожения среди пони. И
 опять начнутся войны за продовольствие. Сколько мы с Лулу приложили 
сил, чтобы выправить ситуацию!<br>
– А почему вы не поселитесь в более пригодном для земледелия месте?<br>
Селестия вздохнула.<br>
– Легко сказать! К сожалению, Эквестрия — страна, окружённая не слишком 
дружелюбными соседями. Многие злы на нас из-за того, что уверены, будто 
наши корректировки курса Эквуса делают наиболее благоприятным климат 
Эквестрии, в ущерб остальным регионам. Хотя это не так — наоборот, мы 
стараемся сделать климат лучше для всех. Мало кто верит — и нам некуда 
уйти в поисках лучшего места. Да и не так много этих мест.<br>
<br>
Селестия подошла к фонтанчику, обмакнула в него копыто и провела им по лбу.<br>
– Разрывы ткани реальности появляются всё чаще. Лулу не успевает сшивать
 их. Если так пойдёт и дальше — они выйдут из рамок снов в осязаемый 
мир. Наступит хаос. Дискорд будет в восторге, – горько улыбнулась 
аликорница. – Но довольно о проблемах! Какие новости у тебя? Чем 
порадуешь? Если, конечно, хочешь порадовать.<br>
<br>
Я сделал вид, что не заметил полунамёка в последнем предложении. Выяснять отношения, как и мириться, мне не хотелось.<br>
<br>
– Порадовать, к сожалению, нечем. Норфолк Каррус, исчез. Судя по всему, во сне.<br>
– Норф? О-о-о, нет!<br>
<br>
Селестия в отчаянии села на пол, прижав копыто к виску. Голова её 
бессильно опустилась. Я никогда ещё не видел Селестию такой беспомощной —
 даже когда та была в полубессознательном состоянии в руинах замка 
Сестёр. Аликорница сидела, отрешённо уставившись в одну точку и 
бормотала:<br>
– Я не в силах остановить это. Я плохой правитель. Раньше исчезали пони 
без пары — те, кто спит в одиночестве. Сейчас исчезают целыми семьями. 
Скоро будут исчезать городами. Свирл, что мы сделали не так?<br>
<br>
Аликорница подняла голову и удручённо посмотрела на меня.<br>
– Самое страшное стало происходить в последние дни… Мир стал тонким. 
Очень тонким и непрочным. Я чувствую это. Такое чувство, что стоит 
чуть-чуть задеть его — и всё рассыпется в прах. Вот так: миг — и ничего!
 Иногда мне кажется, что вся наша история схлопнулась до нескольких лет,
 а всё, что происходило раньше, стало призрачным и ненастоящим! Ты даже 
представить не можешь себе, насколько это страшно! Этот мир вырос на 
моих глазах, вместе со мною, он — часть меня, и он — уходит… Я не знаю 
куда, но он уходит. И я не в силах препятствовать этому. Не знаю как. 
Если бы только знала!<br>
– Может, спросишь Луну, куда деваются пони? Сон по её части.<br>
– Она отказывается разговаривать со мной со времени нашего возвращения 
из Вечнодикого леса. Прямо как ты в последнее время, – горько заметила 
аликорница. – Гибель Кимеринна очень сильно повлияла на неё. Впрочем она
 занималась этой проблемой ещё до нашего похода к старому замку — 
безрезультатно. Именно поэтому она и согласилась с моей идеей вызвать 
Проводника.<br>
– Мне поговорить с ней?<br>
– Не стоит. Если она не встречается со мной, тебя она тем более не 
захочет видеть. Мне кажется, она считает тебя причиной наших несчастий. 
Своих — так точно.<br>
– Ну зашибись. Тогда она обрадуется следующей новости: я ухожу.<br>
<br>
Селестия еле заметно дрогнула ушами. Она отвернулась и молча смотрела в окно, не показывая эмоций.<br>
Я продолжил.<br>
– Помнится, ты поручила Твайлайт разобраться со всем этим дерьмом. Поеду
 в Понивилль, узнаю, насколько далеко она продвинулась. Одна голова 
хорошо, а две — лучше. Устроим мозговой штурм, может, чего и придумаем. 
Всё лучше, чем протирать тут штаны без малейших идей.<br>
<br>
Я решил умолчать о том, что после перенесенного унижения мне было в 
тягость находиться рядом с Селестией. Аликорница и так выглядела 
неважно.<br>
<br>
Поза Селестии стала чуть менее скованной. На грани слышимости я уловил 
её вздох. Она наконец повернулась ко мне и слабо улыбнулась.<br>
– Да, Анон. Я тоже думаю, тебе лучше отправиться в Понивилль. Твайли 
очень способная кобылка, но та ещё копуша. Будет сидеть за книгами, 
перепроверять по десять раз, ставить опыт за опытом и молчать, пока не 
добьётся стопроцентных результатов. Даже если есть смысл обойтись 
быстрым частичным решением. Иногда её надо подталкивать. Только, прошу 
тебя, Анон, будь с ней помягче. Она немного комплексует при незнакомых 
жереб… посетителях! И, будь так добр, не раскрывай ей всю ситуацию. Если
 вы поймёте причину потусторонних снов и исчезновений пони, вероятно, вы
 сможете решить и проблему угасания Эквестрии: без сомнений, одно 
тянется за другим. Но на данном этапе ей необязательно знать всё, это 
только испугает её и отвлечёт от исследований.<br>
<br>
Аликорница вытащила из шкафчика листок бумаги, быстро написала письмо и,
 запечатав его сургучём с королевской печатью, вручила мне вместе с 
увесистым мешочком. <br>
<br>
– Вот рекомендательное письмо мэру Понивилля. Вручишь его ей и она 
выделит тебе жильё и окажет посильную помощь. Держи меня в курсе дел. 
Посылай письма Спайком: он настроен на меня. Этот милый дракончик — 
ассистент Твайлайт.<br>
Селестия пошла к выходу, увлекая меня за собой.<br>
– И не забудь зайти в иммиграционную службу, взять удостоверение 
личности. Назовёшься и просто скажешь: “Приказ Селестии триста сорок 
пять А”. За пределами Кантерлота без документов у тебя могут возникнуть 
проблемы. Нашей бюрократии хоть и далеко до грифоньей, но мороки она при
 желании тоже может доставить немало!<br>
<br>
Явно Селестия заговаривает тебе зубы, Анон! Я подозрительно посмотрел на свёрток.<br>
<br>
– А в мешочке что?<br>
Селестия скофуженно посмотрела в сторону.<br>
– Немного денег. Хоть ты и зол на меня, не отказывайся, прошу тебя. Я не
 могу отпустить тебя без поддержки. Вдобавок, на исследования Твайлайт 
деньги наверняка понадобятся: недавно мне даже пришлось ограничить 
некоторые её запросы на закупку научного оборудования. Мы с сестрой 
держим в тайне реальное положение дел и мне стало трудно объяснять 
нашему казначею необходимость столь крупных трат на непонятные цели. 
Увы, экономика Эквестрии в последнее время настолько дышит на ладан, что
 нам приходится брать в долг и у грифонов, и у зебр, и даже у 
минотавров! Но если тебе понадобятся финансы или другие ресурсы — 
обращайся без сомнений.<br>
<br>
Я хотел было оскорбиться такой опекой со стороны аликорницы, но, глянув в её глаза, передумал.<br>
– Твоё высочество, ты, вообще, спишь по ночам? У тебя глаза красные, как у кролика-альбиноса.<br>
<br>
Селестия приблизилась ко мне, её нос почти коснулся моего. Я был начеку,
 готовясь отпрянуть, если она захочет целоваться. Но она 
медленно-медленно наклонила голову и положила рог мне на плечо, закрыв 
глаза. Её шея расслабилась. Постояв так минуту, она подняла голову и 
легонько упёрлась копытом мне в грудь. Я чувствовал, как её нога мелко 
дрожит.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch11_files/byescene_by_evenlazier-dbtkoyc.png" alt="Tired Celestia"></span><br>
&nbsp;<br>
<br>
– Отправляйся, Анон. Очень надеюсь на успех твоей миссии. Обязательно пиши!<br>
Селестия вышла из зала, подметая хвостом пол.<br>
<br>
<span class="h-center">***</span><br>
<br>
<em>“Так сложились обстоятельства, что мне нужно отлучиться в Понивилль.
 Нужно провести кое-какое расследование. Я надеюсь, оно поможет в том 
числе и в поисках твоей подружки, Шейлы Блюскай. Вернусь, как только 
смогу. Не грусти, будь хорошей девочкой, постарайся подружиться с 
кем-нибудь из нижнего города.”</em><br>
<br>
Я сложил записку вчетверо и засунул в условленное дупло в парке. 
Некоторое время сидел в тени старого клёна, любуясь фонтаном. Лучи 
вечернего солнца раскрашивали водяные брызги живой радугой. Стрекоза 
села мне на колено и принялась потирать лапки. Ветер перемен манил меня в
 странствия.<br>
<br>
Люди живут в спешке, мало что успевая за отмеренное им время. Люди 
сходятся, снова расходятся и снова сходятся, подобно мотылькам в жаркий 
июльский день. Возможно, если бы у нас было больше времени, мы были бы 
мудрее. Возможно, если бы твой жизненный путь был длиннее, Анон, ты смог
 бы понять. Понять и простить.<br>
Но не сейчас.<br>
<br>
Я встал, забросил сумку на плечо и двинулся к вокзалу.<br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Давным-давно мир был юн и полон магии. Дивные и сказочные дела 
творились в нём. И был населен он удивительными бессмертными существами —
 элементалями. Были среди них добрые фаэри, злые виндиго и равнодушные 
хаоситы. Их величие и могущество не поддаётся описанию, а деяния их 
скрыты мраком тысячелетий.<br>
Но со временем магии стало меньше, а мир стал более твёрд и реален.<br>
<br>
– Но магия есть и сейчас, ма-ам!<br>
– В те времена её было намного больше, Эйприл. Возьми, к примеру, бабулю
 Эппл Роуз: она уже не может прыгать так высоко, как ты. Потому что она 
стара, её суставы не такие гибкие, как твои, и в ногах меньше силы. Так и
 с миром: чем он старше, тем более твёрд и менее гибок он становится, и 
тем меньше в нём магии.<br>
<br>
Так вот, по мере отвердевания мира, элементали отступали, так как сами 
состояли из чистой магии и не имели твёрдых тел. Их влияние на реальный 
мир — Эквус — было невелико и начали они скучать. И многие из них 
создали по образу и подобию своему племена смертных существ, живущих в 
Эквусе. И стали они опекать эти племена, и сердца их наполнились любовью
 и заботой.<br>
Так возникли пони, олени, бизоны и многие другие.<br>
<br>
Но в те далёкие времена Эквус был далеко не так приветлив и хорош для 
жизни, как сейчас. Он был суровым и опасным местом — совсем как 
Вечнодикий лес.<br>
<br>
– Весь мир как Вечнодикий лес?<br>
– Да, моя малышка, весь мир. И пони тогда были не особо умны и часто 
враждовали между собой и с соседними племенами. В те далёкие времена 
раса пони разделилась на три вида: земнопони, пегасов и единорогов. 
Элементали, опекающие эти племена также приняли их новый вид, так как 
были незримо связаны со своими подопечными в единое целое.<br>
<br>
– Ма-ам, а со мной связан элементаль?<br>
– Конечно, Эйприл. В каждом из нас есть её бессмертная искорка.<br>
<br>
Так вот, три расы пони продолжали жить в ссорах и склоках, хотя сильно 
зависели друг от друга. Так продолжалось довольно долго, пока наконец, 
принцесса Платина от единорогов, канцлер Твердолоб от земнопони и 
полководец Ураган от пегасов не заключили тройственный союз и не 
основали Эквестрию. Это ты должна знать, Эйприл, этому учат в школе.<br>
<br>
– Конечно, мам! «День горящего очага» — верно?<br>
– Ты права. И, видя мир и согласие среди своих подопечных, возрадовались
 элементали трёх рас пони. И тоже объединились, вобрав в себя их общие 
черты.<br>
Так возникли аликорны.<br>
<br>
Но даже после тройственного союза жизнь пони была нелегка. Воинственные 
соседи теснили их, многие пони были в рабстве. Видя страдания пони, 
опечалилась одна из элементалей и заплакала. Слезы её породили 
магическое дерево, растущее в самой гуще Вечнодикого леса. А элементаль 
вспомнила один древний закон, переданный её племени в незапамятные 
времена могущественными Предтечами. Закон этот гласил: «Намерение Меняет
 Реальность». И прониклась элементаль сильнейшим намерением изменить 
жизнь пони к лучшему. И, чтобы облегчить участь своих подопечных и 
принять на себя их боль, сошла она из тонкого мира к ним в Эквестрию.<br>
Имя её было Селестия.<br>
За ней последовала и сестра её, Луна.<br>
<br>
Обретя плоть, стали они слабее и уязвимее, но всё же остались 
бессмертными. И, будучи материальными, теперь могли они непосредственно 
влиять на жизнь пони. Под их правлением Эквестрия стала самым сильным и 
развитым государством на всём Эквусе. Их стараниями и намерением 
наступил Золотой век. Пони больше не голодают, не воюют, не томятся в 
рабстве. И так будет и впредь, пока аликорны опекают пони, а пони 
признают опеку аликорнов.<br>
То есть, всегда.<br>
<br>
Тут и сказке конец. А теперь, Эйприл, залазь на полку и закрывай глазки.<br>
– Ну ма-ам! Раскажи ещё что-нибудь! Про Сомбру! Или про Дискорда!<br>
– Про Сомбру — в следующий раз. А если мы не уснём в ближайшие десять 
минут, придёт древесный волк и заберёт меня в Вечнодикий лес!<br>
– А почему только тебя? А меня? А дядю-минотавра?<br>
– Тебя забрать я ему не дам. А в дядю не тыкай копытом, это невежливо! Спи уже, моя маленькая!<br>
– Поцелуй меня на ночь, ма-ам!<br>
– Конечно, моя хорошая…</em><br>
<br>
Поезд убаюкивающе перестукивался по рельсам, унося меня прочь от 
Кантерлота. Я перевернулся на другой бок и провалился в беспокойный сон.<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/176118.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/175687.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-175936">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-11-13T02:56:28+03:00" title="13 ноября 2017, 02:56">
					13 ноября 2017, 02:56
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(175936,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_175936">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">4</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12307816">

		
<section data-id="12307816" id="comment_id_12307816" class="comment  ">
            <a name="comment12307816"></a>
        <div data-id="12307816" class="folding"></div>
        <div id="comment_content_id_12307816" class="comment-content">
            <div class="text current">Спасибо за новую главу.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch11_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-13T10:08:54+03:00" title="13 ноября 2017, 10:08">
                    13 ноября 2017, 10:08
                </time>
            </li>
                            <li id="vote_area_comment_12307816" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12307816,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12307816">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12307816,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12307816" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12308015">

		
<section data-id="12308015" id="comment_id_12308015" class="comment  ">
            <a name="comment12308015"></a>
        <div data-id="12308015" class="folding"></div>
        <div id="comment_content_id_12308015" class="comment-content">
            <div class="text current">Неплохой Фанфик. Вторичный, но не плохой.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">
                    <img src="ch11_files/avatar_24x24_004.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">Ruberoid</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-13T13:44:34+03:00" title="13 ноября 2017, 13:44">
                    13 ноября 2017, 13:44
                </time>
            </li>
                            <li id="vote_area_comment_12308015" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12308015,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12308015">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12308015,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12308015" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12308036">

		
<section data-id="12308036" id="comment_id_12308036" class="comment  ">
            <a name="comment12308036"></a>
        <div data-id="12308036" class="folding"></div>
        <div id="comment_content_id_12308036" class="comment-content">
            <div class="text current">Угу. Похоже на то. Жду окончания, 
чтоб можно было нормально читать. С первых двух глав впечатление 
«попаданца» приемлемого уровня. Главное, чтоб ТС куски эти забросил хоть
 куданить кроме блога.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch11_files/avatar_24x24.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-13T14:05:22+03:00" title="13 ноября 2017, 14:05">
                    13 ноября 2017, 14:05
                </time>
            </li>
                            <li id="vote_area_comment_12308036" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12308036,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12308036">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12308036,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12308036" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12308015" onclick="ls.comments.goToParentComment(12308036,12308015); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12315460">

		
<section data-id="12315460" id="comment_id_12315460" class="comment  ">
            <a name="comment12315460"></a>
        <div data-id="12315460" class="folding"></div>
        <div id="comment_content_id_12315460" class="comment-content">
            <div class="text current">Да история такая себе, но почитать и развлечься пойдет. Интересно чем все кончится…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch11_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-19T17:36:21+03:00" title="19 ноября 2017, 17:36">
                    19 ноября 2017, 17:36
                </time>
            </li>
                            <li id="vote_area_comment_12315460" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12315460,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12315460">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12315460,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12315460" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch11_files/vendor.js" type="text/javascript"></script>
<script src="ch11_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch11_files/comments.js" type="text/javascript"></script>
    



</body></html>