<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 12 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Понивилль Jakatta &amp; Seal — My Vision Игрушечный паровозик издал прощальный гудок и отправился вдаль, увозя">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch12_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/176118/" title="Последний фанфик - глава 12">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/176118.html">
    
        <script type="text/javascript" async="" src="ch12_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch12_files/a.gif">
        <img src="ch12_files/a_003.gif">
        <img src="ch12_files/a_002.gif">
        <img src="ch12_files/a_005.gif">
        <img src="ch12_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch12_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch12_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch12_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch12_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch12_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch12_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch12_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch12_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch12_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch12_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>ххх:</strong> Ослепительное пламя вырывалось из круполёта, который стремительно набирал высоту, тая в вечернем небе.<br>
— Тысяча комментариев, тысяча сто, тысяча двести… — механический голос 
прямого эфира оглашал высоту аппарата табунчанам, которые корчились от 
смеха в густой зелёной траве.<br>
И наконец…<br>
— Две тысячи сто пятдесят семь! Отрыв!<br>
Вспыхнула и тут же погасла в небе яркая звезда — это включились гипердвигатели, переводя круполёт в гипербаттхертпространство.<br>
— Он улетел, но обещал вернуться, — печально произнес кто-то из толпы.<br></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 12</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_176118" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(176118,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 28">
						<span id="vote_total_topic_176118">
															+56
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(176118,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch12_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch12_files/logo12_by_evenlazier-dbu7rb3.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Понивилль</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=Vpc3lFR0AwY" title="Jakatta &amp; Seal - My Vision" target="_blank"><img src="ch12_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Jakatta &amp; Seal — My Vision</a></span><br>
<br>
Игрушечный паровозик издал прощальный гудок и отправился вдаль, увозя за
 собой полдюжины аккуратных вагончиков. К моему удивлению, их внутреннее
 пространство оказалось достаточно просторным даже для меня. Впрочем, я 
всё понял, когда на подъезде к Понивиллю мне пришлось увернуться от пары
 пролетевших под потолком пегасов. Чокнутые пони, вместо того, чтоб 
запретить летать в поезде, сделали в вагонах высокие потолки!<br>
<br>
Пятнадцать минут в мэрии вместо положенных четырёх часов. Стоит всё же 
поблагодарить Сел при встрече за рекомендательное письмо! Один лишь 
королевский вензель на уголке конверта избавил меня от кучи хлопот, 
хвала приказу Триста Сорок Пять А! Только он стоит между мной и 
дьявольской эквестрийской бюрократией.<br>
<br>
Ещё в Кантерлоте я насмотрелся на очереди страдальцев в иммиграционном 
агентстве. Для простого смертного не-пони возможность ездить по 
Эквестрии без проблем достигалась после прохождения простой, но крайне 
канительной из-за очередей процедуры регистрации. И хотя в Эквестрию 
въезжало не так много иностранцев, но проклятые пони-чинуши работали 
всего два дня в неделю по четыре часа! Для меня было величайшей 
загадкой, почему Селестия терпит целый департамент таких дармоедов?<sup>1</sup> Притом эти надменные кочерыжки даже не ценили своей халявы и то и дело жаловались на перегруженность и маленькое жалование!<br>
<br>
<span class="h-center">***</span><br>
<br>
– История Понивилля начинается с того благословенного дня, когда 
принцесса Селестия подарила семейству Эппл — тогда, правда, это ещё были
 Смиты — землю у Вечнодикого леса под ферму…<br>
…<br>
Проклятье! Куда бежать, чтоб ничего не напоминало о солнцезадой? Она мне
 уже дырку в мозгах провертела! Что ли повесить на грудь табличку: 
«Слышать ничего не хочу о Селестии»?<br>
…<br>
– … Анонимус, вы меня слушаете? – мэр махала копытом у меня перед лицом.<br>
– Да, разумеется! – отвлёкся я от мрачных мыслей. – Вы очень интересно 
рассказываете. Поверить не могу, что местные яблочные сады выращивались 
тремя поколениями Селестии!<br>
– Эмм, – неуверенно продолжила мэр, – я, конечно, плохо знаю минотавров,
 но, мне кажется, у вас весьма удручённый вид. Хочу вас заверить, в 
Понивилле толерантно относятся к представителям других рас. Уверена, в 
ближайшее время у вас здесь появится масса друзей среди пони! И, может 
быть, вы даже обзаведётесь…<br>
– Спасибо! – перебил я чиновницу, – я уже обзавёлся одним пони – 
«другом». Всё, что меня сейчас интересует — снять жильё в аренду.<br>
– О, это без проблем! – засуетилась мэр и разложила на столе передо мной
 карту города и принялась тыкать копытом в разные места, – в последнее 
время в Понивилле появилось много пустующего жилья на любой вкус! 
Выберите, что вам по душе.<br>
<br>
Душе было всё равно. Мой палец бесцельно блуждал по карте.<br>
– Могу вам по-дружески посоветовать, – подмигнула мэр, – вот этот домик 
поблизости от ратуши. Приближается день летнего солнцестояния и, 
возможно, нас удостоит визитом Её Высочество, принцесса Селестия! В 
центре будет яблоку негде упасть, а с балкона дома открывается 
прекрасный вид на ратушу и центральный холл. Вам не придётся толпиться у
 входа, вы сможете слушать выступление принцессы с комфортом!<br>
<br>
Ох, щит! Мой палец дёрнулся в угол карты.<br>
<br>
– Вот этот подойдёт, – я ткнул в квадратик на окраине.<br>
– Отлично. Дом в хорошем состоянии, а арендная плата смехотворна! – мэр 
снова подмигнула мне. – Я застолблю вам местечко в центральном холле, в 
первых рядах! Вы будете видеть и слышать Её Высочество, как если бы 
завтракали с ней за одним столиком! Надеюсь, у нас вам понравится.<br>
<br>
Я полез в мешочек с деньгами.<br>
– Надеюсь… – моя рука шарила по мешочку, выгребая монетки, – надеюсь не 
видеть принцессу Селестию в ближайшие полгода. И не слышать тоже.<br>
Рука наткнулась на пакет.<br>
<br>
–?.. ??.. ??? – мэр с отвалившейся челюстью пыталась осмыслить услышанное.<br>
<br>
Я вытащил руку из мешочка. На ладони лежал пакет с чаем.<br>
“Кантерлотский Королевский” – пробормотал я еле слышно. К пакету была 
приколота бумажка, на которой лёгкими штрихами был обозначен нахмуренный
 человечек, сидящий на пеньке. Сзади человечка сидел аликорн, положив 
человечку морду на плечо. У пенька стояли две чашки.<br>
<br>
– А… Анонимус… Мне послышалось, вы сказали… что не хотите… Простите, я 
такую ерунду даже выговорить не могу… Конечно же мне послышалось… Ведь 
правда?<br>
– Правда, – улыбнулся я. – Вам послышалось.<br>
<br>
<span class="h-center">***</span><br>
<br>
В Кантерлоте мне не приходилось заботиться о еде: трехразовое питание по
 индивидуальному меню в королевской столовой по качеству могло 
соперничать с не самыми дешёвыми ресторанами мира людей. Мне, как 
всеядному, даже выписали из одного богемного митарианского ресторана 
повара-грифона для приготовления мясных блюд.<br>
<br>
Теперь же о продуктах пришлось задуматься сразу по прибытии. Разумеется,
 я нашёл кафе по дороге к дому, но краткий осмотр меню показал, что 
блюда там рассчитаны, в основном, на травоядных. И съев аппетитный кекс 
из яичного теста впополам с люцерной, я рисковал, в лучшем случае, 
отделаться расстройством желудка.<br>
<br>
Посему, раскидав немногочисленные шмотки по дому, я отправился на базар.
 Время вспомнить студенческий опыт готовки яишницы с макаронами, Анон! <br>
<br>
Понивилльский рынок вызвал во мне ностальгию по временам далёкого 
детства, когда ещё существовал базар в центре села, куда я выезжал на 
лето. Базар, да и само село, уже лет пятнадцать как поглотил город, но 
тёплые воспоминания об этом увлекательном месте сохранились в покрытом 
паутиной уголке моей души. И теперь, встретив ряды повозок и шатров с 
разложенными вкусностями и интересностями, я устроил себе небольшую 
экскурсию, прохаживаясь вдоль торговых рядов с выражением мечтательного 
идиота.<br>
<br>
Вот за горой аппетитной моркови обнаружилась кудрявая пони золотистого 
цвета. Полулёжа за прилавком, она провожает меня долгим взглядом. Вот 
зелёный дракончик покупает кукурузу у мускулистого земнопони в джинсовом
 фермерском костюме. Вот мятного окраса единорожка ткнулась мне в 
ладонь, облизала пальцы и с хихиканьем унеслась прочь. Вот тройка 
жеребят шушукается у прилавка с фейерверками. А вот…<br>
<br>
– Эй, верзила, поосторожнее, лягать тя в пузо! Куда прёшься-то?<br>
<br>
Засмотревшись на прилавки, я чуть не сбил задом лоток с яблоками. Из 
фермерской тележки на меня хмуро глядела рыжая пони. Одним копытом она 
лениво подбрасывала монетку. Другим подпирала голову, едва видную под 
ковбойской шляпой.<br>
Взлохмаченная чёлка соломенного цвета и перехваченные резинкой грива и 
хвост говорили о том, что их хозяйка предпочитает не париться с 
волосами, а рельефные мышцы груди и плеч свидетельствовали о тяжёлом 
физическом труде поняхи.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch12_files/thisisaj_by_evenlazier-dbu7rbd.png" alt="Rabotyaga AJ"></span><br>
&nbsp;<br>
<br>
– Ты што, как-тя-там, впервые на базаре? Так таращишься по сторонам, как будто морковку с картохой впервые в жизни увидел.<br>
<br>
Шляпа навела меня на смутные воспоминания. Сериал я смотрел давно и 
совсем недолго, так что помнил немного. Блин, точно, в тех мультиках 
была пони-фермерша в ковбойской шляпе! Жаль, не помню её имени. Но 
помню, какая картинка была у неё на крупе.<br>
Я перегнулся через прилавок, стараясь рассмотреть кьютимарку кобылки.<br>
<br>
– Слышь, красавчик, ты сидру перепил, или как? Чёй-та тебя мои фланки 
заинтересовали? Если хошь подкатить оглоблю, дык сначала я те букет 
ромашек подарить должна, – поняха припечатала монетку к прилавку и с 
любопытством взглянула на меня.<br>
<br>
Так и есть! На крупе кобылки красовались три яблока. Вот только, блин, как её звали-то?<br>
<br>
– Прошу прощения, Аппл… Эппл… Эпплхэт?<br>
– Ща влеплю оплеуху! – мрачно процедила пони. – Мало того, што таращится на меня, как василиск, так ещё и издевается!<br>
– Да ладно тебе, Эй-Джей! Вполне милое имя, – хихикнул дракончик с кукурузой, проходя мимо.<br>
<br>
Ага, вот!<br>
<br>
– Извините меня пожалуйста, Эй-Джей, просто мне показалось, что вы напоминаете одну мою знакомую.<br>
– Эй-Джей я для друзей! – сварливо заметила поняха, – а для всех остальных — тебя тоже! — Эпплджек.<br>
<br>
Блин, опять облажался. Как-то хреново начинается знакомство с Понивиллем.<br>
<br>
– Понял. А меня зовут Анонимус. Для друзей — Анон. Приятно было познакомиться, Эпплджек.<br>
Я повернулся было уходить.<br>
<br>
– Э-э-э… Анон?<br>
– Да? – я повернулся обратно.<br>
<br>
Поняха водила копытом по прилавку. Надвинутая на лоб шляпа скрывала выражение мордочки. <br>
<br>
– А то б купил пару яблок? У меня за весь день ни шиша покупателей. То 
есть, полный облом, хоть в лужу свисти. Как подумаю, што с полными 
корзинами домой возвращаться придётся — шляпу до крупа натянуть хочется.<br>
<br>
Я вернулся к прилавку.<br>
Импровизированный торговый ларёк из тележки с навесом был уставлен 
корзинами и лотками. Были тут и жёлтые яблоки, и зелёные, и красные, и 
даже оранжевые. Круглые и продолговатые, маленькие и большие, гладкие и в
 пупырышках.<br>
<br>
– Сколько стоят вот эти? – указал я на пирамидку красных яблок размером с четверть арбуза каждое.<br>
– Ред Гала? Две серебряшки.<br>
– Куча?<br>
– Ну ты даёшь! – хмыкнула Эпплджек. – Даже не смешно.<br>
– Неужели штука?<br>
<br>
Поняха выпрыгнула из-за прилавка и смерила меня долгим взглядом.<br>
– Слушай, Анон, ты, я вижу, издалека: я отродясь таких, как ты, в 
Понивилле не видела. Давай я тебе малёхо про цены на хавчик расскажу, 
пока тебя наши барыги не взули. Не баись, слову Эпплджек можно верить — 
это те любой в городе скажет.<br>
Я улыбнулся и кивнул в ответ. Ситуация начала выправляться.<br>
<br>
– Вот, смотри: Ред Гала, што ты выбрал, у меня стоят по двадцать бит за 
штуку. Не самая дешёвая цена на базаре, это верно, но у меня яблоки 
лучшие в Понивилле и окрестностях. И я их не полирую воском, в отличие 
от некоторых хитрюг. Раньше за тридцать продавала, но в последнее время 
народ из Понивилля куда-то съезжает, покупателей стало мало. Если для 
тебя это дорого, во-о-он за тем прилавком стоит Эппл Коблер, у неё 
подешевле будет. Хотя у неё не такие крупные и сладкие. Вот эти, мелкие,
 китайка, — стоят всего по десять бит кучка. Если хочешь на ужин 
кукурузу, то початок стоит сорок бит. Морковь стоит пять бит штучка. Ну,
 я по моркови не дока, скажу честно: у Голден Харвест можно купить 
дешевле. Томаты можешь взять у той кобылки, Ромы, по двадцать бит за три
 штуки. Вишни есть во-о-он у того жлоба в бейсболке за десять бит штучка
 — но я бы не советовала. Он их возит аж из Черри Холма. Через пару 
недель вишни и у нас появятся, тогда цена на них упадёт раза в 
четыре-пять.<br>
<br>
– А сколько стоит вот это? – указал я на небольшую прикрытую от солнца 
мешковиной баночку с содержимым удивительной радужной расцветки.<br>
<br>
– Вольт-яблочный джем? Дружище, у тебя хороший вкус, – похвалила меня 
Эпплджек. – Это самое лучшее, што может предложить ферма «Сладкое 
Яблочко». Но и стоит он дофига: восемьдесят бит. Последняя банка. Если 
хошь, могу дать попробовать.<br>
Поняшка набрала ложечку джема и предложила мне. <br>
<br>
Первые секунды я просто стоял с закрытыми глазами и блаженной улыбкой, 
ощущая, как ароматный нектар тает на языке. Было такое чувство, как если
 бы у меня во рту растворялся кусочек радуги с мёдом. Никогда бы не 
подумал, что вкусовые сосочки могут принести столько наслаждения!<br>
Наконец, ко мне вернулся дар речи.<br>
<br>
– Это просто восхитительно! Чудесно! Никогда такого не пробовал! И даже представить не мог, что такая вкуснотень существует!<br>
Эпплджек просто расцвела от моих дифирамбов.<br>
<br>
– Тебе, сахарок, как гостю города, сделаю скидку. Забирай за шестьдесят. Раньше меньше чем золотой не отдавала.<br>
<br>
Расплачиваясь, я спросил:<br>
– Ты, случаем, не знаешь, как найти Твайлайт Спаркл?<br>
Эпплджек, вскинув копыто ко лбу, запричитала:<br>
– Эх, на пять минут со Спайком разминулся! Он бы тебя провёл куда надо. 
Да што там, я б и сама провела, если бы могла оставить прилавок. Вот 
дискорд! Без проводника ты точняк заблудишься!<br>
<br>
Тут Эпплджек прервалась и что есть силы замахала кому-то:<br>
– Рэр! Эй! Рэр! Давай к нам!<br>
<br>
Степенно подошедшая на зов единорожка отличалась от простоватой фермерши
 стилем и элегантностью. Благоухающая грива аккуратными локонами 
спускалась на ухоженную мордочку. Наведенные ресницы и завитый хвост с 
блёстками свидетельствовали о немалом времени, проведенном перед 
зеркалом, а изящная походка придавала кобылке кантерлотский шарм.<br>
<br>
– Добрый день, Эпплджек, – сдержанно поздоровалась она, незаметно скосив
 на меня взглядом в немом вопросе. Хорошо поставленный певучий голос 
кобылки вызывал ассоциации с серебрянным колокольчиком.<br>
– Знакомься, Рэр, это Анон! Странник из далёких земель, гость города и 
мой друг, – представила меня моднице Эпплджек. – Сахарок, это Рэрити! 
Знаменитая рукодельница: её шмотки даже в Кантерлоте идут нарасхват! 
Рэр, Анону надо пройти к библиотеке. Проведёшь?<br>
– Эпплджек! Сколько можно повторять: я модельер, а не рукодельница! Проведу, конечно, – устало произнесла Рэрити.<br>
– А какая разница? – беспечно махнула копытом Эпплджек, не обращая 
внимание на нахмурившуюся единорожку. – Шмотки — они и в Эпплузе шмотки.<br>
– Разница, как если бы тебя вместо огородницы назвали… ммм… реднеком. Пойдёмте, Анон.<br>
<br>
Единорожка мягко взяла мою руку в магический захват и увлекла за собой. 
Фермерша по инерции махала нам копытом. Потом до неё дошёл смысл 
сказанного и она остолбенела от такого удара под дых. Через мгновение мы
 услышали её возмущённые вопли.<br>
<br>
– Это ты меня, фермершу в четвёртом поколении, назвала «огородницей»?!!!
 Да штоб мне лопнуть, если меня оскорбляли сильнее! Огородница??? Да вы,
 городские, банан от огурца не отличите!<br>
– Ах, оставь, Эпплджек, какая, в сущности, разница! Фермерша, 
огородница, дачница! Если тебе так приятнее, могу назвать тебя агрономом
 в пятом поколении, – скучным голосом ответила единорожка не 
останавливаясь. – И в огурцах ты, несомненно, разбираешься лучше меня. 
Как и в… эмм… бананах.<br>
– Огородница!.. Ишь, чего выдумала! По мне, так уж лучше «реднек», чем «огородница»! – слышалось бурчание Эпплджек нам вдогонку.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch12_files/marketplace_by_evenlazier-dbu7rb7.png" alt="Rarka-trollolo"></span><br>
&nbsp;<br>
<br>
Единорожка с серьёзным видом завела меня за угол и только после этого звонко расхохоталась.<br>
– Я думал, вы друзья, – заметил я.<br>
<br>
Рэрити, вдоволь насмеявшись, промакнула невесть откуда взявшимся 
кружевным платочком выступившие слёзы, поправила причёску и только потом
 ответила:<br>
– Не обращайте внимания, Анон. Именно потому, что мы — друзья, мы можем 
позволить себе роскошь подначивать друг дружку не опасаясь, что за этим 
последует обида. Уверена, она сейчас так же хохочет за прилавком. 
Кстати, судя по тому, что вас Эпплджек назвала «сахарком», вы тоже её 
друг. А раз так, то и мой. Вы не будете против, если я буду к вам на 
«ты»?<br>
– Буду только рад. Сам бы предложил, да не успел.<br>
– Вот и отлично. Не знаю, при каких обстоятельствах ты встретился с 
нашей знаменитой фермершей, но сразу хочу за неё извиниться. Эпплджек 
прижимиста и у неё несколько грубоватые манеры, но у неё золотое сердце!
 Она похожа на апельсин, у которого толстая кожура, но мягкая 
сердцевина.<br>
– Не сомневаюсь. Мы в конце-концов неплохо поладили и она даже сделала мне скидку на вольт-яблочный джем.<br>
– А почём продала, если не секрет?<br>
– За шестьдесят бит.<br>
– Оу, Анон, ты действительно ей понравился! Раньше Эй-Джей без долгого 
торга не отдавала его меньше, чем за золотой. И то, приличная очередь 
желающих была — расходится он моментально. Скорее всего, она отдала тебе
 свою собственную банку, так как на вольт-яблоки уже давно не сезон.<br>
<br>
Рэрити оглянулась по сторонам и заговорчески подмигнула мне.<br>
– А теперь, будь так добр, расскажи мне последние вести из высшего света
 Кантерлота! Я хочу знать всё: дворцовые сплетни, интриги, скандалы, 
пикантные — хи-хи — новости. Может быть, ты будешь так щедр, что 
доверишь мне что-нибудь, касающееся Её Солнечного Высочества? – это 
слово Рэрити произнесла с придыханием, закатив глаза. – В общем, меня 
интересует ВСЁ! Ты должен быть в курсе, я уверена!<br>
<br>
Единорожка чуть не подпрыгивала на месте от любопытства. Заметив мою отвалившуюся челюсть, она вновь рассмеялась.<br>
<br>
– Я только выгляжу блондинкой и только тогда, когда мне этого хочется. 
Впрочем, чтобы догадаться, что ты вхож в высший свет Кантерлота и на 
короткой ноге с принцессой, большого ума не надо. Раскрой твоих брюк и 
куртки характерен для кантерлотского дома высокой моды «Фэшн лайф», 
выполняющего дворцовые заказы. Вот этот тройной стежок с перехлёстом на 
кармане — фирменная марка их ведущего дизайнера и гранд-портного, Рококо
 Фрау-Фрау. Его заказы расписаны на год вперёд. Будешь в Кантерлоте — 
передай ему привет, кстати.<br>
– Алая шёлковая нить, которой прошиты петли для пуговиц, – продолжала 
Рэрити, – свидетельствует об заказе особой важности, выполненом в 
кратчайшие сроки. Вне очереди Фрау-Фрау выполняет заказы только для 
королевского двора. Серебряная тиара на лацкане редингота – Рэрити 
указала на крохотную метку, которой я до этого вообще не замечал – 
означает, что ты из узкого круга приближённых к принцессам. А кончик 
изогнутого золотого луча на манжете рубашки, выглядывающей из рукава 
сюртука означает…<br>
<br>
– Хорошо-хорошо, я понял, – наблюдательность единорожки просто поражала,
 старина Шерлок нервно курил в сторонке. – Я-то подумал, ты читала 
кантерлотскую прессу. Но, боюсь, у меня нет ничего интересного для тебя,
 чего бы ты не знала. Ну, ходят слухи, что в Эквестрии пропадают пони. И
 некоторым жеребятам снятся странные сны. Ах, да, и Селестия стала плохо
 спать. В последний раз, когда я её видел, её синякам под глазами мог бы
 позавидовать любой потомственный алкоголик. И глаза налились кровью, 
как у маньяка.<br>
– Оу, как интересно! Это похоже на ин-три-гу! – единорожка пыталась 
просверлить меня взглядом. – Ты точно уверен, что синяки от недосыпа? А 
не от алкоголя? Потому что в истории Эквестрии был период, хоть его и не
 афишируют, когда принцесса Селестия…<br>
– От недосыпа, – перебил я Рэрити. – Красные от недосыпа глаза я не спутаю ни с чем. Сам такие десять лет наблюдаю в зеркале.<br>
– Это плохо, – погрустнела Рэрити. – Сон — важная часть здоровья пони. 
Наверное, у её Высочества много дел. Я, когда готовлю важные заказы, 
тоже мало сплю. Однажды моя сестрица, Свити…<br>
<br>
Я почувствовал накрывшую нас тень и поднял голову. Голубая пегаска с 
радужной копной гривы увидев, что я её заметил, поспешила скрыться в 
высоте.<br>
<br>
– …и у нас тоже. За последий год, по моим наблюдениям, население 
Понивилля сократилось на четверть. Меня очень тревожит эта тенденция, 
потому что если так пойдёт и дальше, мне придётся переехать в Кантерлот —
 здесь клиентов совсем мало останется. Прямо не знаю, что я там буду 
делать без подруг и своего бутика!<br>
<br>
Мы остановились перед деревом.<br>
Даже не так. <br>
Мы остановились перед ДЕРЕВОМ!<br>
<br>
Харизма этого древнего реликта зашкаливала. Казалось, он излучает 
невидимые лучи, пронизывающие тело и вызывающие дрожь восхищённого 
оторопения. Судя по листьям характерной формы и лежащим под ногами 
жёлудям, это был дуб. Хотя толщиной ствола он дал бы фору большинству 
баобабов. Относительно небольшая его высота с лихвой компенсировалась 
широкой и плотной кроной, образовывающей вблизи ствола уютную полутень. 
Многочисленные дупла в узловатом стволе этого древесного патриарха были 
оформлены как окна или балкончики. Самое большое у земли служило дверью.
 С одной из кряжистых веток угрожающе жужжа свисал пчелиный улей. Под 
дубом в землю была врыта табличка с изображением раскрытой книги. В низу
 таблички корявыми буквами было нацарапано: «СПК + РРТ = ЛЮ…».<br>
<br>
– Мы пришли. Этот дуб — одна из главных достопримечательностей 
Понивилля. Есть легенда, что его посадила сама принцесса две тысячи лет 
назад и у него есть магический близнец в Вечнодиком лесу. В разное время
 этот дуб служил продуктовым складом, тюрьмой, больницей и магазином. 
Сейчас в нём библиотека и дом нашей умницы, Твайлайт Спаркл. К 
сожалению, не могу представить тебя Твайлайт лично: обязательно 
заболтаюсь с подругой, а у меня сейчас есть срочный заказ. Передавай 
привет Твайли! Надеюсь, встретимся с ней в спа-салоне в четверг, как 
договаривались! Пока-пока!<br>
<br>
Единорожка удалилась, оставив после себя лёгкий запах жасмина.<br>
<br>
<hr><br>
<sup>1</sup> И это ты ещё не видел, что творится в других министерствах,
 Анонимус! За тысячу лет Нашего отсутствия Сестра превратила Мраморный 
квартал в настоящую обитель лени и казнокрадства!<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/176283.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/175936.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-176118">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-11-19T20:03:25+03:00" title="19 ноября 2017, 20:03">
					19 ноября 2017, 20:03
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(176118,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_176118">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12316136">

		
<section data-id="12316136" id="comment_id_12316136" class="comment  ">
            <a name="comment12316136"></a>
        <div data-id="12316136" class="folding"></div>
        <div id="comment_content_id_12316136" class="comment-content">
            <div class="text current">Спасибо, неплохо, но мало… :)</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch12_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-20T06:14:09+03:00" title="20 ноября 2017, 06:14">
                    20 ноября 2017, 06:14
                </time>
            </li>
                            <li id="vote_area_comment_12316136" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12316136,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12316136">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12316136,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12316136" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12317281">

		
<section data-id="12317281" id="comment_id_12317281" class="comment  ">
            <a name="comment12317281"></a>
        <div data-id="12317281" class="folding"></div>
        <div id="comment_content_id_12317281" class="comment-content">
            <div class="text current">Прям так и прочитал бы до конца всю историю если бы была…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch12_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-20T23:48:46+03:00" title="20 ноября 2017, 23:48">
                    20 ноября 2017, 23:48
                </time>
            </li>
                            <li id="vote_area_comment_12317281" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12317281,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12317281">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12317281,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12317281" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch12_files/vendor.js" type="text/javascript"></script>
<script src="ch12_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch12_files/comments.js" type="text/javascript"></script>
    



</body></html>