<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 13 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Расследование Твайлайт Спаркл Seal — Amazing (Thin White Duke Remix) – Э-э-э… Добрый день? Сиреневый круп">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch13_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/176283/" title="Последний фанфик - глава 13">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/176283.html">
    
        <script type="text/javascript" async="" src="ch13_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch13_files/a.gif">
        <img src="ch13_files/a_003.gif">
        <img src="ch13_files/a_002.gif">
        <img src="ch13_files/a_005.gif">
        <img src="ch13_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch13_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch13_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch13_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch13_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch13_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch13_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch13_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch13_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch13_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch13_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><div><b>xxx:</b> Ну так ты же не паладин, чтобы агриться на всякую ерунду.</div><div><b>yyy:</b> Может быть я просто очень хитрый паладин? </div><div><b>xxx:</b> «Хитрый паладин» </div><div><b>yyy:</b> А ночью я пробираюсь к тебе в сны и сею канон <img src="ch13_files/fa024101c607236775d8edfe841c2597.png"></div></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 13</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_176283" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(176283,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 26">
						<span id="vote_total_topic_176283">
															+47
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(176283,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch13_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch13_files/logo13_by_evenlazier-dbuxpn1.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Расследование Твайлайт Спаркл</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=E-00RvfVx3o" title="Seal - Amazing (Thin White Duke Remix)" target="_blank"><img src="ch13_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Seal — Amazing (Thin White Duke Remix)</a></span><br>
<br>
– Э-э-э… Добрый день?<br>
<br>
Сиреневый круп застыл на месте. Послышалась возня и чихание. Круп 
попятился и из глубины книжной полки показалась лавандовая единорожка. 
Вслед за ней в облаке пыли вылетел здоровенный фолиант. «Тайны Тайных 
Наук» — прочитал я на корешке.<br>
<br>
Твайлайт Спаркл выглядела не так роскошно, как Рэрити. Простенькая 
причёска-боб, лёгкий запах крахмала и полнейшее отсутствие косметики 
показывали, что лавандовая единорожка не заморачивается внешним видом и 
действует по принципу: максимум эффекта, минимум возни.<br>
<br>
Мне показалось, или единорожка смотрела на меня малость раздражённо? Фолиант с громким стуком хлопнулся на пол.<br>
– Эмм… Добрый день, человек Анонимус. Оч-чень рада тебя видеть в Понивилле! Что новенького в Кантерлоте?<br>
<br>
Ёпт! Ещё один Шерлок Холмс на мою голову!<br>
– Извиняюсь за нескромность, а откуда тебе про меня известно?<br>
<br>
Глаза книгоежки сузились, уши прижались к голове.<br>
– Я… э-э-э… м-м-м… 
Принцесса-Селестия-назначила-тебя-моим-помощником-утренним-письмом, – я 
едва разбирал скороговорку Твайлайт. – 
Буду-рада-принять-от-тебя-посильную-помощь-в-исследованиях.-Сначала-мы-будем…<br>
Единорожку прервал нарастающий свист откуда-то снизу.<br>
– Ой-ёй! Совсем забыла про ускоритель! Минуточку!<br>
Твайлайт метнулась к лестнице в подвал.<br>
<br>
Я присел на лавочку. Эй, мы так не договаривались! Сел, с какой стати ты решаешь за меня? Я не ребёнок, блин!<br>
<br>
Лёгкий шорох привлёк внимание. С площадки верхнего яруса библиотеки на 
меня смотрел дракончик. Тот самый, что уже встречался на рынке.<br>
– Привет, Спайк, – кивнул я ему.<br>
Дракончик молча указал когтем на дверь в подвал и приложил палец к губам. Затем кинул мне скомканный бумажный шарик.<br>
<br>
<em>“…Твайлайт, золотце, уж год прошёл, как ты взялась расследовать 
известную нам обеим проблему. Рада сообщить, что в помощь к тебе едет 
Анонимус, о котором я сообщала ранее. Наденюсь, под его руководством 
дело пойдет чуточку быстрее. Я наделяю его широким спектром полномочий и
 правом требовать необходимые для расследования ресурсы. Должна 
заметить, моя достойная ученица, что назначение Анонимуса руководителем —
 <strong>отнюдь не рекомендация</strong>...”</em><br>
<br>
Смятый листок отправился в карман.<br>
Вот неугомонная! – с улыбкой подумал я об аликорнице. Её незримая забота
 пробудила во мне тёплое ощущение дружеского плеча поддержки. Чувство 
одиночества отступило.<br>
Анон, ты всё же несправедлив к Сел. Надо будет помириться с ней по 
возвращению. Пусть она не считает тебя ровнёй себе, шут с ним! Не 
получается l'amore — будем дружить. Тем более, что дружба аликорницы 
щедрее, чем иная любовь.<br>
<br>
– Кхм-м, – дракончик махал лапой, привлекая моё внимание. – Учти, я это 
письмо должен был сжечь ещё утром, если бы не получил в паре с ним 
тайный приказ Селестии показать его тебе.<br>
Спайк пожал плечами и принялся чистить кукурузу.<br>
– Я на сто процентов лоялен Твайке, но приказ принцессы сильнее. И, 
между нами, дружеский толчок в нужном направлении Твай не повредит — в 
последнее время она в творческом кризисе. Я даже начал немного беспоко…<br>
<br>
БДЫЩЬ!!!<br>
<br>
Лестница в подвал осветилась вспышкой, пол под ногами подпрыгнул.<br>
– Ай, бля!<br>
Я съехал со скамьи на пол, пребольно ударившись спиной. Спайк выронил кукурузу и метнулся по ступенькам вниз.<br>
<br>
– Они всё-таки делятся!!! – единорожка стояла в проёме, чуть 
пошатываясь. От неё исходило зеленоватое свечение, лабораторный халат 
был прожжён в паре мест. – Я уверена, я абсолютно уверена, что мне 
удалось поддерживать реакцию распада м-частиц целых полторы секунды! 
Если бы уcкоритель не сгорел…<br>
– Твай, ты цела?! – Спайк подскочил к единорожке и принялся тушить тлеющий халат.<br>
– …по моим расчётам, через четыре секунды реакция стала бы цепной! И 
тогда я бы получила много-много магической энергии! Много-много-много 
магии! С её помощью я смогу найти ответы на все вопросы! Ты оч-чень 
вовремя прибыл, Анон. Объединив усилия под моим руководством, мы сможем 
повторить эксперимент!<br>
<br>
У меня волосы на загривке встали дыбом — у заучки чуть ли не слюна изо рта капала!<br>
Я прочистил горло.<br>
<br>
– Так вот, о руководстве. Видишь ли, Селестия прислала мне копию письма —
 и там совершенно ясно указана иерархия подчинения. Могу сказать точно, 
что я в этой иерархии выше тебя.<br>
– Упс!<br>
Глаза единорожки забегали.<br>
<br>
– Эмм… М-м-м… Мда. А, точно, вспоминаю что-то такое.<br>
Твайлайт вздохнула. Уши её обвисли.<br>
<br>
– Ну что же… Почту за честь работать под твоим руководством, Анон. 
Погоди немного, я приведу себя в порядок и расскажу тебе, насколько 
далеко смогла продвинуться. Быть может… – единорожка всхлипнула, – быть 
может, это и к лучшему. Селестия описывала тебя, как выдающегося 
исследователя, талантливого к магии, снопроходчеству и закрупному 
массажу — последнее, правда, я не поняла.<br>
– Гм! Скажем так. О моих исследовательских способностях она явно 
приукрасила. Но, может быть, мне удастся посмотреть на проблему под 
другим углом зрения. Селестия считает, что работу надо ускорить…<br>
<br>
При этих словах единорожка поджала губы и сморщила нос. На её мордочке 
появилось упрямое выражение, говорящее: “Что бы там КТО-ТО ни говорил, а
 мне лучше знать, КАК делать, ЧТО делать и С КАКОЙ СКОРОСТЬЮ делать”.<br>
<br>
Будучи в прошлой жизни тимлидом довольно крупной команды, ты сталкивался
 на работе с такими упрямцами-перфекционистами, Анон! Поэтому ты знаешь,
 как избегать конфликтов и тихого саботажа при работе с 
ботанами-одиночками.<br>
<br>
– …но так как ты работаешь над этим уже год, а я новичок, то будет 
лучше, если мы забудем про роль начальника и подчинённого. Давай просто 
считать, что в исследованиях мы — команда. Во всём, что касается научной
 части, я всецело признаю твой авторитет. Всё, что касается материальной
 части и основного направления изысканий — за мной.<br>
<br>
Книгоежка аж затопала на месте.<br>
– Материальная часть — это просто замечательно! Мне как раз нужно купить
 шестифазный синхрофазотрон-концентратор м-частиц взамен сгоревшего! И 
выписать из Мэйнхеттена резонансный преобразователь пси-поля! И заказать
 в Кантерлоте фокальный усилитель магии! И установить более мощный 
генератор с выпрямителем, а лучше провести отдельную линию от 
понивилльской электростанции! И …<br>
<br>
…<br>
…<br>
…<br>
<br>
– …и оборудовать подвал библиотеки бронекапсулой для безопасных испытаний!<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch13_files/goldenoak_by_evenlazier-dbuxpmy.png" alt="Twaika-botan"></span><br>
&nbsp;<br>
<br>
– Ты хотела сказать — опасных испытаний? – усомнился я. Список хотелок 
заучки впечатлял. Мне стало понятно, почему даже могущественная 
правительница Эквестрии спасовала перед аппетитом всезнайки. – Давай по 
очереди. Зачем тебе синхрофазотрон?<br>
<br>
Единорожка заметно поскучнела.<br>
– Синхрофазотрон, он же ускоритель, служит для ускорения м-частиц. Если 
ускорить их до определённого уровня, а затем столкнуть друг с дружкой, 
они делятся. И при их делении высвобождается огромное количество 
магической энергии! Теоретически сопоставимое с той, что доступна 
аликорнам!<br>
– Ага, и тогда ты сможешь словить её фокальным усилителем и самой стать принцессой-аликорном, – заметил Спайк.<br>
Дракончик поднялся из подвала с подносом варёной кукурузы в лапах. Его голову украшал поварский колпачок.<br>
<br>
– Спайк!!! Ты опять всё перепутал! – заволновалась Твайлайт. – Я 
говорила о теоретической возможности стать аликорном при достижении 
определённого магоэнергетического потенциала. Я не говорила, что сама 
хочу… Вдобавок, без мощного магического таланта аликорнизация будет 
обратимой.<br>
– Хм. Странно. А я помню, как ты вертелась перед зеркалом и говорила: «Ну почему я не…»<br>
– Да что же это я? Время позднее! Спайк, принеси тарелки и завари чай, –
 зачастила Твайлайт. – Я из-за ускорителя совсем забыла про 
гостеприимство! Поужинаем, а потом обсудим, какие приборы нужны для 
завершения исследований.<br>
<br>
<span class="h-center">***</span><br>
<br>
Свеча отбрасывала мягкие тени на книжные полки. Спайк положил 
обглоданную кочерыжку на горку и принялся облизывать лапы. Твайлайт 
склонила голову мне через плечо, следя за моим пальцем.<br>
<br>
– Так, – я ткнул в позицию в длинном списке оснащения. – Зачем тебе преобразователь пси-поля?<br>
– Чтобы измерить прорицательские способности Пинки Пай. Прошлая попытка 
закончилась тем, что Пинки предсказала порчу прибора ровно за пять 
секунд до его взрыва.<br>
– Хм. Ты ж, вроде, говорила, что преобразователь тебе нужен для сбора 
мысленной энергии в фокальном усилителе наравне с магической, – заметил 
Спайк, ковыряясь в зубе.<br>
– Спайк! Копаться когтем в зубах некрасиво! Тем более, при посторонних!<br>
– Пинки может подождать. К теме исследования это не относится, верно? – я перевернул листок. – <strong><em>«…он
 страстно обхватил её лавандовый, подтянутый фитнессом круп и игриво 
куснул её за крепкую холку. Она вздохнула и мягко подалась всем своим 
стройным телом ему навстречу. Сладкий бутон страсти начал распускаться в
 её жарком кобыльем естестве, охватывая лоно неземным блаженством. 
«О-о-о, сделай ЭТО со мной» – прошептала она томно…»</em></strong><br>
<br>
– СПАЙК!!! Откуда ты взял этот листок?!!! – Твайлайт покраснела, как варёный рак, и выхватила бумажку из моих рук.<br>
– У тебя в черновиках, разумеется. Ты сама сказала экономить бумагу, – пожал плечами дракончик.<br>
<br>
Я осторожно взял следующий листок.<br>
– Электростимулятор гипоталамуса. Драконий. В комплекте с усиленной больничной койкой и набором фиксаторов.<br>
– Это ещё чего??? – удивился Спайк. – Что-то я не помню, чтоб ты такое хотела!<br>
– Эмм, мы с тобой это ещё не обсуждали. Я вычитала в «Малоизвестных 
аспектах магии трансформаций», что стимуляция определённых областей 
драконьего мозга приводит к гипертрофированному развитию средней пары 
конечностей — то есть крыльев. И я подумала: “А что, если…”<br>
– Вот ещё! – возмутился дракончик. – Никогда на такое не соглашусь!<br>
– Но ты сам подумай, как было бы здорово обладать крыльями! – мечтательно возразила Твайлайт.<br>
– Ни-за-что! Мне и на земле хорошо. В крайнем случае, всегда можно 
заказать небесную колесницу из Кантерлота. Или воспользоваться воздушным
 шаром.<br>
– Угу. Только шар ты же и прожёг, соревнуясь с Рэйнбоу Дэш в силе отрыжки.<br>
– Прекратите препираться, – оборвал я их. – Чтобы принять решение по 
всему этому оборудованию, мне нужно знать, в каком направлении мы идём. 
Твайлайт, ты, кажется, хотела рассказать, как далеко ты продвинулась в 
исследованиях?<br>
– Ну, достичь удалось не слишком многого, – повесила нос единорожка. – 
Собственно, сами работы шли только первые два месяца — потом меня 
отстранили от экспериментов. И после этого от меня ещё требуют ускорить 
исследования!<br>
– А почему тебя отстранили?<br>
– Из-за первых результатов, – единорожка насупилась ещё больше. – Они были ужасными.<br>
– Рассказывай, – я устроился поудобнее. – Я тебя внимательно слушаю.<br>
<br>
<span class="h-center">***</span><br>
<br>
…Я чрезвычайно горда заданием принцессы Селестии! Это захватывающий 
вызов моему интеллекту и прекрасная возможность показать ей, чего я 
стою! Я не подведу учителя! Я достойна её выбора и похвалы, и 
много-много большего! Настанет время, когда она поймёт, что я — лучшая, я
 ДОСТОЙНА большего!<br>
<br>
Я перерыла все двадцать тысяч книг понивилльской библиотеки и сто тысяч 
кантерлотской, просмотрела подшивку университетского “Магического 
Вестника” за все четыреста лет его издания и довела расспросами до 
белого каления Зекору, пока, наконец, не вышла на путеводную нить.<br>
В который раз прохаживаясь в раздумьях по королевской библиотеке, в 
крыле Стар Свирла Бородатого я наткнулась на забытую подсобку, где между
 пыльными бухгалтерскими книгами и позапрошлогодним выпуском “PlayMare” я
 нашла его! Оригинал древнего неоконченного заклинания Прозрения, 
написанного Стар Свирлом во время припадка безумия! Заклинания не было в
 библиотечных каталогах, это просто чудо, что я нашла этот листок!<br>
<br>
<em>– Ага, он был закладкой в четвёртом номере «PlayMare», в разделе «Тридцать две позы, которые удивят вашу френдпони».<br>
– Спайк! Немедленно ложись спать!<br>
– Уже иду. Кукурузу только доем и иду.<br>
– Кстати, а что за безумие было у Стар Свирла?<br>
– О, он однажды начал считать себя человеком. Не был им, как ты, Анон, а
 именно считал. Ему приснился сон, после которого он стал полагать себя 
человеком, принявшим облик единорога. После того, как его сочли 
сумасшедшим, он попытался составить заклинание Прозрения, чтобы показать
 окружающим его пони, кто он. В результате, после первого же пробного 
испытания на себе, он излечился от безумия и более никогда не продолжал 
работу над заклинанием. Долгие столетия заклинание Прозрения считалось 
утерянным.<br>
– Надо же! Ты вторая пони в Эквестрии после Селестии, кто упоминает о 
людях. И то, Селестия отзывалась о нас, как о сказочных существах.<br>
– Ну-у-у, фактически, так оно и есть. Вы, люди, у нас описаны как 
мифические древние существа, которые иногда встречались единорогам 
древности в Вечнодиком лесу. Вы при встрече обычно присаживались на 
землю и предлагали колени, чтобы единорог мог положить на них свою 
голову и отдохнуть. Кстати, Анон, не хочешь предложить мне колени? Я бы с
 радостью задокументировала процесс, хи-хи!<br>
– Гм-м. Как-нибудь потом. Продолжай, Твайлайт.</em><br>
<br>
Всё было готово к эксперименту. До полуночи оставалось полчаса. В центре
 библиотеки была выложена пятиконечная звезда из матрасов с пуфиком 
посредине. Я отдавала последние инструкции.<br>
<br>
– Итак, девочки, напоминаю! Заклинание Прозрения на время отвязывает 
астральное тело, иначе именуемое душой, от физического. В результате 
появляется возможность наблюдать за процессами, происходящими в тонком 
мире. Сильно упрощая, это называют ясновидением. Ясновидение, или 
видение процессов на астральном уровне, позволяет видеть изнанку 
процессов, верхушку которых мы видим на физическом уровне. То есть, 
можно надеяться на то, что мы увидим, что именно стоит за исчезновением 
пони и за истончением реальности нашего мира.<br>
<br>
– А почему мы увидим именно это? А не, к примеру, изнанку процесса 
поедания кексиков? Или изнанку процесса исследования изнанки процесса 
поедания кексиков? Или…<br>
– Потому что я буду дирижировать процессом и направлять заклинание, 
Пинки. Кроме того, вы будете мне помогать. К сожалению, Стар Свирл не 
захотел закончить заклинание и сделать его полностью управляемым: 
легенда гласит, что он зарёкся иметь с ним дело после единственного 
сеанса обкатки. Поэтому чётко задать обозреваемый ясновидцем процесс 
достаточно проблематично. Но если я правильно поняла примечания к 
заклинанию, установить рамки ясновидения можно с помощью 
концентрирования на цели. Перестань прыгать по матрасу, пожалуйста, из 
него уже пружины полезли!<br>
<br>
– То есть, эмм, мы должны сосредоточиться на том, что хотим увидеть?<br>
– Именно, Флатти! Проблема в том, что вы погрузитесь в магический сон и 
не будете в состоянии полностью контролировать свои мысли. Именно 
поэтому заклинание слабо контролируется и обладает неточным действием. И
 из-за его крайней неточности мне потребуется участие всех вас в 
эксперименте. Чем больше пони участвует в эксперименте, тем больше 
вероятность, что хотя бы кого-нибудь увидит желаемое.<br>
<br>
– Гы, так давай сюда весь Понивилль притащим! Это ж будет на двадцать 
процентов круче! Представляю себе изнанку процесса переодевания Биг Мака
 в платье, гы-гы! Или изнанку Лириных фантазий!<br>
– Нет, Дэши, всё не так просто. «Прозрение» относится к категории 
чрезвычайно энергозатратных заклинаний. И если в эксперименте будут 
участвовать посторонние, я смогу вовлечь в «Прозрение» одного — максимум
 двух пони, после чего мне придётся восстанавливаться несколько месяцев.
 С вами же я связана в круг Элементов Гармонии, что позволит мне вызвать
 магический резонанс и вовлечь в «Прозрение» вас всех. Поэтому я созвала
 вас и рассчитываю на вашу помощь.<br>
<br>
– А это, эмм… не опасно? Я, конечно, эмм, не то, чтобы боюсь, то есть, 
конечно, немножечко боюсь, но не то, чтобы, эмм, отказываюсь… Просто, 
если это опасно, мне, эмм, понадобится предупредить Энджела, чтобы 
позаботился об остальных, если, эмм, со мной что-то случится или я, эмм,
 задержусь на время.<br>
– Не волнуйся, Флатти, для этого я буду бодрствовать. Если что-то пойдёт
 не так, я немедленно прерву эксперимент и разбужу вас. Но я уверена, я 
абсолютно уверена в безопасности эксперимента! Он не опаснее бабочек и 
радуги! К сожалению, не существует другого заклинания, активизирующего 
процесс ясновидения. Нам придётся пользоваться тем, что есть.<br>
– Эмм, если не опаснее радуги, это хорошо. Тогда я, пожалуй, не буду предупреждать Энджела…<br>
<br>
– Оу, какая знаковая встреча получается! Всё совсем как в древние 
времена, когда образовывались Тайные Общества и могущественные маги 
решали судьбы Эквестрии! Твайли, золотце, ты очень правильно расставила 
свечи: в ключевых позициях, дающих наиболее причудливые тени! Чёрные 
окна так и навевают мысли о тайне, сокрытой за ними. Мне не терпится 
поучаствовать в твоём эксперименте! Скажи, а ты не можешь чуть-чуть 
подрулить заклинание, чтобы мне… эмм… нам стала видна изнанка проблемы 
поближе к Кантерлоту?<br>
– Скажи уж прямо, поближе к королевскому дворцу, Рэр! Все в курсе твоих интересов, сахарок!<br>
– Эпплджек, я попрошу! Я же никому не говорю, ЧТО ты делаешь с огурцами!<br>
–!!!<br>
– Не ссорьтесь, поняши!<br>
– А кто ссорится-то, Твай? Рэрка думает, што никто не знает про её поникена-жеребца со вставным резиновым…<br>
– ЭППЛДЖЕК!!!<br>
– Я хотя б думать собираюсь об Эквестрии! И о том, што миру грозит опасность! Не то, што некоторые!<br>
– Девочки, довольно! ПО МЕС-ТАМ! Пинки, перестань играть на пружине, а 
ты, Дэши, прекрати аккомпанировать ей табуреткой! Флатти, вылазь из-под 
матраса! Я учту твою просьбу, Рэрити, а ты, в свою очередь, постарайся 
запомнить все необычные флюктуации магии вокруг дворца. Это поможет мне в
 моей монографии на тему аликорнизации.<br>
<br>
Я уселась на пуфике, а подруги заняли места на матрасах…<br>
<br>
<em>– Спайк, будь добр, принеси дневник эксперимента. Он в подвале, за шкафом с ретортами, в…<br>
– В сейфе, я в курсе.</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Дата: 12.04.2142 А.C.<br>
Эксперимент: заклинание Прозрения<br>
Испытуемая: Эпплджек<br>
Синопсис: запись сна со слов испытуемой<br>
Замечания: после эксперимента в гриве у испытуемой появился седой локон.</em><br>
<br>
<span class="h-center">~~~</span><br>
<br>
Я посмотрела на застывшее у моих ног тело.<br>
<br>
<em>“Значит, всё. Вот как это бывает.”</em><br>
<br>
В глубине лазарета тревожно загудел зуммер. Дверь палаты открылась, к моей койке подбежала медсестра.<br>
<br>
<em>“Как её зовут? Запамятовала… Дочка Бловбола, я его ещё последним втащила, прежде чем дверь затворилась. Как же её зовут-то?”</em><br>
<br>
Пони металась у тела, подключая какие-то приборы и впрыскивая голубую 
жидкость в вену. Через пять минут медсестра затихла. Она сделала шаг 
назад и опустила голову. Потом выключила прибор. Зуммер утих.<br>
Я подняла ногу. Травмы бедра, с которой я жила последние пятнадцать лет, как не бывало. Сустав сгибался легко и без боли.<br>
<br>
<em>“По-крайней мере, я снова могу бегать, пусть и в мире Зелёных Лугов. Если они ещё где-то остались.”</em><br>
<br>
Я оттолкнулась от каменных плит Стойла и понеслась. Бежала так, как 
никогда при жизни. Стены коридоров превратились в серый фон, лампы 
дневного света на потолке слились в одну светлую полосу. Было странно не
 ощущать на ноге ПипБака, который за годы ношения успел стал частью 
меня.<br>
<br>
<em>“Ох, Селестия милосердная, как же давно я не видела солнца! Я уже 
почти забыла, какое оно. Родившиеся в Стойле смеются, когда я пытаюсь 
объяснить им, как оно выглядит. Нет, не так. Смеялись. Надо обо всём 
думать в прошлом времени. Всё осталось позади. А впереди — солнце. Моё 
солнце.”</em><br>
<br>
Я остановилась перед дверью. Четыре ярда брони отделяли меня от Эквестрии. Четыре ярда и двадцать пять лет.<br>
<br>
<em>“Мне страшно. Страшно от того, что я увижу снаружи. Долгие годы я 
приходила сюда в надежде выйти. И потом, когда надежда пропала, тоже. 
Эта дверь помнит мои тихие мольбы. Селестия милосердная, если ты слышишь
 меня, если ты ещё жива — сделай так, чтобы солнце существовало! Я не 
прошу тебя вернуть всё назад — если так случилось, значит, мы заслужили 
это. Но солнце — ты ведь всегда заботилась о нём, ты же не можешь 
допустить, чтобы оно исчезло? Услышь меня, ведь я — одна из немногих, 
кто ещё видел тебя вживую. Пусть светит солнце, а уж найти Эпплснэка я 
смогу. Мне больше ничего не надо.”</em><br>
<br>
Я прошла сквозь дверь.<br>
<br>
Снаружи вставало солнце. Размытое светлое пятно поднималось над землёй, 
едва пробиваясь сквозь плотную пелену облаков, затягивающих небо. Луч 
света осветил покрытые рыжей пылью руины…<br>
На моих глазах пустошь преображалась. Зазвенел колокольчик, возвещая 
жеребят о начале урока. С рынка донёсся гомон торгующихся. Раздался 
треск фейерверков и смех. К станции, деловито пыхтя, подходил поезд. 
Ожидающие на перроне подхватили чемоданы.<br>
Призраки прошлого манили меня, упрашивая забыть, что произошло.<br>
Я увидела Пинки, догоняющую мою старую подругу Рэйнбоу Дэш. И она, и Дэш
 мчались к библиотеке, где к ним навстречу из приветливо растворившихся 
дверей вышли Твайлайт Спаркл и Рэрити. С другой стороны к ним подошла 
Флаттершай. Подруги оглядывались по сторонам, ожидая меня.<br>
Я хотела помчаться к ним. Изо всех сил я работала ногами, но не 
продвинулась ни на дюйм. Я пыталась позвать их, но не смогла произнести 
ни звука. Я махала им копытами, но мои старые подруги не видели меня.<br>
Земля ушла из-под моих ног. Я замолотила копытами, изо всех сил стараясь
 удержаться. Но поверхность отдалялась всё дальше, я кувыркалась в 
пространстве, не находя опоры.<br>
Солнце начало чернеть, погружая мир во тьму. Пони превратились в 
полупрозрачные светящиеся силуэты. Их стало много, намного больше, чем я
 когда-либо видела в жизни. Они толпами сновали по улицам, проходя 
сквозь дома и друг дружку. Дома также стали призрачными, их количество и
 расположение постоянно менялось, как в гигантском калейдоскопе.<br>
Я всё дальше отдалялась от земли. Долина распростёрлась передо мной до 
самой скалы Кантерлота. Я видела под собой одновременно и довоенный 
город моей юности, и сгоревшие в пламени войны руины, и едва узнаваемые 
версии Понивилля, которого никогда не знала. Видения этих городов 
дрожали, пересекались и постоянно множились.<br>
У меня дико заболела голова, мне казалось, она вылезет из шляпы распухшим шаром. Я закрыла глаза.<br>
<br>
<em>Примечание: ПипБак? Стойло?</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Дата: 12.04.2142 А.С.<br>
Эксперимент: заклинание Прозрения<br>
Испытуемая: Рэйнбоу Дэш<br>
Синопсис: описание пробуждения испытуемой<br>
Замечания: испытуемая отказалась дать описание сна. «Гы-гы… Фигасе… Человеки рулят…» — всё, что удалось от неё добиться.</em><br>
<br>
<span class="h-center">~~~</span><br>
<br>
<em>Испытуемая после пробуждения ведёт себя странно. Наблюдается 
покраснение мордочки, задранный хвост, бегающие глаза, стоящие 
вертикально крылья. Испытуемая иногда издаёт неловкое хихиканье, иногда 
застывает, при этом на мордочке появляется мечтательное выражение.<br>
<br>
Примечание: человеки?</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Дата: 12.04.2142 А.С.<br>
Эксперимент: заклинание Прозрения<br>
Испытуемая: Рэрити<br>
Синопсис: запись сна со слов испытуемой<br>
Замечания: замечаний нет</em><br>
<br>
<span class="h-center">~~~</span><br>
<br>
Я летела сквозь сине-зелёную мглу, усеянную звёздами, к той 
единственной, к которой меня тянуло с неодолимой силой и которая 
приковала всё моё внимание. Звёзда росла, заполняя всё поле зрения. 
Вскоре она превратилась в огромную светящуюся сферу. По мере приближения
 сфера разделилась на мириады мерцающих искорок.<br>
Ещё ближе к сфере — и искорки превратились в светящиеся призрачные 
силуэты пони, связанные друг с другом воедино биллионами тончайших 
нитей. Пони кружились друг вокруг друга, прыгали, трясли гривами, 
тёрлись друг об друга носами, приветственно махали мне копытами.<br>
Я чувствовала, что моё место там, среди пони. Изо всех сил я устремилась
 к ним. Но та же сила, что несла меня к ним, внезапно потянула меня в 
сторону. Огибая сферу, я заметила очередь из пони, протянувшуюся из 
сферы вдаль.<br>
Пони отстранённо трусили в пространстве, приближаясь к чёрному экрану. 
Висящий в пустоте, он вызывал у меня ужас и благоговение. Ближайшая к 
экрану пони тронула копытом тёмную гладь и обернулась к остальным. В 
глазах её отразилась длинная цепочка собратьев, ожидавших своей очереди.
 Экран покрылся рябью, за ним проступило некое изображение.<br>
Пони собралась с духом и прыгнула вперёд. Экран поглотил пони и 
разгладился. Очередь сделала шаг. Мне захотелось подойти поближе к 
экрану. Я отчаянно желала заглянуть в него. Ближе! Ещё ближе! Ещё 
чуточку ближе…<br>
Изображение начало таять в моих глазах.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch13_files/blackscreen1_by_evenlazier-dbuxpmt.png" alt="Black Screen"></span><br>
&nbsp;<br>
<br>
<em>Примечание: чёрный экран?</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Дата: 12.04.2142 А.С.<br>
Эксперимент: заклинание Прозрения<br>
Испытуемая: Пинки Пай<br>
Синопсис: описание пробуждения испытуемой<br>
Замечания: испытуемая отказалась дать описание сна.</em><br>
<br>
<span class="h-center">~~~</span><br>
<br>
<em>После пробуждения испытуемая долго лежала свернувшись в клубок и 
прижав копыта к глазам. Через некоторое время испытуемая начала 
энергично тереть виски, мотать головой и биться мордочкой об пол, 
бормоча при этом что-то вроде: «Я больше не люблю кексики. Я больше не 
готовлю кексики. Я больше не смотрю на кексики!» Волосы испытуемой после
 пробуждения выпрямились, кудряшки исчезли. После эксперимента 
испытуемая старается избегать Рэйнбоу Дэш, хотя страха при этом не 
испытывает.<br>
<br>
Примечание: через месяц волосы испытуемой пришли в обычное состояние, 
хотя при встрече с Рэйнбоу Дэш она по-прежнему прячет глаза.</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Дата: 12.04.2142 А.С.<br>
Эксперимент: заклинание Прозрения<br>
Испытуемая: Флаттершай<br>
Синопсис: описание пробуждения испытуемой<br>
Замечания: получить описание сна оказалось невозможным.</em><br>
<br>
<span class="h-center">~~~</span><br>
<br>
<em>Сразу после пробуждения испытуемая убежала в лес и забилась в куст 
жимолости. Для приведения в чувство испытуемую после обнаружения 
пришлось отпаивать чаем с кексиками*. После эксперимента испытуемая 
начала панически бояться Рэйнбоу Дэш. При виде радуги испытуемая впадает
 в истерику.<br>
<br>
* Примечание 1: при виде кексиков истерика случилась с Пинки Пай.<br>
Примечание 2: через месяц испытуемая избавилась от страха перед Рэйнбоу 
Дэш, хотя при виде радуги по-прежнему старается спрятаться.</em><br>
<br>
<span class="h-center">***</span><br>
<br>
<em>Сим повелеваем прекратить дальнейшие эксперименты с использованием 
заклинания Прозрения, дабы не возмущать ткань сновидений и не подвергать
 опасности физическое и психическое здоровье пони!</em><br>
<br>
<span class="h-right"><em>Принцесса Луна Эквестрийская, Урождённая 
Селена, Ночная Глава Диархии, Повелительница Стихий, Владыка Снов, Страж
 Времени и прочая, и прочая…</em></span><br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/176459.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/176118.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-176283">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-11-26T22:41:00+03:00" title="26 ноября 2017, 22:41">
					26 ноября 2017, 22:41
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(176283,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_176283"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">4</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12324328">

		
<section data-id="12324328" id="comment_id_12324328" class="comment  ">
            <a name="comment12324328"></a>
        <div data-id="12324328" class="folding"></div>
        <div id="comment_content_id_12324328" class="comment-content">
            <div class="text current">Кто-то увидел то, что видеть им не следовало…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch13_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-27T02:43:25+03:00" title="27 ноября 2017, 02:43">
                    27 ноября 2017, 02:43
                </time>
            </li>
                            <li id="vote_area_comment_12324328" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12324328,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12324328">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12324328,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12324328" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12324373">

		
<section data-id="12324373" id="comment_id_12324373" class="comment  ">
            <a name="comment12324373"></a>
        <div data-id="12324373" class="folding"></div>
        <div id="comment_content_id_12324373" class="comment-content">
            <div class="text current">Я опознал реальности всех, кроме Рэрити. Это к какому фику отсылка?</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch13_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-27T08:37:02+03:00" title="27 ноября 2017, 08:37">
                    27 ноября 2017, 08:37
                </time>
            </li>
                            <li id="vote_area_comment_12324373" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12324373,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12324373">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12324373,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12324373" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12326263">

		
<section data-id="12326263" id="comment_id_12326263" class="comment  ">
            <a name="comment12326263"></a>
        <div data-id="12326263" class="folding"></div>
        <div id="comment_content_id_12326263" class="comment-content">
            <div class="text current">Аналогично, такой не читал, возможно связано с доктором Хувсом.<br>
Интереснее все становится. Твайка опробует на нем заклинание или нет. Хм загадка…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch13_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-28T23:59:26+03:00" title="28 ноября 2017, 23:59">
                    28 ноября 2017, 23:59
                </time>
            </li>
                            <li id="vote_area_comment_12326263" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12326263,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12326263">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12326263,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12326263" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12324373" onclick="ls.comments.goToParentComment(12326263,12324373); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12327090">

		
<section data-id="12327090" id="comment_id_12327090" class="comment  ">
            <a name="comment12327090"></a>
        <div data-id="12327090" class="folding"></div>
        <div id="comment_content_id_12327090" class="comment-content">
            <div class="text current">Как скатить фанфик в ****ый трэш.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">
                    <img src="ch13_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">GL_DOS</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-11-29T21:22:17+03:00" title="29 ноября 2017, 21:22">
                    29 ноября 2017, 21:22
                </time>
            </li>
                            <li id="vote_area_comment_12327090" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12327090,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12327090">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12327090,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12327090" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch13_files/vendor.js" type="text/javascript"></script>
<script src="ch13_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch13_files/comments.js" type="text/javascript"></script>
    



</body></html>