<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 14 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Конец времён Roxette — How Do You Do! Мошкара кружилась вокруг лампы шелестящим роем. Я прихлопнул">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch14_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/176459/" title="Последний фанфик - глава 14">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/176459.html">
    
        <script type="text/javascript" async="" src="ch14_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch14_files/a.gif">
        <img src="ch14_files/a_003.gif">
        <img src="ch14_files/a_002.gif">
        <img src="ch14_files/a_005.gif">
        <img src="ch14_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch14_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch14_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch14_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch14_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch14_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch14_files/avatar_24x24_005.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch14_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch14_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch14_files/avatar_24x24_003.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch14_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Изгоняй слоукорда из браузера )<br>
<strong>yyy:</strong> Это теперь кэшем называется. <br></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 14</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_176459" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(176459,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 25">
						<span id="vote_total_topic_176459">
															+47
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(176459,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch14_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch14_files/logo14_by_evenlazier-dbvo3a2.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Конец времён</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=nx2iLOvP0rM" title="Roxette - How Do You Do!" target="_blank"><img src="ch14_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Roxette — How Do You Do!</a></span><br>
<br>
Мошкара кружилась вокруг лампы шелестящим роем. Я прихлопнул комара на 
шее. Надо бы закрыть окно, но тогда мне будут недоступны завораживающие 
трели цикад и ночное благоухание сада.<br>
Обмакнув перо в чернила, я начал письмо.<br>
<br>
<em>Привет, Сел (несмотря ни на что, мне всё же хочется называть тебя так. Ты же не против?).<br>
Поздравь нас с прорывом в расследовании! Твайлайт Спаркл с помощью 
заклинания Прозрения Стар Свирла подобралась вплотную к Великому 
Откровению. Ты здорово натаскала свою ученицу в магии! Правда, она 
немного теряется в бытовых проблемах — запрет Луны на дальнейшее 
использование заклинания ввёл её в ступор. Всё же, эта единорожка 
произвела на меня впечатление своей эрудированностью и научным рвением. 
Надеюсь, ей удастся продвинуться в своей мечте постигнуть суть 
аликорнизации.</em><br>
<br>
Я обмакнул перо в чернила. Всё-таки есть какой-то шарм в перьях, 
чернильницах и бумажных свитках — давно забытых на моей родине атрибутах
 творчества! Сам процесс опускания пера в вычурную баночку с чернилами, 
осторожного стряхивания излишка чернил обратно и начертания больших 
округлых букв на длинном листе грубой бумаги вдохновляет к написанию 
какого-нибудь стихотворения витиеватым почерком. Даже небольшие кляксы 
добавляют артистичности. Сразу представляешь себя Шекспиром, Байроном 
или, на худой конец, Китсом…<br>
<br>
<em>Так вот, одной из участниц эксперимента, Рэрити, удалось увидеть 
Чёрный Экран, который, как утверждал Агамемнон, непосредственно связан с
 Великим Откровением. И он правильно предупреждал — эта дрянь таки жрёт 
пони!<br>
Похоже, Большое Откровение — что-то, находящееся за Чёрным Экраном. Пони
 подходят вплотную, смотрят на него и затем прыгают в Чёрный Экран. Куда
 они при этом деваются и что с ними происходит, нам только предстоит 
выяснить. К счастью, Рэрити вовремя проснулась — иначе ты бы лишилась 
Элемента Щедрости.<br>
Смысл снов остальных участников опыта для меня остаётся загадкой. 
Посылаю тебе дневник эксперимента, это лучше всяких словесных описаний.<br>
Я уже говорил, что Луна запретила Твайлайт дальнейшие изыскания в этой сфере? Это создало юридическую преграду для исследований.</em><br>
<br>
…Правда, производительность сего процесса примерно такая же, как у 
подагрического старичка, бегущего стометровку. И вероятность дойти до 
финиша, не упав замертво на дороге, примерно такая же. Что касается 
меня, то я уже задолбался макать это долбанное перо в эту долбанную 
чернильницу! Завтра же покупаю пачку шариковых ручек!<br>
<br>
<em>Кроме того, Твайлайт в научном рвении сожгла кучу оборудования, что обусловило невозможность дальнейших исследований физически.</em><br>
<br>
Проклятье, опять перо загнулось! Я потянулся за перочинным ножиком. 
Взгляд зацепился за голубую пегаску, внимательно следящую за мной с 
подоконника.<br>
<br>
Ась? Секунду назад там никого не было!<br>
Я моргнул, но пегаска не исчезла.<br>
<br>
– Твай сказала, что ты — тот самый чувак, что приехал из Кантерлота 
помочь нам разобраться со всей этой фигнёй, – пегаска неопределённо 
обвела копытом вокруг себя. – А я как раз случайно пролетала мимо и 
увидела, что твоё окно светится. И я подумала — а что, если помочь тебе?
 А то, если так пойдёт и дальше, я рискую остаться без дома.<br>
Лёгкой хрипотцой и короткой гривой пегаска вызывала ассоциации с мальчишкой.<br>
<br>
– А что такого с твоим домом? – поинтересовался я.<br>
Пегаска почесала задней ногой за ухом. На худеньком теле неожиданно проступили рельефные мышцы.<br>
– Он опускается, – нехотя ответила пегаска и спрыгнула с подоконника. – 
Ещё пару месяцев — и я буду жить на земле, как какая-нибудь земнопони!<br>
Пегаска подошла к столу, встала на задние ноги и положила передние на столешницу.<br>
<br>
– Рэйнбоу Дэш! – представилась пегаска. – А ты Анон, точняк?<br>
Пегаска протянула мне копыто.<br>
<br>
Я уже протянул было руку, но тут увидел нечто, после чего мне на глаза медленно опустилась красная пелена.<br>
<br>
Бля-а-а!<br>
Пегаска поставила ноги прямо на моё письмо! На моё произведение 
каллиграфического искусства! И, разумеется, чернила не успели 
просохнуть! И, разумеется, теперь свиток украшали чернильные отпечатки 
копыт!<br>
<br>
Час работы к чёрту.<br>
Я по инерции пожал протянутое копыто, потом, не отпуская его, второй 
рукой взял пегаску за вторую ногу и переставил Рэйнбоу Дэш на свободное 
от бумаги место. Всё это я проделал молча, с изменившимся лицом.<br>
<br>
– Так это… Я могу чем-нибудь помочь?<br>
Пегаска недоумённо чесала в затылке, посматривая на меня исподлобья. Я 
молча смотрел на неё. В уме у меня крутились изощрённые ругательства. 
Письмо украшали два округлых фиолетовых оттиска.<br>
<br>
– Можешь! – наконец придумал я, как мне казалось, остроумный ответ. – Надо принести кое-чего.<br>
– Фигня вопрос! – с готовностью подняла крылья Дэш. – Круче меня не 
найдёшь гонца во всей Эквестрии! Даже если надо сгонять в Мэйнхеттен, я к
 утру вернусь! Разумеется, если то, что тебе надо, укладывается в 
грузоподъёмность полутора пегасов.<br>
– Нет, так далеко не надо, – остановил я её с ухмылкой. – Сгоняй-ка за пивом. У меня как раз закончилось.<br>
<br>
Пегаска застыла на месте, не веря услышанному.<br>
– Ты посылаешь меня, лучшего летуна Эквестрии, 
без-пяти-минут-Вондерболта, мегакрутую Рэйнбоу Дэш, ЗА ПИВОМ?!!! Как 
какого-то несмышлёного жеребёнка? Пф-ф-ф!!!<br>
<br>
Пегаска крутанулась на месте и молнией вылетела из комнаты — аж окно хлопнуло.<br>
Я со стоном вернулся к письму. Текст, вроде, не очень пострадал. 
Отпечатки копыт по углам свитка могут сойти за узоры, если в нижней 
части дорисовать такие же. Я фейспалмнул. Вот дерьмо, ну почему это 
происходит со мной?<br>
<br>
<em>Нам очень поможет, если ты отменишь запрет Луны и вышлешь кое-какое 
исследовательское оборудование (список прилагается. Из всего этого нам 
крайне необходим только синхрофазотрон). Рассчитываю на скорый ответ.</em><br>
<br>
БАЦ!<br>
<br>
Бутылка с пивом шлёпнулась прямо по центру свитка. Брызнувшие во все 
стороны тучи мелких клякс не оставили надежды: чернила под бутылкой 
высохнуть не успели.<br>
<br>
– Вот тебе твоё пиво, Анон! В жизни меня так не унижали!<br>
Пегаска смотрела на меня с вызовом и осуждением.<br>
– Извини, если пиво НЕ ТОЙ марки, но ты не удосужился назвать мне свою любимую! – съязвила Дэш.<br>
<br>
Я набрал воздуха в грудь побольше, чтобы взорваться гневной отповедью, но, неожиданно для себя, рассмеялся.<br>
Представляю себе Сел, читающую этот украшенный копытами и бутылками пива
 «шедевр»! А ведь переписывать его я не собираюсь, с меня довольно этих 
мучений с перьями!<br>
<br>
Смех рвался наружу мощым потоком, я просто ухахатывался, упав под стол.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch14_files/thisisdash_by_evenlazier-dbvo30b.png" alt="Dashka"></span><br>
&nbsp;<br>
<br>
– Странный ты какой-то! – заявила пегаска, озадаченно потирая затылок. –
 Сначала даёшь дурацкие задания, а потом сам же с них смеёшься.<br>
Дэш сложила передние ноги на груди и продолжила.<br>
– А знал бы ты, между прочим, чего мне стоило разбудить Пинки и 
заставить её спуститься в винный погреб! Она этому была совсем НЕ РАДА! 
Не придумывай такую фигню больше!<br>
<br>
Я отсмеялся, наклонился через стол и потрепал пегаску по чёлке. Та в ответ с готовностью подставила голову.<br>
<br>
– Извини, Рэйнбоу Дэш! Задание, действительно, было дурацким. Просто ты 
немного вывела меня из себя. На самом деле мне, кроме пива, нужна любая 
информация про Великое Откровение и Чёрный Экран. Но не думаю, что ты 
сможешь помочь мне в этом. Даже Твайлайт не смогла.<br>
– Ха! Как бы не так! Думаю, что смогу помочь тебе в этом, – передразнила
 меня пегаска, сложив губы бантиком. – Потому что могу отвести тебя к 
Зекоре. А она знает такие штуки, о которых Твай и не догадывается! Наша 
книгоежка, конечно, самая умная в Понивилле, это верняк. Но некоторые 
вещи нужно чувствовать сердцем. В этом Зекору никто не переплюнет.<br>
…<br>
У меня в голове зажглась лампочка. А ведь пегаска дело говорит! Из того,
 что я помню, эта зебра-шаманка иногда даже выручала Твайлайт. Визит к 
ней будет совсем не лишним.<br>
<br>
– Спасибо, что напомнила. Буду тебе признателен, если покажешь завтра утром, где живёт Зекора.<br>
Пегаска отрицательно помотала головой.<br>
– Не утром. Прямо сейчас. Зекора вчера пришла в Понивилль затариться 
хавчиком и сейчас ночует в палатке на окраине. Рано утром она уйдёт 
обратно и тогда её фиг сыщешь. Может месяц по Вечнодикому лесу бродить в
 поисках трав, пока домой вернётся. Тебе ещё повезло, что её палатка 
недалеко от твоего дома стоит.<br>
<br>
Вот чёрт! Походу, сон на сегодня отменяется. Я спрятал письмо в стол, накинул на плечи куртку и пошёл к выходу.<br>
Пегаска по-прежнему стояла у стола, делая вид, что её это не касается.<br>
<br>
– Эмм. Так мы идём к Зекоре, или нет? Я думал, ты хотела помочь.<br>
Пегаска скорчила недовольную мордочку.<br>
– Вы, человеки, все такие не клёвые?<br>
–?<br>
Пегаска принялась загибать копыта.<br>
– Я тебе принесла пиво — это раз! Подала идею с Зекорой — это два! А где моё вознаграждение???<br>
<br>
Мне на голову как будто вылили ведро холодной воды. Весёлость 
улетучилась вмиг. Я подошёл к тумбочке, выудил из неё мешочек Селестии и
 вернулся к пегаске.<br>
<br>
– Сколько ты хочешь за помощь, Рэйнбоу Дэш? – спросил я ровным голосом и звякнул монетами.<br>
Пегаска скривила губы и отодвинула от себя мешочек.<br>
– Какой ты глупый! А ещё из Кантерлота! Мне не нужны твои серебряшки!<br>
– Чего же ты хочешь? Золотяшек? – саркастически спросил я.<br>
<br>
Пегаска уселась вплотную и поддела головой мою руку.<br>
– Почесушек! И не говори мне, что не умеешь! Ты только что делал это совершенно бесплатно!<br>
<br>
Тепло разлилось по груди мягкой волной. Раздражение и холод ушли. Я 
положил кошель с деньгами на стол и принялся почесывать пегаску между 
ушей. Та зажмурилась и стала легонько покачиваться, напирая на руку.<br>
– Да. Да. Так. Гы. Ещё. Вот так. Кру-у-у-то-о-о!<br>
<br>
Я присел перед ней и стал чесать пегаску за ушами обеими руками. Та 
уткнулась мне носом в плёчо и замерла от удовольствия. Лишь беспокойное 
пряданье ушами выдавало напряжение пегаски.<br>
Когда я перешёл к шее, пегаска улеглась поудобнее у моих ног, 
расслабилась и стала шумно сопеть. Мои пальцы погрузились в живую 
радугу, когда я начал масировал основание гривы. Крылья пегаски 
постепенно раскрылись, распластавшись по полу небесным веером.<br>
<br>
…<br>
<br>
– Уф-ф-ф! – Дэш с сожалением подняла голову с моего колена. – Ты 
классный, Анон! Мне бы хотелось так валяться до утра. Но хватит! А то я 
не смогу отвести тебя к Зекоре и тогда мне придётся возвращать 
почесушки.<br>
Пегаска с хрустом потянулась.<br>
– А я категорически против этого!<br>
<br>
<span class="h-center">***</span><br>
<br>
В тусклом свечении фонаря рельсы казались бесконечной лентой, 
протянувшейся из прошлого в будущее. В круге света существовали только 
я, пегаска и отрезок старой железной дороги.<br>
Я старался шагать по шпалам, чтобы не сбивать шаг. Очертания пегаски расплывались впереди, на границе освещённого участка.<br>
<br>
– И как там, в Кантерлоте? Прикольно? Давненько там не была.<br>
– Там обалденно! – сказал я правду. – В жизни такого красивого города не
 встречал. Я, вообще-то, не люблю города. Но от этого просто в щенячьем 
восторге.<br>
– Ха! Побывал бы ты в Клаудсдейле! Вот там действительно офигенно — 
Кантерлот и рядом не стоял. Таких конструкций, которые можно сделать из 
застывших облаков, из камня не сделаешь даже с помощью магии. А какой 
там обзор! Клаудсдейл ведь в два раза выше над землёй, чем Кантерлот. И 
старше, хотя кантерлотские снобы ни за что этого не признают. Но самое 
главное — это чувство. Чувство, которого нет ни в одном другом месте.<br>
Пегаска мечтательно вздохнула.<br>
– Что за чувство? – я старался успевать за пегаской, для чего мне пришлось перейти на быстрый шаг.<br>
– Чувство абсолютной свободы. Когда тебя ничто не связывает и ты ничем 
не ограничен. Для пегаса это важно. Только в Клаудсдейле такое есть.<br>
Дэш вздохнула.<br>
– В жизни бы оттуда не слиняла, если бы не тёрки с некоторыми клаудсдейлскими идиотами.<br>
<br>
Я не поверил своим ушам.<br>
– Тебе угрожали клаудсдейлские пегасы? Тебе пришлось бросить дом?<br>
Пегаска фыркнула.<br>
– Ещё чего! Кто попробует угрожать мне, тот… будет не рад этому! Нет, 
просто после нескольких стычек меня очень настойчиво попросили их не 
доставать. Я не могла отказать мэру.<br>
<br>
Мы свернули с рельс на лесную тропинку. Свет фонаря выхватывал замшелые 
стволы сосен и дубов. Уханье совы и стрекот сверчков вплелись в наш 
разговор незаметным фоном.<br>
<br>
– Так и перестала бы с ними драться. В чём проблема?<br>
Я не мог различить выражения мордочки Дэш в полутьме, но сопение пегаски выдало её волнение.<br>
– Они задирали Флаттершай. Она не могла им ответить. Она же не я!<br>
– А ты хотела бы вернуться?<br>
– Нет! – пегаска остановилась перед выросшей из темноты палаткой. За открытым пологом стоял непроглядный мрак.<br>
<br>
– Вот что, Анон, – прошептала Дэш. – Не удивляйся, если Зекора 
чего-нибудь учудит. Она классная, но со странностями. И любит говорить 
загадками. Не расспрашивай её о них, она этого не любит. Заходи, не 
стрёмайся.<br>
– А если она уже спит? – тоже шёпотом ответил я Дэш. – Как-то неудобно её будить.<br>
<br>
– Входи, Тот-Кого-Нет, – раздался вдруг низкий голос в темноте. – И ты, маленькая пегаска, тоже не стой на пороге.<br>
<br>
Внутренности шатра осветились мягким зеленоватым светом, когда с банки 
со светлячками стянули тряпку. У дальней стенки сидела фигура в балахоне
 с капюшоном, низко надвинутом на голову. Из-под капюшона выплывали 
колечки дыма. Фигура держала в копыте трубку.<br>
<br>
Я закашлялся. На табак это не похоже, зебра явно курила травку.<br>
– Добрый вечер! – начал я. – Мы не знакомы, но Рэйнбоу Дэш посоветовала мне обратиться к вам. Я ищу ответы на пару вопросов.<br>
<br>
Фигура откинула капюшон. Взгляду открылась зебра неопределённого 
возраста. Она молча глядела на меня ничего не выражающими глазами и 
время от времени выдыхала кольца дыма. Я огляделся и, не найдя ничего 
лучшего, уселся просто на пол перед ней. Со стены над зеброй на меня 
смотрела деревянная маска нахмуренного божка с торчащими из-под толстых 
губ клыками.<br>
<br>
– Я ищу любую информацию про Великое Откровение и Чёрный Экран. Буду очень признателен, если…<br>
– Молчи! Ничего не говори! – перебила меня Зекора.<br>
<br>
Заметив мой удивлённый взгляд, она объяснила:<br>
– Мало времени. Не у меня — у тебя. Другое Всё гонится за тобой и я не знаю, сколько тебе отмерено.<br>
<br>
Зебра отложила трубку и достала из мешка рядом с собой потрёпанную книгу
 с непонятными иероглифами на обложке. Я открыл было рот, чтобы 
спросить, что за ахинею она несёт, но вспомнил предупреждение Дэш.<br>
С чокнутыми лучше не спорить, Анон!<br>
<br>
– У нашего народа есть предание о том, кто придёт в конце времён. Значит, я чувствовала правильно. Конец действительно близок.<br>
Зекора нашла нужную страницу и стала читать.<br>
<br>
<em>«…Старый Сенбе говорит вам, маленькие иго-го, и вам, взрослые воины 
Нзака, и вам — тем, кто будет читать слова глупого старика в конце 
времён.<br>
Великая Нбеле печётся о благополучии всех Нзака, прикрывая их своим 
могучим выменем на всём пути их жизни. Но придёт день, когда Нбеле 
устанет и уйдёт, подобно тому, как старики уходят от молодых в земли 
предков. И тот день назовут концом времён, ибо тогда время для Нзака 
остановится.<br>
Старый Сенбе уже потерял все зубы и шкура его висит на костях, подобно 
листьям дерева Хара, и глаза его видят не дальше середины копья. Ему не 
разглядеть, что будет потом. Одно лишь он может сказать с уверенностью: 
незадолго до конца времён к народу Нзака придёт Большой Мбоно.<br>
Когда Большой Мбоно встретит Нзака, он будет задавать странные вопросы. 
Вопросы про то, о чём нельзя думать. Вопросы про то, что не следует 
знать. Нзака не смогут ответить на них, но это и не нужно. Большой Мбоно
 сможет найти все ответы сам…»</em><br>
<br>
Зекора захлопнула книгу.<br>
– Это всё, что я могу сказать тебе, Тот-Кого-Нет.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch14_files/thisiszecora_by_evenlazier-dbvo30j.png" alt="Zecora"></span><br>
&nbsp;<br>
<br>
Проклятье! И ради этого я тащился сюда посреди ночи?<br>
<br>
– Бред какой-то! – мне эти полунамёки порядком поднадоели и я решил не 
церемониться. – Какой ещё «Нзака», какой ещё «Мбоно», какие ещё, к 
чёрту, «вопросы про то, что о чём нельзя думать»? Я спрашивал тебя про 
две конкретные вещи: Великое Откровение и Чёрный Экран. Не можешь 
ответить — так и скажи, а не читай какую-то шаманскую мульку для 
дурачков! Сама сказала — у меня мало времени!<br>
<br>
Дэш охнула и попыталась заткнуть мне рот. Я с раздражением оттолкнул её 
копыто. Знаю я таких «гуру», у меня на родине не протолкнёшься от всяких
 «экстрасенсов» и «гадалок». Удивительно, что с меня ещё деньги не 
запросили за «прорицание»!<br>
<br>
Я был готов к тому, что зебра разозлится и выставит меня из шатра. Но Зекора только фыркнула.<br>
<br>
– Ты сердишься, Анон – Большой Мбоно. Увы, мне не ответить на твои 
вопросы. Пони не пережить встречи с Великим Откровением, оно пожирает их
 без остатка. Зебра из племени Нзака — тоже пони, хоть и не все это 
понимают. Но не отчаивайся. Ты — другой. Откровение не причинит тебе 
зла. Отправляйся на встречу с ним без страха и получи ответы на все свои
 вопросы. Так тебе понятно?<br>
<br>
Зебра усмехнулась. Я попытался пролепетать извинения, но зебра махнула копытом, показывая на выход и накинула тряпку на фонарь.<br>
<br>
В наступившей темноте прозвучал голос Дэш:<br>
– Зекора, почему ты называешь Анона Тем-Кого-Нет?<br>
В темноте сверкнула белозубая улыбка зебры.<br>
– Потому что когда я смотрю на дорогого твоему сердцу Анона, я вижу Ничто.<br>
<br>
Мне стало нехорошо.<br>
<br>
<span class="h-center">***</span><br>
<br>
Мы возвращались по ночному лесу к железной дороге. Пегаска летела возле меня на высоте груди.<br>
<br>
– Интересно, что Зекора имела в виду, когда говорила, что за тобой гонится Другое Всё? И как можно видеть Ничто?<br>
– Не обращай внимания. Когда курят траву, и не такое видят.<br>
– Да? Ну ладно. И это… эмм… Ты тоже не обращай внимания на то, что 
Зекора назвала тебя дорогим моему сердцу. Глупости какие! У Рэйнбоу Дэш 
есть только друзья, и ты — один из них! Я не выношу весь этот 
романтический бред, от которого Рэрити потом рыдает на пижамных 
вечеринках. Но, всё же, на тот случай, если за тобой действительно 
кто-то гонится, заявляю: пусть только попробует догнать! Будет иметь 
дело со мной!<br>
Пегаска принялась боксировать воздух. Я расхохотался.<br>
<br>
– Спасибо, Рэйнбоу Дэш! Я тронут.<br>
– Да ладно, Анон, чего уж там, – засмущалась пегаска. – Друзья иначе и 
не поступают. И вот что. Зови меня Дэш! А то и мне придётся звать тебя 
полным именем, а я этого не выношу.<br>
Я кивнул и легонько хлопнул пегаску по крупу, принимая её предложение. Та скосила на меня вишнёвый глаз и фыркнула.<br>
– Имей в виду, Анон, я этот шлепок расцениваю, как обещание почесушек в 
будущем. И в очень скором будущем — я не люблю долго ждать! Иначе мне 
придётся поколотить тебя прямо сейчас за развязность.<br>
<br>
Я фейспалмнул.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch14_files/stainedglassdashfriend_by_evenlazier-dbvo2zx.png" alt="Friendship with Dash"></span><br>
&nbsp;<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/176636.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/176283.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-176459">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-12-04T02:33:55+03:00" title="4 декабря 2017, 02:33">
					4 декабря 2017, 02:33
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(176459,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_176459">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">6</span> <span id="name-count-comments">комментариев</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12332276">

		
<section data-id="12332276" id="comment_id_12332276" class="comment  ">
            <a name="comment12332276"></a>
        <div data-id="12332276" class="folding"></div>
        <div id="comment_content_id_12332276" class="comment-content">
            <div class="text current">Ура, продолжение!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch14_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-04T08:29:39+03:00" title="4 декабря 2017, 08:29">
                    4 декабря 2017, 08:29
                </time>
            </li>
                            <li id="vote_area_comment_12332276" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12332276,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12332276">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12332276,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12332276" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12332283">

		
<section data-id="12332283" id="comment_id_12332283" class="comment  ">
            <a name="comment12332283"></a>
        <div data-id="12332283" class="folding"></div>
        <div id="comment_content_id_12332283" class="comment-content">
            <div class="text current">А читать по-прежнему с постов? Если он так и не удосужится выложить нормально, то может ты соберёшь?</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch14_files/avatar_24x24.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-04T08:50:02+03:00" title="4 декабря 2017, 08:50">
                    4 декабря 2017, 08:50
                </time>
            </li>
                            <li id="vote_area_comment_12332283" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12332283,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12332283">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12332283,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12332283" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12332276" onclick="ls.comments.goToParentComment(12332283,12332276); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12332292">

		
<section data-id="12332292" id="comment_id_12332292" class="comment  ">
            <a name="comment12332292"></a>
        <div data-id="12332292" class="folding"></div>
        <div id="comment_content_id_12332292" class="comment-content">
            <div class="text current">Так фик и не дописан, думаю, когда автор допишет, то целиком и выложит.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch14_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-04T09:29:51+03:00" title="4 декабря 2017, 09:29">
                    4 декабря 2017, 09:29
                </time>
            </li>
                            <li id="vote_area_comment_12332292" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12332292,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12332292">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12332292,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12332292" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12332283" onclick="ls.comments.goToParentComment(12332292,12332283); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12332349">

		
<section data-id="12332349" id="comment_id_12332349" class="comment  ">
            <a name="comment12332349"></a>
        <div data-id="12332349" class="folding"></div>
        <div id="comment_content_id_12332349" class="comment-content">
            <div class="text current">Если не удосужится.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch14_files/avatar_24x24.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-04T11:22:49+03:00" title="4 декабря 2017, 11:22">
                    4 декабря 2017, 11:22
                </time>
            </li>
                            <li id="vote_area_comment_12332349" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12332349,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12332349">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12332349,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12332349" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12332292" onclick="ls.comments.goToParentComment(12332349,12332292); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div></div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12332970">

		
<section data-id="12332970" id="comment_id_12332970" class="comment  ">
            <a name="comment12332970"></a>
        <div data-id="12332970" class="folding"></div>
        <div id="comment_content_id_12332970" class="comment-content">
            <div class="text current">Сюжет стремительно бежит, а времени все меньше.<br>
Если черный экран видели во сне, значит Анону предстоит его там разыскать и найти е**** ответы на е***** вопросы…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch14_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-05T00:07:06+03:00" title="5 декабря 2017, 00:07">
                    5 декабря 2017, 00:07
                </time>
            </li>
                            <li id="vote_area_comment_12332970" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12332970,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12332970">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12332970,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12332970" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12333069">

		
<section data-id="12333069" id="comment_id_12333069" class="comment  ">
            <a name="comment12333069"></a>
        <div data-id="12333069" class="folding"></div>
        <div id="comment_content_id_12333069" class="comment-content">
            <div class="text current">ГГ какой то дерганно-истеричный. 
Хотя когда скоро конец света, притом того, который населён твоими вайфу 
чуть менее чем полностью, это не удивительно.<br>
<span class="spoiler-gray">Надеюсь, что экран это не очевидный ход с ГГ в коме.</span></div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">
                    <img src="ch14_files/avatar_24x24_003.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">Ruberoid</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-05T03:17:15+03:00" title="5 декабря 2017, 03:17">
                    5 декабря 2017, 03:17
                </time>
            </li>
                            <li id="vote_area_comment_12333069" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12333069,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12333069">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12333069,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12333069" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch14_files/vendor.js" type="text/javascript"></script>
<script src="ch14_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch14_files/comments.js" type="text/javascript"></script>
    



</body></html>