<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 17 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Деградация Mike Oldfield — Nightshade – Ы! Ы! Ы! Ы! Ы! Дэш стучала лбом о сосну">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch17_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/177025/" title="Последний фанфик - глава 17">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/177025.html">
    
        <script type="text/javascript" async="" src="ch17_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch17_files/a.gif">
        <img src="ch17_files/a_003.gif">
        <img src="ch17_files/a_002.gif">
        <img src="ch17_files/a_005.gif">
        <img src="ch17_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch17_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch17_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch17_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch17_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch17_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch17_files/avatar_24x24_005.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch17_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch17_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch17_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch17_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> <img src="ch17_files/2eaf6ebb7fded7f6143d4935f27addaf.png">
<br>
<strong>yyy:</strong> Нет там ничего. Даже мозга. Можешь не искать…</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 17</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_177025" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(177025,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 25">
						<span id="vote_total_topic_177025">
															+52
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(177025,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch17_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch17_files/logo17_by_evenlazier-dbxqj3q.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Деградация</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=jU-VAV7it1Q" title="Mike Oldfield - Nightshade" target="_blank"><img src="ch17_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mike Oldfield — Nightshade</a></span><br>
<br>
– Ы! Ы! Ы! Ы! Ы!<br>
Дэш стучала лбом о сосну с такой силой, что на неё сверху падали иголки и шишки.<br>
<br>
Я вышел из фургона и присел рядом.<br>
– Дэш! В конце-концов, мы можем спать днём, а идти ночью. Тогда я смогу тащить фургон. Не стоит тебе так мучаться.<br>
<br>
Пегаска молча стояла, прижавшись лбом к стволу. Я продолжил.<br>
– Или же мы можем нанять земнопони. Я не буду показываться из фургона, а ты строго запретишь ему совать нос внутрь.<br>
<br>
Дэш тяжело вздохнула и закатила глаза.<br>
– Я все эти варианты продумала за первый час дороги. Они все фиговые. 
Тебе нельзя показываться даже ночью. Ночная стража Луны работает как раз
 от заката до рассвета. А земнопони так или иначе о тебе узнает: ты же 
не сможешь сидеть в фургоне совсем бесшумно. Да и туалета в нём нет. Так
 или иначе он узнает, что внутри кто-то есть, а об остальном догадается.<br>
<br>
Я вздохнул. Из-за меня страдала пегаска, мой единственный друг в 
последние дни. Пегасы явно не были заточены таскать земные повозки: для 
Дэш тащить фургон было всё равно что для меня плыть по асфальту. Но 
лучшего способа передвижения мы так и не придумали.<br>
Железная дорога была для нас закрыта. И, разумеется, единственный 
наземный путь через горы проходил по железнодорожному тоннелю! Чокнутые 
пони вырубили из базальтовой скалы нарушающий все мыслимые и немыслимые 
физические законы Кантерлот, но так и не сподобились проложить через 
горы обходную дорогу на случай аварии в тоннеле!<br>
<br>
Посмотрев на карту и крепко выругавшись, я решил решил обойти горы через
 Филлидельфию. И к текущему моменту уже сбился со счёта от беззвучных 
благодарностей лазурной единорожке. Патрули пегасов мелькали в небе 
каждые два-три часа и без фургончика Трикси я был бы пойман в первый же 
день. Безопасно выходить из фургона можно было только под прикрытием 
деревьев в те редкие моменты, когда дорога шла через лес. Но дорога в 
Филлидельфию, в основном, шла через поля пожелтевшей от засухи травы. И 
даже в тех чахлых перелесках, что встречались по пути, нужно было 
остерегаться случайных путников.<br>
Проклятье, если бы дело касалось только меня, я бы уже давно сдался 
властям! Мне было дико неуютно от того, что из-за меня мучалась пегаска.
 Но оставалась миссия, которую надо было выполнить во что бы то ни 
стало. Сел была убеждена, что от её исхода зависит судьба Эквестрии, и я
 должен был выполнить данное ей обещание.<br>
<br>
– Дэш, – сказал я беспомощно. – Если я чем-то могу помочь — только скажи…<br>
Пегаска серьёзно взглянула на меня.<br>
– Можешь.<br>
– Как? – я с готовностью подхватился с земли.<br>
<br>
Пегаска пробормотала что-то чуть слышно.<br>
– Что? – не расслышал я.<br>
– Обними меня, – напряжённо повторила Дэш. – Ну, помнишь, как ты это сделал на крыше «Псинтела»? Мне станет легче тянуть.<br>
<br>
Всего-то? Я пожал плечами и обнял пегаску.<br>
<br>
– Э, нет, погоди, – Дэш сбросила плащ Трикси, скрывающий её крылья. – Давай!<br>
Я обнял её повторно. В этот раз пегаска не стояла смирно, а, в свою очередь, обняла меня.<br>
– Гы-гы-гы, круть! Пожалуй, это даже лучше почесушек! Осталось только проверить…<br>
– Проверить что? – прохрипел я. Сила объятий пегаски поражала.<br>
– Проверить, насколько круче будут обнимашки с почесушками вместе! Приступай же!<br>
<br>
…<br>
<br>
– Ниже… Ещё ниже… Да, между крыльями… Оххх…<br>
<br>
Пегаска странно напрялась и стала глубоко дышать. Я почувствовал игру 
махательных мышц под пальцами. Немного отстранившись от пегаски я 
заметил, что она закрыла глаза, её крылья встали торчком, а на мордочке 
расплывается глупая улыбка.<br>
<br>
– Кру-у-у-то-о-о… – прошептала Дэш с закрытыми глазами. – Это действительно крутецки круто…<br>
<br>
Внезапно её дыхание участилось, она с силой надавила на меня грудью. Мне
 пришлось опустить руки и упереться локтями в землю, чтобы не 
растянуться окончательно.<br>
– Дэш, ты чего?! Какого чёрта?<br>
<br>
Дэш раскрыла глаза. Я упёрся ладонью ей в грудь и осторожно отодвинул от себя. Пегаска разжала объятия и залилась краской.<br>
– Я… Эмм… Хотела проверить… Обнимашки таки клёво снимают стресс! Ещё лучше, чем почесушки!.. Тебе разве не нравится?<br>
– Нравится. Но ты слишком увлеклась: я чуть не оказался на земле.<br>
<br>
Дэш смутилась.<br>
– Упс! Забыла, что ты очень неустойчиво сидишь! Не сердись!<br>
Я покровительно похлопал пегаску по шее.<br>
– Тут дело не в неустойчивости, а в неожиданности. Я вполне мог бы 
выдержать твой натиск, если бы знал о нём. Ничего, в следующий раз буду 
предупреждён.<br>
<br>
Пегаска немедленно заорала:<br>
– Обнимашки-и-и!!! – и повалила меня на траву вторично. Сила, таящаяся в её худеньком теле, обескураживала.<br>
– Дэш! Ну, не воспринимай же всё так буквально, ё-моё!<br>
– Гы-гы! Что-то ты не слишком был готов к этому разу!<br>
<br>
Пегаска со смехом прыгала вокруг меня, бодаясь головой и раз-за-разом 
опрокидывая меня на землю. В конце концов я демонстративно прекратил 
попытки подняться и улёгся, подложив руки под голову. Дэш показала язык и
 с фырканьем взмыла ввысь. Я сквозь кроны деревьев наблюдал, как она 
стала с ужасающей скоростью выделывать в небе фигуры аэроакробатики. От 
некоторых трюков у меня замирало в сердце: пегаска проносилась над 
вершинами дубов и сосен так быстро и так низко, что за ней подымался 
шлейф из сорваных листьев, сухих веточек и даже прошлогодних гнёзд. 
Столкновение с любым более-менее крепким сучком стало бы для неё 
фатальным. В этот момент я хорошо понял охающих родителей, наблюдающих с
 мест за спортивными трюками своих чад! Смешно это выглядит только со 
стороны. На самом деле ощущение — врагу не пожелаешь.<br>
<br>
Наконец Дэш приземлилась, пропахав в дёрне борозды тормозного следа.<br>
– Ффух! Ещё бы немного, и я рехнулась от тоски! Как только Эпплджек эти телеги таскает? Это же офигенски скучно!<br>
<br>
Пегаска накинула на себя плащ и стала впрягаться в фургончик.<br>
– Анон, залазь внутрь. Там впереди какой-то посёлок. Купим еды и узнаем новости. И ещё, запомни одну мегаважную вещь на будущее!<br>
– Какую?<br>
– Обнимашки с почесушками, – важно сказала пегаска, – намного круче просто почесушек!<br>
<br>
<span class="h-center">***</span><br>
<br>
Сутки спустя…<br>
<br>
<strong>«Добро пожаловать в Груммингтон! Вам здесь рады!<br>
Население города <s>302 пони</s>.<br>
<s>250 пони</s>.<br>
<s>125 поней</s>.<br>
54 паня.»</strong><br>
<br>
Фургон стоял на пригорке рядом с указателем. Отогнув край занавески, я 
наблюдал за крохотным посёлком в две улицы, раскинувшемся внизу. Редкие 
пони брели по своим делам с непривычной отстранённостью. Примерно каждые
 три дома из четырёх стояли с заколоченными ставнями и дверями. На 
окраине ветхая мельница лениво поскрипывала крыльями. Только в самом 
центре, на перекрёстке, было хоть какое-то оживление. Полдюжины жителей 
продавали овощи на крохотном базарчике. Две пони сидели тут же, под 
навесом летней веранды кафе. Крохотная кобылка-жеребёнок с огромным 
бантом рисовала в придорожной пыли гвоздём колонку цифр. У прилавка с 
картошкой Дэш торговалась с серой земнопони.<br>
Я вернулся за столик и продолжил корпеть над письмом.<br>
<br>
<em>«…чувствую себя совершенно по-идиотски. Я, здоровый откормленный 
лоб, должен сидеть в фургоне со всеми (ну, почти со всеми) удобствами, в
 то время как Дэш надрывается, волоча его в Понивилль. Сел, случилось 
неслыханное: моя совесть вынырнула из пожизненной спячки и надавала по 
щщам моему чувству цинизма! Я хочу дать сам себе по морде! Мне стыдно 
смотреть в глаза пегаске, чёрт бы меня побрал!<br>
<br>
Дела тут идут неважнецки, если не сказать «совсем паршиво». В этой глуши
 далеко не так опрятно и красиво, как вблизи Кантерлота или Понивилля. 
Прошло четыре дня с тех пор, как мы вышли из Фетлока, и за это время мы 
проехали три посёлка, не встретив ни души! Заброшенные фермы вдоль 
дороги вгоняют в депрессию. Иногда вдалеке мы замечаем пони, но те 
никогда не подходят близко и при попытке приблизиться убегают. Тут от 
тоски уже даже патрульным пегасам в небе рад будешь! Хорошо, хоть в 
Груммингтоне кто-то живёт: у нас с продуктами стало совсем напряжно. Дэш
 тайком от меня даже начала жевать траву, хоть и не переносит её.<br>
<br>
Бывает, встречаются Провалы. Нам пока везёт: они небольшие и объехать их
 удаётся достаточно быстро. Тревожит то, что они стали попадаться 
слишком часто. Когда мы ехали в Фетлок, нам встретился 
один-единственный. Сейчас же только за сутки мы встретили три штуки.<br>
<br>
Дэш совсем приуныла. Обычно бойкая и разговорчивая, сейчас она часами 
тянет фургон без единого слова. Даже перерывы на полёты её перестали 
радовать. Только во время сеансов «обнимашек» я чувствую, как к ней 
приходит радость. От потасовок-обнимашек-почесушек пегаска в восторге. В
 эти минуты я чувствую себя врачом-психотерапевтом и нянькой 
одновременно! Главное, чтобы во время этих сеансов «лечения» не 
расфигачить вдребезги фургончик Трикси, нам его ещё возвращать придётся.<br>
<br>
Раз уж зашла речь о пегаске, поделюсь опасениями. Может, у меня проблемы
 со зрением, но мне кажется, шёрстка Дэш в последнее время стала блеклой
 и невыразительной. И кьютимарка стала какой-то размытой. Ещё я стал 
замечать, что у неё появились проблемы с памятью. Иногда, прежде чем 
сказать что-то, она вспоминает, как называется та или иная вещь. Это 
меня беспокоит: раньше такого не случалось. Быть может, это от 
усталости: она таки здорово вымоталась за эти дни. Вернёмся в Понивилль —
 закажу ей самый лучший курс лечебных сеансов в спа-салоне.<br>
<br>
В общем, если карта не ошибается, завтра мы доберёмся до Филлидельфии, а
 ещё через неделю — до Понивилля. И если мой план будет удачным, мы 
найдём тебя, где бы ты ни была. Если мне при этом повезёт, у меня будет 
возможность лично уничтожить этот клочок бумаги. Если же нет — вам 
понадобится новый Анон (бу-га-га!).<br>
<br>
Всё же остаюсь оптимистом и надеюсь, что мы увидимся. Должен ведь я тебе
 сказать, что уже не злюсь на тебя и принимаю твой вариант отношений! 
Разве что есть досада на твою забывчивость, из-за которой нам с Дэш 
пришлось тащиться через пол-Эквестрии за резонаторами. Так что, моя 
большая пони, с тебя бутылка! Да-да! Специально запишу это на бумаге, 
чтоб не забыть напомнить тебе, когда мы тебя найдём. Только не этой 
голубой дряни, от которой потом впадаешь в истерику! Я бы предпочёл то 
радужное пойло, после которого мы так здорово провели время! Ну, ты меня
 понимаешь…<br>
Крепко обнимаю, чешу холку, хлопаю по шее! Твой Анон. Дружба — это, так её разэтак, магия!<br>
<br>
P.S. Мне тебя не хватает. Сильно.»</em><br>
<br>
В дверь постучали условным стуком. Я спрятал письмо и впустил Дэш, после
 чего закрыл за ней дверь. Пегаска сбросила перемётные сумки и молча 
уселась перед печкой. Я растопил огонь в маленькой буржуйке и принялся 
чистить картошку с морковкой.<br>
<br>
– Всё в порядке, Дэш?<br>
Пегаска смотрела на язычки огня, танцующие в окошке печной дверцы и молчала. Наконец она отозвалась.<br>
– Нет. Не всё в порядке.<br>
<br>
Дэш отвернулась от огня и взглянула на меня.<br>
– Знаешь, когда ты рассказал Трикси эту историю с исчезновениями пони и 
утечкой магии, я сначала не восприняла её всерьёз. То есть, конечно, я 
тебе поверила, но не врубилась в суть. А теперь до меня дошёл масштаб. Я
 наконец поняла, что это всё глобально. Эквестрия загибается, без шуток!
 Очень скоро всё, что я знаю и что мне дорого, исчезнет без следа. И это
 совсем не круто.<br>
<br>
Я сел рядом с пегаской, обнял её и легонько встряхнул.<br>
– Дэш, что с тобой? Что с моей радужной бро? Почему ты уверена в худшем?
 Мы обязательно доберёмся до Понивилля, проведём эксперимент и увидим 
суть этого дерьма. И тогда мы сможем победить его. Вот увидишь!<br>
<br>
Дэш негромко всхлипнула и тут же закашлялась, пытаясь скрыть секундную слабость.<br>
– Ты бы видел этих пони! Они как пустышки. С виду настоящие, но как 
подойдёшь поближе и попытаешься заговорить… Я пыталась торговаться на 
базаре. Ну, знаешь, как в Понивилле. Лучше бы не начинала! Только двое 
торговцев вспомнили, что они продают. Остальные называют свой товар: 
«Эти штучки»! Называть эти, как их… ммм… яблоки «этими штучками»! А один
 вообще кроме «да» и «нет» мог только мычать. Про торг вообще молчу: это
 всё равно, что отобрать у жеребёнка маффин! Сколько им ни предлагай 
монеток, они всё соглашаются. Хотя у их овощей такой вид, что в 
Понивилле их бы постеснялись выложить на прилавок, но всё же и они стоят
 денег! Особенно если учесть, что в округе их больше нигде не сыщешь. 
Для эксперимента я вообще перестала предлагать деньги — так только одна 
кобылка догадалась попросить взамен сена для своего жеребёнка. Сена, 
Анон!!! Они не только разучились считать и выращивать, но и почти забыли
 смысл торговли! И едят сено! Какого сена!!!<br>
Пегаска фейсхуфнула. Я прижал её к себе и успокаивающе гладил по гриве.<br>
<br>
– А ещё у них почти не видно этих, ммм… кьютимарок! Изображения 
расплывчатые, как будто их долго тёрли мочалкой. Я смогла рассмотреть 
рисунок только у той пони, что просила сено. У остальных просто 
смазанные силуэты. Что за фигня!<br>
<br>
Проклятье! Знакомые симптомы, Анон! Не далее, как пять минут назад ты описывал их в письме Селестии.<br>
Нехорошее предчувствие закралось в душу. Я поставил кастрюлю с картошкой на печку.<br>
<br>
– Дэш. Когда ты в последний раз летала?<br>
– Вчера утром немного. А что?<br>
– Попробуй взлети сейчас. Просто поднимись к потолку. У меня есть одно соображение, хочу проверить.<br>
<br>
Пегаска недоумённо взглянула на меня, но сбросила плащ и замахала 
крыльями. Потом замахала сильнее и подпрыгнула. Потом отошла к дальней 
стене, коротко разбежалась и, замахав изо всех сил, подпрыгнула ещё 
выше.<br>
– …Да ладно!<br>
<br>
Пегаска сидела на полу и удивлённо рассматривала свои крылья. Потом для уверенности подёргала зубами за маховые перья.<br>
– Ай! Вроде не сплю — боль чувствуется. Тогда какого сена я падаю?!!!<br>
– Дэш, – мягко сказал я. – Пегасы держатся в воздухе, не в последнюю 
очередь, за счёт магии. Одних крыльев ведь недостаточно? Правильно?<br>
– И?<br>
– Магия уходит. То, о чём предупреждала Селестия. Земнопони разучиваются
 выращивать. Пегасы разучиваются летать. Единороги разучиваются 
колдовать. Судя по тому, что ты видела, дальнейшая стадия магической 
деградации — утеря разума. И это чертовски тревожный знак. Это значит, 
что у нас осталось совсем мало…<br>
<br>
– У-у-у-ы-ы-ы-а-а-а!<br>
Дэш горько, с подвыванием, разрыдалась.<br>
– Ы-ы-ы! Я не могу без неба-а-а! Мне нужно лета-а-ать! Я пега-а-ас!<br>
<br>
Крутая и тренированная пегаска сотрясалась от плача, как ребёнок. Её 
депрессия последних дней вырвалась наружу эмоциональным взрывом.<br>
<br>
– Ы-ы-ы… Почему всё так… хнык… паршиво? Что мы сделали не так? Хнык… Я даже не знаю, с кем надо подраться, чтобы всё исправить…<br>
Я сел рядом. Мне нечем было её утешить, я мог лишь молча обнять её, 
поглаживая по растрёпанной гриве. Пегаска, вхлипывая, прижалась ко мне.<br>
<br>
– Анон?<br>
– Да?<br>
– Ты сможешь довести меня до Понивилля, когда я… хнык… стану совсем 
безмозглой кобылкой? Можешь даже надеть на меня уздечку. Я хочу быть 
рядом со своими друзьями, когда… хнык…<br>
– Дэш, мы дойдём до Понивилля вместе, что бы ни случилось. Обещаю тебе.<br>
Пегаска утешилась и замерла, глядя в огонь. Время от времени она горько всхлипывала, сотрясаясь всем телом.<br>
<br>
Я мыл тарелки после ужина, когда услышал бормотание Дэш за спиной.<br>
<br>
«И-и-и… о-о-о… эн… а-а-а… И она… П-э-э-э… о-о-о… Как эта буква 
называется, забери меня дискорд? Ша? Ша! Эл! А! Мммм… И она пошла… 
Ы-ы-ы!!!»<br>
<br>
Громкий «бабах» дал понять, что Дэш захлопнула книгу. После короткой паузы взьерошенная пегаска выглянула из-за спины.<br>
– Анон? Расскажи какую-нибудь сказку на ночь? Что-то спать не хочется.<br>
<br>
Пегаска залезла на диван и похлопала по подушке рядом с собой.<br>
Я поставил тарелку в шкафчик и вытер руки о передник.<br>
– Дэш, это плохая идея. Давай, я лучше тебе почитаю.<br>
– Хочу сказку! – пегаска насупилась и отгородилась от меня подушкой. – Ты плохой!<br>
– Дэш! Я не помню ни черта!<br>
– Сказку!!! – подушка полетела в меня.<br>
<br>
Блин! Вот что тут делать? Не рассказывать же ей похабные истории из 
бурного студенческого прошлого? Да и рассказчик из меня тот ещё: над 
моими анекдотами никто никогда не смеялся (вымученное хихиканье подруги 
не в счёт).<br>
<br>
Дэш повернулась ко мне спиной и стала подозрительно шмыгать носом.<br>
Я подошёл к дивану и сел рядом, развернув её к себе.<br>
– Ну ладно. Сама напросилась!<br>
Я задумался.<br>
<br>
…<br>
<br>
– Вот тебе поучительная сказка с моралью. Слушай.<br>
Я устроился на диване, положив под ноги подушку, на которой тут же примостилась и пегаска.<br>
<br>
– Однажды в кувшин с молоком попали две жабы…<br>
– Бггг! Уже смешно! – заржала Дэш. – Как могли жабы попасть в кувшин? Он же высокий? Жабы прыгают низко. Может, это было блюдце?<br>
– Нет! – упёрся я. – Кувшин! Иначе морали не получится! Жабы… эээ… свалились в него с кантерлотской скалы.<br>
– Ух ты! Круто! А что они там делали?<br>
– Дэш! Как я могу рассказывать, если ты постоянно меня перебиваешь?<br>
– Ну пожалуйста-пожалуйста-пожалуйста! Больше не буду, только объясни, как жабы оказались в Кантерлоте?<br>
– Ну-у-у… На самом деле это были вовсе не жабы, а принц Блюблад и его 
кузён Хавтиноуз. Кузён сватался к принцессе Селестии и, получив отлуп, 
был слишком назойлив. В общем, им не хватило мозгов вовремя свалить из 
дворца по-хорошему, и потому они покинули его уже в виде жаб.<br>
Так вот, кувшин был глубокий и жабам, чтобы не утонуть, приходилось 
барахтаться в молоке. Кузён быстро устал, плюнул на всё и, затаив 
дыхание, пошёл ко дну. А принц не сдавался и всё дрыгал задними лапками,
 пытаясь выкарабкаться. И так он дрыгал и дрыгал ими, пока не сбил 
кусочек масла.<br>
– Вау! Прикольно!<br>
– Э-э-э… Блин, как там дальше-то было? Ага, а дальше кузёну надоело, что
 принц то и дело лупит его лапками по голове. Раскрыл он пасть, чтобы 
выругаться, но из-за молока у него не получилось. Тогда он от злости 
начал его пить. Пил он его, пил, да и выпил всё к чертям собачьим!<br>
– А потом?<br>
– А потом его от молока так раздуло, что он занял собой весь кувшин. А 
на голове у него лежал кусок масла, на котором сидел принц Блюблад. 
Принц, видя такое дело, оттолкнулся от кузёна посильнее, да и выпрыгнул 
из кувшина. И, с куском масла на заднице, побежал жаловаться в 
эквестрийский МИД на принцессу. А кузён раздувался дальше, пока кувшин 
не лопнул. Вот тебе и вся сказка.<br>
<br>
Пегаска затряслась от смеха. Потом, прервавшись, строго спросила с меня:<br>
– А какая тут мораль? Ты говорил, в этой сказке будет мораль!<br>
– Мораль? Э-э-э… Мораль тут такая, – мрачно заявил я. – Не умеешь летать — не суйся к принцессе!<br>
– Хорошая… ммм… сказка… – пробормотала пегаска сонно. Зевнув во весь рот она потянулась и, прижавшись к моей ноге, заснула.<br>
Я не удержался и почесал её за ухом. Морда пегаски расплылась в улыбке и
 моя нога оказалась в замке. Я попытался высвободиться, но пегаска 
вцепилась крепко, всеми четырьмя. От моей возни она что-то жалобно 
пробормотала и, не раскрывая глаз, сжала ногу ещё крепче.<br>
Я пожал плечами, устроился поудобнее и укрылся одеялом.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch17_files/wanderers_by_evenlazier-dbxqj48.png" alt="Two in vagon"></span><br>
&nbsp;<br>
<br>
…<br>
<br>
Кто-то толкал меня в бок. Я перевернулся, но это не помогло: меня 
толкнули в другой бок ещё сильнее. Открыв глаза, я увидел склонившуюся 
надо мной пегаску. Увидев, что я проснулся, Дэш приложила копыто к 
губам. Я недоумённо уставился на неё.<br>
<br>
Скррржжжж… Скррржжж… Скррржжж…<br>
<br>
Снаружи раздался скрежет. В глубокой ночи, посреди абсолютной тишины, этот тихий размеренный звук таил необъяснимую угрозу.<br>
<br>
Скррржжжж… Скррржжж…<br>
<br>
Стараясь унять дрожь, я тихонько выбрался из-под одеяла и подошёл к 
двери. Взяв в одну руку кочергу, в другую — фонарик, я приоткрыл дверь 
на ладонь.<br>
<br>
На земле прямо перед фургоном сидела кобылка-жеребёнок с большим бантом.
 Зажав в зубах гвоздь, она выцарапывала что-то на жестяной крышке 
коробки из-под конфет.<br>
– Что ты тут делаешь так поздно? Где твои родители? – вздохнул с облегчением я.<br>
<br>
Выйдя из фургона, я подошёл к жеребёнку и посветил на жестянку.<br>
– Чем ты тут занимаешься?<br>
Жеребёнка молча смотрела на меня, зажав гвоздь в зубах. На жестянке были коряво выцарапаны символы.<br>
<br>
<strong>«<s>37 пни</s><br>
<s>24пн</s><br>
<s>15</s><br>
1»</strong><br>
<br>
– Что это за цифры? – спросил я.<br>
Кобылка смотрела на меня не отвечая. Потом она достала из тряпичного 
нагрудного кармана целлулоидную формочку для песка в виде аликорна и 
положила передо мной. Вернувшись к табличке, она постучала по ней 
копытом и указала куда-то вверх. Я посветил туда фонариком. В круге 
света белел знакомый указатель.<br>
<br>
<strong>«Добро пожаловать в Груммингтон! Вам здесь рады!<br>
Население города <s>302 пони</s>.<br>
<s>250 пони</s>.<br>
<s>125 поней</s>.<br>
54 паня.»</strong><br>
<br>
Липкое чувство безотчётного ужаса зародилось у меня где-то между лопаток
 и протянуло холодные щупальца к сердцу. От волнения пересохло в горле.<br>
– Ты хочешь сказать, этой ночью из населения осталась ты одна? – хрипло спросил я.<br>
Кобылка кивнула и снова показала на жестянку и вверх.<br>
<br>
– Анон! Оглянись! – тревожно воскликнула Дэш у меня за спиной.<br>
<br>
Прямо за нами в тишине в круг света вползла трещина. Она змеёй струилась
 по земле, отделив нас от кобылки с табличкой. Посветив вдоль трещины 
назад я увидел, что она тянется от посёлка и проходит под фургоном так, 
что его передние и задние колёса стоят на разных краях расширяющегося 
разлома.<br>
Едва видные в свете луны, десятки разломов в долине внизу паутиной сходились к месту, эпицентром которого был Груммингтон.<br>
<br>
– Дэш! Быстро!<br>
Пегаске не нужно было объяснять. Она вскочила в упряжь и потянула изо 
всех сил, выворачивая фургон из зарождающегося провала. Я подошёл к 
краю, намереваясь перетащить кобылку через трещину.<br>
<br>
УУУУУУРРРРРРГГГГХХХХХХХ!!!<br>
<br>
Со стоном ухнул Груммингтон в разверзшуюся пропасть. Рухнуло всё: дома, 
ратуша, кафе, магазин. Заборы с треском рассыпались в щепы, обваливаясь в
 провал один за другим. Последней рухнула мельница, нелепо махая 
лопастями в тусклом свете луны.<br>
Слабый звук, чуть сильнее комариного писка, заставил меня обернуться. 
Кобылка прощально махала мне копытом через провал. Я с ужасом увидел, 
как через тельце малышки просвечивает столб с указателем. Через пару 
секунд она растворилась в воздухе, оставив после себя на земле 
матерчатый кармашек, большой розовый бант и гвоздь.<br>
<br>
– Анон, запрыгивай!<br>
<br>
Фургон затормозил рядом с со мной, рассеивая мрак фронтальным фонарём. 
Пегаска от нетерпения пританцовывала в упряжи. Я машинально поднял с 
земли целлулоидную формочку и шагнул к фургону. Потом передумал и знаком
 попросил пегаску подождать. Перешагнув через разлом, я поднял жестянку с
 земли и прислонил её к указателю. Потом, подобрав гвоздь, зачеркнул на 
табличке единицу и вывел новую цифру:<br>
<br>
<strong>0</strong><br>
<br>
Фургон сорвался с места. Дэш неслась галопом, стараясь побыстрее 
покинуть проклятое место. Я сидел у заднего окна и провожал указатель 
взглядом. Через минуту табличка исчезла в ночи.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch17_files/stainedglasswanderings_by_evenlazier-dbxqj3z.png" alt="Wanderers"></span><br>
&nbsp;<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/177263.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/176818.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-177025">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-12-25T04:45:09+03:00" title="25 декабря 2017, 04:45">
					25 декабря 2017, 04:45
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(177025,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_177025"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">6</span> <span id="name-count-comments">комментариев</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12358267">

		
<section data-id="12358267" id="comment_id_12358267" class="comment  ">
            <a name="comment12358267"></a>
        <div data-id="12358267" class="folding"></div>
        <div id="comment_content_id_12358267" class="comment-content">
            <div class="text current">Мрачновато вышло</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/_Booker_/">
                    <img src="ch17_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/_Booker_/">_Booker_</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-25T09:31:18+03:00" title="25 декабря 2017, 09:31">
                    25 декабря 2017, 09:31
                </time>
            </li>
                            <li id="vote_area_comment_12358267" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12358267,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12358267">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12358267,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12358267" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12358276">

		
<section data-id="12358276" id="comment_id_12358276" class="comment  ">
            <a name="comment12358276"></a>
        <div data-id="12358276" class="folding"></div>
        <div id="comment_content_id_12358276" class="comment-content">
            <div class="text current">Теперь я знаю новое слово — «паска».</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch17_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-25T10:05:52+03:00" title="25 декабря 2017, 10:05">
                    25 декабря 2017, 10:05
                </time>
            </li>
                            <li id="vote_area_comment_12358276" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12358276,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12358276">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12358276,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12358276" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12360459">

		
<section data-id="12360459" id="comment_id_12360459" class="comment  ">
            <a name="comment12360459"></a>
        <div data-id="12360459" class="folding"></div>
        <div id="comment_content_id_12360459" class="comment-content">
            <div class="text current">Темная сторона наносит удар</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch17_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-27T00:29:59+03:00" title="27 декабря 2017, 00:29">
                    27 декабря 2017, 00:29
                </time>
            </li>
                            <li id="vote_area_comment_12360459" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12360459,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12360459">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12360459,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12360459" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12361913">

		
<section data-id="12361913" id="comment_id_12361913" class="comment  ">
            <a name="comment12361913"></a>
        <div data-id="12361913" class="folding"></div>
        <div id="comment_content_id_12361913" class="comment-content">
            <div class="text current">Уж точно, 3.14здец подкрадывается всё ближе…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch17_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-28T12:08:21+03:00" title="28 декабря 2017, 12:08">
                    28 декабря 2017, 12:08
                </time>
            </li>
                            <li id="vote_area_comment_12361913" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12361913,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12361913">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12361913,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12361913" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12363584">

		
<section data-id="12363584" id="comment_id_12363584" class="comment  ">
            <a name="comment12363584"></a>
        <div data-id="12363584" class="folding"></div>
        <div id="comment_content_id_12363584" class="comment-content">
            <div class="text current">Просто полный понец…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch17_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-29T19:13:36+03:00" title="29 декабря 2017, 19:13">
                    29 декабря 2017, 19:13
                </time>
            </li>
                            <li id="vote_area_comment_12363584" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12363584,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12363584">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12363584,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12363584" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12361913" onclick="ls.comments.goToParentComment(12363584,12361913); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12363553">

		
<section data-id="12363553" id="comment_id_12363553" class="comment  ">
            <a name="comment12363553"></a>
        <div data-id="12363553" class="folding"></div>
        <div id="comment_content_id_12363553" class="comment-content">
            <div class="text current">Поняши… :(</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">
                    <img src="ch17_files/avatar_24x24_003.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Ruberoid/">Ruberoid</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-12-29T18:51:00+03:00" title="29 декабря 2017, 18:51">
                    29 декабря 2017, 18:51
                </time>
            </li>
                            <li id="vote_area_comment_12363553" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12363553,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12363553">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12363553,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12363553" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch17_files/vendor.js" type="text/javascript"></script>
<script src="ch17_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch17_files/comments.js" type="text/javascript"></script>
    



</body></html>