<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 19 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Понивилль. Фейс-контроль Mötley Crüe — Kickstart My Heart «Падение Клаудсдейла! Город-государство пегасов опустился ниже критической отметки!">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch19_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/177432/" title="Последний фанфик - глава 19">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/177432.html">
    
        <script type="text/javascript" async="" src="ch19_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch19_files/a.gif">
        <img src="ch19_files/a_003.gif">
        <img src="ch19_files/a_002.gif">
        <img src="ch19_files/a_005.gif">
        <img src="ch19_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch19_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch19_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch19_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch19_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch19_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch19_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch19_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch19_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch19_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch19_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Искал сладкое к чаю. Что у 
меня обнаружилось: сахар, старый мед, засохший зефир, кусок бесполезной 
халвы, которую я не люблю, лежалые вафли, окоченевшие сухари и 
обесвкушенные печеньки-рыбки.
НУ ПОЧЕМУ У ВСЕХ ЕСТЬ ЧТО НИБУДЬ К ЧАЮ, А У МЕНЯ НЕТ. 
<br>
<strong>yyy:</strong> Рыбки самый норм вариант. Но чай с безысходностью тоже норм <img src="ch19_files/spikeinnoirebylimeartsd.htm"></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 19</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_177432" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(177432,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 26">
						<span id="vote_total_topic_177432">
															+52
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(177432,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch19_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch19_files/logo19_by_evenlazier-dbz90t8.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Понивилль. Фейс-контроль</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=CmXWkMlKFkI" title="Mötley Crüe - Kickstart My Heart" target="_blank"><img src="ch19_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mötley Crüe — Kickstart My Heart</a></span><br>
<br>
<strong>«Падение Клаудсдейла! Город-государство пегасов опустился ниже 
критической отметки! Пригороды облачного города цепляются за самые 
высокие деревья низлежащей равнины!». «Поницид: исчезновения пони 
приобрели массовый характер! Оставшиеся жители выезжают из обеспоневшей 
провинции в центральные города. На пустующих границах участились стычки.
 Дипломатический корпус Эквестрии во главе с принцессой Луной пытаются 
решить конфликт с грифонами». «Нехватка погодных пегасов: Вондерболты 
перешли к круглосуточной вахте». «Общественные работы: распоряжением 
принцессы Луны работы по строительству мостов через провалы расширены и 
на субботу». «До четверти зданий Кантерлота имеют повреждения в 
результате участившихся землетрясений. В конце июля в столице намечается
 международный строительный симпозиум. Ожидается выступление 
архитекторов из девяти стран». «Волнения в Мэйнхэттене: радикалы требуют
 от принцессы Луны открыть местонахождение принцессы Селестии. В 
центральном парке произошли стычки с нарядами полиции».</strong><br>
<br>
Я отложил стопку газет, принесенных пегаской.<br>
– Про меня таки забыли. Отлично.<br>
– Не уверена, – Дэш почесала затылок. – Там на столбах повсюду висят объявления. За твою голову предлагают пятьдесят тысяч.<br>
– Ого! Луна никак не уймется. Ладно, это её проблемы.<br>
<br>
К счастью, библиотека Понивилля располагалась на окраине. Пробраться туда под покровом сумерек было раз плюнуть.<br>
– Твайлайт, привет! Мы вернулись! – я широко улыбнулся и захлопнул за собой дверь.<br>
<br>
Хлоп! Мы с пегаской болтаемся в магической ауре в метре от пола, 
беспомощно дергая ногами и крыльями. У меня возникло чувство дежавю.<br>
Когда растрепанная заучка с бегающими глазками и недоброй ухмылочкой вышла из темноты, мне поплохело.<br>
<br>
Ни слова ни говоря, Твайлайт отперла дверь в подвал и потащила меня за собой.<br>
<br>
– КАКОГО ХУЯ?!!! Твайлайт, ёб твою пони-мать, ты чего творишь? – я вцепился в ручку двери.<br>
– Твайли, ты чего? – брыкалась Дэш. – Немедленно опусти меня на пол!<br>
– Извини, Дэши, – скороговоркой бормотала лавандовая единорожка, нервно 
хихикая, – я не могу быть уверена, что Анон — это действительно Анон, а 
не наваждение Луны. Как и ты, впрочем, хи-хи! И хотя ругается он 
идентично оригиналу, но стопроцентно я могу быть в нём уверена только 
после полной, я подчёркиваю, полной проверки! Не беспокойся, Дэши, 
эксперимент пройдёт достаточно быстро, я уже отточила навыки на тридцати
 двух предыдущих попытках, хи-хи!<br>
<br>
ХРУСТЬ!<br>
<br>
Дверная ручка оторвалась с мясом и я продолжил низвержение в подвал.<br>
– А-А-А-А-А-А!!! – выразил я своё несогласие с объяснением магички. Мне 
уже хотелось, чтобы меня нашла Луна. Или полиция. Или хоть кто-нибудь в 
этом блядском городке!<br>
<br>
В полумраке подвала угадывалось нагромождение реторт, перегонных кубов и
 микроскопов. С потолка свисали какие-то коренья. В закутке виднелся 
автоклав. В центре подвала стоял большой стол с фиксирующими браслетами.<br>
<br>
– Не беспокойся, Анон-с-вероятностью-пятьдесят-процентов, больно не 
будет. Не должно быть, во всяком случае, – единорожка суетилась, 
закрепляя мои руки и ноги в браслетах. – Если ты настоящий человек, 
заклинание магического резонанса тебя не тронет, хи-хи!<br>
<br>
Я молча дёргался, пытаясь сломать браслеты.<br>
<br>
– Не пытайся, – единорожка покачала головой. – Они рассчитаны на дракона
 возрастом до пятидесяти лет. Из того, что я узнала про физиологию 
приматов, драконы в этом возрасте сильнее примерно в девять-двенадцать 
раз.<br>
Единорожка отвернулась к стеклянному шкафу и стала рыться в нём.<br>
– Где-то он тут был, я же клала его сюда на прошлой неделе, после эксперимента с тыквой!<br>
<br>
Я затих и стал вытягивать правую руку из зажима. У пятидесятилетних 
драконов лапы явно толще человеческих рук. Ободрав кожу, я таки выдернул
 кисть и сразу стал срывать защёлки с оставшихся зажимов.<br>
– Нет-нет-нет, куда же ты! – магическая аура подхватила меня на полпути к ступенькам. – Мы ещё не закончили, хи-хи-хи!<br>
<br>
Я снова распластался на столе, скованный браслетами. Твайлайт с 
безумными глазами склонилась надо мной. Рядом с ней парил скальпель.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch19_files/crazytwilight1_by_evenlazier-dbz90t0.png" alt="U Twailait poehala krusha"></span><br>
&nbsp;<br>
<br>
– Твайлайт, не смей! – хриплым от ужаса голосом прошептал я. – Я тебе потом сниться буду!<br>
– Извини, но это совершенно необходимо! Принцесса Луна не устаёт 
подсылать ко мне твоих клонов в надежде выведать у меня твоё 
местонахождение. Начинаю подготовительную процедуру, хи-хи-хи-ха-ха-ха!<br>
Скальпель с огромной скоростью метнулся ко мне.<br>
<br>
– А-А-А-А-А-А!!!<br>
Вжик-вжик-вжик!<br>
<br>
Лоскутья одежды полетели на пол. Я лежал на столе нагой, как новорождённый, и орал соответственно.<br>
– Оу! Что-то новенькое! Это надо задокументировать!<br>
Невесть откуда взявшийся фотоаппарат сделал несколько снимков моего естества в разных ракурсах.<br>
<br>
– Хрен-то тебе зачем? – с бессильной злостью спросил я. – Ты собираешься устроить филиал порнхаба для пони-извращенцев?<br>
– Видишь ли, Анон-с-вероятностью-семьдесят-пять-процентов! В восьми 
попытках Луны под одеждой клонов была пустота. Наличие тела под скрытыми
 одеждой областями повышает степень твоей достоверности на двадцать пять
 процентов. И твой половой орган отличается от жеребцовского, чего не 
было ни в одной попытке. Или же это импровизация Луны, или… Потерпи 
чуть-чуть, осталось совсем немного, хи-хи!<br>
<br>
Твайлайт открыла подсобку. Из неё сразу же вывалились на пол несколько 
ржавых приборов. Отпихнув их ногой, единорожка выкатила наружу какой-то 
древний аппарат на колёсиках. Металлический ящик был усеян разноцветными
 лампочками, тумблерами и табличками перекрещенных костей и черепов. 
Сбоку из ящика торчала внушительных размеров воронка.<br>
<br>
– Заклинание магического резонанса, усиленное магнетроном 
Грейвинга-Холла, деструктурирует магический субстрат до исходного 
состояния!<br>
– А если попроще?<br>
– Если ты — клон, то превратишься в исходные тридцать-сорок фунтов 
песка. Как и все предыдущие, хи-хи, – единорожка указала на ящик с 
песком, стоящий у противопожарного щита. – Обычно хватает минуты 
облучения.<br>
<br>
Твайлайт вытащила воронку из аппарата и приставила её к моей груди. За воронкой к ящику тянулся толстый гофрированный шланг.<br>
<br>
– Стой! – я лихорадочно искал повод затянуть процесс. – Но ты же не знаешь, каковы могут быть последствия, если я НЕ клон!<br>
– Магнетрон вводит в резонанс только частицы магического субстрата. Тебе
 не о чём волноваться! Я уверена, я подчёркиваю, абсолютно в этом 
уверена, хи-хи!<br>
<br>
Грохот сверху дал понять, что пегаске удалось вырваться из магического 
захвата. Лавандовая единорожка, поглощённая научными выкладками, не 
заметила этого.<br>
<br>
– Истинная ткань реальности, облучённая магнетроном, просто некоторое 
время светится приятным зеленоватым свечением. Никакой, я подчёркиваю, 
абсолютно никакой опасности для немагического реципиента это не 
представляет! Приготовься, Анон-с-вероятностью-семьдесят-пять-процентов,
 я приступа…<br>
<br>
Радужный вихрь ворвался в комнату и сбил лавандовую единорожку с ног. 
Падая, магичка потянула за тумблер включения прибора. Магнетрон загудел и
 покатился на колёсиках вслед за Твайлайт. Тянущийся от воронки на моей 
груди к магнетрону шланг натянулся. Последнее, что я увидел — яркую 
вспышку зелёного пламени.<br>
<br>
<span class="h-center">***</span><br>
<br>
– А-А-А-А-А-А!!! Бля!<br>
<br>
Мой полёт сквозь усыпанную звёздами сине-зелёную мглу закончился столкновением с чем-то мягким.<br>
<br>
– Сестра???<br>
Я оторвался от фиолетового крупа и встретился с удивлённым взглядом 
принцессы Луны, обернувшейся ко мне через плечо. Выражение надежды на её
 мордочке сменилось гневом. Я ещё успел заметить магическую ауру, 
возникшую вокруг её рога, как меня потащило обратно.<br>
<br>
– А-А-А-А-А-А!!!<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch19_files/angryluna1_by_evenlazier-dbz90sj.png" alt="What the fuck?"></span><br>
&nbsp;<br>
<br>
<span class="h-center">***</span><br>
<br>
Две кляксы надо мной сформировались в Рэйнбоу Дэш и Твайлайт Спаркл. Пони озадаченно наблюдали за мной и тихо шушукались.<br>
– Никогда, слышишь, никогда больше не смей подымать меня…<br>
– Откуда я знала, что магический резонанс так среагирует на…<br>
<br>
– Анон? – пегаска заметила, что я открыл глаза. – Ты в порядке?<br>
Я издал нечто среднее между брачным рёвом лося и стоном умирающего слона.<br>
<br>
– Я не предполагала, что заклинание магического резонанса нейтрально 
реагирует только на истинную ткань НАШЕЙ реальности, – зачастила 
единорожка. – У меня как-то совсем вылетело из головы, что ты 
принадлежишь ДРУГОЙ реальности. Реакция заклинания на ткань из другого 
мира не определена, о чём недвусмысленно предупреждает инструкция к 
магнетрону! К счастью, ты подвергался действию заклинания всего 
полсекунды. Именно поэтому ты, библиотека и Понивилль уцелели.<br>
– Но не магнетрон, – заметила Дэш. – В следующий раз будешь читать инструкцию ДО применения.<br>
<br>
<span class="h-center">***</span><br>
<br>
Мы сидели в читальном зале, держа совет. Я кутался в одеяло у камина. 
Рэрити раскраивала мне джинсовый костюм прямо на полу библиотеки. 
Твайлайт, нацепив очки, записывала пункты мелом на доске.<br>
<br>
– Итак, мы:<br>
а) Имеем резонаторные рубины для ускорителя.<br>
б) После исчезновения принцессы Селестии, не имеем возможности контролировать усиленное ускорителем заклинание Прозрения.<br>
<br>
Это значит, что:<br>
а) Нам придётся пользоваться обычной версией заклинания. Вероятность успеха в этом случае я оцениваю как один к пяти.<br>
б) Или идти на большой риск и вызвать неконтролируемое усиленное 
заклинание. Во этом случае вероятность возникновения крупной 
энергомагической вспышки я оцениваю как один к трём.<br>
<br>
– Не умничай, сахарок! Што ты имеешь ввиду под «крупной энергомагической
 вспышкой»? – почесала в затылке Эпплджек. – Нам хватит ведра воды, штоб
 её потушить?<br>
– Под крупной я имею ввиду оплавленую воронку от тридцати футов в диаметре. Плюс пожары и разрушения в радиусе до пяти миль.<br>
– Конски яблоки! – выругалась Эпплджек. – Если шансы спалить Понивилль 
один к трём, я на такое не согласна! Даже если на кону стоит вся 
Эквестрия.<br>
– Дорогая, каждый пони должен быть готов на всё во имя Эквестрии! Если, 
конечно, это не грязь под туалетным ковриком, – заявила Рэрити.<br>
– Ты хорошо подумала? – вторила ей Рэйнбоу Дэш. – В Эквестрии десятки 
таких городов, как Понивилль! Мы не можем махнуть на них крылом!<br>
– Тебе-то на Понивилль точно махать! – огрызнулась фермерша. – Твой дом, поди, не зацепит!<br>
– Что ты сказала? А ну, повтори?! – взвилась пегаска.<br>
– Не ссорьтесь, девчонки, – встрял я. – Ничем рисковать не придётся. У меня есть другой вариант. Я ещё в Фетлоке о нём вспомнил.<br>
<br>
– Ась?<br>
– Что?<br>
– Какой? – разом обернулась ко мне компания.<br>
<br>
– Элементы Гармонии. Ты говорила, – обратился я к Твайлайт, – что их сила на одном уровне с аликорньей?<br>
– Хмм, мне такое в голову не приходило. Но, теоретически, контролировать
 ими магию возможно. И даже практически, если вспомнить, что мы уже 
контролировали с их помощью Найтмэр Мун и Дискорда.<br>
– Лягать! – сморщилась Эпплджек. – У меня после ожерелья Честности в башке гудит, што после маковского сидра!<br>
– Дорогуша, у тебя гудело именно от сидра, который ты приняла после 
победы над Дискордом. Мне ли не знать! Или ты забыла, кто тебя провожал 
домой?<br>
– Рэр, иногда лучше жевать, чем говорить. Вот честно!<br>
– Как пожелаешь! Анон, – повернулась ко мне единорожка. – Примерь штаны,
 пожалуйста. Кстати, а как выглядят эти самые резонаторные рубины? 
Послушать Дэши, так вы в этой поездке в Мэйнхэттен обскакали по 
приключениям саму Дэринг Ду!<br>
<br>
Я прыгал на одной ноге, натягивая джинсы.<br>
– Они лежали в нагрудном кармане рубашки.<br>
<br>
Твайлайт отвлеклась от доски.<br>
– В рубашке? Я послала вниз Спайка прибраться. Те лохмотья тлели после вспышки… Спа-а-айк!!!<br>
<br>
Дракончик поднялся по лестнице с веником в одной лапе и мусорным пакетом
 в другой. Он был весь перемазан сажей и что-то торопливо жевал.<br>
<br>
– Вот, прибрался малёхо. Но с потолка сажу ещё не успел отчистить, там стремянка нужна.<br>
– Спайки-Вайки, не выкидывай одежду, пожалуйста. В ней должны быть рубины.<br>
– Какие ещё рубины? – переспросил Спайк и зажевал быстрее.<br>
– Резонаторные! – холодея, ответил я. – В кармане рубашки должны лежать четыре кристалла.<br>
– Эмм. Так это были резонаторные рубины? Предупреждать надо! Я думал, 
это мусор, – дракончик пожал плечами и выплюнул на лапу полтора камешка.<br>
<br>
…<br>
<br>
– Рэрити, закрой форточку! Флатти, мигом в аптеку за настойкой 
пустырника! Спайк, срочно неси воду! И сразу же уходи! Пинки! Пинки?<br>
– Какой-то неправильный у Нон-нона смех! – голос Пинки был еле слышен 
из-под наваленных на меня подушек. – И, мне кажется, сам Нон-нон сейчас 
немножечко неправильный. Правильно я говорю?<br>
<br>
Подушка отогнулась и в прямоугольнике света показалась голова Пинки.<br>
– Нон-нон? Ты сейчас правильный, или нет?<br>
– Анон, ты как? Тебе уже лучше? – в прямоугольнике появилась голова Рэйнбоу Дэш.<br>
– Фигурально выражаясь, ты в себе? – вклинилась между ними Твайлайт Спаркл.<br>
– Столько ругательств на одном дыхании я не слышала даже от бабули, 
когда она зацепилась за порог амбара и перевернула поднос с пирогами! – 
донёсся уважительный голос Эпплджек с моих ног.<br>
<br>
Я отдышался. Поняхи участливо смотрели на меня, выискивая признаки успокоения.<br>
<br>
– Отпустите. Я уже правильный, – наконец произнёс я.<br>
<br>
Пинки, Дэш и Твайлайт слезли с горы подушек, наваленных на меня во время эмоционального взрыва. Эпплджек встала с ног.<br>
<br>
– Не огорчайся, ситуацию можно выправить, – затараторила Твайлайт. – Я 
вставлю в ускоритель уцелевший резонатор, а недостающие заменю 
«жучками». Так будет работать, мощности должно хватить. Я пыталась тебе 
это сказать, но ты не слушал.<br>
– Ага, Твай по «жучкам» специалист! – заявил Спайк из-за понячих крупов. – Иначе бы мы по уши завязли в долгах за электричество!<br>
– Спайк!!! Немедленно… сбегай к Кейкам за выпечкой! Нам всем нужно успокоиться!<br>
– Уже бегу!<br>
<br>
<span class="h-center">***</span><br>
<br>
В читальном зале, в лучах нарисованной шестиконечной звезды стояли 
воплощения Элементов Гармонии. Я с электродами на голове лежал на 
матрасе в центре. Рядом со мной гудел синхрофазотрон. На верхнем ярусе 
библиотеки устроился Спайк с кульком попкорна.<br>
<br>
…<br>
<br>
– Ты точно знаешь, што делаешь? Мне бы не хотелось, чтоб от Понивилля остались одни головешки.<br>
– Не беспокойся, у меня всё просчитано. Я уверена, я подчёркиваю, я абсолютно уверена в безопасности эксперимента!<br>
– Ой, што-то мне нехорошо становится, когда ты так говоришь!<br>
– Мне, к-к-кажется, нужно пойти п-п-покормить Энджела… Я, эмм, скоро вернусь…<br>
– Флатти, мы же договаривались! Это абсолютно, я подчёркиваю, абсолютно безопасно!<br>
– Т-т-ты и в прошлый раз так же г-г-говорила… Я… Я не могу… Я просто не могу…<br>
– Флатти!<br>
– Твайли, золотце, ты делаешь совершенно неправильный акцент! Позволь 
мне… Флатти, дорогая, пойми, нам необходима твоя помощь! Если мы не 
разберёмся в проблеме, одними исчезновениями пони дело не ограничится. 
Скоро начнут исчезать и животные, я уверена в этом! Неужели ты хочешь, 
чтобы твой Энджел исчез? Или Гарри? Или…<br>
– НЕТ! Я… Я согласна! Только з-з-завяжите мне глаза, п-п-пожалуйста…<br>
– Кобылки, приготовились! Начинаю обратный отсчёт! Десять! Девять! Восемь! Семь!<br>
<br>
Гудение синхрофазотрона усилилось. Картинка у меня перед глазами поплыла.<br>
<br>
– Шесть! Пять! Четыре! Три! Флатти, ты одела ожерелье Доброты 
задом-наперёд! Три-с-половиной! Три-с-четвертью! Два! Один! Понеслись, 
поняши!!!<br>
<br>
Картинка у меня перед глазами выключилась.<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/177621.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/177263.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-177432">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-01-07T22:20:52+03:00" title="7 января 2018, 22:20">
					7 января 2018, 22:20
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(177432,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_177432"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">5</span> <span id="name-count-comments">комментариев</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12376692">

		
<section data-id="12376692" id="comment_id_12376692" class="comment  ">
            <a name="comment12376692"></a>
        <div data-id="12376692" class="folding"></div>
        <div id="comment_content_id_12376692" class="comment-content">
            <div class="text current">Годно но мало!!!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/_Booker_/">
                    <img src="ch19_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/_Booker_/">_Booker_</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-07T22:40:26+03:00" title="7 января 2018, 22:40">
                    7 января 2018, 22:40
                </time>
            </li>
                            <li id="vote_area_comment_12376692" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12376692,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12376692">+3</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12376692,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12376692" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12376745">

		
<section data-id="12376745" id="comment_id_12376745" class="comment  ">
            <a name="comment12376745"></a>
        <div data-id="12376745" class="folding"></div>
        <div id="comment_content_id_12376745" class="comment-content">
            <div class="text current">А я всё ждал — когда, когда??!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch19_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-07T23:21:18+03:00" title="7 января 2018, 23:21">
                    7 января 2018, 23:21
                </time>
            </li>
                            <li id="vote_area_comment_12376745" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12376745,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12376745">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12376745,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12376745" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12376825">

		
<section data-id="12376825" id="comment_id_12376825" class="comment  ">
            <a name="comment12376825"></a>
        <div data-id="12376825" class="folding"></div>
        <div id="comment_content_id_12376825" class="comment-content">
            <div class="text current">И все так же нет fb2.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch19_files/avatar_24x24_003.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-08T00:59:48+03:00" title="8 января 2018, 00:59">
                    8 января 2018, 00:59
                </time>
            </li>
                            <li id="vote_area_comment_12376825" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12376825,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12376825">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12376825,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12376825" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12383242">

		
<section data-id="12383242" id="comment_id_12383242" class="comment  ">
            <a name="comment12383242"></a>
        <div data-id="12383242" class="folding"></div>
        <div id="comment_content_id_12383242" class="comment-content">
            <div class="text current">Его сложно делать? На досуге мог бы посмотреть что да как…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch19_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-13T00:08:46+03:00" title="13 января 2018, 00:08">
                    13 января 2018, 00:08
                </time>
            </li>
                            <li id="vote_area_comment_12383242" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12383242,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12383242">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12383242,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12383242" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12376825" onclick="ls.comments.goToParentComment(12383242,12376825); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12383240">

		
<section data-id="12383240" id="comment_id_12383240" class="comment  ">
            <a name="comment12383240"></a>
        <div data-id="12383240" class="folding"></div>
        <div id="comment_content_id_12383240" class="comment-content">
            <div class="text current">Блин на самом интересном…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch19_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-13T00:07:10+03:00" title="13 января 2018, 00:07">
                    13 января 2018, 00:07
                </time>
            </li>
                            <li id="vote_area_comment_12383240" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12383240,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12383240">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12383240,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12383240" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch19_files/vendor.js" type="text/javascript"></script>
<script src="ch19_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch19_files/comments.js" type="text/javascript"></script>
    



</body></html>