<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 20 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Великое Откровение Theatre of Tragedy — Samantha Ветер швыряет мне в лицо горсть снега. Шар перекати-поля">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch20_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/177621/" title="Последний фанфик - глава 20">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/177621.html">
    
        <script type="text/javascript" async="" src="ch20_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch20_files/a.gif">
        <img src="ch20_files/a_003.gif">
        <img src="ch20_files/a_002.gif">
        <img src="ch20_files/a_005.gif">
        <img src="ch20_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch20_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch20_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch20_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch20_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch20_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch20_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch20_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch20_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch20_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch20_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Собака вероломно захватила пододеяльное пространство! К оружию!
<br>
<strong>yyy:</strong> — Наэ шаэшлыик пущу!
<br>
<strong>zzz:</strong> На шавэрну.
<br>
<strong>xxx:</strong> И ты, Брут…</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 20</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_177621" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(177621,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 25">
						<span id="vote_total_topic_177621">
															+46
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(177621,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch20_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch20_files/logo20_by_evenlazier-dbzz23v.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Великое Откровение</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=jI6Uu7U1kwA" title="Theatre of Tragedy - Samantha" target="_blank"><img src="ch20_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Theatre of Tragedy — Samantha</a></span><br>
<br>
Ветер швыряет мне в лицо горсть снега. Шар перекати-поля в компании со 
сломанной корзинкой и стаканчиком из-под кофе исчезает в Провале. «Добро
 пожаловать в Понивилль» — вещает покосившийся столбик на краю пропасти.
 Покрытая трещинами равнина простирается от края и до края. Справа её 
однообразие ломает пик кантерлотской скалы.<br>
<br>
Я вглядываюсь в далёкую вершину.<br>
<br>
Со скалы во все стороны расходятся водопады чуть видных при стальном 
сиянии солнца мерцающих нитей. Они пронизывают землю, скрепляя трещины 
мириадами струн. Одна из них уходит в землю рядом со мной.<br>
Я наклоняюсь и протягиваю к ней руку.<br>
<br>
Мгновение — и я стою на улице Кантерлота. Шелест ветра превращается в 
пронзительный свист. Дома без крыш хлопают оконными рамами без стёкол. 
Уцелевшие флюгера истерично вращаются, жалуясь миру ржавым скрежетом. По
 мостовой носятся обрывки тряпок.<br>
<br>
Пробудившееся воспоминание сеет тревогу. Я направляюсь в парк, 
постепенно ускоряясь. Глухой отзвук шагов в ушах заглушает удары сердца.
 Последние метры до старого клёна я бегу со всех ног.<br>
Плотный квадратик письма сразу же попадается под руку в дупле.<br>
<br>
<em>«Почему ты не вернулся, ты же обещал вернуться? Первые два года я 
надеялась, но сейчас… Сейчас мне просто хочется выговориться. Мне больше
 некому открыть душу, кроме этого клочка бумаги. Рядом со мной никого 
нет. Даже тётка пропала четыре месяца назад. Хотя, тётке я бы всё равно 
ничего не рассказала, мы были с ней не особо дружны.<br>
Больше всего мне не хватает друзей. Я ведь смогла подружиться с Анитой 
Клодвэй и Санни Дэйс из нижнего города, как ты и советовал. А сейчас… 
Сейчас я одна.<br>
Впрочем, скучать особо некогда. Я устроилась на работу к миссис Лонгпен в
 «Кантерлот Геральд». Работа не очень нравится, но, по крайней мере, не 
ощущаешь одиночества. Наверное, я больше чувствовала бы себя на своём 
месте, если бы у меня была подходящая кьютимарка. Но не думаю, что 
маленький воздушный змей как-то связан с печатью.<br>
Да! Я получила кьютимарку, я ещё не говорила тебе? Ромбовидный воздушный
 змей, совсем как тот, что ты подарил мне перед уходом. Наверное, я 
получила такую метку потому, что много времени провожу тут, в парке. Я 
часто прихожу сюда, достаю воздушного змея и ловлю ветер. И когда наш 
змей взлетает ввысь, мне кажется, что ты стоишь за моей спиной. Я почти 
слышу, как ты говоришь мне: «Лови ветер, Индиго! Осторожнее, правее, не 
зацепи флюгер! Беги ровнее!».<br>
Миссис Лонгпен говорит, что мне очень повезло и не стоит печалиться, что
 моя кьютимарка не подходит к печатному делу. Потому что в последнее 
время пони совсем перестали получать кьютимарки. С её слов, за последний
 год я — единственная, кто получил метку. Мне кажется, она просто хочет 
удержать меня в газете, ведь найти работника сейчас очень большая 
проблема.<br>
Подумать только, ещё пару лет назад мне бы и в голову не пришло, что я 
могу стать второй по значимости пони в самой «Кантерлот Геральд»! А 
сейчас я — первый помощник миссис Лонгпен! А миссис Лонгпен — владелица и
 главный редактор «Кантерлот Геральд»! А «Кантерлот Геральд» — лучшая 
газета Кантерлота и всей Эквестрии! Разве что «Вестник Мэйнхэттена» мог 
бы с ней тягаться.<br>
Но только вся «Кантерлот Геральд» теперь состоит из мисс Лонгпен, меня и
 трех курьеров-продавцов. И жалкий тираж в тысячу экземпляров приходится
 неделю продавать в Кантерлоте и трёх станциях до Мэйнхэттена, куда ещё 
ходит поезд.<br>
Чудеса всё же бывают. Не те, что может сотворить любой мало-мальски 
обученный единорог, а другие… Те, что случаются сами по себе… В общем, 
если ты всё же прочтёшь это письмо, значит, ты вернулся! И тогда ты 
можешь найти меня в здании редакции, что у моста в верхний город! И я 
сразу же возьму выходной! И мы сможем вместе запускать змея и дурачиться
 в парке, а потом я напою тебя имбирным чаем с рогаликами! И мы будем 
болтать до самой ночи о том, о сём! И ты мне расскажешь, что разгадал 
тайну исчезновений пони, а на следующий день отправишься возвращать их 
всех в Эквестрию. И я пойду с тобой!<br>
<br>
P.S. Мне пришлось немного расширить дупло — змей в него не пролазил, а я
 не хочу таскать его из дома в парк и обратно. Боюсь поломать.»</em><br>
<br>
Я засовываю руку поглубже в дупло и достаю воздушного змея. Бумажное 
полотно потёрто, в одном месте заклеено, но змей цел. По дороге к мосту я
 разматываю шпагат. Затем разгоняюсь и отпускаю змея. Тот взмывает ввысь
 в набегающем потоке. Яркий квадратик оживляет унылость мёртвого города.<br>
<br>
Я мчусь к мосту.<br>
Дорога в верхний город обрывается в пропасть. Я останавливаюсь на самом 
краю. Порыв ветра разрывает пересохший шпагат в моих руках и воздушный 
змей медленно опускается в Провал.<br>
<br>
Трещина разделяет Кантерлот на две неравных части. Огрызок дворца — 
башня Луны — одиноко высится на другом краю разлома. Пульсирующие нити 
света опутывают мир из её вершины.<br>
Через Провал перекинут потрёпанный верёвочный мост.<br>
<br>
Я переправляюсь через пропасть.<br>
<br>
Пожелтевший обрывок газеты запутался в голых ветках куста, некогда 
бывшего частью садового лабиринта. Я разворачиваю его, подымаясь по 
винтовой лестнице в башню.<br>
<br>
<strong>«Обращение к читателям: это наш прощальный выпуск. «Кантерлот 
Геральд» закрывается — у нас больше не осталось работников». «Ежегодное 
послание: Её Высочество, принцесса Луна, отказалась общаться с 
делегацией, скрывшись в башне. Секретарь выступил с ранее заготовленной 
речью». «Новости погоды: последние четыре Вондерболта останавливают 
грозовой фронт у Лас-Пегасуса. Небо Кантерлота охраняют семь кадетов 
прошлогоднего выпуска». «Беспорядки нарастают: к бунтовщикам Мэйнхэттена
 присоединился Балтимэр. Правительственные силы не в силах подавить 
восстание. За прошлые сутки две полицейские когорты<sup>1</sup> перешли 
на сторону повстанцев». «Продовольственные проблемы: норма выдачи овса 
уменьшается до ста двадцати грамм. Лагерю беженцев под Кантерлотом 
грозит голод». «Обновление алерт-карт: груммингтонское пятно магической 
деградации ожидаемо сомкнулось с пятном у Додж Сити. Отказавшимся от 
эвакуации пони грозит исчезновение».</strong><br>
<br>
Я тяну ручку двери на верхней площадке. Сильный сквозняк чуть не сбивает
 меня с ног: ветер задувает в покои Луны через открытые балконные двери.<br>
<br>
Мириады пульсирующих нитей сходятся к центру комнаты, где на матрасе лежит обтянутый шкурой скелет аликорна.<br>
<br>
Я осторожно пересекаю комнату, разгребаю образовавшийся сугроб снега и захлопываю двери на балкон.<br>
– А-а-а, ты всё-таки пришёл… – шелестит скрипучий голос за моей спиной.<br>
<br>
Скелет поднял голову. В глубине запавших глазниц светятся узкие зрачки. 
Пергаментная шкура грудной клетки растрескалась под ударами сердца, 
покрыв костяк кровавой паутиной. Знакомый нагрудник с полумесяцем 
болтается на высохшей шее.<br>
<br>
– Желаешь полюбоваться последними днями Эквестрии? Что ж… Смотри. Есть 
какая-то вселенская ирония в том, что последним обитателем Эквестрии 
будет глупый примат из нелепой реальности. Впрочем, долго эта шутка не 
продлится: Мы скоро сгинем, а без Нас Эквестрия превратится в прах за 
считанные часы. Здесь больше не осталось других источников магии…<br>
<br>
Смех скелета похож на кашель.<br>
<br>
– Постой, Луна! Я уверен, Эквестрию можно спасти! Твайлайт вызвала 
экспериментальное заклинание, и оно привело меня сюда, чтобы узнать 
причину катастрофы. Я узнаю, и когда вернусь…<br>
– ТЫ НИЧЕГО НЕ УЗНАЕШЬ!!! ТЫ НИЧЕГО НЕ СМОЖЕШЬ!!!<br>
<br>
Крик подрывает силы Луны. Она опускается на ложе и закрывает глаза. 
Некоторое время признаком её жизни остаётся только мелкое пульсирование 
яремной вены на высохшей шее. Наконец она продолжает.<br>
<br>
– Ты — пустышка. Сел, видно, запамятовала, а Мы не хотели лишать Сестру 
последней надежды… Заклинание «Последнего Шанса» относится к разряду 
одноразовых. Его можно вызвать только единожды. Во все последующие 
попытки результат будет непредсказуем.<br>
Первую попытку Мы с Сел и Твайлайт провалили. Неправильно выбрали место…
 Но нам нужна магия больше жизни, мы развоплощаемся без неё… И вот мы 
собираем оставшиеся силы, прорываемся в развалины нашего Дома и творим 
заклинание во второй раз. И «Последний Шанс» вместо сверхаликорна 
призывает шута из гротескного обезьяньего мирка!.. О, Мы ценим тонкий 
юмор и наверняка смеялись бы до упаду по возвращению в Кантерлот, не 
потеряй Мы тогда Кимеринна!<br>
Доволен? Вот что ты узнал своим экспериментом! Твайлайт зря старалась…<br>
<br>
Луна снова закашливается едким смехом и отпивает из вазы, стоящей на 
полу рядом с матрацем. На кромке вазы остаётся кровавый след.<br>
<br>
– Открой балконные двери, примат. Мы призвали Найтмэр, чтобы подольше продержаться. Этой сучке из племени Виндиго нужен ветер.<br>
<br>
Я поворачиваюсь к дверям и растворяю их. Воздушный поток оборачивает 
меня холодным одеялом и кидает в лицо злую горсть снежинок. Над 
Эквестрией наступает ночь. Звёзды небосвода перемигиваются со своими 
собратьями в Провале у башни. Далеко в равнине с глухим рокотом 
проваливается в пропасть участок земли, со всех сторон окаймлённый 
разломами.<br>
<br>
– Сожалеем, что не можем убить тебя.<br>
Обернувшись я встречаюсь с рогом аликорницы, нацеленным мне в грудь.<br>
<br>
– Твоё тело соткано из наваждения — Нам ли не знать! Мы всё ещё Владыка Снов!<br>
Я делаю шаг назад, на балкон. Луна трескуче смеётся и шагает следом.<br>
<br>
– Но что в Нашей власти — так это вышвырнуть тебя отсюда!<br>
Я снова отступаю. Я помню, что балкон метра четыре в ширину и без перил.
 И хоть я осознаю, что это сон, мне страшно до онемения. Умирать не 
хочется даже во сне!<br>
<br>
– Призвав тебя сюда, мы потратили последние силы. Которыми можно было поддерживать Эквестрию ещё долгие годы!<br>
Шаг назад.<br>
<br>
– Кимеринн погиб, чтобы ты жил!<br>
Шаг назад.<br>
<br>
– Сестра утратила магию и развоплотилась из-за тебя!<br>
Шаг назад.<br>
<br>
– Сколько надежд впустую. Сколько ожиданий! И, как финальная насмешка, 
ты увидишь гибель всего, что Нам дорого?! Не бывать этому! ПОШЁЛ ВОН!!!<br>
Я мешкаю, не чувствуя под отступающей ногой опоры, и этого хватает, чтобы Луна в выпаде достала меня рогом.<br>
<br>
Рог бесплотно проходит сквозь грудь, но магический разряд пронзает тело 
паутиной молний и вышвыривает меня с балкона. Луна — или Найтмэр Мун? — 
хохочет, видя моё падение.<br>
<br>
Я проваливаюсь в сине-зелёную мглу, усыпанную звёздами.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch20_files/lasthoursofequestria_by_evenlazier-dbzz23m.png" alt="Last hours of Equestria"></span><br>
&nbsp;<br>
<br>
<span class="h-center">***</span><br>
<br>
Искорка впереди меня вырастает в белоснежную единорожку, мчащуюся в 
пространстве к огромной светящейся сфере. Я неслышно следую за ней. 
Рэрити приближается к сфере вплотную. Светящиеся призраки машут ей, 
приглашая к себе. Единорожка протягивает к ним копыта, но в последний 
момент отпрыгивает и несётся вдоль очереди из пони, вытянувшейся из 
сферы в сине-зелёную бесконечность.<br>
<br>
Конец очереди упирается в чёрный экран. Чем ближе к экрану, тем 
призрачнее светящиеся силуэты. Пони перед экраном касается тёмной глади и
 оборачивается назад в нерешительности. Она едва различима на звездном 
фоне. Стоящие за ней соплеменники отводят глаза. Пони собирается с духом
 и прыгает в экран. Очередь делает шаг вперёд. Рэрити стремится к ним, 
но контуры её расплываются. Она исчезает, не дойдя до экрана.<br>
<br>
Я продолжаю движение. Вот я прохожу границу, у которой исчезла единорожка. В ушах возникает звон.<br>
<br>
Ближе.<br>
<br>
Тело ощущает дискомфорт от низкочастотной вибрации, как будто рядом проходит поезд.<br>
<br>
Ещё ближе.<br>
<br>
Учащённо дышу, чтобы не потерять сознание. Слабые шорохи от одежды 
отдаются в ушах гулким скрежетом. Звук дыхания и биение сердца создают 
отчётливый объёмный фон.<br>
<br>
Совсем близко.<br>
<br>
Экран покрывается рябью. Меня неудержимо тянет к нему, мне не за что 
схватиться, чтобы удержаться. Экран светлеет, мне открывается его 
изнанка.<br>
<br>
Я ВИЖУ!!! ВИЖУ!!! ПРОКЛЯТЬЕ, КАК ВСЁ ПРОСТО!!!<br>
<br>
В последний момент, когда я уже проваливаюсь в покрытую рябью 
поверхность, из очереди выскакивает пони, хватает меня зубами за штанину
 и оттаскивает от экрана. Еле заметная на фоне звёзд фигурка значительно
 меньше своих сородичей.<br>
<br>
– Ты ведь вернёшься в Эквестрию? Не говори им, что увидел там! – 
жеребёнок машет в сторону экрана. Её голос слышится глухо, как через 
подушку. – Любую пони, что узнает всю правду, сожрёт Чёрный Экран.<br>
<br>
Я киваю ей в ответ. Мне понятно, почему.<br>
<br>
– Как тебя зовут, малышка? Я постараюсь вернуть тебя. Может быть, ещё не поздно.<br>
Пегаска приветственно машет копытом. Звёзды просвечивают сквозь неё, она тает на глазах. Её тянет к экрану.<br>
– Шейла! Шейла Блюскай! И я уже не малышка! – она тычет в кьютимарку в виде ластика, стирающего тучу.<br>
<br>
Жеребёнок продолжает что-то говорить, но ненасытный экран затягивает 
полупрозрачный силуэт с чавкающим звуком. Его поверхность разглаживается
 и темнеет. Очередь делает шаг вперёд. Я отшатываюсь. Великое Откровение
 сковывает печалью моё сердце, мне становится трудно дышать. Картинка 
плывёт у меня перед глазами. Я успеваю заметить в очереди высокую 
светлую фигуру с сияющим ореолом гривы, окружённую ищущими поддержки 
пони, после чего сознание гаснет.<br>
<br>
<span class="h-center">***</span><br>
<br>
– Анон? Вставай! – копыта надавливали мне на грудь энергичными круговыми движениями.<br>
– Твайлайт? – взгляд сфокусировался на лавандовой единорожке, озабоченно
 осматривающей меня и продолжающей массаж области сердца.<br>
– Мне не понравился цвет твоей мордочки — ты стал слишком бледный. Я решила прервать заклинание. Как ты себя…<br>
– …чувствуешь, дорогая Рэрити?! Я могу чем-нибудь помочь? Вот, выпей 
воды! – дракончик метался вокруг светлой единорожки, в волнении 
заламывая лапы.<br>
<br>
Рэрити сидела на полу, потирая виски. Остальные Элементы Гармонии также 
сидели кто как с вымученными выражениями на мордочках. Рэйнбоу Дэш 
забрала кувшин с водой у Рэрити и опрокинула себе на голову. Эпплджек 
сняла шляпу и вытерла пот со лба.<br>
<br>
– Ну што? Увидел што-нибудь, сахарок?<br>
Пони уставились на меня с надеждой.<br>
<br>
– Да.<br>
Откровение давило на психику как тонна кирпичей. Я не знал, что им сказать. Я не мог.<br>
<br>
– Превосходно!<br>
– Это просто супер-дупер-здоровски-потрясно!<br>
– Йей!<br>
– Ю-ху!<br>
– Офигенно! Мы победили! Анон, ты молодец!<br>
– Замечательно! Секундочку, я приготовлю дневник…<br>
<br>
Восторг пони постепенно сменился ожиданием. Я молчал.<br>
– Эмм? И что же ты увидел? – не выдержала Твайлайт.<br>
– Я… не могу сказать этого.<br>
<br>
Ожидание сменилось недоумением. Рэйнбоу Дэш насмешливо скривила губы.<br>
– Да ладно! Кончай прикалываться, Анон, мы же ждём! Шутка зачлась!<br>
– Не могу!!!<br>
<br>
…<br>
<br>
Молчание прервала Эпплджек.<br>
– Сахарок, с тобой всё в порядке?<br>
<br>
Дэш подошла ко мне вплотную, обняла меня за шею и прижалась нос к носу.<br>
– Анон, ты чего? – прошептала она. – Тебя во сне кто-то заколдовал? Мигни мне правым глазом, если да.<br>
<br>
Я высвободился из объятий пегаски.<br>
– Со мной всё в порядке, – объявил я. – Не в порядке с вами. Я не могу 
сказать вам, что увидел, потому что боюсь за вас. Не вините меня, 
пожалуйста, мне и так плохо.<br>
<br>
Тишина сменилась гулом голосов. Пони вполголоса обсуждали ситуацию, посматривая на меня и почёсывая в затылках.<br>
<br>
– Конски яблоки! Вот это поворот! А мне так хотелось узнать, што за нечисть тут орудует!<br>
– Твай, а мне кажется, Анона всё-таки заколдовали во сне! Может, он даже
 мигнуть не может, настолько это крутое заклинание? Ты б могла его 
проверить? Ну, как ты его проверяла на подлинность, только на двадцать 
процентов круче?<br>
– Дорогая, к слову о проверках: у меня уже кончилась джинсовая ткань на 
новый комплект одежды для Анона! Впрочем, может быть, ты хочешь, чтобы 
он ходил без одежды? Я — за! Это было бы лю-бо-пыт-но!<br>
– Рэр, отвали!<br>
– Оу, какие страсти! Ладно-ладно, не сердись, дорогая, не мешаю!<br>
– А, может, не надо? Если Анон, эмм, сказал, что боится за нас, то у 
него, наверное, есть причины. Давайте лучше разойдёмся по домам и, эмм, 
подумаем. А соберёмся завтра. Когда придумаем что-нибудь. Или не завтра,
 а послезавтра. Или после-послезавтра. Или…<br>
– Оп-паньки! У меня подрыгульки в ноге начались! Явно что-то близится! 
Только не пойму, что? Опасное? Или весёлое? Или опасно-весёлое?<br>
– Стойте!<br>
<br>
Твайлайт подняла вверх копыто, призывая к тишине. Потом откуда-то из 
дальнего шкафа к ней приплыла «Основы заклятий» Стар Свирла. Единорожка 
нацепила очки и принялась перелистывать книгу, бормоча под нос названия 
глав.<br>
– Ага, вот! Нашла! Анон прав! В «Заклинании Последнего Шанса» есть такое! – единорожка принялась зачитывать отрывок.<br>
<br>
…<br>
<em>«Спасти этот мир несложно — и в то же время почти невозможно. К 
сожалению, я не могу сказать прямо, ибо природа высшей магии такова, что
 о некоторых вещах нельзя не то, что говорить, а даже и слишком громко 
думать. И сообщить способ спасения — означает его разрушить.»</em><br>
…<br>
<br>
– Ты хочешь сказать, если Анон нам сообщит, в чём причина всей этой 
фигни, мы не сможем её исправить? – Дэш повернулась ко мне. – А как мы 
её исправим, если не будем знать, что исправлять? Хренотень какая-то!<br>
Пегаска сжала голову копытами. Твайлайт просветлела мордочкой и подбежала к доске.<br>
– Это может быть случай так называемого «кота Шротингера». Никогда бы не подумала, что он мне встретится на практике!<br>
<br>
Твайлайт протёрла доску тряпочкой и нарисовала на ней коробку.<br>
– Предположим, в коробке заперт кот!<br>
<br>
Нарисованный кот упирался лапами в крышку коробки, явно пытаясь выбраться.<br>
<br>
– Также предположим, что кот бессмертен. Также допустим, что кот 
заколдован отложенным заклятием Абсолютного Стирания, которое сработает,
 если кто-то откроет ящик. То есть, при открытии ящика кот исчезнет из 
бытия — его нет, и никогда не было.<br>
– Бедный котик! – прошептала Флаттершай.<br>
<br>
Я насторожился, услышав знакомое название.<br>
<br>
– Стой! Откуда тебе известно про заклинание Абсолютного Стирания?<br>
– О, это всего лишь теоретическая конструкция, невозможная, я 
подчёркиваю, абсолютно невозможная в реальном мире! Селестия когда-то 
описала эту философскую шараду в «Магическом Вестнике», а профессор 
Шротингер построил на её базе свой мысленный эксперимент.<br>
– Гм. Ну ладно, продолжай.<br>
– Так вот, по условию эксперимента известно, что вероятность того, что кто-то откроет ящик, ненулевая.<br>
– И что это означает, дорогая? – спросила Рэрити.<br>
– Это значит, что кто-нибудь когда-нибудь обязательно откроет его.<br>
– У меня щас башка лопнет! – пожаловалась Дэш. – Так всё-таки, когда этот ляганный ящик откроют?<br>
– Может быть, через час. Может быть, через год. А, может, через десять 
тысяч или даже сто миллионов лет — неважно. Важно, что на бесконечно 
большом отрезке времени это событие обязательно произойдёт, с 
вероятностью сто процентов! И парадокс тут вот в чём.<br>
<br>
Твайлайт прокашлялась, отпила из графина и продолжила.<br>
<br>
– На любом конечном отрезке времени есть вероятность того, что ящик 
никто не открыл. И кот на этом отрезке времени существует. Но, в то же 
время, он не существует, так как в бесконечности (мы помним, что кот 
бессмертен) кто-нибудь обязательно откроет этот ящик! Парадокс в том, 
что кот существует и не существует одновременно!<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch20_files/schrotingerscat_by_evenlazier-dbzz2ft.png" alt="Schrotingers&amp;#39; cat"></span><br>
&nbsp;<br>
<br>
Пони молчали, переваривая информацию. Дэш с отсутствующим видом следила за пауком на потолке.<br>
<br>
Наконец Эпплджек сдвинула шляпу на лоб.<br>
– То есть, ты хошь сказать, што мы все — навроде этого кота, а Анон боится открыть ящик? Штоб мы не исчезли окончательно?<br>
– Нечто вроде того. Стар Свирл пишет, что разглашение способа спасения его же и разрушит. Иными словами, открывать ящик нельзя.<br>
<br>
Я поднял руку, прося слово. Пони обернулись на меня и затихли.<br>
<br>
– Эмм. Мне очень жаль, но ситуация ещё хуже. Всё примерно так, как 
Твайлайт описала. Если я расскажу вам, в чём проблема с вами — вы, с 
большой вероятностью, тотчас же исчезнете! Как и многие пони до вас. Я 
просто уверен в этом. Чёрный Экран сожрёт вас. Но самое плохое в том, 
что я не знаю, как вам помочь. Совсем. Я не увидел разгадки во сне. Мне 
очень жаль. Пони продолжат исчезать, а Эквестрия — разрушаться.<br>
<br>
…<br>
<br>
– Лягать! – выругалась Дэш. – Значит, наши усилия по доставке резонаторов пошли лесом!<br>
– Не совсем. Мне таки удалось узнать, где искать Селестию.<br>
<br>
В библиотеке снова поднялся галдёж. Твайлайт подняла копыто.<br>
– Тихо! Спайк, будь добр, сбегай к Кейкам за выпечкой. Нам надо успокоиться. Анон, хоть про Селестию ты нам можешь рассказать?<br>
– Могу, – пожал плечами я. – Она в моём мире. Но не спрашивайте меня, как её вернуть — я не знаю.<br>
– А как ты узнал… – начала было единорожка, но её перебил напряжённый голос Спайка.<br>
– Твай! – дракончик стоял в дверях спиной к нам. – У нас гости!<br>
<br>
Спайк попятился назад. Дверь широко растворилась и в библиотеку вошла Луна.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch20_files/stainedglassgreatreveal_by_evenlazier-dbzz24g.png" alt="Black Screen"></span><br>
&nbsp;<br>
<br>
<hr><br>
<sup>1</sup> Когорта – военное подразделение в 480 солдат<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/177803.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/177432.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-177621">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-01-14T20:02:15+03:00" title="14 января 2018, 20:02">
					14 января 2018, 20:02
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(177621,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_177621"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">3</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12385852">

		
<section data-id="12385852" id="comment_id_12385852" class="comment  ">
            <a name="comment12385852"></a>
        <div data-id="12385852" class="folding"></div>
        <div id="comment_content_id_12385852" class="comment-content">
            <div class="text current">Всё интереснее и интереснее.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch20_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-14T21:02:03+03:00" title="14 января 2018, 21:02">
                    14 января 2018, 21:02
                </time>
            </li>
                            <li id="vote_area_comment_12385852" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12385852,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12385852">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12385852,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12385852" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12386059">

		
<section data-id="12386059" id="comment_id_12386059" class="comment  ">
            <a name="comment12386059"></a>
        <div data-id="12386059" class="folding"></div>
        <div id="comment_content_id_12386059" class="comment-content">
            <div class="text current">Много абстракции, без воображения вообще тут никак. Вообщем ждем продолжения истории…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch20_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-14T23:59:54+03:00" title="14 января 2018, 23:59">
                    14 января 2018, 23:59
                </time>
            </li>
                            <li id="vote_area_comment_12386059" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12386059,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12386059">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12386059,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12386059" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12386898">

		
<section data-id="12386898" id="comment_id_12386898" class="comment  ">
            <a name="comment12386898"></a>
        <div data-id="12386898" class="folding"></div>
        <div id="comment_content_id_12386898" class="comment-content">
            <div class="text current">Автор, я с полной уверенностью могу сказать, что вы литературный садист. Когда же развязка будет?!!!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/_Booker_/">
                    <img src="ch20_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/_Booker_/">_Booker_</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-01-15T21:08:25+03:00" title="15 января 2018, 21:08">
                    15 января 2018, 21:08
                </time>
            </li>
                            <li id="vote_area_comment_12386898" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12386898,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12386898">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12386898,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12386898" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch20_files/vendor.js" type="text/javascript"></script>
<script src="ch20_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch20_files/comments.js" type="text/javascript"></script>
    



</body></html>