<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 23 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Летающий замок Solarsoul &amp; Lukas Termena — Memories From The Sky Скалу ощутимо тряхнуло. Грибной суп">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch23_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/178146/" title="Последний фанфик - глава 23">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/178146.html">
    
        <script type="text/javascript" async="" src="ch23_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch23_files/a.gif">
        <img src="ch23_files/a_003.gif">
        <img src="ch23_files/a_002.gif">
        <img src="ch23_files/a_005.gif">
        <img src="ch23_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch23_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch23_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch23_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch23_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch23_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch23_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch23_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch23_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch23_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch23_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Посоны! У меня тульпа рожает! Что мне делать?!
<br>
<strong>yyy:</strong> Беги! Иначе у тебя будет две тульпы! А потом три! А потом пять!!! АААА! Они заполнят весь мир!!!
<br>
<strong>xxx:</strong> Ан-нет, ложная тревога. Просто хвост прищемила ._.
<br>
<strong>zzz:</strong> <img src="ch23_files/23428e2311408621c8daf90cc16ae74e.png"></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 23</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_178146" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(178146,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_178146">
															+40
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(178146,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch23_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch23_files/logo23_by_evenlazier-dc253fa.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Летающий замок</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=37vpvimqjLM" title="Solarsoul &amp; Lukas Termena - Memories From The Sky" target="_blank"><img src="ch23_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Solarsoul &amp; Lukas Termena — Memories From The Sky</a></span><br>
<br>
Скалу ощутимо тряхнуло. Грибной суп выплеснулся из супницы на стол.<br>
– Конски яблоки! Четвёртый день уж волокут. Могли б и научиться наконец-то, – проворчала Эпплджек с набитым ртом.<br>
<br>
Мы обедали на утёсе. Перед нами маячил хвост «Конкордии». Трёхмильный 
канат соединял гигантский дирижабль с «Громовержцем» — так нарекла Луна 
летающий замок Кантерлота. Взбесившийся плющ-переросток не страшен скале
 в миллиард тонн весом, потому с появлением «Громовержца» проблема 
похода к руинам замка Сестёр отпала сама собой. Правда, волочить эту 
скалу самому большому дирижаблю Эквестрии удавалось с черепашьей 
скоростью. День езды на поезде растянулся в неделю пути на степенно 
дрейфующей скале.<br>
«Если бы Мы знали, КАК Сестра решила проблему нестабильности основания 
замка из-за старых штолен, Мы бы натянули на неё ведро и долго лупили бы
 в него копытом! Додуматься превратить кварцевый пласт под дворцом в 
парящую платформу может только кобыла, у которой мозги растворились в 
ванильном мороженном!» – высказала экспертное мнение Луна по поводу 
летучести замка. Что, впрочем, не помешало ей утвердить «Громовержец» 
флагманом Эквестрийских Военно-Воздушных Сил (ЭкВВС) и проводить дни и 
ночи в раздумьях, как сделать сей летучий булыган самодвижущимся.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch23_files/flyingcastle1_by_evenlazier-dc253f1.png" alt="Flying castle"></span><br>
&nbsp;<br>
<br>
– Девочки, под нами Понивилль! – захлопала копытами Рэрити. – Узнаю свой бутик!<br>
Да, с утёса открылся городок, очертаниями повторяющий карту Понивилля. Я даже рассмотрел свой бывший домик у железной дороги.<br>
– Эй-Джей, гляди, твоя ферма! Я даже Биг Мака вижу. Вон, дрыхнет в 
стогу, – Дэш указала на красную точку в поле на окраине городка.<br>
– Агась, «Сладкое Яблочко», родимое! – кивнула фермерша. – А это значит,
 скоро и Вечнодикий. Мне прям не терпится закончить всё, вернуться и 
задать братюне взбучку за то, што прохлаждается без дела!<br>
<br>
У меня сжалось сердце. Что там говорить, привязался я к этой земле с её 
безумными карамельными поняхами! Я уже не представлял, как буду жить без
 них. И тем сильнее я чувствовал себя обязанным помочь им хоть 
чем-нибудь.<br>
<br>
…<br>
<br>
Мы стояли в зале стратегического планирования. На стене висел стенд. 
Рядом стоял столик с фруктами и минеральной водой. Луна прохаживалась 
перед нами в строгом жакете и квадратных очках (готов биться об заклад, с
 нулевым увеличением). В кресле сбоку развалился Дискорд и плевал в 
потолок. На макушке у фрика красовалась бейсболка с надписью <strong>«СВЕТОЧ»</strong>.<br>
<br>
– Итак, через день мы достигнем цели. Надеюсь, все помнят план действий. Мы высаживаемся группой у входа и…<br>
– Эмм… Прячемся?<br>
– Дерёмся с пландерсидами?<br>
– Создаём магический щит?<br>
<br>
– Нет!<br>
Луна поднесла копыто ко рту и прокашлялась.<br>
– Почему все такие невнимательные? Как Мы уже неоднократно повторяли, у 
нас нет времени на всё вышеперечисленное. Масса «Конкордии» и 
«Громовержца» обязательно пробудит спящие в болоте пландерсиды. 
Разумеется, им они не страшны, но нам надо будет как-то высадиться на 
поверхность. Вдобавок, пландерсиды есть и в подземельях замка.<br>
<br>
Луна строго посмотрела на нас.<br>
– Запомните, Наши маленькие пони! Наш козырь — внезапность. Мы 
молниеносно высаживаемся у входа и проникаем внутрь. Подземельные 
пландерсиды просыпаются долго. В лучшем случае, они не успеют на нас 
отреагировать. В худшем — пустятся в погоню. На нашей стороне скорость: 
эти пландерсиды медлительны.<br>
<br>
Я вспомнил, как мы драпали из замка, но промолчал.<br>
<br>
– Нам необходимо прорваться к тронному залу. Там остаётся коридор на 
родину человека. В наших силах его открыть, – Луна покосилась на 
Дискорда, очередной раз плюющего в зенит.<br>
– По возвращению человек отыщет Сестру с помощью компаса, что Мы приготовили для него. Ты активировал компас, Анонимус?<br>
<br>
Я продемонстрировал ночной принцессе шкатулку с беспорядочно мечущейся стрелкой.<br>
<br>
– Чудесно! Мы забаррикадируемся в тронном зале и будем ждать возвращения
 Анонимуса с Сестрой. Осталось дело за малым — найти Сестру и доставить 
её обратно из тронного зала к «Громовержцу». Это самый опасный этап: 
пландерсиды будут противостоять нам на обратном пути. Но, Мы уверены, с 
помощью Сестры мы пробьёмся без трудностей. Единственное слабое место 
Нашего плана — это высадка. Нам надо как-то прорваться сквозь атакующих 
пландерсидов при посадке. В связи с этим у Нас вопрос к тебе, Твайлайт 
Спаркл. Нашла ли ты подходящее заклинание для контроля пландерсидов?<br>
<br>
Лавандовая единорожка съёжилась.<br>
– Эмм… Не совсем. То есть, я хочу сказать, что способы есть, но вряд ли 
они нам подходят. Зебринские ритуалы достаточно… эмм… специфичны и 
предполагают объединение душ контролируемого и контролирующего. Вряд ли 
мы без зебринской поготовки сможем пережить объединение души с 
пландерсидом. Если у него вообще есть душа.<br>
– Нам не подходит зебринская магия! – сделала вывод Луна. – А Нашу магию
 Нам надо беречь для открытия коридора. В этом случае Нам не остаётся 
ничего другого, как задействовать гвардию и Вондерболтов.<br>
Мордочка аликорницы омрачилась печалью.<br>
– К сожалению, в этом случае жертв невозможно будет избежать. Мы бы многое отдали, чтобы не прибегать к этому варианту.<br>
<br>
Дэш подняла копыто.<br>
– Если я правильно врубилась, нам надо навести в болоте шороху при 
посадке? Чтоб ничего не дёргалось? Это для меня — фигня! Было б о чём 
говорить.<br>
<br>
Все, включая меня, вытаращились на пегаску с великим удивлением. Дискорд покрутил когтем у виска.<br>
<br>
– Я могу влупить по болоту радужным ударом, – объяснила пегаска. – Ручаюсь, после этого пландерсидам будет не до нас.<br>
<br>
Твайлайт внезапно закивала головой и зашептала на ухо Луне. Аликорница задумалась.<br>
– Нам неизвестно, о чём ты говоришь. Но Мы готовы рассмотреть твоё 
предложение и назначаем испытания на завтра. Если ты права, Эквестрия 
тебя не забудет. А сейчас объявляем собрание закрытым.<br>
Луна повернулась к выходу.<br>
<br>
– Не кажется ли тебе, дражайшая, что ты забыла об одной незначительной 
детали? – встрял Дискорд. – Совсем незначительной, вот такусенькой?<br>
– Какой же? – нахмурилась Луна. – Ты изменяешь условия сделки?<br>
– Да забудь ты про сделку! – отмахнулся драконикус. – Как мы доставим 
Сахарную Ватку из мира анонимусов в тронный зал? Если верить 
«Проводнику», – драконикус презрительно фыркнул в мою сторону, – в его 
родном мире магии меньше, чем в моём плевке.<br>
<br>
Драконикус для наглядности плюнул. Плевок затормозил у потолка, изменил направление на девяносто градусов и вылетел в окно.<br>
<br>
– Так бывает, когда мир или слишком стар, или слишком жаден и всю магию 
гребёт под себя. Не то, чтобы у меня к нему были претензии, но портал с 
их стороны открыть не получится. Если, конечно, у Ватки не припасён в 
Эогиппе запасец магии на чёрный день.<br>
– Гм! Изначально Мы полагали, что Сестра сама откроет коридор в 
Эквестрию. Анонимусу лишь требовалось привести её к входному порталу в 
коридор.<br>
<br>
Луна задумалась. Потом вытащила выдвижной ящик из столика. Порывшись в 
нём, она извлекла на свет ворох палочек из-под мороженного, четыре 
леденца, высохшее в камень пирожное и справочник. Всё, кроме 
справочника, отправилось в мусорную корзину.<br>
<br>
– Нам нужно взглянуть… Третья степень магоистощения плюс подъём луны 
плюс принятие на себя недугов Анонимуса плюс заклинание Путеводного 
Факела… Восстановление займёт… Гм…<br>
<br>
Луна с шумом захлопнула справочник.<br>
– Открыть коридор за счёт собственных сил Сестра сможет не ранее, чем 
через сто двадцать – сто пятьдесят лет. Мы не можем столько ждать. Мы 
пойдём с человеком!<br>
– Глупости говоришь, Хмурая Метёлка! – благодушно отозвался Дискорд. – 
Даже если тебя не смущает перспектива работать бессменным экспонатом 
цирка-шапито или стать донором омолаживающей крови для богатеньких 
засранцев — что изменится от твоего присутствия? Ты забыла, что для 
прокладки коридора мы все должны выложиться до капли: ты, я, Элементы. 
Ты прибудешь туда в состоянии, немногим лучше, чем твоя сестрица!<br>
<br>
Луна нахмурилась.<br>
– Мы видим, у тебя уже есть готовое решение. Говори.<br>
<br>
Дискорд устроился поудобнее и демонстративно поправил бейсболку со <strong>«СВЕТОЧЕМ»</strong>.<br>
– На самом деле никакой проблемы нет. Мы впихнём примата обратно, а сами
 вернёмся на «Громовержец». Половим рыбку в здешнем болоте, пособираем 
мухоморов в Вечнодиком. Настучим гидре по башке «Громовержцем», в 
конце-концов. Веселья можно придумать — обхохочешься! На этом куске 
Эквестрии нам ничего не угрожает. При здешней плотности магии мы 
восстановимся за месяц! И тогда откроем коридор с нашей стороны и цапнем
 солнцезадую обратно. Дальше — по твоему плану. Никаких проблем!<br>
<br>
Луна скосила глаза на меня в немом вопросе. Я не увидел ответную мимику Дискорда — тот повернулся ко мне спиной.<br>
<br>
– А как мы узнаем, что месяца хватит на поиски? Если мы откроем коридор 
не вовремя, следующая попытка возможна только через месяц. Это слишком 
много — ты сам видишь, как быстро тут всё рушится. План ненадёжен, – 
засомневалась Луна.<br>
– Ерунда какая, не придирайся к моему гениальному плану! – задрал нос 
Дискорд. – Месяца на поиски с головой хватит, если примат хоть на что-то
 годится.<br>
<br>
В зал с газетой в зубах беззвучно проскользнул пегас из ночной стражи. 
Отдав Луне честь, он оставил газету на столике и удалился. Ночная 
принцесса быстро проглянула заголовки и стала мрачнее тучи.<br>
– У нас нет времени. Придётся действовать по твоему плану.<br>
<br>
Дискорд взглянул в газету.<br>
– Бугагагага! Так даже интереснее! Почувствуй себя в моей шкуре, 
Метёлка! Как будто вернулись старые добрые времена и трон подо мной 
трясётся, как отплясывающий чечётку Торч, а вы с сестрёнкой замышляете 
очередную пакость против меня, а я… Эх, было времечко!<br>
<br>
Драконикус отвлёкся от приятных мыслей и направился к выходу. За ним потянулись и остальные.<br>
Я подождал, пока все выйдут и подобрал с пола оброненную Дискордом газету. Весь разворот занимал один заголовок.<br>
<br>
<strong>«Восстание в Мэйнхэттене! Радикалы захватили мэрию и 
отказываются подчиняться центральной власти. «Верните нам Селестию! Мы 
не подданные Найтмэр Мун!» — таковы выставленные ими требования»</strong>…<br>
<br>
<span class="h-center">***</span><br>
<br>
Заходящее солнце омывало израненную Эквестрию тёплым оранжевым светом. 
Громада Вечнодикого леса темнела по курсу. Мы летели над Провалами, 
избороздившими землю вдоль и поперёк, и я ужаснулся, насколько быстро 
деградирует земля карамельных лошадок. Фермы, посёлки и города были 
перечёркнуты язвами бездонных трещин, колонны пони-беженцев двигались к 
уцелевшим селениям. Некоторые, с виду целые посёлки, стояли 
безжизненными — одичавшие пони паслись по близлежащим полям. Тень 
дрейфующей скалы пугала их и они разбегались по равнине веером.<br>
И в то же время Эквестрия сражалась. Временные мосты пересекали провалы в
 местах их пересечений с дорогами и крупными городами. Возле остатков 
мелких посёлков, практически поглощённых Провалами, раскинулись 
палаточные городки. Ремонтные бригады чинили дома, разрушенные 
землетрясениями. Дороги в области магической деградации перекрывались 
патрулями, перенаправляющими всех на объездные пути. Подобно 
разрушенному муравейнику, Эквестрия бросала все силы на залечивание ран.<br>
<br>
…<br>
<br>
– Ну хорошо, а кто вами правит? Аликорн? Драконикус? Какой-нибудь человек с рогом во лбу? Или у вас нет правителя?<br>
– Нет, почему? Правитель есть. Только он не постоянный. Его избирают. Раз в несколько лет.<br>
– Но это же полная ерунда! – воскликнула Дэш. – Как он сможет завершить 
задумку, на которую нужно, скажем, тридцать лет, если его сменят через 
двадцать?<br>
– А я и не говорил, что у нас всё разумно устроено. У нас дофигищща 
всякой херни, и форма правления — далеко не самая большая из неё. Если я
 расскажу тебе хотя бы десятую долю всего говна, что знаю про свой мир, у
 тебя уши завянут.<br>
Пегаска задумалась.<br>
<br>
– Анон?<br>
– Да?<br>
– Я хочу пойти с тобой. Мне интересно увидеть твою родину. Не могут в 
таком уродском месте, что ты описал, появляться такие… классные 
человеки. Эй, чего ты смеёшься?!<br>
Я почесал пегаску у основания гривы.<br>
– Дэш, не надо. Ты мой лучший друг, и мне будет чертовски трудно без 
тебя, но нет. Ты там загнёшься от тоски, даже если мне и удастся уберечь
 тебя от зоопарка или лаборатории.<br>
<br>
Я почувствовал резкую боль. Отдёрнув руку, я увидел на пальце кровь из ранки. <br>
Дэш смутилась.<br>
– Лягать! Извини, не предупредила! – пегаска раздвинула гриву, показывая
 крупную заколку в виде радужной молнии. – Наградили за радужный удар на
 Гала. Крутотень, правда?<br>
Брошь переливалась всеми цветами радуги в тусклом свете заходящего солнца.<br>
– Классная штука! Тебе идёт.<br>
Пегаска смущённо отвернулась. Потом повернулась опять. Копыто чертило звёздочку на песке.<br>
– Ты ведь вернёшься?<br>
<br>
Я вздохнул. Из трёх источников силы, налаживающих путь между мирами — 
Луной, Дискордом и Элементами — Дискорд был однозначно против моего 
возвращения. Луна колебалась. Сам же я не считал себя вправе выдвигать 
требования на эту тему.<br>
<br>
– Я хочу вернуться. Но для переправы объектов по коридору требуется 
дискордова куча магической энергии. Луна говорила, для доставки меня 
сюда ушло столько магии, сколько потребляется Эквестрией за несколько 
лет. В данных обстоятельствах мне не кажется оптимальным…<br>
– За четыре с половиной года, если быть точным, – на дорожку вышла 
Твайлайт. – Дружба — не та вещь, к которой стоит применять критерий 
оптимальности. Если ты хочешь вернуться — мы сделаем всё, чтобы так 
было. Правда, девочки?<br>
– А то ж!<br>
<br>
Вслед за Твайлайт к нам подошли Эпплджек с Пинки. Фермерша встала на задние ноги и положила передние мне на плечи.<br>
– Ты думаешь, я не видела, што Дискорд полощет мозги Луне, штоб не 
забирать тебя назад? У мя глаза не на крупе растут. Не парься, сахарок, 
если хошь жить тут — доверь это дело нам. Пусть только этот рогатый 
кусок шланга посмеет возразить — враз обратно парковым пугалом станет! 
Пральна я говорю, девчонки?<br>
– Супер-дупер-верно! Пусть только попробует! Ещё никто не смел отобрать у Пинки друга и остаться при этом в своём уме!!!<br>
<br>
Розовая пони уселась на круп, копытами оттянула веки и высунула язык, сотворив совершенно безумную мордаху.<br>
<br>
– В случае Дискорда — остаться НЕ в своём уме. Но в остальном — верно. Мы не дадим тебя в обиду, Анон.<br>
Лавандовая единорожка подошла ко мне и обняла. К ней присоединились 
Эпплджек, Пинки и Дэш. Теплота заполнила моё сердце и унесла в далекие 
края, где радуги стоят над лугами, полными цветов и бабочек, а в небе 
светит солнце. Я растроганно обнял их всех в ответ.<br>
– Спасибо, девчонки. Вы лучшие.<br>
– А я — лучшая из лучших! – похлопала себя в грудь Дэш. – Не забывай об этом!<br>
<br>
Кобылки ушли, оставив меня провожать закат. Когда весёлый галдёж стих, я
 откинулся на траву и распластал руки. Не смотря ни на что, я был 
счастлив в эти мгновения. Так счастлив, как никогда в жизни. В душе 
царили покой и умиротворённость. Друзья — самое ценное, что есть у 
человека в жизни, после любви. Эквестрия в этом смысле сделала меня 
богачом.<br>
<br>
Раздались тихие шаги. Меня накрыла тень.<br>
– Тебе не стоит печалиться, человек. Твайлайт Спаркл права: дружба — не та вещь, которую можно взвешивать на весах.<br>
<br>
Сарказм скроет твою печаль, Анон!<br>
<br>
– Если бы здесь всё решала Твайлайт, я был бы спокоен. Но, как мне 
кажется, вопрос моего возвращения в Эквестрию предрешён. И не в том 
варианте, в котором мне бы хотелось. Впрочем, я понимаю, вам нужно 
экономить магию. Что ж, спасибо и за эти бесценные два месяца — я буду 
хранить их в самом заветном уголке души. Всё равно я получил больше, чем
 мог надеяться.<br>
<br>
Луна отвернулась, попытавшись скрыть смущение.<br>
– Мы… Мы не станем препятствовать твоему возвращению, Анонимус. 
Напротив, если старый безумец упрётся, Мы готовы сделать ему 
предложение, от которого он не сможет отказаться. Мы гарантируем, что 
проход в Эквестрию будет открыт и для тебя. А это Наш небольшой подарок 
тебе за все труды, что ты совершил, пытаясь нам помочь.<br>
<br>
Луна опустила мне на колени небольшую карточку из серебра.<br>
<br>
<span class="h-center"><strong>~~~ <u>Человек Анонимус Терранский</u> ~~~<br>
Паспорт гражданина Эквестрии</strong></span><br>
<strong>Выдан человеку Анонимусу Принцессой Луной Эквестрийской, 
Урождённой Селеной, Ночной Главой Диархии, Повелительницей Стихий, 
Владыкой Снов, Стражем Времени и прочая, и прочая…<br>
Именем правительства Эквестрии призываем оказывать предъявителю сего всю возможную помощь и содействие.<br>
26.07.2143 А.С.<br>
</strong><br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/178314.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/177964.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-178146">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-02-04T19:13:30+03:00" title="4 февраля 2018, 19:13">
					4 февраля 2018, 19:13
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(178146,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_178146">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">4</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12410314">

		
<section data-id="12410314" id="comment_id_12410314" class="comment  ">
            <a name="comment12410314"></a>
        <div data-id="12410314" class="folding"></div>
        <div id="comment_content_id_12410314" class="comment-content">
            <div class="text current">Чувствую, конец близок…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch23_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-04T20:35:11+03:00" title="4 февраля 2018, 20:35">
                    4 февраля 2018, 20:35
                </time>
            </li>
                            <li id="vote_area_comment_12410314" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12410314,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12410314">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12410314,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12410314" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12410598">

		
<section data-id="12410598" id="comment_id_12410598" class="comment  ">
            <a name="comment12410598"></a>
        <div data-id="12410598" class="folding"></div>
        <div id="comment_content_id_12410598" class="comment-content">
            <div class="text current">Или новый виток в сюжете.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch23_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-04T23:23:22+03:00" title="4 февраля 2018, 23:23">
                    4 февраля 2018, 23:23
                </time>
            </li>
                            <li id="vote_area_comment_12410598" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12410598,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12410598">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12410598,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12410598" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12410314" onclick="ls.comments.goToParentComment(12410598,12410314); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12410481">

		
<section data-id="12410481" id="comment_id_12410481" class="comment  ">
            <a name="comment12410481"></a>
        <div data-id="12410481" class="folding"></div>
        <div id="comment_content_id_12410481" class="comment-content">
            <div class="text current">Паспорт на память))</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Centaur/">
                    <img src="ch23_files/avatar_24x24_003.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Centaur/">Centaur</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-04T22:44:42+03:00" title="4 февраля 2018, 22:44">
                    4 февраля 2018, 22:44
                </time>
            </li>
                            <li id="vote_area_comment_12410481" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12410481,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12410481">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12410481,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12410481" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12410599">

		
<section data-id="12410599" id="comment_id_12410599" class="comment  ">
            <a name="comment12410599"></a>
        <div data-id="12410599" class="folding"></div>
        <div id="comment_content_id_12410599" class="comment-content">
            <div class="text current">История продолжается и Анонимус рвется в бой…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch23_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-04T23:24:15+03:00" title="4 февраля 2018, 23:24">
                    4 февраля 2018, 23:24
                </time>
            </li>
                            <li id="vote_area_comment_12410599" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12410599,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12410599">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12410599,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12410599" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch23_files/vendor.js" type="text/javascript"></script>
<script src="ch23_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch23_files/comments.js" type="text/javascript"></script>
    



</body></html>