<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 24 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Навсегда. И всегда Erasure — Always – Шесть. Пять. Четыре. Три. Два. Один. Ста-а-а-арт! – заверещала">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch24_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/178314/" title="Последний фанфик - глава 24">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/178314.html">
    
        <script type="text/javascript" async="" src="ch24_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch24_files/a.gif">
        <img src="ch24_files/a_003.gif">
        <img src="ch24_files/a_002.gif">
        <img src="ch24_files/a_005.gif">
        <img src="ch24_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch24_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch24_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch24_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch24_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch24_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch24_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch24_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch24_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch24_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch24_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Не унывай мой добрый друг!
Свет разорвет порочный круг!<br>
<strong>yyy:</strong> Прочитал как:

Не унывай мой добрый друг!
Свет разорвет порочный круп!

Испугался.</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 24</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_178314" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(178314,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 27">
						<span id="vote_total_topic_178314">
															+48
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(178314,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch24_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch24_files/logo24_by_evenlazier-dc2v2p8.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Навсегда. И всегда</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=lWqJTKdznaM" title="Erasure - Always" target="_blank"><img src="ch24_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Erasure — Always</a></span><br>
<br>
– Шесть. Пять. Четыре. Три. Два. Один. Ста-а-а-арт! – заверещала Пинки.<br>
Эпплджек ударила задними ногами в гонг. Твайлайт включила кинокамеру на запись. Флаттершай спрятала голову под хвост Рэрити.<br>
<br>
Подъёмная мощь пегаски ошеломляла. Дэш ракетой взлетела в небесную 
голубизну, всего за пару секунд превратившись в точку. Там, на 
недосягаемой высоте, пегаска пролетела немного вперёд, чтобы молнией 
обрушиться с высоты, увлекая за собой расширяющийся радужный шлейф. 
Воздух с шипением схлопывался за пегаской, заполняя разрежённую область.
 Несмотря на то, что Дэш отлетела от нас на безопасное расстояние, вихрь
 взлохматил мои волосы и попытался вырвать из рук блокнот, когда она 
молнией спикировала мимо наблюдательной площадки. Плотный облачный 
покров разлетелся в клочья, пронзённый многоцветной стрелой. Через брешь
 в облаках было видно, как Дэш, подобно метеору, пронзила пространство 
под «Громовержцем». У самой земли пегаска резко сменила направление, 
помчавшись параллельно земле. За ней вырастало грибовидное облако пыли, 
вызванное ударной волной. Дома поднимались в воздух и осыпались грудой 
щепок, деревья превращались в измочаленные веники под расходящимся 
радужным фронтом. Через несколько секунд глухой гул достиг моих ушей, 
скала подо мной мелко затряслась. Я, разинув рот, наблюдал за 
катаклизмом, пока тень от парящей скалы не накрыла эпицентр радужного 
удара.<br>
<br>
Святое дерьмо! Только что на моих глазах щуплая пегаска без особого 
труда сотворила некое подобие ядерного взрыва! И эти чокнутые пони до 
сих пор используют алебарды в дворцовой страже и разговаривают на равных
 с другими расами! Воистину, что-то неправильно в этом мире!<br>
<br>
Или, может быть, в тебе, Анон, если ты до сих пор пытаешься судить о пони по стандартам мира людей?<br>
<br>
Важные единороги в белых халатах тихо переговаривались между собой, 
наблюдая последствия удара в подзорную трубу на треноге. Твайлайт во 
главе всей этой учёной шараги записывала в длинный столбик вычисления на
 доске, установленной в центре наблюдательной площадки. Луна стояла 
рядом, следя за вычислениями.<br>
<br>
– Ну что, видал? Тебе понравилось? Круто, правда?!!!<br>
Дэш зависла надо мной с гордым видом. Жар расходился от её вспотевшего 
тела. Я молча таращился на неё с открытым ртом. Да, Анон, тебе ещё не 
приходилось водить дружбу с ядерным реактором голубого цвета!<br>
<br>
Пегаска, не услышав от меня слов восхищения, надулась.<br>
– У других пегасов и на меньшей скорости ломаются крылья! А я, между 
прочим, ещё не на полную выложилась! Если бы мне разрешили взлететь 
повыше, удар был бы на двадцать процентов круче!<br>
– И тогда бы возникла угроза разрушения «Громовержца», – заметила 
Твайлайт, подходя к нам. – В скальном массиве есть трещина, проходящая 
через центр масс. При усилении радужного удара на величину от десяти до 
семнадцати процентов, ударная волна приведёт «Громовержец» к резонансной
 вибрации, что, в свою очередь, может привести к фрагментации скального 
массива на две и более частей.<br>
Дэш почесала в затылке.<br>
– Ты хочешь сказать — вжарь я посильнее, и скала рассыпалась бы?<br>
– Нечто вроде, – кивнула Твайлайт. – Уверенность не стопроцентная, но риск велик.<br>
– То есть, мне нужно будет лупить по болоту не сильнее, чем сейчас?<br>
– Именно так, Рэйнбоу Дэш! – к нашей компании подошла Луна.<br>
– Согласно расчётам, для расчистки болота от пландерсидов будет 
достаточно половинной силы радужного удара. Мы прикроем тебя во время 
набора необходимой высоты и пикирования. Больше ни один пони не 
пострадает от магически мутированных лиан!<br>
<br>
– Ур-ра-а-а! Да здравствует Рэйнбоу Дэш!!! Предлагаю устроить в её честь
 вечеринку! А то что-то все какие-то скучные стали в последнее время!!!<br>
<br>
Пинки повисла на шее у пегаски, раскидав по округе конфетти. Хотя 
остальные менее бурно выражали радость, этого хватило, чтобы Дэш 
покраснела как помидор и попыталась смыться. Нереальная задача, когда 
тебя окружает толпа охочих до обнимашек пони с Пинки во главе! Заглушая 
протесты пегаски, толпа потащила её к замку. Луна задержалась на 
площадке, тихо отдавая команды паре пегасов.<br>
– Объявить об окончании испытаний. Снять кордоны с дорог. Расчистить развалины. Выполняйте.<br>
– Есть!<br>
<br>
Пегасы спикировали в долину.<br>
<br>
…<br>
<br>
Пробитое Дэш окно в облачном слое быстро затягивалось. Я подошёл к 
подзорной трубе и стал обозревать разрушения экспериментального городка,
 вызванные радужным ударом. Ближе к эпицентру макеты зданий легли на 
землю, подобно картонным. У окраин уже можно было найти полуразрушенные 
корпуса и даже одинокие уцелевшие постройки. Лишь сделанная из крупных 
каменных блоков пирамида гордо высилась в самом центре городка, 
нетронутая ударной волной.<br>
Я перевёл подзорную трубу чуть выше. У самого края облачной кромки в 
поле зрения появилась тёмная стена пограничных деревьев Вечнодикого 
леса.<br>
<br>
– Завтра на рассвете «Громовержец» достигнет руин нашего Дома. Мы предчувствуем великую битву.<br>
Луна стояла рядом, наблюдая за проплывающей внизу Эквестрией. Я удивился.<br>
– Разве ты не планируешь с помощью Дэш расчистить болото от пландерсидов? С кем мы будем сражаться?<br>
Луна тяжело вздохнула.<br>
– Мощь Элемента Верности впечатляет. Но если бы Мы могли всё предусмотреть — тут был бы совсем другой мир, куда лучше этого.<br>
<br>
Аликорница огляделась по сторонам.<br>
– Тяжкие чувства гнетут Нас. Мы ощущаем приближение к сосредоточению 
большой и недоброй силы. И Мы совсем не уверены в счастливом исходе 
кампании. Мы никому не говорили об этом, дабы не сеять панику. Но ты 
должен знать это, Анонимус, поскольку твоя задача простирается за 
пределы завтрашнего дня. Если вдруг… Если всё пойдёт не так, как 
планировалось, Мы настаиваем… нет, Мы просим… чтобы ты продолжил 
действовать во что бы то ни стало. У нас не будет второй попытки.<br>
<br>
Глаза Луны подозрительно заблестели, аликорница начала часто моргать и 
отворачиваться. Как бы смахивая пылинку, Луна провела крылом по глазам.<br>
– После утраты Кимеринна Мы стали слишком мягкотелыми. Это весьма плохое
 качество для правителя. Если бы ты знал, Анонимус, как тяжело 
подвергать опасности тех, кто тебе дорог! Как бы Мы хотели занять их 
место! Мы хотели бы… Мы хотели бы отдать тебе все силы для поддержки, но
 всё, что Мы можем — лишь подарить тебе краткое напутствие. Последний 
раз Мы произносили эти слова тысячу лет назад, ведя Наши оставшиеся две 
центурии<sup>1</sup> в последний бой.<br>
<br>
Аликорница легонько коснулась крылом моего плеча.<br>
– Будь храбр. Будь стоек. Будь силён. Что бы ни случилось, помни: 
Эквестрия с тобой. Эквестрия в тебе. Навсегда. И всегда. Удачи, солдат!<br>
<br>
Луна повернулась и быстро ушла с обзорной площадки.<br>
<br>
<span class="h-center">***</span><br>
<br>
– Анон, стой! Подожди!<br>
Запыхавшаяся Дэш свалилась на дорогу прямо передо мной. Шерсть пегаски 
была взъерошена, в её гриве запутался серпантин, перья сияли блёстками, а
 за правое крыло зацепился воздушный шарик.<br>
Дэш остановила меня, упёршись копытом мне в грудь. Торопливо 
осмотревшись по сторонам, она по-собачьи отряхнулась и сбросила с себя 
остатки торжеств.<br>
– Ф-фух! Пинки, конечно, мне друг и всё такое… Но бывают моменты, когда 
от неё нужно прятаться куда подальше, – перевела дух пегаска.<br>
<br>
Я усмехнулся и отряхнул с гривы Дэш остаток конфетти. <br>
– Ты нарисовал? – пегаска выжидающе уставилась на меня. – Только не 
говори мне, что не получилось. Я же сказала, мне на память сгодится всё!<br>
<br>
Я кивнул и без слов раскрыл блокнот на нужной странице. Пегаска буквально прижала нос к рисунку.<br>
– ВАУ! Крутотень! Я тут лучше, чем в реальности! А ты прибеднялся! Из 
тебя офигенный художник получится когда-нибудь, если только ты этим 
займёшься всерьёз! Подпиши листок вот тут, в углу.<br>
– Дэш, из тебя плохой подхалим, – засмеялся я и достал карандаш. – Этот 
рисунок — предел моих способностей. Я вчера полдня угробил на то, чтобы 
он не выглядел, как детские закарлючки. Не показывай его никому, 
пожалуйста.<br>
Пегаска возмущённо фыркнула.<br>
– Глупый ты, Анон! Если бы ты был фиговым художником — я бы так и 
сказала, будь уверен. С чего бы мне врать? Мы уже столько времени 
пробыли вместе, а ты всё равно себя не знаешь так хорошо, как знаю тебя 
я. Что ли летать за тобой по пятам и твердить, какой ты классный?<br>
Пегаска задумалась.<br>
– Нет уж, фигушки! Так я тебе надоем быстро. У меня есть идея получше! Я
 буду тобой гордиться! Мне когда-то говорили, что если между двумя пони 
большая лю… эмм… дружба, то иногда у них бывает взаимопроникновение 
чувств. В особые, самые торжественные моменты. Вот если бы попытаться 
тебе внушить моё офигение твоими способностями. Жаль, я раньше не 
подумала, столько классных возможностей пропало…<br>
Я подыграл пегаске.<br>
– Это тебе Твайлайт сказала? Есть такое заклинание, «переплетение сознаний». Я — против. Честно говоря, не шибко приятная штука.<br>
Дэш спрятала блокнот под крыло.<br>
– Вообще-то, Зекора. Неважно. Ты куда сейчас?<br>
– В гараж. Надо закончить кое-какую работу.<br>
Пегаска кивнула.<br>
– Ага. Я мигом. Отнесу рисунок и вернусь.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch24_files/rddream1_by_evenlazier-dc2v2po.png" alt="Dash dream"></span><br>
&nbsp;<br>
<br>
<span class="h-center">***</span><br>
<br>
«Королева Лорен» жалобно потрескивала, опираясь задней осью на 
табуретку. Я прилаживал ей новое колесо взамен утраченного. Ещё немного и
 будет как новенькая! В дворцовом гараже среди кучи хлама таки нашлось 
лопнувшее колесо, которое мне удалось отремонтировать — обучение у Норфа
 не прошло даром. Закрепив диск на оси, я крутанул его что есть силы. 
Спицы слились в размытое пятно, искря солнечными бликами. Красота! 
Осталось покрыть лаком царапины на корпусе, полученные при таране крыши 
сарая и дверей дворцового холла, и будет лучше прежней — хоть снова в 
гонках участвуй.<br>
<br>
Я залез в колесницу и попрыгал, проверяя крепость подвески. Рессоры 
успокаивающе скрипнули. Щёлкнув тумблером включения спарк-генератора, я 
сжал штурвал.<br>
<br>
Сердце стало биться быстрее. Всё же что-то в этом было, Анон! В том 
единственном полёте, когда ты собственноручно управлял «Королевой Лорен»
 в упряжке робокорна. Ты как сейчас помнил это чувство ужаса и восторга,
 когда сознание отключило мысли и остались одни лишь первобытные 
чувства. Когда ты единственный раз в своей жизни ощутил на миг родство 
со стихией воздуха.<br>
<br>
Я прислонился к борту. Мечты унесли меня выше облаков. Вот если бы 
улететь с Сел далеко-далеко за горизонт, навстречу солнцу! И там 
разговаривать долго-долго, искренне-искренне. Чтобы это было нашим 
«другим местом и другим временем», о котором она писала. И чтобы у нас 
всё было иначе. Если бы я мог летать! Если бы я был бессмертен!<br>
Мечты — мечты. Я горько улыбнулся своим мыслям.<br>
<br>
Дэш печально наблюдала за мной с крыши гаража, положив голову на передние ноги.<br>
– Ты опять думаешь о ней. Моё лекарство не работает. Ты вернёшь Селестию и она погубит твою жизнь!<br>
<br>
Я вздохнул. Вот только ревнующей пегаски мне и не хватало!<br>
– Дэш, я же предупреждал. Я не люблю тебя. Если ты хочешь что-то 
большее, чем дружба с привилегиями, то извини. За этим — не ко мне. Если
 для тебя такие отношения неприемлемы, давай прекратим их.<br>
Пегаска возмущённо фыркнула.<br>
– Да знаю я! Ещё чего! Я тебя тоже не люблю, Анон — не воображай себе! 
Просто мне не хочется, чтобы ты сохнул до конца жизни по той, которую 
получить не сможешь. Ты же мой лучший друг! А так — водись с кем хочешь,
 мне до этого дела нет! И учти, я ни капельки не жалею о наших 
поебушках!<br>
<br>
Пегаска отвернулась. Я спрыгнул с «Королевы Лорен» и затолкал её в гараж.<br>
– Давай не будем об этом, Дэш? Мне хорошо с тобой и ты — мой лучший друг, но я не хочу разговаривать на эту тему.<br>
– Ну и пожалуйста! – буркнула пегаска и спланировала на землю. – Стой!<br>
<br>
Я недоумённо уставился на Дэш. Та указала на «Королеву Лорен».<br>
– Ты закончил с колесницей?<br>
Я кивнул.<br>
– Давай устроим ей тест-драйв! Давно хотела почувствовать себя на месте кантерлотского стрит-рейсера.<br>
<br>
А что? Пегаска дело говорит. Погода стоит отличная, до вечера куча 
времени, а управлять небесной колесницей может и ребёнок, как я убедился
 в последний Гранд Галопин Гала.<br>
Я выкатил «Королеву Лорен» обратно во двор и протянул пегаске хомут.<br>
<br>
…<br>
<br>
Парящий чуть выше облаков замок напоминал остров посреди бескрайнего 
белого моря. Дэш увлекала «Королеву Лорен» по парковой дорожке прямо 
навстречу облачным бурунам, лениво плескавшимся за краем. Я чуть потянул
 штурвал на себя, проверяя подъёмную силу колесницы.<br>
Всё в порядке, «Королева Лорен» послушно оторвалась от земли, повторяя 
движение штурвала. Тряска прекратилась, колёса завертелись в воздухе. Я 
отжал штурвал обратно. Ещё рано.<br>
<br>
Дэш тянула всё сильнее, край обрыва стремительно приближался. Я начал 
нервничать. Если пегаска вздумает прямо с обрыва уйти в крутое пике, 
колесница может перевернуться, а ремней безопасности тут не 
предусмотрено. Иногда пофигизм пони просто вводил меня в ступор.<br>
<br>
Спокойно, Анон, всё под контролем. Просто доверься ей.<br>
<br>
Парковая дорожка на исходе — а пегаска и не думала раскрывать крылья. 
Мне вдруг пришло в голову, что Дэш не имеет опыта буксировки небесных 
колесниц! Откуда ей знать! Я еле сдержался, чтобы не выпрыгнуть из 
«Королевы Лорен» на последних метрах. Поздно, Анон! Оставив пегаску 
запряженной в неуправляемую небесную колесницу, ты подвергнешь её 
опасности!<br>
<br>
Оттолкнувшись с разгону от края обрыва, Дэш прыгнула вперёд со 
сложенными крыльями. Вслед за ней в пропасть вылетела «Королева Лорен» с
 моей вопящей тушкой. Я вцепился в штурвал и приготовился к крутому 
пике.<br>
<br>
Падения не последовало. Пегаска без труда скакала по облакам, как по 
земле. Колесница спокойно катилась за ней, легонько подпрыгивая на 
бурунчиках. Я вытер пот со лба. Возьми себе на заметку, Анон: для 
небесных колесниц облака — такая же твердь, как и для пегасов.<br>
<br>
…<br>
<br>
Громада «Громовержца» осталась позади. Мы мчались по бескрайней гряде 
молочно-белого небесного покрывала навстречу солнцу. Химеры замков, 
облачные мосты и тоннели провожали нас курящимся следом. Призрачные 
парусники уступали нам дорогу.<br>
Казалось, силуэт пегаски на фоне золотого шара испускает радужное 
сияние. Время остановилось, во всём мире остались только мы двое. 
Чувство абсолютной, не ограниченной ничем свободы заполнило меня до 
краёв. Я опьянел от чистейшего, насыщенного утренней свежестью воздуха, и
 странные мысли постучались в моё восторженное сознание.<br>
<br>
<em>Я хотела бы бежать с тобой по полю, но у меня есть крылья.<br>
Я хотела бы лежать с тобой на поле ромашек, но я дочь неба.<br>
Всё что я могу — нести тебя в колеснице по облакам навстречу солнцу.</em><br>
<br>
И прежде чем я успел что-либо осмыслить, из дальнего закутка моей души вырвался ответ.<br>
<br>
<em>Я хотел бы лететь в небе рядом с тобой, но у меня нет крыльев.<br>
Мне хотелось бы лежать на облаке рядом с тобой, но я сын земли.<br>
Всё, что я могу — нарисовать тебя купающейся в солнечных лучах.</em><br>
<br>
Я быстро заморгал в попытке удержать слёзы. Картинка у меня перед 
глазами потеряла чёткость. На миг мне показалось, что освещённая солнцем
 туча неподалёку превратилась в поле с ромашками. Сотканная из облака 
пегаска летела навстречу бегущему по полю человеку, и когда они 
встретились…<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch24_files/cloudworld1_by_evenlazier-dc2v2p0.png" alt="Cloud world"></span><br>
&nbsp;<br>
<br>
Я помотал головой, разгоняя глюки. Видение превратилось в беспорядочные 
клубы тумана. Наверное, эффект кислородного голодания на большой высоте.
 Не отвлекайся, Анон! Следи за курсом, если не хочешь допустить беды.<br>
<br>
Как будто услышав мои мысли, Дэш поджала ноги и расправила крылья. Я 
синхронно отработал штурвалом. Мы провалились в облако, чтобы в падении 
плавно развернуться и выпрыгнуть вертикально вверх, словно дельфины из 
морской глади.<br>
<br>
Я вцепился в штурвал и упёрся ногами в выступы для копыт пони-водителя. 
Сейчас мы должны выровняться, пегаска не сможет тащить «Королеву Лорен» 
прямо вверх: левитационная магия колесницы работает только когда её 
шасси обращено к земле. Сейчас же Дэш тянула на себе весь вес «Королевы 
Лорен» плюс мой впридачу.<br>
<br>
Проходила секунда за секундой, а мы продолжали лететь вертикально. 
Пегаска словно задалась продемонстрировать мне чудеса упрямства и 
выносливости. Я крикнул Дэш, чтобы она поворачивала, но, казалось, та 
меня не слышала. Подобно радужной комете, мчалась она ввысь в ореоле 
радужной гривы.<br>
И словно частички радуги, крохотные капельки срывались с гривы и падали мне на щеку.<br>
Одна, вторая, третья. Откуда дождь? Мы же над облаками? Я попробовал влагу на вкус.<br>
Солёная.<br>
Проклятье! Я хотел избежать этого.<br>
<br>
Дэш заложила широкую дугу и, наконец-то, выровнялась, повернув обратно к
 «Громовержцу». Обратный путь мы прошли быстро: Дэш летела в несколько 
раз быстрее, чем бежала по облакам.<br>
<br>
Отцепив пегаску от «Королевы Лорен», я тихо спросил её:<br>
– Дэш, ты чего? Всё в порядке?<br>
– Ты о чём, Анон? – в тоне пегаски слышалось напряжение.<br>
– Ты ведь плакала?<br>
– Вот ещё! С какого фига? У тебя глюки, Анон?<br>
<br>
Её наигранная весёлость только утвердила меня в своей правоте. Я осторожно снял с Дэш громадные противосолнечные очки.<br>
<br>
– Может, у меня и глюки, но вот это на глюк не похоже, – я прикоснулся 
ко влажной дорожке, протянувшейся по скуле пегаски из уголка глаза.<br>
– Не трожь! – Дэш сердито фыркнула. – Меня ослепило солнце! И вообще, не твоё дело!<br>
<br>
Вырвав у меня очки из рук, пегаска развернулась на одном копыте и улетела. Я покачал головой.<br>
<br>
<hr><br>
<sup>1</sup> Центурия – военное подразделение в 100 солдат<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/178499.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/178146.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-178314">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-02-11T22:45:13+03:00" title="11 февраля 2018, 22:45">
					11 февраля 2018, 22:45
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(178314,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_178314"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12419184">

		
<section data-id="12419184" id="comment_id_12419184" class="comment  ">
            <a name="comment12419184"></a>
        <div data-id="12419184" class="folding"></div>
        <div id="comment_content_id_12419184" class="comment-content">
            <div class="text current">Спасибо!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch24_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-12T08:16:49+03:00" title="12 февраля 2018, 08:16">
                    12 февраля 2018, 08:16
                </time>
            </li>
                            <li id="vote_area_comment_12419184" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12419184,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12419184">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12419184,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12419184" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12419454">

		
<section data-id="12419454" id="comment_id_12419454" class="comment  ">
            <a name="comment12419454"></a>
        <div data-id="12419454" class="folding"></div>
        <div id="comment_content_id_12419454" class="comment-content">
            <div class="text current">День отдыха и веселья перед великим боем (началом операции)…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch24_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-12T17:14:37+03:00" title="12 февраля 2018, 17:14">
                    12 февраля 2018, 17:14
                </time>
            </li>
                            <li id="vote_area_comment_12419454" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12419454,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12419454">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12419454,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12419454" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch24_files/vendor.js" type="text/javascript"></script>
<script src="ch24_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch24_files/comments.js" type="text/javascript"></script>
    



</body></html>