<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 25 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Осколки Electric Light Orchestra — Sorrow About To Fall Тень «Конкордии» плыла по пологу Вечнодикого леса.">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6,18+">

    <link rel="stylesheet" type="text/css" href="ch25_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/178499/" title="Последний фанфик - глава 25">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/178499.html">
    
        <script type="text/javascript" async="" src="ch25_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch25_files/a.gif">
        <img src="ch25_files/a_003.gif">
        <img src="ch25_files/a_002.gif">
        <img src="ch25_files/a_005.gif">
        <img src="ch25_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch25_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch25_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch25_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch25_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch25_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch25_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch25_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch25_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch25_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch25_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> У меня баттхерт. Всегда 
любил злодеев. Очень любил. Практически ни одно явление ака игра, книга,
 фильм, меня не привлекало добром — онли злодеями. И тут (внезапно) 
такой колоритный персонаж, и она меня не доставляет. Ну просто берет — и
 не доставляет. Как таг? Пойду плакаться Дискорду, надеюсь он меня не 
поймет…</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 25</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_178499" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(178499,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 23">
						<span id="vote_total_topic_178499">
															+40
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(178499,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch25_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch25_files/logo25_by_evenlazier-dc3mgl0.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Осколки</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=53NipAprNQ4" title="Electric Light Orchestra - Sorrow About To Fall" target="_blank"><img src="ch25_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Electric Light Orchestra — Sorrow About To Fall</a></span><br>
<br>
Тень «Конкордии» плыла по пологу Вечнодикого леса. Тонкая нить соединяла
 её с тёмной тучей «Громовержца». Мы стояли на обзорной площадке. Как 
будто в помощь нам, утреннее солнце разогнало облака. Мы ждали. 
Сделанная наспех броня натирала мне бока и затылок, но я не жаловался — 
воспоминания о мрачном подземелье с пландерсидами лучше переживать, 
завернувшись в тяжёлый металл.<br>
Я не узнавал своих подруг — закованные в сверкающие латы, они внезапно 
утратили вид няшных обнимательно-ласкательных лошадок. Мордочки кобылок 
были необычайно серьёзны, даже Флаттершай излучала спокойную 
решительность. Каждый раз, когда ты думаешь, что наконец-то понял этот 
мир, Эквестрия удивляет тебя, Анон!<br>
<br>
Тихий ропот возник у нас за спинами. Я обернулся. По парковой аллее шла 
Луна в причудливых доспехах. Эти доспехи не были перегружены украшениями
 и декоративными финтифлюшками, как у иного кантерлотского сноба на 
приёме. Напротив, они были достаточно просты и утилитарны. Но весь их 
вид, все потёртости и выщербины, весь архаичный дизайн говорил об их 
древности. По сравнению с современным дизайном доспехов шестёрки, у этих
 был такой вид, будто Луна грабанула археологический музей.<br>
<br>
Предупреждая зарождающуюся панику, аликорница подняла копыто.<br>
– Не волнуйтесь, Наши маленькие пони! То, что Мы надели Наши доспехи 
тысячелетней давности, не означает, что Мы стали Найтмэр Мун! Доспехи — 
это всего лишь доспехи. Другого комплекта у Нас нет.<br>
Аликорница подошла к нам и замерла в ожидании. Тяжкое чувство накрыло меня.<br>
<br>
– Вижу! – наконец, нарушила молчание Пинки.<br>
Она оторвалась от подзорной трубы и указала вдаль.<br>
<br>
Там, у самого горизонта, в плотном пологе леса образовался разрыв. Лес 
отступил, отдав территорию воде. Водная гладь сверкала под солнечными 
лучами, волны лениво бились в берег в притворном спокойствии.<br>
<br>
– Болото значительно выросло с прошлого раза, – пробормотала Луна. – 
Сейчас оно превратилось в большое озеро. Если так пойдёт и дальше, тут 
образуется море. Мы опасаемся, найдём ли мы на месте Наш Дом?<br>
<br>
Я приложил глаз к окуляру. Края озера простирались далеко в обе стороны,
 но противоположный берег был хорошо виден в пятнадцатикратном 
увеличении. Там, утопая в зелени, по-прежнему возвышались знакомые 
развалины.<br>
<br>
– Он там, на месте, – успокоил я Луну. – Но есть, кажется, и плохие 
новости. Погоди, – остановил я невысказанный вопрос Луны, – мне надо 
убедиться.<br>
<br>
Я снова пригнулся к подзорной трубе и принялся вращать окуляр. По мере 
увеличения резкости, формы болота приобретали узнаваемые очертания.<br>
Проклятье! Так и есть, ошибки быть не может. Но как? Чёрт побери, как???<br>
<br>
– Это Провал, – обратился я к Луне. – Теперь понятно, почему озеро увеличивается.<br>
– Что??? Но как вода удерживается от падения? Все Провалы, о которых Мы знаем, не имеют дна!<br>
– Я как раз задаю себе этот вопрос, – пожал я плечами.<br>
<br>
Луна сменила меня у подзорной трубы.<br>
– Гм. Ты прав, Анонимус. Форма озера не оставляет никаких сомнений. Это 
огромный Провал. Для Нас остаётся загадкой, за счёт чего держится 
заполняющая его вода.<br>
Луна задумчиво потёрла копытом подбородок.<br>
– Мы можем предположить, что этот Провал — исключение и, в отличие от 
остальных, имеет дно. Вероятно, большая концентрация магии Вечнодикого 
леса исказила его природу. Что ж, это не влияет на наши планы. Готовимся
 к сражению!<br>
– Есть!!! – дружно гаркнули за нашими спинами манипула<sup>1</sup> пегасов дворцовой стражи и звено Вондерболтов.<br>
<br>
…<br>
<br>
Тень «Конкордии» коснулась кромки воды. Утренний бриз вздымал лёгкую 
рябь на зеркале озера. На другом берегу мрачно высились развалины замка.
 В подзорную трубу было видно, что арка входа свободна от зелёной массы.
 Мне на мгновение показалось, что червеобразные побеги я видел лишь в 
кошмарном сне.<br>
<br>
Ага, сейчас!<br>
<br>
Громкий плеск и треск разматывающегося клубка был слышен даже с высоты 
«Громовержца». Через четверть минуты колючая плеть хлестнула воздух 
далеко внизу под корпусом «Конкордии».<br>
Дирижабль медленно плыл вперёд, не обращая внимания на опасность. 
Казалось, из водной глади вверх к небесному исполину тянется дождь из 
буро-зелёных лент. Всплески воды сливались с гудением рассекаемого 
воздуха.<br>
Самым говённым было то, что пландерсиды стали толще и длиннее. Те плети,
 что я застал тут в первый раз, были просто хилыми шнурками по сравнению
 с теперешними канатами. Самый толстый кнут таки преодолел километровую 
высоту и ударил «Конкордию» в киль, от чего та чуть качнулась. 
Флаттершай вскрикнула и закрыла мордочку копытами. Эпплджек надвинула 
шляпу на нос. Упрямая фермерша не рассталась со стетсоном, несмотря на 
то, что под ним блестел стальной шлем.<br>
Невзирая на редкие удары самых длинных плетей, дирижабль успешно миновал
 полосу воды и поравнялся с замком. Колючие лианы по-прежнему пытались 
достать дирижабль из воды, «стреляя» наискось. Редкие пландерсиды 
выстреливали прямо из руин.<br>
<br>
– Мы выиграли первый раунд, – тихо сказала Луна. – Нам стоило использовать «Конкордию» и в прошлый раз.<br>
– Напомнить тебе о режиме секретности, который ты тогда установила, или 
сама вспомнишь, Хмурая Метёлка? – язвительно отозвался Дискорд.<br>
Вместо доспехов старый фрик напялил на себя камзол и треуголку всё с тем же «СВЕТОЧЕМ» на всех трёх полях шляпы одновременно.<br>
<br>
«Конкордия» остановилась за замком, используя реверс турбин. 
«Громовержец» по инерции двигался к ней, постепенно закрывая озеро 
громадной тенью. Где-то в замковом парке скрипел ворот, выбирая 
буксировочный канат. Скала прошла над водой даже не дрогнув.<br>
<br>
– Рэйнбоу Дэш, твой выход, – обратилась к пегаске Луна. – А также Наш. И да пребудет с нами удача!<br>
<br>
Дэш кивнула в ответ и подошла к краю обзорной площадки. Рядом стала 
аликорница. Доспехи Дэш сияли под лучами солнца. Пегаска раскрыла 
крылья, и среди перьев засверкали армирующие спицы. Занеся ногу над 
пропастью, пегаска вдруг остановилась и попятилась. Не обращая внимания 
на недоумённые возгласы, Дэш подошла ко мне и молча ткнулась носом мне в
 живот.<br>
Я присел на корточки и обнял пегаску. Не имея возможности гладить её 
закованную в броню шею, я ласково трепал её уши, а пегаска шумно сопела 
мне в грудь. Мы пребывали в абсолютной тишине, никто не произнёс ни 
слова. Лишь скрежет наших соприкасавшихся доспехов нарушал молчание.<br>
Так же молча Дэш отвернулась от меня и подошла к подругам. Потёршись с 
каждой носом, дополнительно цокнувшись копытами с Эпплджек и едва 
оторвавшись от Пинки, пегаска без слов набрала разгон и прыгнула с края.
 Луна, терпеливо ждавшая в одиночестве, последовала за ней.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch25_files/beforebattle1_by_evenlazier-dc3mgjm.png" alt="War newer changes"></span><br>
&nbsp;<br>
<br>
С замирающим сердцем я следил за двумя точками, что неслись навстречу 
пландерсидам. Колючие лианы потянулись к радужной комете из тысяч мест, 
образовывая некое подобие волос медузы Горгоны.<br>
<br>
Яркая вспышка возвестила вступление в бой Луны. Аликорница отстала от 
пегаски в пикировании и теперь прикрывала её с тыла. Бирюзовые лучи 
исходили из её рога, каждым залпом испепеляя десятки пландерсидов. Луна 
буквально прожигала пегаске дорогу среди извивающегося покрова. Колючие 
плети осыпались вниз россыпью искр при соприкосновении с лучом Луны. Дэш
 стремительно преодолевала последние сотни метров в огненном коридоре. У
 меня перехватило дыхание.<br>
<br>
– Селестия милосердная! – пробормотала Эпплджек и сдвинула шляпу на глаза. – Они настигли их!<br>
Да, на короткий и до одури тревожный миг, у самой воды, волна 
пландерсидов сомкнулась за крохотным отрядом, скрыв их от наших глаз. Я 
не успел выдохнуть, когда колючую гору раскидала изнутри невидимая рука.
 Фронт радужного удара ширился по озеру, разрывая и перемалывая адскую 
биомассу в кашу. За ним из эпицентра удара расходилась огромная волна 
мутной воды, гоня перед собой вал пены вперемешку с остатками лиан.<br>
<br>
ХЛОП!<br>
<br>
На обзорной площадке материализовались Луна с Дэш. Рог аликорницы всё 
ещё светился остаточной аурой магиии телепортации. Через мгновение 
пегаска оказалась внизу гремящей кучи-малы закованных в железо пони. Я 
ждал, пока дружбоизлияние подруг спадёт, чтобы персонально обнять Дэш.<br>
<br>
Луна, убедившись, что с пегаской всё в порядке, подошла ко мне, подволакивая ногу.<br>
– Мы удовлетворены операцией. Элемент Верности потрудился на славу! 
Озеро очищено от пландерсидов-мутантов, теперь высадка не опасна. 
Уцелевшие остатки лиан в руинах не представляют для Нас проблемы.<br>
<br>
Я внимательно всмотрелся в аликорницу. На накопытнике задней ноги красовалась приличных размеров вмятина.<br>
– Луна, что с тобой? Ты ранена?!!!<br>
Аликорница смутилась.<br>
– Мы утратили былую реакцию. Нам стыдно! Неважно. Главное — мы выиграли этот бой.<br>
– Оставить! – приказала Луна ринувшимся было ей на помощь стражникам. – До завершения задачи Мы не обращаем внимания на пустяки.<br>
<br>
На смотровой площадке воцарилось веселье. Пинки высунула язык чуть ли не
 до шеи и засвистела. Флаттершай сняла шлем, в который тут же залез 
невесть откуда взявшийся белый кролик. Уверенность вернулась к тихой 
пегаске, она улыбалась и обнимала Дэш. Та что-то рассказывала ей, махая 
копытом. Твайлайт внимательно за ней записывала. Эпплджек перегнулась 
через край площадки. Презрительно плюнув вниз, фермерша сняла шляпу со 
шлемом и вытерла пот с головы.<br>
<br>
На смотровую площадку приземлилась готичная версия летающей баржи 
Селестии — личная колесница Луны. Эта телега была раза в полтора 
длиннее, уже и ниже, чем её старшая коллега. «Каретный двор «Чёрная 
молния»» — прочёл я на тусклой табличке у подножки.<br>
<br>
– Пришло время для второй части нашей задачи на сегодня! – кивнула нам 
Луна и первой взошла на борт. Стражник незаметно помог ей поставить 
раненую ногу в колесницу. – Поможем Анону переправиться в его родной 
мир.<br>
Столпившиеся на смотровой площадке пони-учёные и дворцовая прислуга 
провожали нас подбадривающими фразами. Пегасы дворцовой стражи и 
Вондерболты построились в сопровождающий порядок. Колесница медленно 
тронулась с места…<br>
<br>
<strong>…События последующего часа видятся мне как россыпь острых 
осколков, подобных тем, что возникают, когда в центр стеклянного полотна
 бросают кирпич.<br>
Все мы плывём по реке времени и с годами приходит блаженное забытьё. Но 
даже сейчас, потеряв память, я иногда просыпаюсь с криком, поранившись 
об очередной осколок…</strong><br>
<br>
<span class="h-center">~~~~~</span><br>
<br>
Многометровые волны всё ещё будоражат поверхность озера. В точке 
радужного удара жёлтое пятно подымающихся из глубины озера пузырьков 
образовывает некое подобие гигантского зрачка, окаймлённого кругом пены.
 Мне неуютно под взглядом гигантского «глаза», я откидываюсь назад и 
прижимаюсь к заднему борту колесницы. Тесное соседство с закованными в 
латы Элементами Гармонии успокаивает меня.<br>
<br>
Прямо по курсу экспедиции арка входа в замок Сестёр. По три десятка 
пегасов ночной стражи сопровождают нас с каждого фланга. Звено 
Вондерболтов ведёт разведку впереди. Редкие выпады пландерсидов тут же 
пресекаются испепеляющим рогом Луны. По мере снижения небесной колесницы
 каменная громада «Громовержца» уходит вверх. Расстояние между парящей 
скалой и «Конкордией» продолжает сокращаться. Интерком на панели 
управления хрипит и выплёвывает несколько фраз.<br>
– Бросайте якорь, – приказывает Луна в микрофон.<br>
<br>
Адский скрежет раздаётся с края «Громовержца». В озеро летит валун 
размером с половину «Конкордии». Святые яйца, когда эти чокнутые поняхи 
успели выковать якорную цепь? Там каждое звено с грузовик величиной! На 
мгновение мне кажется, что я угадываю в звеньях цепи скрученные и 
заваренные на концах рельсы и арочные конструкции кантерлотского 
вокзала.<br>
Врезавшись в озеро, якорь создаёт огромный всплеск: водяной столб едва 
не достигает нижнего края «Громовержца». Через минуту облако мелких 
брызг добирается до нас, окатывая с головой.<br>
<br>
– Что за..? О небо!!!<br>
<br>
Возглас Луны побуждает меня глянуть вниз.<br>
Я не понимаю причину её ужаса. Ну да, минуту назад на поверхности озера 
виднелся желтый круг, образованный вспененой радужным ударом водой. Ну 
да, теперь поодаль виднеется второй круг — надо полагать, от упавшего в 
воду якоря «Громовержца». Если добавить чуточку воображения, эти два 
круга размером с футбольные поля выглядят так, как будто само озеро 
смотрит на нас злобным взглядом.<br>
Я недоумённо всматриваюсь вниз. Желтые круги медленно увеличиваются. На 
воде проступают некие очертания. От внезапного понимания волосы встают 
дыбом у меня на затылке. Сердце ухает вниз в холодном ужасе. Мои глаза 
меня не обманывают, эти круги действительно… <br>
<br>
О БОГИ!!!<br>
<br>
Рядом с опадающей водяной колонной поверхность озера разрывает второй 
столб — живой и целенаправленный. Щупальце толщиной с центральную 
площадь Понивилля плавно разворачивается во всю длину и обвивает 
скалистый выступ «Громовержца». Парящая гора просаживается под тяжестью 
тентакля. Снизу на «Громовержец» из-под воды, подобно двум жёлтым 
озёрам, смотрят ненавидящие глаза.<br>
<br>
– Ох, Селестия милосердная… Кракен… Этого не было в расчётах… – бормочет Твайлайт.<br>
Мы завороженно смотрим на хтоническое чудовище, подымающееся из тёмных вод.<br>
<br>
«Громовержец» кренится и теряет высоту. Щупальце тянет его вниз. С 
обзорной площадки вниз, кувыркаясь, падают пони. Мы слышим их крики. На 
берег из водной глади выползает второе щупальце, третье. Полдюжины 
длинных, как реки, тентаклей раскидываются кошмарным цветком из озера, 
сминая лес на его берегах. Кривой скалой из воды возносится гигантский 
клюв.<br>
Вот натягивается канат, связывающий скалу с дирижаблем. С оглушительным 
треском от «Конкордии» отрывается корма с маневровой турбиной. Турбина 
продолжает изрыгать пламя, корма рыскает над скалой, подобно шершню на 
ниточке.<br>
<br>
Строй пегасов разваливается. Колесницу болтает в турбулентных вихрях, 
упряжные бэт-пони работают на пределе возможностей. Луна отдаёт короткую
 команду в интерком и звено Вондерболтов пикирует наперерез падающим 
фигуркам с «Громовержца». Лавируя между щупальцами монстра, они 
подхватывают падающих пони и уносят их на израненную «Конкордию».<br>
<br>
Под тяжестью левиафана «Громовержец» кренится всё сильнее. Дворец 
покрывается трещинами, башня обсерватории с громким треском падает вниз,
 в разверзшийся клюв монстра. Тот перемалывает её как спичку, одним 
небрежным движением.<br>
Дэш что-то шепчет на ухо Луне, та кивает в согласии. Пегаска стрелой взмывает с колесницы.<br>
<br>
Щупальца кракена выгибаются, упираясь в берега. С кошмарным всхлипом над
 водой появляется грибообразное тело чудовища. Тут же вокруг него 
образовывается гигантских размеров водоворот, в который за считанные 
секунды уходит вода озера.<br>
Под нами находится Провал, в котором висит кракен, вцепившись щупальцами
 в края. Одним тентаклем он всё ближе подтягивает к себе «Громовержец». 
Клюв кракена раскрывается подобно жерлу вулкана.<br>
<br>
Радужная молния пикирует вниз, отворачивая в сторону у самых 
ядовито-жёлтых буркал кракена. Скорость пегаски не поддаётся описанию — 
вчерашний эксперимент видится мне лёгкой разминкой в текущем свете. 
Ударный фронт воздуха следует за пегаской всесокрушающим тараном.<br>
<br>
Через мгновение потусторонний рёв оглашает пространство, моё тело 
содрогается от сверхнизких частот воя чудовища. Оглушённый радужным 
ударом, кракен просаживается в Провал, его щупальца оставляют глубокие 
овраги в Вечнодиком лесу.<br>
<br>
К этому времени я уже пребываю в состоянии шока, поэтому разносящий 
череп грохот не оказывает на меня должного воздействия. Когда 
«Громовержец» раскалывается на две части и меньшая из них проваливается 
мимо нашей колесницы в Провал, я всего лишь моргаю уголком глаза и 
продолжаю смотреть.<br>
<br>
Глухое хлюпанье возвещает нам встречу кантерлотского дворцового парка с 
чудищем. Низкочастотный рёв сменяется глухим клокотанием. Во все стороны
 летят брызги чёрной слизи, щупальца конвульсивно обхватывают обломок 
«Громовержца». Под весом глыбы кракен съезжает в Провал, пачкая стены 
чёрной дрянью.<br>
Захваченный «Громовержец» проплывает мимо нас, увлекаемый кракеном в 
бездну. Адским факелом за ним снижается полыхающая корма «Конкордии».<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch25_files/kraken1_by_evenlazier-dc3mgkk.png" alt="Oh my god!"></span><br>
&nbsp;<br>
<br>
<strong>– ПОНИ! ВЫ ЗАЕБАЛИ!!! ДАДИТЕ ВЫ МНЕ СПАТЬ КОГДА-НИБУДЬ, ИЛЬ 
НЕТ?!!! КЛЯНУСЬ СВОИМ ХВОСТОМ, Я НАУЧУ ВАС УВАЖАТЬ МОЙ СОН, ИЛЬ Я НЕ 
АГАМЕМНОН!</strong><br>
<br>
Из пещеры ниже «ватерлинии» «Громовержца» вырывается столб магического 
пламени. Пленившее парящую гору щупальце корчится в огне, дёргая гору в 
случайных направлениях. Наконец пламя пережигает плоть и освобождённый 
«Громовержец» вырывается.<br>
<br>
– Берегись!!!<br>
Скала проносится рядом с нами, взмывая на привычную высоту. Колесница 
Луны в турбулентном потоке переворачивается, рассыпая пассажиров, как 
горох.<br>
Провал, парящая скала, колесница, падающие пони вертятся передо мной в безумной карусели…<br>
<br>
<span class="h-center">~~~~~</span><br>
<br>
…Раскалывается голова.<br>
<br>
Громада «Громовержца» неспешно поворачивается вокруг своей оси в вышине.
 Дымящийся остаток щупальца всё ещё сжимает его выступ, конвульсивно 
сокращаясь.<br>
Я принимаю вертикальное положение. Возле меня осыпавшиеся замшелые стены без крыши и… Дэш.<br>
<br>
– Анон? – пегаска поворачивается ко мне. – Ты как? Я случайно заехала 
тебе копытом по голове, когда ловила. В следующий раз не махай так 
руками, когда падаешь.<br>
– Учту, – я кривлюсь от боли. – Спасибо, Дэш. За мной должок.<br>
– Да кто там считает! – отмахивается пегаска.<br>
– С остальными всё в порядке?<br>
Пегаска неуверенно кивает.<br>
– Флатти и Твайлайт могли помочь себе сами. Пинки схватила Рэрити, а их обеих — Луна.<br>
– А Эпплджек?<br>
Пегаска чешет затылок.<br>
– Не помню. Ты падал быстрее всех, у меня не было выбора.<br>
<br>
Ох, дерьмо! Если с фермершой что-то случится, ты никогда не сможешь себе
 этого простить, Анон! И не пытайся прятаться за слова, ты прекрасно 
знаешь, что кроется за этим «что-то»!<br>
<br>
– А что случилось с кракеном?<br>
– Он упал в Провал, – отвечает пегаска и смотрит на извивающийся остаток
 щупальца на скале. – По-крайней мере, большая его часть.<br>
<br>
После очередного приступа боли я со стоном хватаюсь за голову. На 
затылке зреет огромная шишка. Пегаска виновато прижимает уши. Затем 
снова продолжает обозревать окрестности.<br>
– Ты не в курсе, куда мы приземлились? Ты ведь уже был тут? Нам надо 
выйти к тронному залу. Луна в последний момент успела крикнуть нам всем 
собираться там.<br>
Я осторожно качаю головой, стараясь не вызвать боль.<br>
– Я видел только маленькую часть замка Сестёр. И то, в основном, 
подземную и на бегу. Но ты ведь можешь подняться над замком и разведать 
путь?<br>
<br>
Пегаска чешет копытом в затылке.<br>
– Могу, конечно. Но пока я сюда спускалась, меня трижды чуть не сбили.<br>
<br>
Над развалинами выстреливает пландерсид, целясь в пролетающего в вышине 
Вондерболта. Тот еле уворачивается от молниеносного удара, оставляя в 
воздухе дюжину перьев.<br>
– Вот, видишь, – пегаска пожимает крыльями. – Остатки пландерсидов в 
лесу простреливают всё небо над замком. У этих ляганных лиан офигенная 
скорость. Не такая, как у меня, конечно, но их много и на близкой 
дистанции увернуться от них будет трудновато. По плану, Луна должна была
 прикрывать нас во время посадки.<br>
<br>
Я забираюсь по груде камней к краю стены и осторожно выглядываю наружу. 
Провал зияет на том месте, где ещё недавно плескалось удерживаемое 
кракеном озеро. Обернувшись, я вижу знакомые развалины в трёхстах метрах
 от нас. Дэш приземлила меня в ближние к Провалу остатки сторожевой 
башни. Густые заросли ивняка и ольхи между башней и основными 
постройками не внушают доверия: я слышу среди них знакомое шуршание и 
треск. Я опять поворачиваюсь к Провалу, чтобы увидеть выползающие из 
него побеги пландерсидов.<br>
<br>
Прекрасно! Просто прекрасно!<br>
Я спускаюсь вниз, сажусь на обломок стены и обхватываю голову руками.<br>
<br>
Проклятье! Вот почему любые начинания с моим участием всегда скатываются
 в полную задницу? С самого начала, когда меня притащили сюда вместо 
аликорнского супермэна, всё пошло не так. При спасении меня из 
сна-ловушки, развоплощается Сел. Вместо укрепления духа пони 
мегапраздником, имеем разрушенный Кантерлот и восстание в Мэйнхэттене. А
 теперь скатывается в грёбанное говнище план по спасению Сел же… Блин, 
может, со мной что-то не так? Может, я приношу несчастье и спасение 
Эквестрии придёт тогда, кода я самовыпилюсь? А что, тогда, получается, 
старик Свирл таки был прав — во мне действительно кроется спасение 
Эквестрии. Только это спасение весьма специфического характера. Спаси 
Эквестрию, Анон, убейся об стену! Блядь…<br>
<br>
– Анон… – касается крылом моего плеча Дэш. – Не время хандрить. Мы должны идти в тронный зал.<br>
– Это невозможно, – отвечаю я подавленно. – Мы не дойдём по земле. Сотни
 метров до дворца кишат пландерсидами. И из-за них же мы не можем туда 
перелететь — нас собьют при взлёте. И оставаться здесь мы тоже не можем —
 эти твари ползут сюда из Провала. Через пять-десять минут нам крышка. 
Селестию не вернуть. Мне жаль, что я втравил тебя в это дерьмо, Дэш. Мне
 жаль, что я всех вас втянул в эту авантюру. Лучше бы вы не вытаскивали 
меня в Эквестрию. Тогда хотя бы Селестия была на месте.<br>
– Ну что же ты? – пегаска трясёт меня копытами. Я безвольно мотаюсь 
взад-вперёд, как тряпичная кукла. – Не сдавайся! Где тот крутой Анон, 
которого я знаю? Пока мы живы — всегда есть надежда. Придумай 
что-нибудь. Ты же Проводник!<br>
– Я не Проводник! – кричу я. – Меня сюда принесло по ошибке!..<br>
<br>
Я замолкаю. Моё внимание привлекает полускрытый сорняками лаз у 
противоположной стены башни. Заросшие мхом ступеньки уводят во тьму в 
нужном нам направлении.<br>
Может быть, ты рано раскис, Анон? Вспомни, под тысячелетними развалинами полно подземелий.<br>
<br>
– Мы можем пройти подземным ходом, – киваю я на лаз.<br>
Пегаска воодушевляется.<br>
– Круть! Я же знала, что ты найдёшь выход! Веди, Проводник!<br>
<br>
Мы спускаемся в темноту древнего хода.<br>
Триста метров. Каких-то грёбанных триста метров!<br>
<br>
…<br>
<br>
Час спустя мы стоим на пересечении двух коридоров. Проклятые развалины 
смеются надо мной! Мы не только не вышли к тронному залу, но и ещё 
больше углубились в подземелье! Чахлые лучики едва пробиваются сквозь 
световые колодцы в потолке, создавая полумрак и запутывая ориентацию. И 
уже с полчаса мне мерещится тихое шипение из каждой щели.<br>
<br>
– Готова спорить на две тысячи бит, мы проходили этот перекрёсток двадцать минут назад. И сорок минут назад тоже проходили.<br>
Я поворачиваюсь к Дэш.<br>
– У тебя разве есть две тысячи бит?<br>
Пегаска чешет в затылке.<br>
– Нет. И это показывает, насколько я уверена в победе.<br>
<br>
Кажется, из левого коридора слышны знакомые голоса.<br>
– Идём налево.<br>
– Так точно, Проводник, – в голосе пегаски энтузиазма заметно убавилось.<br>
Я раздражённо поворачиваюсь к Дэш.<br>
– Послушай, не называй меня Проводником. Это уже не смешно!<br>
Пегаска смотрит на меня вишнёвыми глазами.<br>
– Я не смеюсь. Я хотела тебя подбодрить малёхо, а то ты нос повесил. Но если не хочешь — не бу…<br>
– Дэш! Сзади!!!<br>
<br>
Из подземелья за спиной пегаски бесшумно вываливается копошащаяся масса пландерсидов.<br>
Пегаска прыгает вперёд. Быстро оглянувшись, она бросается ко мне, обхватывает меня передними ногами и мчится в левый коридор.<br>
Мы летим в метре от пола, с трудом вписываясь в изгибы коридора. Иногда 
мне приходится ногами отталкиваться от стен, чтобы избежать 
столкновения.<br>
– Полегче на поворотах, Дэш! – кричу я, впечатываясь ногами в очередную стену.<br>
Пегаска что-то отвечает, но её слова прерывает плеск. Дэш дёргается 
куда-то вбок. Я по инерции лечу вперёд и жёстко приземляюсь на каменный 
пол.<br>
<br>
После двух кувырков по камням гудит голова и саднит ушибленное плечо.<br>
– Дэш?.. Ты где?.. Дэш?<br>
<br>
Я слышу тяжёлое дыхание и звуки борьбы из ниши в стене позади меня.<br>
Щупальце перетянуло основание шеи пегаски и медленно подтаскивает её 
вглубь короткого тупичка, где у дальней стены чернеет жерло колодца. 
Сгусток тьмы грибовидной формы, метровый клюв и жёлтые глаза-тарелки, 
уставившиеся на меня посреди шевелящегося ореола щупалец, не оставляют 
сомнения — из колодца вылазит уменьшенная копия кракена.<br>
<br>
– Дэш!!! – я обнимаю пегаску за шею и тяну.<br>
Дэш делает шаг-другой вперёд, но щупальце сильнее сжимает её шею.<br>
– Отпусти. Тут опасно. Тебе надо добраться до тронного зала.<br>
– Я тебя не брошу!!!<br>
<br>
Я пытаюсь ослабить захват щупальца, но тщётно. Попытка снять щупальце 
через голову приводит к тому, что петля подымается ближе к горлу пегаски
 и душит её ещё сильнее. Дэш хрипит.<br>
Холодный взгляд жёлтых глаз без зрачков гипнотизирует. Сокращения щупалец медленно передвигают склизкое тело к нам.<br>
– Дэш!!!<br>
<br>
Следующее щупальце обвивается вокруг моего пояса, но пегаска перекусывает его.<br>
– Не распускай нюни!!! Убирайся! Я больше не могу тебя защищать!<br>
<br>
Я падаю на колени и держусь за шею Дэш. Из темноты вылетают ещё три 
щупальца и обвиваются вокруг её задних ног и крыла. Дэш упирается изо 
всех сил, я тяну, как могу, но она сантиметр за сантиметром приближается
 к шевелящемуся клубку.<br>
Наконец она со злостью цедит сквозь зубы:<br>
– Всё. Уходи!<br>
<br>
Пегаска с силой толкает меня в грудь копытом и вырывается из объятий. Я отлетаю к стене.<br>
– Дэш! – с пола я вижу, как в петле с хрустом ломается крыло пегаски.<br>
Дэш стонет, у неё подкашиваются передние ноги.<br>
– Уйди же наконец! Не смотри на меня! – кричит она с отчаянием.<br>
<br>
Я омертвевшим взглядом смотрю, как пегаска постепенно скрывается в 
возбужденном клубке щупалец. Её стоны заглушает щёлканье клюва и шорох 
трущихся друг о дружку тентаклей. Дурной сон всё не кончается и я вижу 
хлынувшую изо рта Дэш кровь. Щелчки и шорох сменяются чавканьем и 
хлюпаньем. Глаза Дэш стекленеют.<br>
<br>
Рывок тащит меня назад. Мне трудно дышать.<br>
Дискорд, ругаясь сквозь зубы, волочёт меня под мышкой по проходу. Серьёзный тон не вяжется с вечно валяющим дурака драконикусом.<br>
<br>
– Зачем ты смотрел, идиот? Если не можешь спасти и не можешь убить из 
милосердия — нужно уходить. Так ты только подверг опасности себя и 
доставил лишнее страдание ей.<br>
Я тупо смотрю на проносящиеся подо мной плиты пола. Мыслей нет никаких. Только воспоминания.<br>
<br>
Дэш требует почесушки. Дэш играет со мной в карты. Дэш уносит меня с 
крыши экспоцентра Псинтела. Дэш тащит фургон по дороге в Филлидельфию. 
Дэш скандалит в лодке на Седловом озере. Дэш несёт меня по облакам в 
«Королеве Лорен».<br>
<br>
Это всё сон. Всего лишь дурной сон. Я сейчас проснусь, и ничего этого не будет. И не было. Ведь это только сон, правда?<br>
<br>
Я закрываю глаза и беззвучно кричу.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch25_files/fallenhelmet1_by_evenlazier-dc3mgk4.png" alt="Dash..."></span><br>
&nbsp;<br>
<br>
<span class="h-center">~~~~~</span><br>
<br>
<em>– Держи своего «Проводника», Хмурая Метёлка! Хотя сейчас его стоит называть овощем и носить в чемодане.<br>
– Где ты его нашёл? Что произошло? Что с тобой, Анон?<br>
– В твоей пещере для медитаций, если ты её ещё помнишь. Дрянь 
приключилась, ни ты, ни даже я не можем её исправить. Отродье кракена, 
кое заполонило все подвалы замка, убило Верность. И он это наблюдал.<br>
– О, небо! Мы превратим эти руины в выжженый кратер!!! Что нам сказать остальным?<br>
– Лучше подумай, как мы обойдёмся без Верности? Шестёрку Гармонии уже не собрать.<br>
– Есть ещё один способ. Ты его знаешь, Величайший.<br>
– Разумеется, знаю, Хмурая Метёлка! Ещё бы мне не знать! Просто хотелось
 услышать это из твоих уст. Должен сказать, что эта услуга пойдёт 
отдельным счётом, одним «спасибо» не отделаешься. Я не для того тысячи 
лет заточения копил магию в Эогиппе, чтоб потом всё спустить за так на 
это пугало!<br>
– Мы знаем твою цену и готовы заплатить её. Но с условием: ты 
отправишься с человеком и поможешь ему. Сейчас это критично важно: 
теперь у вас не будет месяца на поиски. Вы должны управиться ровно за 
четыре дня: потом коридор схлопнется и Мы сами без Элементов не сможем 
открыть его. Честность и Доброта также последуют с тобой для Нашей 
уверенности, что ты вернёшь человека назад. Если ты не хочешь лишиться 
своего единственного друга, ты не посмеешь обмануть Доброту. Честность 
же будет укреплять её слабый дух. Береги их! Только при возвращении всех
 Мы готовы платить.<br>
– Что? Ты мне не доверяешь??!<br>
– НЕТ!<br>
– Обожаю тебя, Хмурая Метёлка! Сделка состоялась! Оплата по возвращении 
Сахарной Ватки. Мне не терпится увидеть выражение её благолепного 
рыльца, когда она узнает, ЧТО мне удалось! Так, чисто поржать.</em><br>
<br>
<span class="h-center">~~~~~</span><br>
<br>
…Мертвенный свет люминесцентных ламп, дефибриллятор, капельница с 
физраствором и ритмичное движение линии пульса на кардиомониторе у 
больничной койки…<br>
<br>
<em>Кажется, я уже встречал это раньше! Не помню только, где и когда.</em><br>
<br>
Человек на койке открывает глаза. Пронзительные зрачки на фоне 
трёхдневной щетины и впалых щёк беспорядочно мечутся, в них нет мыслей, 
они леденят душу беспокойным ужасом.<br>
Я узнаю в человеке себя.<br>
<br>
<em>Что за?..<br>
Интерьер палаты медленно вгрызается в сознание, выдавливая из него всё 
остальное. Я не помню, как я сюда попал. Я не помню, что произошло. Кто 
я? Где я? Почему я?</em><br>
<br>
Линия пульса на кардиомониторе выравнивается. Меня влечёт навстречу 
застывшему взгляду. С каждым мгновением я всё ближе. Я собираюсь 
раствориться в бледном сиянии палаты с лежащим на койке мертвецом.<br>
<br>
Рывок. Что-то хватает меня за шиворот и тащит прочь. Больничная палата растворяется во тьме. Я лечу вверх, к свету.<br>
Я вспоминаю.<br>
<br>
Я не могу повернуть голову, но вижу кончик радужной гривы, время от 
времени щекочущий мою щёку. Я пытаюсь окликнуть Дэш, но не могу 
вспомнить, как дышать — из моих губ не доносится ни звука. С огромной 
скоростью несёмся мы к затягивающемуся окну света. В последние мгновения
 толкающая меня сила пропадает, я лечу к выходу по инерции. В движении я
 изворачиваюсь и гляжу назад.<br>
<br>
Там лишь тающая в темноте радуга.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch25_files/unsummoningstainedglass_by_evenlazier-dc3mglf.png" alt="Oh my god!"></span><br>
&nbsp;<br>
<br>
<hr><br>
<sup>1</sup> Манипула – военное подразделение в 200 солдат<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/178666.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/178314.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-178499">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=18%2B&amp;coded=tsdfft">18+</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-02-19T06:40:25+03:00" title="19 февраля 2018, 06:40">
					19 февраля 2018, 06:40
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(178499,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_178499">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">5</span> <span id="name-count-comments">комментариев</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12428493">

		
<section data-id="12428493" id="comment_id_12428493" class="comment  ">
            <a name="comment12428493"></a>
        <div data-id="12428493" class="folding"></div>
        <div id="comment_content_id_12428493" class="comment-content">
            <div class="text current"><span class="spoiler"><span class="spoiler-title">Спойлер</span><span class="spoiler-body">выпускайте кракена! ©<br>
да сер !</span></span></div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Centaur/">
                    <img src="ch25_files/avatar_24x24_003.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Centaur/">Centaur</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-19T12:50:35+03:00" title="19 февраля 2018, 12:50">
                    19 февраля 2018, 12:50
                </time>
            </li>
                            <li id="vote_area_comment_12428493" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12428493,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12428493">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12428493,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12428493" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12428513">

		
<section data-id="12428513" id="comment_id_12428513" class="comment  ">
            <a name="comment12428513"></a>
        <div data-id="12428513" class="folding"></div>
        <div id="comment_content_id_12428513" class="comment-content">
            <div class="text current">ДЭШ!!! <img src="ch25_files/bfc3d1.png" width="70"></div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/RobinAnchor/">
                    <img src="ch25_files/avatar_24x24_004.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/RobinAnchor/">RobinAnchor</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-19T13:01:17+03:00" title="19 февраля 2018, 13:01">
                    19 февраля 2018, 13:01
                </time>
            </li>
                            <li id="vote_area_comment_12428513" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12428513,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12428513">+2</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12428513,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12428513" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12436626">

		
<section data-id="12436626" id="comment_id_12436626" class="comment  ">
            <a name="comment12436626"></a>
        <div data-id="12436626" class="folding"></div>
        <div id="comment_content_id_12436626" class="comment-content">
            <div class="text current">Неожиданный поворот. Жаль РД, но 
жизнь есть жизнь и такое может быть. Тут уже жесткость прибыла, не помню
 точно какое название тега будет.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch25_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T22:32:41+03:00" title="26 февраля 2018, 22:32">
                    26 февраля 2018, 22:32
                </time>
            </li>
                            <li id="vote_area_comment_12436626" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12436626,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12436626">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12436626,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12436626" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12436629">

		
<section data-id="12436629" id="comment_id_12436629" class="comment  ">
            <a name="comment12436629"></a>
        <div data-id="12436629" class="folding"></div>
        <div id="comment_content_id_12436629" class="comment-content">
            <div class="text current">Гуро и дарк.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch25_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T22:34:17+03:00" title="26 февраля 2018, 22:34">
                    26 февраля 2018, 22:34
                </time>
            </li>
                            <li id="vote_area_comment_12436629" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12436629,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12436629">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12436629,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12436629" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12436626" onclick="ls.comments.goToParentComment(12436629,12436626); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12436633">

		
<section data-id="12436633" id="comment_id_12436633" class="comment  ">
            <a name="comment12436633"></a>
        <div data-id="12436633" class="folding"></div>
        <div id="comment_content_id_12436633" class="comment-content">
            <div class="text current">Эм… не то. Гурятина это подробная расчлененка. А тут просто вроде возрастное ограничение ставиться.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch25_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T22:36:27+03:00" title="26 февраля 2018, 22:36">
                    26 февраля 2018, 22:36
                </time>
            </li>
                            <li id="vote_area_comment_12436633" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12436633,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12436633">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12436633,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12436633" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12436629" onclick="ls.comments.goToParentComment(12436633,12436629); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div></div></div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch25_files/vendor.js" type="text/javascript"></script>
<script src="ch25_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch25_files/comments.js" type="text/javascript"></script>
    



</body></html>