<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 26 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Терра. Воскресенье-понедельник David Bowie — Ashes To Ashes Воскресенье Невесомость, удар, чувство веса. Я открываю глаза.">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6,18+">

    <link rel="stylesheet" type="text/css" href="ch26_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/178666/" title="Последний фанфик - глава 26">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/178666.html">
    
        <script type="text/javascript" async="" src="ch26_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch26_files/a.gif">
        <img src="ch26_files/a_003.gif">
        <img src="ch26_files/a_002.gif">
        <img src="ch26_files/a_005.gif">
        <img src="ch26_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch26_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch26_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch26_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch26_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch26_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch26_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch26_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch26_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch26_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch26_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> — Итак, товарищи студенты, сегодня у нас практика по оружиям массового поражения. Петров, где ваша курсовая?
— Товарищ преподователь, ну где я вам в 3 часа ночи найду обагащенный уран?
— Это всё глупые отмазки! Можете на зачет не приходить!</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 26</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_178666" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(178666,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_178666">
															+44
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(178666,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch26_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch26_files/logo26_by_evenlazier-dc4a7k0.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Терра. Воскресенье-понедельник</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=CMThz7eQ6K0" title="David Bowie - Ashes To Ashes" target="_blank"><img src="ch26_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
David Bowie — Ashes To Ashes</a></span><br>
<br>
<h5>Воскресенье</h5><br>
Невесомость, удар, чувство веса. Я открываю глаза.<br>
<br>
Крыша высотки тускло отсвечивает в свете звёзд. Парочка на скамейке всё 
так же сидит спиной ко мне, как будто не прошло два месяца с моего 
отбытия. Мне виден краешек чёрного экрана ноутбука, лежащего на лавке 
между ними.<br>
Снизу доносится рёв машин.<br>
<br>
Сильный порыв ветра толкает меня к краю, к разрыву в ограде. Я делаю шаг
 назад в бесплодной попытке остановить скольжение. Ноги скользят по 
обледеневшей крыше, не встречая преграды. Край крыши всё ближе, вот уже 
открылись взору тополя у дома. Я в панике падаю на колени и упираюсь 
руками в гладкую поверхность. В ладонь с тупой болью упирается колючка. 
Впиваясь в лёд, колючка останавливает скольжение.<br>
Я поднимаю руку и обнаруживаю в ладони брошь в виде радужной молнии.<br>
<br>
Слабый звук заставляет меня обернуться.<br>
На двери выходного табмура кто-то чёрной краской криво намалевал злую 
рожицу. Две нагие девушки и неопределённого возраста мужчина в 
шортах-бермудах и смокинге жмутся к стене рядом.<br>
<br>
– Анон, – тихонько зовёт одна из девушек с пышной копной рыжих волос и 
веснушками. – Это я, Эй-Джей! Мы почему-то стали людьми. Вот это — она 
указывает на худощавую блондинку рядом — Флаттершай. А это — она 
указывает на мужчину — Дискорд. Ты можешь нам помочь? Тут холодно…<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch26_files/ontheroof1_by_evenlazier-dc4a7k6.png" alt="Home, stinky home"></span><br>
&nbsp;<br>
<br>
<span class="h-center">***</span><br>
<br>
Маленькое высохшее тельце лежало на полу.<br>
– Нельсон, старик, что ж ты? – пробормотал я.<br>
<br>
Адмирал Нельсон не ответил бы, даже если бы был живым — рыбы не 
разговаривают. Гуппи спокойно плавали в аквариуме, не обращая внимания 
на почившего собрата. Автокормушка была почти пуста.<br>
Из комнаты доносилась возня: девушки примеряли гардероб. Элементарное 
бытовое жлобство не позволяло мне выкидывать старые джинсы и свитера — 
они отправлялись в нижний ящик шкафа, что сейчас пришлось очень кстати.<br>
<br>
Я присел на корточки в коридоре и закрыл глаза.<br>
Болевой порог был пройден. Страх, смех, любовь, ярость, дружба — феерия 
эмоций переполняла меня во время пребывания в ярком нескладном мире, что
 остался позади. Я тогда как будто вынырнул из трясины и начал дышать, 
ощущая каждой своей клеточкой полную гамму чувств и оттенков жизни. Но 
умиротворённое счастье и последовавшее за ним неизмеримое горе сломали 
какую-то пружинку во мне. Сейчас я чувствовал только пронизывающий душу 
ветер. Радость, печаль, боль — всё подхватил стремительный поток и унёс в
 область воспоминаний. Мне буквально чудился его свист в ушах, когда я 
бережно сохранял память о тех, кто мне был дорог и кого я не надеялся 
больше увидеть.<br>
<br>
Жаркие дни с Сел стали на предназначенное им место в чертогах моего 
разума бокалом глинтвейна с лёгким запахом ванили. На соседней полке 
примостился пахнущий сосновыми опилками рубанок — дружеский привет от 
Норфа. Букетиком незабудок легла на столик у окна память об Индиго. И 
сломанным окровавленным мечом покачивались на стене воспоминания о Дэш.<br>
<br>
Углубившись в воспоминания, я дошёл до момента, когда вся жизнь казалась
 мне чередой однообразных, штампованных по единому образцу недель. И 
поразился тому, насколько чуждой она казалась мне теперь.<br>
Невозможно поверить, но два месяца назад это место было моим миром! 
Миром, где я родился, вырос и знал, что умру. Но теперь умирать в нём 
мне не хотелось. Да и жить, в общем-то, тоже.<br>
Ещё совсем недавно смыслом жизни для меня было дотянуть до отпуска, 
отоспаться и уехать куда подальше из города на неделю. Месяц жизни в 
год! Остальное время для меня сливалось в сонной череде одинаковых дней.
 И вот крохотный мирок внезапно раздвинул границы до бесконечности. 
Расширение сознания не прошло бесследно — при сносе стен рухнула крыша. Я
 с удивлением вспоминал того унылого задрота, каким был ещё пару месяцев
 назад. На месте Селестии я сам не смог бы полюбить такого даже под 
угрозой смертной кары! Бедная Сел!<br>
Я залился истерическим смехом, вспомнив прошлого себя и не веря, что был
 таким. Кажется, я начал понимать, что чувствуют аликорны в потоке 
времени, приносящем в их жизнь и уносящем из неё близких им пони. И 
почему они так боятся любить смертных.<br>
Да, Анон, тебе тоже нужно завязывать с конеёбством. После гибели Дэш ты больше не сможешь никого пустить в свою душу.<br>
<br>
…<br>
<br>
– Тэкс. Походу, имеем второго чокнутого в компашке, – заявил Дискорд, 
выглядывая в коридор. – Не то, чтобы я был против, но нам ещё 
Солнцезадую искать.<br>
Дискорд помахал рукой у меня перед носом. Я оттолкнул его руку и выпрямился.<br>
– Не надо. Я в порядке.<br>
<br>
<span class="h-center">***</span><br>
<br>
– Проклятье! Я так и знал!<br>
<br>
Стрелка компаса вертелась, как пьяная балерина. Я плюнул на шкатулку и 
протёр её рукавом. Стрелка остановилась и, подумав немного, 
размножилась. У меня чуть глаза на лоб не полезли.<br>
<br>
– Что тут у нас? – заглянул мне через плечо Дискорд.<br>
Пять стрелок компаса указывали в пяти направлениях.<br>
– А, ну, понятно. Солнцезадая в своём стиле. Помнится, во время 
полутысячелетней войны я замахался её сжигать — Солнце, с которым она 
незадолго до этого скорефанилась, каждый раз возрождало её из пепла. Так
 она, в конце концов, создала тучу клонов и запутала меня окончательно. 
Наверное, Сахарная Ватка, попав сюда, с перепугу вспомнила старую 
практику и многократно себя склонировала. Осталось только понять, где 
она раздобыла магическое озеро для этого?<br>
– И как её найти? – мрачно добавил я. – Компас теперь бесполезен.<br>
<br>
Мы вернулись из коридора в комнату. Дискорд устроился поудобнее в кресле и начал.<br>
– Вам повезло, что я с вами! Видите ли, мы с Солнцезадой давние… эмм… 
знакомые. Бу-га-га! Очень давние и очень знакомые. Настолько знакомые, 
что чувствуем присутствие друг друга, если находимся рядом. Это чувство 
выработалось за столетия охоты друг за дружкой в старые добрые времена, –
 Дискорд мечтательно зажмурился и покивал головой воспоминаниям. – В то 
время мы даже лечиться от магических ран бегали к одной и той же зебре! 
Было же времечко!<br>
<br>
Драконикус отпил из стаканчика.<br>
– Хочу тебя обрадовать, примат. И вас тоже, девушки — вытрите, наконец, 
слёзы! Я чувствую присутствие Сахарной Ватки. Она — или один из её 
клонов — где-то неподалёку. Совсем рядом. Я, пожалуй, отведу вас к ней, 
если она не будет путать следы.<br>
– Тебе не понять, – пробормотала Эпплджек сквозь слёзы. – Мы для тебя 
што пыль под ногами. Она была моей лучшей подругой. Поверить не могу, 
што её больше нет.<br>
Эпплджек принялась вытирать платком лицо рыдающей Флаттершай.<br>
<br>
Дискорд долго смотрел на них и в конце-концов неожиданно мягко произнёс:<br>
– И это всё же лучше, чем вообще не иметь никого, чью утрату будешь воспринимать с болью.<br>
Пожав плечами, он вернул себе фиглярский вид.<br>
<br>
– Так вот, примат, у нас в распоряжении четыре дня. Какой сегодня день?<br>
– Воскресенье. Девять вечера.<br>
Дискорд вытащил из внутреннего кармана смокинга песочные часы и сморщил лоб.<br>
– Тэкс. Прибыли мы сюда час назад. Значит, коридор схлопнется в четверг,
 в восемь. Плюс-минус пятнадцать минут, если я правильно помню точность 
этого заклинания. Так что начинать надо прямо сейчас, не откладывая ни 
минуты, если мы не хотим вернуться с пустыми руками. Ну, или остаться 
тут навсегда — вряд ли Хмурая Метёлка в сложившихся обстоятельствах 
сможет сама открыть коридор сюда.<br>
<br>
Дискорд снова отпил воды и попытался поставить стакан в воздух. Стакан немедленно упал и разбился.<br>
– Вот дискорд! Я, то бишь! Всё не могу привыкнуть, что тут нет магии! – 
пожаловался драконикус. – Ни единого источника, везде нулевой фон. Это 
просто катастрофа! Как вы так живёте? А, главное, зачем?<br>
Стакан медленно собрался воедино и прыгнул обратно в руку Дискорду.<br>
– Хорошо, хоть от моей заначки в Эогиппе кое-что осталось, не всё на тебя протрынькал, – пробурчал он.<br>
– Ну так и зачем её тратить на ерунду? – возразил я.<br>
– Пхе! Не волнуйся, «Проводник»! От таких фокусов её не убудет. Я 
столько магии накопил за тысячелетия сидения в статуе, что ещё вчера мог
 бы жонглировать планетами как яблоками. Сейчас, конечно, коридор уже не
 открою, но вывернуть этот дурацкий мирок наизнанку пару раз ещё могу. 
Кстати, он от этого только лучше стал бы.<br>
<br>
<span class="h-center">***</span><br>
<br>
… Вот дерьмо! Это уже чересчур! Мне даже материться не хотелось.<br>
<br>
Мы стояли перед дверями из зеленоватого стекла. Всё здание было 
построено в ультрасовременном стиле из стеклянных затемнённых панелей. В
 свете неоновых огней офисный планктон деловито сновал туда-сюда, 
обтекая нас подобно бурлящему потоку.<br>
<br>
– Ты уверен, что она тут? – безнадёжно переспросил я.<br>
Разумеется, иначе и быть не могло. Это по-нашему. Если уж жрать говно — так самой большой ложкой! Черпаком, не меньше!<br>
– Зуб даю! – Дискорд попытался было войти внутрь, но я остановил его.<br>
– Дальше турникетов не пройдёшь. Охрана не пропустит.<br>
Драконикус непонимающе уставился на меня разноцветными глазами. Я тяжко вздохнул.<br>
– Я там работал семь лет. Уволился два месяца назад. Думал, вырвался из этого омута навсегда. Как видишь, ошибался.<br>
<br>
…<br>
<br>
Бип-бип-бип!<br>
<br>
– Алекс… Ничего, что я так поздно?<br>
– Анон? – голос в трубке не смог скрыть радостного изумления. – Привет! Ты передумал?<br>
– Да… Алекс, я тут долго думал… Если у вас ещё есть местечко для меня… Я бы, пожалуй, вернулся.<br>
– Не вопрос, для тебя всегда позиция тим-лида на проекте открыта!.. 
Знаешь, тут Нэш опять чудить начал, мы как раз тебя вспоминали. Ну, 
никто ж его не понимает так, как ты… Когда выходишь?<br>
– С понедельника.<br>
– Отлично! Зайдёшь к охране, тебе выдадут пропуск.<br>
– Договорились.<br>
<br>
Бип-бип-бип!<br>
<br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=SOuFzsuNlCw" title="Michael Jackson - Get Out of My Mind" target="_blank"><img src="ch26_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Michael Jackson — Get Out of My Mind</a></span><br>
<br>
<h5>Понедельник</h5><br>
Административная консоль приветственно мигнула зелёным шрифтом. Я поправил микрофон.<br>
<br>
– Нэш, привет. Это Анон.<br>
– Привет, Анон. Рад тебя видеть!<br>
<br>
Я закрыл веб-камеру салфеткой. <br>
<br>
– И слышать тоже.<br>
– Говорят, ты шалить начал? Нэш, тестовая задача номер шестнадцать.<br>
– Принял к исполнению. «Выживание корпорации в условиях жёсткой конкуренции с ограниченными ресурсами. Случай 16».<br>
<br>
<pre>…
…
Конфликт с узлом 5
…
…
Конфликт с узлом 12
…
Конфликт с узлом 15
…
Конфликт с узлом 17
…
…
Решение.
…

</pre><br>
<br>
Я уставился в экран. Что за дерьмо? Почти четверть кластера имеет 
мнение, не совпадающее с эталонным. Так бывает, когда процесс обучения 
нейронной сети расщепляется на несколько несинхронизованных потоков. Но с
 какого хера произошла рассинхронизация? У нас же обучение Нэша проходит
 на единственном мастер-сервере?<br>
<br>
Да хуй с ним! Облом разбираться.<br>
<br>
Я выделил конфликтующие узлы на административной панели, кликнул по ним 
правой кнопкой мыши и выбрал из контекстного меню пункт “Форматировать”.<br>
<br>
Заебись.<br>
<br>
Я глянул на часы. Двенадцать. Пора.<br>
Набросив на плечи куртку, я вышел в коридор. У своего шкафчика возился 
Алекс, доставая тормозок. Он предпочитал по старинке обедать домашней 
стряпнёй, хотя всё равно при этом ходил в кафе через дорогу, заказывая 
там под домашние бутерброды чашечку кофе, чем изрядно напрягал тамошних 
официантов.<br>
<br>
– Ну как, что там с Нэшем? Разобрался? – Алекс оторвался от своих бутербродов.<br>
– Более-менее. Пять узлов кластера обзавелись собственным взглядом на 
мир. Скорее всего, Макс с парнями что-то начудил с мастер-сервером. Я 
форматнул узлы, через полчаса репликация восстановит целостность 
кластера.<br>
– Охренеть, ну надо же! Вовремя ты вернулся в проект!<br>
Алекс разобрался с пакетами, закрыл шкафчик и направился к выходу. Я, чуть поотстав, прошёл за ним до холла.<br>
<br>
У кофейного автомата тусовались трое студентов — стажёры компании. На 
диванчике посетителей мужчина в плаще, широкополой шляпе и тёмных очках 
читал газету. У банкомата столпилась небольшая очередь сотрудников, 
снимающих с карточек деньги (некоторые уникумы любят поиграть в 
дауншифтеров и закупаться продуктами за наличку на полулегальном 
базарчике неподалёку от офиса).<br>
<br>
Я прошёл через турникет и присел на диванчик рядом со шляпой. Сделав вид, что читаю смски, я тихо произнёс в воздух перед собой:<br>
— Я сейчас встану и пройду к охраннику. На моём месте останется пропуск.
 Возьмёшь его. Пока я буду отвлекать охрану, подойдёшь к турникету, 
подержишь карточку перед чёрным кубом слева, дождёшься зелёного огонька 
на нём и пройдёшь сквозь турникет. Карточку при этом оставишь на кубе — я
 пройду после тебя. Будешь дожидаться меня в коридоре. Сделай вид, что 
изучаешь план развития компании. Не делай резких движений и не показывай
 себя новичком – тут каждый сантиметр просматривается видеокамерами.<br>
Дискорд хрустнул газетой, подтверждая, что информация услышана. Я спрятал мобильник, встал и направился к стойке охраны…<br>
<br>
…Через пару минут мы встретились в коридоре у стенда.<br>
– Вот нахрена было одеваться, как в дешёвых фильмах про шпионов? Охране, конечно, начхать, но выделяться всё равно глупо.<br>
– Ты не понимаешь, так интереснее! Чем лучше я вживусь в роль, тем 
эффективнее будут поиски! – Дискорд в предчувствии охоты разминал 
пальцы. – Нутром чую, Солнцезадая где-то тут. Где-то совсем рядом!<br>
– Ну что ж, тогда будем проверять комнату за комнатой. Я проверил списки
 сотрудников, в нашем офисе работает пятьдесят восемь женщин. Скоро 
большинство людей вернётся с обеда, тогда пройдёмся по этажам. Надеюсь, 
ты её вычислишь при встрече. Хотя, кто сказал, что она обязательно будет
 женщиной?<br>
– Если уж на то пошло, никто не обещал, что она будет человеком. Она 
может оказаться, скажем, какой-нибудь собакой… Женского пола, бггг, – 
гыгыкнул Дискорд. – Хотел бы я посмотреть на Сахарную Ватку, дерущуюся 
за кость со сворой дворняжек где-нибудь у мусорного бака!<br>
<br>
Эта издёвка навела меня на мысли. Могу ли ему доверять? В конце-концов, 
Дискорд и Селестия — закоренелые враги. Пусть недавно они и заключили 
перемирие, но что значит несколько лет хрупкого союза по сравнению со 
столетиями вражды? Жаль, эти соображения пришли мне в голову слишком 
поздно. Сейчас уже нельзя ничего изменить и придётся ему довериться. 
Хотя доверять Дискорду — всё равно что гулять по апрельскому льду.<br>
<br>
– Ну что же, пора, – наконец вздохнул я. – Перерыв закончился, все уже должны сидеть на своих местах.<br>
– Тьфу, что за детерминированное поведение! Да у меня в статуе веселее 
было! – Дискорд скривился. – Что ж, едем на второй этаж. На первом 
Солнцезадой точно нет, я уже чувствую.<br>
<br>
Створки лифта разошлись, разрывая надвое нарисованную на них 
ухмыляющуюся рожицу. На площадке второго этажа драконикус высунул 
голову, осмотрелся, принюхался, хмыкнул и едва успел втянуть голову 
обратно перед закрывающимися дверями.<br>
– Неа, не тут. Даже выходить не буду.<br>
Мы поднялись на этаж выше с тем же результатом. И на следующем тоже.<br>
На пятом этаже Дискорд с шумом втянул в себя воздух, поднял вверх палец и заявил, повернувшись ко мне:<br>
– О!<br>
– Ты что-то чувствуешь?<br>
– Не что-то, а именно Солнцезадую! Ай! – Дискорд высвободил руку из закрывшихся створок дверей. – Пять минут — и она с нами!<br>
<br>
Что ж, возможно ты был неправ, Анон, и от драконикуса будет реальная польза!<br>
<br>
Следующие полчаса я открывал карточкой двери очередного кабинета, 
Дискорд просовывал голову за дверь, осматривал комнату и качал головой.<br>
<br>
Мы уже заканчивали осмотр этажа, когда Дискорд уставился на стеклянные двери в закутке коридора. Щека его дёрнулась.<br>
<br>
За дверями в небольшой полутёмной каморке наша сисадминша Ксения что-то 
набирала на консоли мастер-сервера. По тёмной поверхности небольшого 
экрана бежали ряды зелёных символов. В глубине серверной перемигивались 
огоньками стойки с маршрутизаторами. У дверей лежал одноколёсный 
гироскутер Ксении.<br>
<br>
– Ну что?<br>
<br>
Драконикус молчал. Выдвинув вперёд нижнюю губу, драконикус оценивающе 
вперился в меня зенками. Я ответил непонимающим взглядом. Дискорд с 
критическим выражением на лице покачивался с пяток на носки, утюжа меня 
глазами. Молчание становилось тягостным и я уже хотел ляпнуть что-то 
грубое, когда Дискорд хлопнул меня рукой по плечу и заржал.<br>
<br>
– А-ха-ха-ха-ха! Хотел бы я знать, какой чокнутый шутник отвечает за 
превратности судьбы! Мы бы с ним стали закадычными друзьями!.. 
Бу-га-га-га! Тысячу лет я страстно желал затащить Солнцезадую к себе в 
статую и там ездить вокруг неё на моноцикле, пока она не рехнётся! Так 
вот, – буквально пропел драконикус, – мечты сбываются! 
МВА-ХА-ХА-ХА-ХА!!!<br>
<br>
Дискорд приблизил своё лицо к моему вплотную. Я внезапно почувствовал 
присутствие безумного, неизмеримо древнего существа, для которого что 
гору свернуть, что кекс стырить — действия примерно одного порядка.<br>
<br>
– Я отлучусь на пару деньков… Не скучайте тут без меня. Ждите дома. Вернусь с Сахарной Ваткой в обнимку — верь мне! Бу-га-га!<br>
<br>
Дискорд вскочил на гироскутер. Колесо завизжало от прилива энергии, 
протирая покрытие пола. Отъехав было несколько метров, Дискорд хлопнул 
себя по лбу и круто развернулся.<br>
– Да, совсем забыл! Не пытайтесь разыскивать Солнцезадую в одиночку. 
Если ошибётесь — притащите в Эквестрию клона. Не то, чтобы я был против —
 это будет даже забавно. Но недолго, ха-ха! Недели две, не больше. 
Клянусь бородой Селестии, потом в Эквестрии вспыхнут бунты с требованием
 вернуть на трон Найтмэр Мун! Бу-га-га-га-га!!!<br>
С этими словами драконикус смылся, скатившись на жалобно крякающем гироскутере прямо по ступенькам.<br>
<br>
Блядь… Ну и придурок! Я нажал на кнопку вызова лифта.<br>
<br>
Так я и поверил этому джокеру! Я был прав — Дискорду доверять нельзя. 
Что ж, подсказку для поиска он подбросил, теперь пусть валит, куда 
хочет.<br>
Меня озарила идея и я вытащил компас Луны из кармана. Так и есть! 
Единственная стрелка компаса указывала чётко на серверную. Не думал, что
 Сел удастся найти так быстро. Теперь осталось придумать, как 
переправить её назад. При условии, что в теперешнем состоянии она 
помогать нам не будет.<br>
<br>
Улыбающийся смайлик лифтовых дверей разошёлся в стороны и я сделал шаг вперёд, погружённый в свои мысли…<br>
<br>
…Меня спасла только реакция и сила рук, натренированных регулярными 
походами в бассейн. Когда я не нашёл опоры под ногой, я рефлекторно 
выбросил руки в стороны и упёрся ими в проём. Нога болталась в воздухе. Я
 с тупым интересом рассматривал шахту лифта, уходившую вниз на пять 
этажей.<br>
<br>
Руки сработали на автомате, втянув меня обратно в коридор. Через 
мгновение проём закрылся опускающимся лифтом. С его внутренних дверей на
 меня зыркнул злой смайлик.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch26_files/insidethecompany1_by_evenlazier-dc4a7jq.png" alt="Deadly elevator"></span><br>
&nbsp;<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/178860.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/178499.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-178666">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=18%2B&amp;coded=tsdfft">18+</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-02-26T00:00:00+03:00" title="26 февраля 2018, 00:00">
					26 февраля 2018, 00:00
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(178666,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_178666"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">3</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12435818">

		
<section data-id="12435818" id="comment_id_12435818" class="comment  ">
            <a name="comment12435818"></a>
        <div data-id="12435818" class="folding"></div>
        <div id="comment_content_id_12435818" class="comment-content">
            <div class="text current">Дружище, «чересчур» пишется <strong>именно так</strong>.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch26_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T00:33:27+03:00" title="26 февраля 2018, 00:33">
                    26 февраля 2018, 00:33
                </time>
            </li>
                            <li id="vote_area_comment_12435818" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12435818,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12435818">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12435818,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12435818" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12435826">

		
<section data-id="12435826" id="comment_id_12435826" class="comment  ">
            <a name="comment12435826"></a>
        <div data-id="12435826" class="folding"></div>
        <div id="comment_content_id_12435826" class="comment-content">
            <div class="text current">Привет, СелестИИ.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch26_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T00:38:49+03:00" title="26 февраля 2018, 00:38">
                    26 февраля 2018, 00:38
                </time>
            </li>
                            <li id="vote_area_comment_12435826" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12435826,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12435826">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12435826,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12435826" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12436713">

		
<section data-id="12436713" id="comment_id_12436713" class="comment  ">
            <a name="comment12436713"></a>
        <div data-id="12436713" class="folding"></div>
        <div id="comment_content_id_12436713" class="comment-content">
            <div class="text current">Хм… Коротенькая глава в этот раз. Убитый потерей РД Анон все-таки ищет Селестию…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch26_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-02-26T23:38:21+03:00" title="26 февраля 2018, 23:38">
                    26 февраля 2018, 23:38
                </time>
            </li>
                            <li id="vote_area_comment_12436713" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12436713,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12436713">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12436713,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12436713" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch26_files/vendor.js" type="text/javascript"></script>
<script src="ch26_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch26_files/comments.js" type="text/javascript"></script>
    



</body></html>