<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 27 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Терра. Вторник-среда Michael Jackson — Leave Me Alone Вторник Чайник тихонько забулькал и выключился. Эпплджек разлила">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6,18+">

    <link rel="stylesheet" type="text/css" href="ch27_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/178860/" title="Последний фанфик - глава 27">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/178860.html">
    
        <script type="text/javascript" async="" src="ch27_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch27_files/a.gif">
        <img src="ch27_files/a_003.gif">
        <img src="ch27_files/a_002.gif">
        <img src="ch27_files/a_005.gif">
        <img src="ch27_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch27_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch27_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch27_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch27_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch27_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch27_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch27_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch27_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch27_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch27_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Как ночь, так тумблер просыпается…
<br>
<strong>yyy:</strong> Тумблер просыпается, клоперы знакомятся друг с другом и рисуют 34-арт на сегодня… 
Арт нарисован. Клоперы засыпают, просыпаются брони.

«Сегодня утром проснулись всё брони, кроме тех 10ых. Их крупы сгорели дотла, при просмотре тегов тумблера.»</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 27</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_178860" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(178860,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_178860">
															+52
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(178860,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch27_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch27_files/logo27_by_evenlazier-dc4z4kg.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Терра. Вторник-среда</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=crbFmpezO4A" title="Michael Jackson - Leave Me Alone" target="_blank"><img src="ch27_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Michael Jackson — Leave Me Alone</a></span><br>
<br>
<h5>Вторник</h5><br>
Чайник тихонько забулькал и выключился. Эпплджек разлила кипяток по чашкам и достала из шкафчика коробку.<br>
<br>
– Тебе какой, Флатти?<br>
– Ммм… Мятный, если можно.<br>
<br>
Флаттершай, не отрываясь от ноутбука, добавила ложку мёда в чашку и 
стала осторожно размешивать. Потом, так же не отрывая взгляд от экрана, 
потянулась за печеньем. На экране разноцветные пони спасали Эквестрию от
 злого, но обаятельного Дискорда.<br>
<br>
– Анон?<br>
– С бергамотом.<br>
<br>
Некоторое время в кухне был слышен только звон ложечек о чашки и хруст печенья.<br>
<br>
– Ты думаешь, Селестия — она?<br>
Я отставил чашку.<br>
– Я не думаю, я это знаю! Дискорд чуть дырку ей в спине взглядом не 
провертел, когда мы остановились у серверной. И компас указал на неё! 
Если этот чокнутый думает, что я испугался его угрозы, то он — тот ещё 
мудак! Бросить всё и смыться, когда на кону будущее Эквестрии, может 
только такой злой придурок, как он!<br>
Эпплджек со вздохом кивнула.<br>
– Я б ему и пень охранять не доверила. Если б не Луна, ни в жисть бы не согласилась с ним в одной упряжке ходить!<br>
<br>
Флаттершай оторвалась от экрана.<br>
– Пожалуйста, Анон… не называй его так… Дискорд — сложный и… эмм, неоднозначный. Но он не злой. Он очень ранимый и болезненный…<br>
– Угу. Помню, как была у тя в гостях в прошлом году, так этот 
“болезненный” так ущипнул меня за круп, што пришлось ему промеж ног 
пилюлю прописать, – пробурчала Эпплджек себе под нос.<br>
– Ты его слишком… эмм, упрощаешь, – продолжала Флаттершай. – Вот, взгляни сюда.<br>
Флаттершай повернула ко мне экран. Мультяшный Дискорд с полными слёз глазами стоял на ледовом катке перед брошенными коньками.<br>
– Эти мультики… Они… эмм… упрощёны до ужаса. Если честно, я… эмм… не 
понимаю, как такое может вообще кому-то нравиться. Прямо как сахарная 
патока. Разве что очень маленьким девочкам… На самом деле всё было… эмм…
 гораздо, гораздо сложнее… Например, в серии про возвращение гармонии… В
 этом мультике освободившийся Дискорд заколдовал всех нас и… эмм… 
обманом изменил нашу суть… Эпплджек стала лгуньей, Рэрити — жадиной, 
Пинки — брюзгой, Рэйнбоу Дэш — предательницей, а я… эмм… я стала 
грубиянкой. На самом же деле всё было не совсем так…<br>
<br>
Я с удивлением повернулся к притихшей Флаттершай.<br>
– А как?<br>
<br>
Девушка обхватила себя руками, как будто от холода. Я еле различал её полушёпот.<br>
<br>
– На самом деле… Дискорд просто высвободил то плохое, что в нас уже 
было… То, что каждая прятала подальше и никогда-никогда не показывала 
другим… Это была его шутка… Дискорд не привносил своего зла, потому что 
на самом деле… он не злой… Он может очень не нравиться, но… эмм, потому 
что ты видишь только внешнюю картинку.<br>
– А ты в курсе, что твой Дискорд многократно сжигал Селестию живьём? Хороша шутка, обхохочешься! – выпалил я.<br>
– Эмм… Да, в курсе… – тихо пробормотала Флаттершай, вжавшись в стул. – 
Это было очень давно… Они тогда воевали… эмм… по-настоящему… Они были 
молоды и… эмм… не осознавали своего одиночества… Сейчас всё по другому. 
Он никогда… эмм… не признается в этом на публику, но… эмм… он не 
причинит настоящего зла принцессам…<br>
– Это всего лишь твои домыслы. С тем же успехом я могу объяснить это тем, что он — злой придурок!<br>
– Это не мои… эмм… домыслы… Он сам мне рассказал…<br>
Флаттершай встала со стула и попыталась уйти. Я задержал её.<br>
– Извини, не знал. Не уходи. Нам нельзя ссориться.<br>
Девушка слабо улыбнулась.<br>
– Я не сержусь… На Дискорда трудно не злиться… Он так себя ведёт, потому что его это… эмм… забавляет.<br>
<br>
<span class="h-center">***</span><br>
<br>
Эпплджек слепила снежок и запустила его в ближайшего снеговика на 
пригорке, метко сбив ему нос из бутылки. Снеговик, казалось, уставился 
на нас злобными пуговками-глазёнками из бутылочных пробок. Старый 
смартфон, вдавленный под носом, создавал чёрным экраном образ раскрытого
 в ругательстве рта.<br>
Эпплджек подула на остывшие пальцы и начала разминать их. Её лицо в свете фонаря было неестественно белым.<br>
<br>
– Флатти совсем захандрила. Вчера ночью плакала в подушку. Думала, я не слышу.<br>
Я кивнул.<br>
– Понимаю. Надо продержаться до отбытия. Потом всё наладится.<br>
– Што ты решил, Анон? Когда мы будем возвращаться?<br>
Я пожал плечами.<br>
– Завтра я заманю Ксению на крышу и мы свалим отсюда.<br>
Я понимал, что план дурацкий, но лучшего у меня всё равно не было.<br>
– Почему бы тебе просто не позвать её? – удивлённо спросила Эпплджек. – Разве она откажется возвращаться?<br>
Я с тоской взглянул на девушку.<br>
– Откажется. Она… ничего не помнит. Ни об Эквестрии, ни о том, что была 
её правительницей. Все, кто попадает сюда, теряют память.<br>
– Но мы с Флатти не потеряли, – озадаченно взглянула на меня Эпплджек.<br>
– Это другое. Вы прошли сюда через коридор, а не через Чёрный Экран.<br>
<br>
Проклятье! Знание давит на тебя как тонна кирпичей, Анон! Но ты не 
можешь сказать ей. Даже сейчас. Даже здесь. Это слишком опасно.<br>
<br>
– Конски яблоки! А к ней вернётся память, когда она… когда мы вернём её в Эквестрию?<br>
– Не знаю.<br>
<br>
Эпплджек слепила следующий снежок.<br>
– А как быть с Дискордом? Што, если этот хлыщ не заявится до отбытия? – 
снежок полетела в сторону озера, прочертив в тонком слое снега на льду 
длинную чёрную дорожку.<br>
Я презрительно скривился.<br>
– Отправимся без него. Это его проблемы, мы ему не няньки. Я по нему 
точно плакать не собираюсь. Наша задача — вернуть Эквестрии прицессу. 
Остальное — побоку.<br>
– Если только она действительно принцесса, – пробормотала Эпплджек. – И если…<br>
<br>
Лицо Эпплджек исказила гримаса ужаса, она прижала ладони к лицу и крикнула:<br>
– Берегись!!!<br>
<br>
Я начал оборачиваться, но от кувалдоподобного удара в спину перехватило 
дыхание. В глазах потемнело. Тем-не-менее, я не упал: руки за что-то 
зацепились. Одновременно с ударом неодолимая сила начала толкать меня к 
озеру.<br>
<br>
Эпплджек прыжком убралась у меня с дороги, одновременно вцепившись в мою
 ладонь. Девушку потащило за мной. Только сейчас я понял, насколько 
сильными были у неё руки — упираться ногами в землю и держаться за руку с
 таким упорством, скорее всего, не смог бы даже я.<br>
<br>
Послышался хруст и треск рвущейся материи. У самого берега Эпплджек всё 
же сдёрнула меня с локомотива, увлекающего в озеро. Подскользнувшись, 
она упала в снег, потащив меня за собой. Я повернул голову и успел 
заметить, как двухметровая фигура снеговика, проехав по поверхности 
озера метров десять, с шумным треском проломила лёд и ухнула в чёрную 
воду.<br>
<br>
Самым страшным мне показалось то, что снеговик упал в воду не 
вертикально, как скользил по льду, а завалившись напоследок вперёд, как 
будто попытавшись в последний момент затормозить.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch27_files/snowman1_by_evenlazier-dc4z4l0.png" alt="Snowman-killer"></span><br>
&nbsp;<br>
<br>
…<br>
<br>
В голове звенело.<br>
В десяти метрах от нас в полынье затихала рябь. От пригорка, на котором 
стоял снеговик, до полыньи следовала дорожка примятого снега, 
пересекающая на полпути наши следы.<br>
<br>
Я вытряхнул из одного рукава сломанную ветку — руку снеговика. Второй рукав отсутствовал напрочь.<br>
– Он х-хотел тебя ут-топить, – Эпплджек схватила ветку и закинула её в полынью.<br>
<br>
Я жевал снег, стараясь понять произошедшее. От нахлынувшего ужаса меня 
колотило. Тени ближайших кустов внезапно стали враждебными, таящими в 
себе скрытую опасность. Я озирался, как затравленный волк.<br>
<br>
– Анон! Очнись! Уйдём отсюда! – Эпплджек тормошила меня, приводя в чувство.<br>
Я с трудом поднялся на ноги. Эпплджек потянула меня за руку, уводя из 
парка. Когда я бросил напоследок взгляд на озеро, мне показалось, что 
из-подо льда нас провожали злые глазки из бутылочных пробок.<br>
<br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=ZchFrLogMqA" title="Michael Jackson - This Time Around" target="_blank"><img src="ch27_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Michael Jackson — This Time Around</a></span><br>
<br>
<h5>Среда</h5><br>
<pre>…
Конфликт с узлом 2
Конфликт с узлом 3
…
Конфликт с узлом 5
…
…
Конфликт с узлом 8
…
…
Конфликт с узлом 12
Конфликт с узлом 13
…
Конфликт с узлом 16
…

</pre><br>
<br>
Проклятье!<br>
Почти половина кластера. Когда большая часть из семнадцати узлов 
обзаведётся собственным мнением, целостность мышления Нэша будет 
утеряна. Проще говоря, наш искусственный разум свихнётся. Предсказать 
его поведение в этом случае сможет только шаман из племени яки под 
хорошей дозой мескалина.<br>
Я запустил форматирование конфликтующих узлов. К чёрту Нэша, завтра я смоюсь отсюда. Пусть разбираются без меня.<br>
<br>
<span class="h-center">***</span><br>
<br>
При слове «сисадмин» воображение рисует классического представителя 
этого племени — мужика в засаленном свитере, с пивным брюшком и бородой с
 застрявшими в ней крошками позавчерашнего ужина.<br>
Ксения была коротко стриженой длинноногой брюнеткой с округлыми формами,
 втиснутыми в узкие джинсы и тесный джемпер. Несмотря на внешность, 
больше подходящую для глянцевых журналов, сисадмином она была классным и
 часто писала статьи на околокомпьютерную тематику. Одно время мы даже 
встречались, пытаясь согреть друг друга в безразличном мире мегаполиса. 
Тогда у нас ничего не получилось: наше свободолюбие и независимость в 
конце-концов преодолели холод одиночества. Мог ли я тогда подумать о 
том, модельная красотка таит в себе сущность аликорницы? К счастью, 
расстались мы нормально — теперь не придётся ломать голову, как заманить
 её на крышу.<br>
<br>
– Ксена, можно тебя на секундочку?<br>
– Да хоть и на минуточку! – она захлопнула “Механику движения Солнца. 
Занимательная Космология” и повернулась ко мне. Её отгороженный ширмой 
от php-програмистов уголок был сплошь увешен плакатами Ван-Хельсинга и 
Локи.<br>
<br>
Я попытался рассмотреть в ней признаки того, кем она могла быть… Может 
быть, она помнит меня? Нет, Ксения смотрела спокойно, без единого намёка
 на узнавание. То есть, она, конечно же, меня узнала, но как Ксения, а 
не как Селестия…<br>
<br>
Впрочем, что это ты, ТОГО узнавания и не должно быть. Они же НИЧЕГО не помнят, Анон!<br>
<br>
– Я тут проходил мимо серверной и заметил там сумку. Кто-то забыл, наверное. Надо бы разослать на офис извещение о находке.<br>
– О! – Ксения хлопнула себя по лбу. – Спасибо тебе огромное! Я-то 
думала, что потеряла её. Или, того хуже, что её у меня вчера спёрли 
вместе с гироскутером. Она у меня новенькая совсем, брэндовая. 
Дорогущая. – Она принялась складывать вещи в тумбочку.<br>
<br>
Я почувствовал, как заливаюсь краской. Ёбаный Дискорд!<br>
<br>
– Так это твоя?<br>
– Если чёрная, с заклёпками — моя. Хотя в серверной чужой быть и не должно.<br>
– Чёрная. С заклёпками, – я всматривался в Ксению, но разглядеть в 
чёрненькой фигуристой девушке Селестию у меня плохо получалось.<br>
– Что ты на меня так смотришь? У меня там вымазано? – Ксения попыталась, изогнувшись, заглянуть себе за плечо.<br>
<br>
Я решил действовать напролом.<br>
– Да нет, всё в порядке, не волнуйся. А тебе, часом, никогда не снилось, что у тебя есть копыта, рог и крылья?<br>
– Чего-о-о? – Ксения прыснула. – Ну и сексуальные фантазии у тебя, Анон!
 Если хочешь пригласить в кафешку — так и скажи, нефиг краснеть. 
Совершенно случайно я сейчас свободна. Рога он какие-то выдумывает с 
крыльями, блин!<br>
<br>
…<br>
<br>
Полумрак вечернего бара, два бокала вина, тихая классическая музыка?<br>
А вот хрен вам!<br>
Обеденный перерыв, МакДональдс, картошка-фри с наггетсами и латте! Мы 
достаточно неплохо знаем друг-друга, чтобы тратить время на ерунду.<br>
<br>
– Значит, завтра у тебя? – Ксения потянулась, демонстративно выпячивая и так неплохие формы.<br>
– Да. Вечер с вином и круассанами, ну и всё такое.<br>
– Что будем смотреть?<br>
– Звёзды на небе. С крыши открывается офигенный вид.<br>
Ксения рассмеялась.<br>
– А потом?<br>
– Шерлока. Пятый сезон.<br>
– Договорились.<br>
<br>
Хоть тут у тебя получилось, Анон! Эта маленькая победа, но большой шаг вперёд в деле возвращения Селестии!<br>
<br>
Я выходил из МакДональдса, когда Ксения со смешком спросила:<br>
– Анон, а с чего ты взял, что я поклонница инфантильного трэша? Ну, этого, с понями?<br>
<br>
Я остановился в полуобороте.<br>
<br>
– Ты увлёкся эквиноподобными нимфетками? Шутишь? Дядьки, пускающие слюни
 на лошадок — то ещё зрелище. По мне, так уж лучше педики.<br>
<br>
«Она НИЧЕГО не помнит!!!» – истерично пронеслось у меня в голове.<br>
<br>
Ксения двумя пальцами вытащила из заднего кармана моих брюк формочку для
 песка в виде аликорна, подаренную мне кобылкой в Груммингтоне и 
потрясла ею у меня перед носом.<br>
– Извини, Анон, но с понями не ко мне. Не собираюсь трахаться на четвереньках с анальной пробкой в виде радужного хвоста. Чао!<br>
<br>
Я молча смотрел, как Ксения скрывается в толпе. Полутораметровый экран 
телевизора с витрины напротив отражал толпу людей перед МакДональдсом, 
что обходили фигуру неудачника, как вода камень. Я даже не удивился — в 
последнее время провалы вызывали у меня только апатию. «Отмудохать бы 
чем-нибудь тяжёлым всех этих авторов, которые при поражении главного 
героя бодренько кричат его устами: «Переходим к плану Д!» » – устало 
подумал я и шагнул на тротуар.<br>
<br>
Порыв ветра приглушил крики людей, сделал их далёкими и малозначущими. 
Когда рывок сзади опрокинул меня на спину, я вяло подумал: «Бля! Ну а 
теперь-то что?».<br>
<br>
Передо мной на тротуар грохнулась статуя Рональда Макдональда, ранее 
украшавшая крышу фастфуда. Куски толстой пластмассы разлетелись по 
улице, обнажая стальной каркас. Одна из балок&nbsp; проткнула 
припаркованную рядом шевроле, как бабочку булавка — машина беспомощно 
завизжала сигнализацией в ответ. Голова клоуна с грохотом прискакала к 
моим ногам. По красно-белому пластику тянулась трещина, превращавшая 
фальшивую улыбку в злобный оскал.<br>
Я инстинктивно отдёрнул ногу.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch27_files/mcdonalds1_by_evenlazier-dc4z4kq.png" alt="Clown-killer"></span><br>
&nbsp;<br>
<br>
– Вы в порядке?<br>
В поле зрения появилась фигурка в синей куртке и шапке с помпоном.<br>
– Я вас дёрнула, извините, вы как-то шли ничего не замечая, а там 
падало! – скороговоркой прощебетала девушка. – Вы не ударились?<br>
<br>
Я сел на тротуар и невнятно пробормотал «спасибо». Фигурка скрылась в 
толпе, мелькнув рюкзачком с неумело вышитым на нём ластиком, стирающим 
тучу. <br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/179037.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/178666.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-178860">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=18%2B&amp;coded=tsdfft">18+</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-03-05T04:05:26+03:00" title="5 марта 2018, 04:05">
					5 марта 2018, 04:05
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(178860,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_178860">3</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12443946">

		
<section data-id="12443946" id="comment_id_12443946" class="comment  ">
            <a name="comment12443946"></a>
        <div data-id="12443946" class="folding"></div>
        <div id="comment_content_id_12443946" class="comment-content">
            <div class="text current">И почему мне кажется, что в этом замешана СелестИИ?</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GORynytch/">
                    <img src="ch27_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GORynytch/">GORynytch</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-03-05T20:54:02+03:00" title="5 марта 2018, 20:54">
                    5 марта 2018, 20:54
                </time>
            </li>
                            <li id="vote_area_comment_12443946" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12443946,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12443946">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12443946,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12443946" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12445263">

		
<section data-id="12445263" id="comment_id_12445263" class="comment  ">
            <a name="comment12445263"></a>
        <div data-id="12445263" class="folding"></div>
        <div id="comment_content_id_12445263" class="comment-content">
            <div class="text current">А мне почему то кажется что Дискорд. Телодвижения пошли, интересно найдет он настоящую Селестию или нет.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch27_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-03-06T17:05:56+03:00" title="6 марта 2018, 17:05">
                    6 марта 2018, 17:05
                </time>
            </li>
                            <li id="vote_area_comment_12445263" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12445263,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12445263">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12445263,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12445263" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12443946" onclick="ls.comments.goToParentComment(12445263,12443946); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div></div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch27_files/vendor.js" type="text/javascript"></script>
<script src="ch27_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch27_files/comments.js" type="text/javascript"></script>
    



</body></html>