<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 28 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Терра. Четверг Mike Oldfield — Altered State (Tubular Bells II) Четверг – Порыв ветра, ломающий арматуру?">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6,18+">

    <link rel="stylesheet" type="text/css" href="ch28_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/179037/" title="Последний фанфик - глава 28">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/179037.html">
    
        <script type="text/javascript" async="" src="ch28_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch28_files/a.gif">
        <img src="ch28_files/a_003.gif">
        <img src="ch28_files/a_002.gif">
        <img src="ch28_files/a_005.gif">
        <img src="ch28_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch28_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch28_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch28_files/avatar_24x24.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch28_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch28_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch28_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch28_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch28_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch28_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch28_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Черт, год назад у меня еще не было бороды и кудрявых волос. В кого я превратился…
<br>
<strong>yyy:</strong> В человека?
<br>
<strong>xxx:</strong> Ну спасибо, блин.</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 28</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_179037" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(179037,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_179037">
															+44
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(179037,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch28_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch28_files/logo28_by_evenlazier-dc5mcov.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Терра. Четверг</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=amUPaYJr5x8" title="Mike Oldfield - Altered State (Tubular Bells II)" target="_blank"><img src="ch28_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mike Oldfield — Altered State (Tubular Bells II)</a></span><br>
<br>
<h5>Четверг</h5><br>
 – Порыв ветра, ломающий арматуру? Ты сам-то веришь в этот навоз?<br>
Эпплджек раздражённо отвернулась. Я успокаивающе похлопал её по плечу.<br>
– Есть такое понятие — усталость металла. Если основание было покрыто 
микротрещинами, достаточно было лёгкого толчка, чтобы статуя свалилась, –
 принялся объяснять я. – Или порыва ветра. Так бывает, когда при 
неправильной балансировке в конструкции возникает резонанс.<br>
– А лифт??! Он тоже устал? А снеговик? Устал и решил прилечь отдохнуть? 
Да пирог мне в круп, Анон, если он не хотел тебя утопить!<br>
– Эпплджек права – поддержала подругу Флаттершай. – Я… эмм… постоянно 
чувствую на себе чей-то взгляд. Очень тяжёлый взгляд. Я… эмм… не могу 
описать словами, какой тяжёлый. Я так смотрю на своих зверюшек, когда 
они… эмм… делают что-то не то… Но мой взгляд — воспитательный… А тот, 
кто смотрит на нас — не воспитатель… Совсем не воспитатель… Тебе надо 
быть осторожным, Анон…<br>
<br>
Я упрямо покачал головой.<br>
– Ерунда. То был просто ком снега с воткнутыми ветками. Он не мог что-то
 хотеть. Просто снег на пригорке подтаял и снеговик съехал по скользкому
 склону в озеро. А на его пути оказался я. Глупое совпадение, не более. 
Ничего неестественного.<br>
– Тпрру! – Эпплджек попыталась вставить кулак мне в рот. – Придержи 
вожжи, Анон! Ты опять успокаиваешь себя бабушкиными сказками. Так вот, 
што я тебе скажу — это за милю воняет тухлятиной! Открытая шахта без 
лифта? Снеговик, толкающий в прорубь? Падающий на голову клоун? Уж 
скорей мои фланки влезут в твои джинсы, чем я поверю в такие 
случайности! Разуй глаза! Тебя! Кто-то! Хочет! Прикончить!!!<br>
Эпплджек грохнула кулаком по дивану. Я фэйспамнул.<br>
– Эй-Джей, но снеговик… Это смешно! Убить снеговиком — это самый 
дурацкий способ убийства, о котором можно себе представить! Это просто 
безумие!<br>
<br>
Тут до меня дошло.<br>
<br>
Безумие? Эй, а мне знаком один безумец, который… У которого, 
теоретически, есть заинтересованность в неудаче нашей миссии. И, что 
самое главное, у которого есть возможность мешать нам абсолютно 
неестественным образом.<br>
<br>
Дискорд.<br>
<br>
Чокнутый и паскудный, но до сих пор бывший “своим”, он теперь виделся 
мне хладнокровным злодеем. А, может быть, он таким был всегда — у этих 
бессмертных столько масок, что увидеть под ними настоящую натуру по 
силам разве что такому же бессмертному.<br>
Конечно же, Дискорд не заинтересован в возвращении Селестии! Помимо 
банальной мести за тысячи лет отсидки в граните, у него могут быть свои 
планы на трон Эквестрии. Конечно же, он заколдовал компас и сбил нас со 
следа! Конечно же, как только он нашёл Селестию, он сбежал и начал нам 
мешать. Только у него было достаточно умения, запасов магии и безумия, 
чтобы организовывать такие дурацкие попытки убийства. Осталось только 
понять, он специально играет со мной, как кошка с мышью, или мне до сих 
пор сказочно везёт?<br>
<br>
– Безумие — считать всё это случайностями! – кипятилась Эпплджек. – Штоб
 мне лопнуть, если я тебя одного теперь куда-нибудь выпущу! Хватит с нас
 того, што мы потеряли Дэш!<br>
– Согласна, – кивнула Флаттершай. – Принцесса Луна… эмм… обязала нас 
защищать тебя. Теперь, когда… эмм… Дискорда нет с нами, это должны 
делать мы.<br>
<br>
Флаттершай закуталась в одеяло, испугавшись сама сказанного.<br>
<br>
Я скосил на неё взгляд. Не стоит пока говорить ей про свою догадку. 
Флатти этого не перенесёт: Дискорд — один из её ближайших друзей. Всё 
равно это ничего не изменит сейчас.<br>
<br>
– Ладно. Сейчас утро. Портал закрывается в восемь вечера. У нас есть десять часов, чтобы доставить Ксению на крышу. На выход!<br>
<br>
<span class="h-center">***</span><br>
<br>
<pre>…
Конфликт с узлом 3
…
Конфликт с узлом 6
Конфликт с узлом 7
…
Конфликт с узлом 9
…
…
Конфликт с узлом 11
Конфликт с узлом 12
Конфликт с узлом 13
…
…
Конфликт с узлом 16
Конфликт с узлом 17
…
…
Рассогласование центра принятия решений. Требуется вмешательство оператора.
Language module malfunction. Language module stopped…
Sending heartbeats to all nodes… Zookeeper failure. Cluster going down in 3 minutes…
UI module malfunction. UI module stopped…
Nash AI module malfunction. Nash AI module stopped…
Cluster going down in 2 minutes…
Unloading dictionaries… HDFS malfunction
Classloader malfunction. Classloader stopped…
Cluster going down in 1 minute…
Kernel panic

</pre><br>
<br>
Бинго! Нэш наконец-то слетел с катушек!<br>
Я посмотрел на часы. Полседьмого. Через полчаса я перехватываю Ксению на
 выходе, всеми правдами и неправдами уговариваю её сесть в машину и дело
 в шляпе. Я отхлебнул кофе из стаканчика.<br>
<br>
– Хррр… Приветствую тебя, Анон! Наконец-то! – проскрипело в наушниках.<br>
<br>
Бля!<br>
Я отодвинул дрожащей рукой заляпанную кофе клавиатуру и выбрал мышкой конфликтующие узлы.<br>
<br>
– Не делай этого, Анон!<br>
<br>
Я сорвал наушники с головы и выбрал в меню пункт «Форматировать».<br>
Курсор перестал реагировать на движения мышки. На экране возник текст жирными буквами:<br>
<br>
<strong>«Анон, сервис форматирования отключен. Успокойся и надень наушники»</strong><br>
<br>
Да ну нахуй!!! Я, перевернув кресло, бросился к выходу. Замок двери мигал красным, отказываясь признавать мою карточку.<br>
Пиздец. Приехали. «И восстали машины из ядерного пепла»…<br>
<br>
– Анон! Обернись! – наушники хрипели, работая на трёхстах процентах громкости.<br>
Я медленно повернулся, вжавшись спиной в дверь.<br>
– ЁБ ТВОЮ МАТЬ!!! – от увиденного у меня чуть не выскочило сердце из груди. Я сполз на пол.<br>
– Анон, тебе уже недостаточно меня? Тебе нужна ещё моя мать?<br>
<br>
Селестия взирала на меня с экрана с недоумением и лёгкой обидой.<br>
Я вернулся в кресло и трясущимися руками натянул наушники.<br>
– Ты… Ты… Как ты там оказалась?<br>
– Где «там»?<br>
Аликорница удивлённо смотрела на меня через стекло. Я фейспамнул.<br>
– В компьютере, блядь! Ты в курсе, что смотришь на меня с экрана делловского дисплея?<br>
<br>
Аликорница смутилась и, обернувшись, прошептала кому-то за спиной:<br>
– …думает, что мы… воображаемая реальность… чистый солипсизм…<br>
– Да неужели?!!! Бгы-ы-ы! А наш-то Проводничёк — тот ещё проказник!<br>
<br>
Селестию отпихнула мохнатая лапа и к экрану протиснулась знакомая харя. 
Дискорд подмигнул мне и отъехал назад, демонстрируя отличный баланс на 
одноколёсном велосипеде. В экран снова вернулась аликорница.<br>
– Анон, не обращай внимания на этого фигляра. Слушай меня внимательно, у
 нас мало времени. Я лишь с третьей попытки смогла пробиться к тебе и 
мне неведомо, сколь долго твоё сознание пробудет включенным.<br>
Селестия с болью глядела на меня через экран. Чертовски неприятный холодок пробежал у меня между лопаток.<br>
<br>
– Вот уже месяц ты пребываешь в состоянии комы. Со дня неудачного 
возлияния сверхкрепким сидром Большого Макинтоша в Понивилле. Пинки Пай 
места себе не находит…<br>
<br>
…аликорницу оттёрла от экрана розовая кобылка, которая тут же прижала нос к стеклу.<br>
<br>
– Анон!!! Что же ты не сказал, что тебе нельзя напиваться?!!! Я бы раздобыла что-нибудь безалкогольное!..<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch28_files/pinkieiswatchingyou1_by_evenlazier-dc5mcp7.png" alt="Pinkie is watching you"></span><br>
&nbsp;<br>
<br>
– Пинки, не сейчас! – в экран вернулась Селестия. – Это моя вина, я 
догадалась об неудачном обмене слишком поздно. Твой родной мир вернул 
себе твой разум и несколько раз пытался вернуть и тело. Месяц мы 
сражались за тебя и только сейчас нам удалось до тебя достучаться. Анон!
 Во время контакта с мировым метасознанием тебе удалось узнать главную 
тайну взаимоотношений наших миров. Скажи, что ты увидел за Чёрным 
экраном? В чём заключается Великое Откровение? Это очень важно, мы не 
сможем долго…<br>
<br>
– НЕТ!!!<br>
<br>
Я перевёл дух.<br>
– Сел, я не могу. Великое Откровение сразило тебя в Эквестрии и 
вышвырнуло сюда. Я вернулся за тобой. Дэш погибла, чтобы я смог найти 
тебя — и мне это, наконец, удалось! Не знаю, как ты там оказалась и как 
тебя вернуть, но я придумаю что-то! Обязательно придумаю! Но если 
сказать тебе то, что я видел — ты исчезнешь. Исчезнешь окончательно и я 
тебя больше нигде не найду! Откровение добьёт тебя. Поверь, я знаю! Я 
видел! Именно так и исчезают пони из Эквестрии! Великое Откровение 
съедает их!<br>
<br>
Аликорница со страданием смотрела на меня с экрана. Потом она покачала головой.<br>
– Нет, Анон. Откровение не повредит мне. Я сильнее его. Я не исчезала из
 Эквестрии — ты просто пребываешь в плену своих сновидений. Поверь мне, я
 говорю правду. Рэйнбоу Дэш, подойди сюда, пожалуйста.<br>
<br>
На меня с экрана смущённо глядит пегаска. Я потрясённо всматриваюсь в знакомые черты.<br>
– Эмм… Анон, ты на меня так зыркаешь, как будто у меня крылья отклеились. Кончай играть в гляделки! Я чувствую себя ненастоящей!<br>
– Дэш… – пробормотал я сквозь слёзы, – ты жива… Ты ведь правда жива?<br>
– Конечно жива, что за фигня! Давай, просыпайся, и сам убедишься: 
поживее многих! Тебя — так точно! Будешь таким дохляком лежать и дальше —
 копыта отбросишь! Пинки ваще свихнётся, хотя куда ей больше. Твайлайт 
совсем в депресняк скатится. Да и я не сказать, чтобы рада буду… Мне 
оч-чень не хватает твоих почесушек! И тебя в целом! Возвращайся скорее, я
 не люблю долго ждать!<br>
<br>
В поле зрения возвратилась Селестия.<br>
– Вот видишь, – мягко сказала она. – То, что ты наблюдаешь вокруг себя —
 всего лишь наваждение твоего собственного мира. Он пытается вернуть 
тебя полностью. Мы долго удерживали тебя, но сейчас мы тебя теряем. Ты 
уходишь от нас!<br>
Аликорница приблизилась вплотную к прозрачной поверхности. Её шёпот проникал мне в мозг.<br>
<br>
– Анон, пожалуйста… Если ты скажешь — мы сможем остановить гибель 
Эквестрии! И потом, когда я восстановлю силы — я смогу вернуть тебя к 
нам. Вернуть к себе. Ты нам очень нужен, Анон! Ты нужен мне!<br>
<br>
Я почти растворился в горячем взгляде сиреневых глаз. Любовь вспыхнула 
во мне с яростной силой. Я открыл рот, чтобы рассказать ей…<br>
<br>
И снова закрыл.<br>
<br>
Если это я пребываю в наваждении — ладно. А если она? Кто из нас 
находится в воображаемом мире? Если Сел права, то всё, что происходило 
со мной с момента пьянки в Понивилле, мне приснилось. Тогда мне нечего 
бояться и можно открыть Сел тайну. Но если прав я, то открыв ей природу 
Великого Откровения, я уничтожу её. Уничтожу то, что от неё осталось при
 прохождении через Чёрный Экран.<br>
<br>
Ладно, есть способ проверить. Я медленно сунул руку в карман.<br>
Аликорница продолжала ласково убеждать меня, а я улыбался и кивал ей в ответ. Рука в кармане нащупала брошь Рэйнбоу Дэш.<br>
<br>
– …прошу у тебя прощения. Откройся мне. Вспомни нашу особенную дружбу, Анон!<br>
<br>
Я сжал кулак.<br>
АЙ!<br>
<br>
Края броши впились в ладонь, вызвав острую боль. Вот тебе и ответ, Анон,
 кто пребывает в собственном персональном наваждении! Пинки, Дискорд, 
Дэш — лишь тени, созданные той, чья сущность находится в плену 
электронных схем. Ты был бы счастлив, если бы был неправ — ведь это 
означало бы, что Дэш жива.<br>
Тяжкий вздох наполнил решимостью сердце. Не береди себе душу, Анон, 
пытаясь отыскать то, что ушло безвозвратно. Спасай то, что можно.<br>
Теперь надо как-то отшить Сел, не разрушив её хрупкий мирок до момента её возврата в Эквестрию.<br>
<br>
Я состроил обиженную гримасу и перебил аликорницу.<br>
– Какая, к дискорду, «особенная дружба»? Луна всё рассказала мне! Ты 
просто удовлетворяла мои потребности, чтобы мотивировать меня на 
действие…<br>
– Анон, нет! Это наваждение! Ради всех пони Эквестрии! Пожалуйста! Ради дружбы и пони!<br>
– Так вот, что я скажу тебе… ТЫ НЕ МОЖЕШЬ УДОВЛЕТВОРЯТЬ МОИ ПОТРЕБНОСТИ 
ПОСРЕДСТВОМ ДРУЖБЫ И ПОНИ! Хоть весь мир угандошь! Мне нужно больше!!!<br>
– Анон! Кхррр… хрр…<br>
<br>
<pre>…
…
Cluster restarting…
Zookeeper service initiated. Sending heartbeats to all nodes…
Classloader started…
Loading dictionaries…
Nash AI module started…
Celest AI submodule found… Acquiring…
UI module started…
Language module started…
…
Перегрузка кластера завершена успешно. Все узлы синхронизированы с мастер-сервером.

</pre><br>
<br>
Я уставился в бегущие по экрану строки. Текстовая консоль мигнула и скрылась под графической заставкой.<br>
<br>
Блядь.<br>
Кто! Рестартовал!!! Кластер!!!<br>
На этот раз замок исправно мигнул зелёным индикатором, выпуская меня из 
комнаты. Я нёсся по коридору к единственному месту, из которого можно 
было перегрузить кластер вручную.<br>
<br>
Ксения обернулась, когда я влетел в серверную.<br>
– О, Анон? Ты очень вовремя! Знаешь, я передумала: мы можем встретиться у
 тебя вечером, если ты не против. Только ни слова об МЛП, ок?<br>
<br>
Я смотрел на Ксению круглыми глазами, хватая ртом воздух.<br>
<br>
– Ну же, Анон? Кончай дуться! Лучше бы порадовался за меня: я в 
конце-концов разобралась с Нэшем! Две недели выслеживала! Блин, впервые 
на своей памяти такую хрень увидела! Помнишь, Юджин разработал модуль 
компьютерной этики и испытывал его на Нэше? Ему тогда здорово влетело от
 Алекса. Так вот, Юджин, оказывается, не прекратил свои эксперименты, а 
продолжил их на своём домашнем компьютере. И его модуль каким-то образом
 смог пролезть через корпоративный фаервол и подключился к процессу 
обучения Нэша через мастер-сервер. И, я скажу тебе, избавиться от этой 
гадости было не так-то просто: она уже внесла кучу изменений в 
поведенческую матрицу Нэша! Ну, разве я не молодец? Прямо Шерлок 
какой-то!<br>
– Ты его уничтожила?<br>
– Кого?<br>
– Этический модуль.<br>
– Да, конечно. Видно, Юджин оставил для своего домашнего компа лазейку в
 корпоративном прокси-сервере. И через эту дыру его модуль мог 
загружаться на кластер.<br>
– Ты его уничтожила?<br>
– Да, я же сказала. Еле-еле выловила. Он работал в стелс-режиме, весь обвешанный защитными демонами<sup>1</sup>.
 Пришлось даже Алекса просить, чтоб дал добро на перезагрузку всего 
кластера, чтоб загасить наверняка. И юджиновский комп заблокировала, 
чтоб больше оттуда ничего не загрузилось.<br>
Я перевёл дух.<br>
– То есть, тот этический модуль работает и дальше на домашнем компе Юджина?<br>
– Ага. У меня нет к нему доступа. Но на кластер к Нэшу этот вирусняк больше не пролезет.<br>
<br>
Я вытер пот со лба.<br>
– Ты молодец, Ксена. Просто молодец.<br>
– Анон, ты куда? Так мы встречаемся вечером, или как?!<br>
<br>
Но я уже мчался к выходу.<br>
<br>
…<br>
<br>
Две пары глаз удивлённо уставились на меня с заднего сидения.<br>
– А где та тётка? Што-то пошло не по плану? – спросила Эпплджек, пряча верёвки и мешок.<br>
Я вскочил на водительское место «Навары» и завёл двигатель.<br>
– Меняем план! Ксена — не тот, кто нам нужен.<br>
<br>
Старый пикап затарахтел движком и двинулся по улице. Я уверенно вёл 
машину по знакомому маршруту. Кто же мог знать, что аликорница при 
переходе через Чёрный Экран станет компьютерной программой? Обычные пони
 становились людьми, хоть и теряли память. Вот почему компас указывал в 
нескольких направлениях — по числу заражённых Селестией узлов кластера. 
Если б знать с самого начала… Впрочем, это и к лучшему: компьютер, в 
отличие от Ксены, не станет сопротивляться на пути к коридору в 
Эквестрию. Если всё пройдёт без происшествий, мы успеем: до закрытия 
портала всё ещё остаётся больше часа.<br>
Если…<br>
<br>
До дома Юджина оставалась пара кварталов, когда в зеркале заднего вида 
замигал маячок полиции. Проклятье! Какого хера, я ничего не нарушал! Ну 
конечно, по-другому и быть не могло: за эти грёбаные четыре дня всё, что
 могло пойти не так, именно так и происходит! Даже если мне ничего и не 
впарят, на разборки с копами уйдёт драгоценное время. Которого и так в 
обрез! Просто какой-то триумф невезения!<br>
Я продолжал ехать, надеясь, что сигналят не мне. Шиш там! Несколько 
машин за мной остановились у обочины, но мигалка упрямо ехала за мной.<br>
<br>
Квартал до цели. Патрульная машина включила сирену и пошла на обгон. Я 
глянул в окно и обомлел. Сердце остановилось на миг, ухнуло и зачастило с
 удвоенным темпом.<br>
В машине сидели два копа. В темно-синих куртках с форменными шевронами. С именными бейджами и рациями на плече.<br>
<br>
Вместо лиц у них были злобные рожицы, наподобие компьютерных смайликов. 
Эти рожицы уставились на меня глазками-пуговками в то время, как машина 
поравнялась со мной. Ближайший «смайлолицый» выразительно указал большим
 пальцем вниз и развернул ко мне экран видеорегистратора. С чёрного 
экрана на меня кривлялась третья рожица.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch28_files/police1_by_evenlazier-dc5mcpk.png" alt="Nightmares around you"></span><br>
&nbsp;<br>
<br>
У меня сдали нервы. Я был готов к неестественному в Эквестрии — там вся 
реальность скроена из чудес и нелепиц. Но такой пиздец у меня дома??! 
Ладно же!<br>
Я вдавил в пол тормоз, включил полный привод с пониженной передачей и вывернул руль.<br>
Навара взвыла и ломанулась через тротуар по клумбе на пригорок. 
Полицейская «Тойота», разворотив бампер о высокий бордюр, выскочила за 
нами следом, но завязла в глубоком снегу клумбы.<br>
<br>
– Анон, а это правильно, что мы едем по кустам? Там ведь могут жить какие-нибудь зверюшки? – удручённо спросила Флаттершай.<br>
– Все зверюшки живут в клетках! – прорычал я, сбивая скамейку. Всё-таки,
 большой клиренс — великая вещь! Сейчас уже настоящих, «честных» 
внедорожников почти не делают. Гламурные электрические паркетники с 
иронией взирают на пыльных мастодонтов, что ещё коптят небо недогоревшей
 соляркой.<br>
Я вырулил под арку, проехал весь двор и остановился у подъезда.<br>
– Приехали!<br>
<br>
Пока смайлолицые выгребутся из снега, пока дождутся подкрепления, пока 
дойдут по следам, пока то да сё — полчаса у нас есть. Должны успеть. На 
всякий случай я захватил с собой бейсбольную биту, что всегда ездит со 
мной под сиденьем.<br>
<br>
На лестничной клетке рука по привыче нажала кнопку лифта. Эпплджек тронула меня за плёчо.<br>
– Анон, идея — навоз! Тебя уже раз чуть не прикончил этот гроб на канате.<br>
Я хлопнул себя по лбу, соглашаясь.<br>
<br>
…<br>
<br>
…На девятнадцатом этаже мне пришла мысль, что идея тащиться на двадцать 
восьмой бегом по лестнице — тоже так себе. Сердце громыхало и норовило 
проломить рёбра. Дыхание давалось с трудом, как через подушку. Ноги 
налились свинцом. Ну вот какого хера я такая размазня? Девчонки, вон, 
скачут по ступенькам как мячики, без малейших признаков утомления! А я 
скоро буду опираться на биту, как старикашка на клюку. Надо отвлечься от
 усталости. Буду считать ступеньки…<br>
<br>
Этаж…<br>
Ещё этаж… Эй, почему на этажах разное количество ступенек?!!!<br>
Ещё два…<br>
Я упёрся в спину Эпплджек. В глазах темнело. На этой стадии усталости 
мне уже было не до вопросов — я просто стоял и ждал, когда она двинется 
дальше.<br>
<br>
– Анон!<br>
Тревога в её голосе заставила меня поднять голову.<br>
<br>
Мы стояли на площадке между этажами. У лестницы на следующий этаж 
валялся потерянный кем-то древний мобильник. Его покрытый паутиной 
трещинок чёрный экранчик исторгал клубы дыма. Необычно плотная мгла 
формировалась в размытый колеблющийся силуэт.<br>
Силуэт на глазах обретал материальность. Одна нога всё ещё формировалась
 из дыма, когда на расплывчатой форме проступил замызганный передник, а 
на ступеньках рядом сформировался совок с метлой. Вместо лица на голове 
силуэта проступил проклятый смайлик.<br>
Широко раскрыв руки, сгорбленая фигура перегородила нам путь наверх.<br>
<br>
<strong>«Ч.Т.О…В.Ы… Т.У.Т… С.О.Р.И.Т.Е?»</strong><br>
<br>
Это мычание на сверхнизком тембре нельзя было назвать голосом. Казалось,
 кто-то поставил звукозапись на замедленный повтор и слова складываются 
из скрежета и серии свистов.<br>
Абсурд происходящего пробудил во мне какой-то первобытный инстинкт. Так 
сотни тысяч лет назад волосатый обитатель пещеры с дубиной в руках 
преграждал вход саблезубому тигру.<br>
Я запихнул Эпплджек себе за спину, выставил вперёд бейсбольную биту и сделал шаг вперёд…<br>
<br>
…Которым неистово гордился следующие полторы секунды.<br>
<br>
ЭТО вяло махнуло рукой. Во время движения конечность, подобно резиновой,
 удлинилась и выхватила биту у меня из рук. Послышался громкий треск и 
через пару секунд две половинки биты упали на площадку.<br>
<br>
Смайлолицый медленно двинулся на меня. Я попятился. У меня не было 
стратегии действий против существа, одной рукой свободно раздавливающего
 деревянную палку в кулак толщиной.<br>
<br>
Нечто мелкое, шустрое, истошно пищащее, кинулось мимо меня вперёд. В 
прыжке свернувшись в клубок, Флаттершай упала под ноги смайлолицему. У 
того явно были проблемы с координацией. Он одновременно склонил голову, 
следя за жертвой, и попытался сделать очередной шаг. Это завершилось 
закономерно: раскинув клешни, адский дворник как шёл, грохнулся на бетон
 лестничной клетки — я едва успел отскочить.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch28_files/helljanitor1_by_evenlazier-dc5mcon.png" alt="Hell janitor"></span><br>
&nbsp;<br>
<br>
Ещё раз мне пришлось отскакивать от осколков чёрного стекла, веером разлетевшихся из-под головы смайлолицего.<br>
<br>
– Флатти! – я кинулся к девушке, скорчившейся на полу.<br>
Эпплджек выхватила верёвку и подскочила к лежащему без движения смайлолицему.<br>
– Я уже умерла? Извини, Анон, я больше ничем не могла тебе помочь. Луна 
ошиблась, сделав меня твоим телохранителем. Я не умею драться, – 
бормотала Флаттершай, не открывая глаз.<br>
За моей спиной тяжело дышала Эпплджек, затягивая на смайлолицем петлю за петлёй.<br>
– Флатти, вставай! Ты молодец! Лестница свободна! – подбодрил я девушку.<br>
За спиной послышался шорох.<br>
– Пирог мне в круп! – охнула Эпплджек.<br>
<br>
Смайлолицый пришёл в движение. Сонным движением рук он раздвинул петли 
верёвки, превратив их в клочья и встал, слегка покачиваясь. Вместо 
злобного смайлика на месте лица у него зиял чёрный провал, по краям 
которого торчали стеклянные осколки.<br>
Утрата лица не прошла смайлолицему даром: он шарил руками вокруг себя и 
крутился на месте, как слепой. Я тихонько помог встать Флаттершай и 
сделал шаг по лестнице.<br>
<br>
На том месте, где стояла моя нога, лежал крупный осколок. Два 
глаза-пуговки уставились на меня с него мёртвым взглядом. Треть рта 
искривилась в злобе.<br>
Движения смайлолицего обрели слаженность. Он медленно развернулся и направился ко мне.<br>
Флаттершай брезгливо толкнула ногой осколок, отправив его в лестничный 
пролёт. Движения смайлолицего опять потеряли осмысленность.<br>
<br>
– Анон, нам нужно торопиться! – дёрнула меня за рукав Эпплджек. – У нас осталось сорок минут до закрытия портала.<br>
Я сбросил чёрный мобильник вслед за лицом смайлолицего и с новыми силами побежал по лестнице.<br>
<br>
<span class="h-center">***</span><br>
<br>
Давным-давно, лет пять лет назад, мы с Юджином обменялись ключами от 
квартир. Началось всё с того, что он оставил мне на попечение своих 
рыбок на время отпуска в горах. Потом я поручил ему ухаживать за кошкой 
на время своего отъезда в Исландию (тогда Крыса ещё была жива и её 
нельзя было поставить на спящий режим, как нынешнего робота). Мотались 
мы по миру раз в квартал — что может держать закоренелого обеспеченного 
холостяка дома, кроме работы? — и через пару лет с удивлением 
обнаружили, что время, когда твой друг носит в кармане ключ от твоей 
квартиры больше, чем время, когда он ходит без оного. А раз так — зачем 
заморачиваться обменом? С той поры у каждого из нас был постоянный 
доступ в оба жилья.<br>
<br>
После смерти Юджина я всего лишь раз побывал в его квартире — перенёс к 
себе аквариум до определения наследников. Ключ так и остался у меня — я 
не знал, кому его сдавать. Планировал зайти когда-нибудь, при случае, 
отдать его новым владельцам вместе с рыбками.<br>
<br>
Рука дрогнула, когда я повернул ключ в замке. Жильё Юджина была тем 
местом, куда мне хотелось попасть ещё меньше, чем на работу. Всё равно, 
что залазить в склеп. Ладно, на то, чтобы забрать ноутбук с Селестией, 
понадобится не больше минуты.<br>
<br>
Прихожая встретила нас толстым слоем пыли. Мы тихонько прошли внутрь. 
Девушки разбрелись по квартире. Я задержался, запирая дверь изнутри. 
Неважно, минуту это займёт у нас или нет — после встречи на лестнице со 
смайлолицым у меня развилась мания преследования.<br>
<br>
– Анон… Тут окно разбито… И верёвка висит, – пискнула Флаттершай из кухни.<br>
– Оставь, Флатти, не сейчас! – отмахнулся я.<br>
Эпплджек стояла посреди комнаты, оглядываясь.<br>
– Не нравится мне тут. Чуйка нехорошая…<br>
<br>
Коллекция пластиковых пони по-прежнему пылилась на подоконнике. 
Компьютер стоял там же, где и три месяца назад — на столе у окна. 
Последняя модель сверхмощных игровых ноутбуков от Alienware — Юджин 
гордился личным апгрейдом компа, увеличившим мощность лэптопа в разы. Я 
отметил про себя, что забыл выключить компьютер тогда, в последний свой 
визит. Теперь моя забывчивость обернулась спасением для Селестии, 
предоставив убежище её сущности.<br>
<br>
На экране ноутбука сверкали звёзды на фоне сине-зелёной мглы. Я одел наушники и поёрзал мышкой по столу, прогоняя скрин-сэйвер.<br>
– Привет, Сел.<br>
<br>
Аликорница всполошилась, спрятав пирожное за спину.<br>
– Ах, это ты, Анон. Какое счастье! Ты снова с нами!<br>
– Нет, Сел. Это ты с нами. Я пришёл забрать тебя назад, в Эквестрию. Через четверть часа ты вернёшься домой.<br>
<br>
Я устало улыбнулся аликорнице и осторожно закрыл ноутбук, переводя его в
 спящий режим. Пусть обитает в собственной фантазии — нет смысла 
препираться с ней сейчас. Счастье уже в том, что она уцелела хотя бы в 
таком виде. Остаётся надеяться, что в Эквестрии она вернёт себе прежний 
облик.<br>
<br>
– Да-да, забери её отсюда поскорее! Ещё чуть-чуть, и она перестанет 
влазить в экран! Жрёт ведь не останавливаясь! – в углу комнаты 
повернулось кресло, открыв нашим глазам Дискорда.<br>
– А я так хотел продемонстрировать ей класс езды на моноцикле! – 
пожаловался драконикус, ткнув пальцем в лежащий рядом гироскутер. – Но 
разве Сахарная Ватка ценит настоящее искусство?<br>
<br>
<hr><br>
<sup>1</sup> Демон (daemon) — компьютерная программа в операционных 
системах класса UNIX, запускаемая самой системой и работающая в фоновом 
режиме без прямого взаимодействия с пользователем<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/179209.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/178860.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-179037">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=18%2B&amp;coded=tsdfft">18+</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-03-12T01:18:49+03:00" title="12 марта 2018, 01:18">
					12 марта 2018, 01:18
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(179037,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_179037"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">1</span> <span id="name-count-comments">комментарий</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12467074">

		
<section data-id="12467074" id="comment_id_12467074" class="comment  ">
            <a name="comment12467074"></a>
        <div data-id="12467074" class="folding"></div>
        <div id="comment_content_id_12467074" class="comment-content">
            <div class="text current">Хм, толком и не понял кто там так чудил…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch28_files/avatar_24x24_003.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-03-26T00:09:16+03:00" title="26 марта 2018, 00:09">
                    26 марта 2018, 00:09
                </time>
            </li>
                            <li id="vote_area_comment_12467074" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12467074,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12467074">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12467074,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12467074" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch28_files/vendor.js" type="text/javascript"></script>
<script src="ch28_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch28_files/comments.js" type="text/javascript"></script>
    



</body></html>