<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 29 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Назад, в Эквестрию Queen — Flash – Оп-па! – пробормотала Эпплджек. – Нежданчик! Дискорд дурашливо кивнул">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6,18+">

    <link rel="stylesheet" type="text/css" href="ch29_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/179209/" title="Последний фанфик - глава 29">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/179209.html">
    
        <script type="text/javascript" async="" src="ch29_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch29_files/a.gif">
        <img src="ch29_files/a_003.gif">
        <img src="ch29_files/a_002.gif">
        <img src="ch29_files/a_005.gif">
        <img src="ch29_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch29_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch29_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch29_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch29_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch29_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch29_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch29_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch29_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch29_files/avatar_24x24_003.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch29_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>ххх:</strong> Один пол — это слишком скучно.
<br>
<strong>ууу:</strong> Ты многопольный?
<br>
<strong>ххх:</strong> Я люблю перемены.)</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 29</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_179209" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(179209,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_179209">
															+36
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(179209,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch29_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch29_files/logo29_by_evenlazier-dc6906s.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Назад, в Эквестрию</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=LfmrHTdXgK4" title="Queen - Flash" target="_blank"><img src="ch29_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Queen — Flash</a></span><br>
<br>
– Оп-па! – пробормотала Эпплджек. – Нежданчик!<br>
Дискорд дурашливо кивнул Эпплджек.<br>
– И я рад тебя видеть, дорогая Эппл-как-тебя-там! А где моя любимая Флаттершай?<br>
Окинув взглядом комнату, Дискорд закапризничал:<br>
– Где же она? Вот вечно вы тормозите, когда надо торопиться!<br>
– Зато ты, я вижу, времени не терял, – моя рука под прикрытием стола медленно тянулась к тяжёлой фарфоровой кружке на краю.<br>
– А что? – невинно захлопал глазами драконикус. – Я, между прочим, 
намного раньше тебя понял, где искать Солнцезадую. Ещё у тебя на работе.
 Признаюсь честно, я был худшего мнения о тебе, Проводник. Не думал, что
 ты догадаешься. Но ты всё-таки нашёл Сахарную Ватку, хоть и в самый 
последний момент. Так что я только что проиграл сам себе четыре бита! А 
теперь…<br>
<br>
– С кем это вы тут разговариваете?<br>
В комнату вошла Флаттершай.<br>
<br>
Дискорд обернулся на голос. В этот момент я швырнул в него кружкой и 
бросился к нему через комнату с занесенным над головой стулом.<br>
Оглушённый драконикус попытался отъехать на кресле в сторону, но я припёр его стулом к стенке.<br>
– Эй-Джей, Флатти, хватайте комп и на выход! Я с ним разберусь! Не теряйте вре..!<br>
– ТЫ ИДИО..!!!<br>
Дискорд заорал одновременно со мной, прикрываясь от меня руками, когда раздался оглушительный<br>
<br>
… <br>
БАХ!!!<br>
…<br>
<br>
Эпплджек с нервным всхлипом отпустила толстенный том 
«Энтерпрайз-паттернов, издание девятое, дополненное», и тот с шелестом 
съехал с макушки Дискорда на пол.<br>
На лице драконикуса появилось удивлённо-мечтательное выражение и он вырубился.<br>
<br>
…<br>
<br>
– А… Анон… Зачем ты напал на Дискорда? – прошептала Флаттершай в шоке.<br>
– Долго объяснять! – я ещё раз проверил крепость узлов. – Вкратце — он 
предал нас. С самого начала он не собирался освобождать Селестию. Ты 
сама слышала — он всё знал в первый же день. Знал и молчал. У него были 
планы на трон Эквестрии. И, в конце-концов, он пытался меня убить.<br>
Флаттершай в ужасе прикрыла рот руками. Драконикус открыл глаза и 
протестующе замычал. Потом попытался попрыгать в кресле, к которому был 
привязан.<br>
– Чего-о-о??? – ахнула Эпплджек. – Анон, я, канешн, на дух не выношу 
этого прохвоста, но тут ты малость вожжи попутал. Дискорд — не убийца.<br>
Дискорд благодарно замычал и так энергично закивал головой, что чуть не проглотил кляп.<br>
– Он, канешн, здоровый балбес с ветром в голове, – продолжала фермерша, –
 но штоб убийца — нет, тут ты загнул. Убийца должен быть чёрным в 
помыслах. А этот дурень — серо-буро-малиновый. Уж я-то его насквозь 
вижу, хоть и та ещё селючка. То есть, на подлянку какую он способен, это
 верняк. Но не на убийство.<br>
Дискорд сжал пальцы в кулак и поднял большой палец вверх.<br>
<br>
Я раздражённо повернулся к фермерше.<br>
– А кто, по-твоему, подстроил все эти «несчастные» случаи? Вспомни, как меня чуть не утопил снеговик. Кому ещё это под силу?<br>
Дискорд возвёл глаза к потолку и завыл. Эпплджек задумалась.<br>
– Честно? Не знаю, Анон. Но это не в стиле Дискорда. Если бы он хотел 
тебе насолить, он выслал бы по твою душу двухметрового зайца. Или 
говорящего леденца на палочке. Или…<br>
– А зачем тогда ты приложила его книгой? А потом помогла мне его связать? – перебил я фермершу с удивлением.<br>
Драконикус с натугой наклонил голову к руке, привязанной к подлокотнику, и покрутил пальцем у виска.<br>
– Потому што ты напал на него, – пожала плечами Эпплджек. – Я и подумала — тебе виднее. И подсобила малёхо.<br>
<br>
Звук сирены заставил меня броситься к окну. Три полицейские тойоты сверкали мигалками вокруг «Навары», подобно ёлочной гирлянде.<br>
<br>
Проклятье!!!<br>
<br>
Я схватил ноутбук, сгрёб девушек в охапку и вытолкал их в коридор. В дверях я обернулся к Дискорду.<br>
– Слушай меня внимательно, засранец — повторять не буду. Мы уходим. Без 
тебя. Если Сел или Луна потом сочтут нужным — как-нибудь вернут тебя 
назад. Я — не собираюсь. Перед нашим отбытием я сообщу о тебе в полицию —
 тебя освободят, если до того времени ещё не найдут тут. Всё.<br>
Я повернулся к выходу. Флаттершай проскочила у меня под локтём и кинулась к драконикусу.<br>
<br>
– Нет! Дискорд — не убийца!!!<br>
С необычной для неё силой Флаттершай вытащила кляп изо рта драконикуса.<br>
– ДА ТЫ СОВСЕМ БАНАНУЛСЯ, ПРОВОДНИЧЁК!!! ВЫ ВСЕ ИДИОТЫ (все, кроме 
Флаттершай)!!! – заорал Дискорд моментально. – Если я убийца, то ты — 
жрёшь пони на завтрак, обед и полдник! Дебилы!!! Трон Эквестрии мне и с 
доплатой не нужен, я сдыхался этой нудной работёнки тысячи лет назад, 
чему счастлив безумно!!!<br>
<br>
Или драконикус — гениальный актёр, или…?<br>
<br>
Я вернулся к драконикусу и уселся на стул напротив него.<br>
– Рассказывай.<br>
<br>
Дискорд немного успокоился.<br>
– Вообще-то, от тебя следовало бы избавиться, Проводник. Не знаю, что ты
 там разведал в Великом Откровении, но чувствую, что твоё знание может 
погубить Эквестрию. Но как, интересно, я получу без тебя приз из… копыт 
Луны?!!! Хмурая Метёлка отправила меня проследить, чтоб ты вернулся 
обратно. Так что если бы вы сюда не заявились, через пять минут я 
отправился бы за вами сам!<br>
– А кто тогда насылал на нас этих уродов с рисованными рожами? Кто чуть 
не утопил меня снеговиком? Кто пытался убить меня раз за разом?<br>
У драконикуса глаза полезли на лоб.<br>
– Чего-о-о? Знать не знаю, о чём ты! Запомни, Проводник — никогда бы не 
подумал, что придётся говорить ЭТО такому тупице, как ты! — я не меньше 
твоего заинтересован в благополучии Сахарной Ватки, Хмурой Метёлки и 
всей Эквестрии! Иначе кому и где я буду потом строить козни, дискорд 
меня забери?! Куда интереснее пакостить со стороны, исподтишка, чем 
разводить тиранию, сидя на троне! А поскольку сестрички увязали своё 
благополучие с твоим, приходится заботиться и о твоей никчемной тушке.<br>
<br>
Я задумался. Драконикус, похоже, говорил искренне. Но кто тогда всё это время играл с нами, словно кот с мышью?<br>
<br>
– Анон! – крикнула Эпплджек из прихожей. – Я слышу шум за дверью!<br>
Практически одновременно раздался звонок.<br>
– ОТКРОЙТЕ, ПОЛИЦИЯ! Вам даётся полминуты, чтобы открыть дверь! Через тридцать секунд дверь будет выбита!<br>
<br>
Эпплджек ошалело выскочила из прихожей. Несколько мгновений я молча смотрел на неё. В голове свистел ветер и играла дудочка.<br>
– На крышу, живо!!! Через окно на кухне! – зашипел Дискорд.<br>
– Что? – ступил я.<br>
– У меня, в отличие от вас, не было ключей — пришлось вломиться с крыши.
 Ну да ладно, квартирка, как я понимаю, ничейная, счёт за разбитое окно 
выставлять некому! – драконикус отчаянно дёргал верёвки, пытаясь 
освободиться.<br>
<br>
Эпплджек, с ноутбуком в одной руке и Флаттершай — во второй, кинулась на кухню.<br>
Дверь содрогнулась от мощного удара. Послышался стук падающей штукатурки. Я сломя голову бросился за девушками.<br>
– Развяжи меня, кретин!!! – гаркнул вдогонку Дискорд.<br>
Я вернулся и попытался разрезать петли складным ножом. Тупой нож 
соскальзывал с синтетических волокон. Дискорд ругнулся сквозь зубы и, 
вырвав нож освободившейся рукой, стал пилить узлы сам.<br>
– Давай на крышу! Я догоню! – рявкнул он, освобождая вторую руку.<br>
<br>
От второго удара дверная коробка крякнула и наполовину въехала в прихожую.<br>
Я бросился на кухню, по пути защёлкнув дверь в коридор. Хоть она и 
сделана практически из картона, но на несколько секунд преследователей 
всё же задержит.<br>
Верёвка в кухонном окне дёргалась под весом карабкающихся девушек. Я словил её и стал на подоконник.<br>
<br>
Блё-о-о!<br>
<br>
Кусок стекла соскользнул с подоконника и исчез, вертясь и сверкая, в 
двадцативосьмиэтажной бездне. Тело моментально покрылось гусиной кожей, 
ноги стали ватными, а ладони покрылись холодным потом.<br>
Ну ладно, Флаттершай, как пегаска, привычна к высоте. Но как смогла 
воспользоваться верёвкой Эпплджек? Меня мутило от одного только взгляда 
вниз. А если верёвка порвётся? А если не выдержит основа, к которой она 
привязана? Что-то мне в туалет захотелось… У меня нет боязни высоты, но 
это уже слишком!<br>
<br>
Я задрал голову.<br>
О! Так уже легче! Надо мной всего лишь два этажа. Десять метров верёвки. Если не смотреть вниз, то…<br>
<br>
<em>«…Будь храбр. Будь стоек. Будь силён. Что бы ни случилось, помни: Эквестрия с тобой. Эквестрия в тебе. Навсегда. И всегда…»</em><br>
<br>
Я вытер ладони о штаны, ухватил канат и сделал шаг вперёд…<br>
<br>
…<br>
<br>
Святые яйца, Анон, ты действительно сделал ЭТО!<br>
<br>
…<br>
<br>
Самый дурацкий поступок в моей жизни: карабкаться по канату без 
страховки на крышу высотки, с которой нам всё равно НЕКУДА деваться! Я 
медленно полз вверх, стараясь не думать о дебилизме ситуации.<br>
В двух этажах от меня маячили джинсы Эпплджек. Фермерша, зажав под 
мышкой ноутбук, что-то говорила висевшей над ней Флаттершай. По мере 
продвижения к ним, я начал улавливать суть проблемы.<br>
<br>
Дискорд, спускаясь с крыши в квартиру, не предполагал, что по верёвке 
придётся карабкаться обратно. Наверняка он рассчитывал открыть изнутри 
дверь и выйти через лестницу. Или выбраться как-то ещё. Потому что 
первые полтора метра верёвки (а для карабкающихся по ней вверх — 
последние) прилегали к бетонному парапету, выступавшему на полметра за 
крышу дома. Преодолеть эти полтора метра сверху вниз можно было без 
труда, ухватившись за верёвку руками и отталкиваясь от парапета ногами. 
Но теперь, когда верёвка была сильно натянута под грузом трёх человек, 
она настолько плотно прилегала к парапету, что лезть по ней вверх не 
было решительно никакой возможности.<br>
<br>
Я успел сократить расстояние до Эпплджек наполовину, когда девушки нашли решение.<br>
Флаттершай подобралась к нижнему краю парапета как можно ближе, подтянув
 колени к рукам. Эпплджек подлезла вплотную под Флаттершай. Флаттершай, 
став ногами на плечи Эпплджек и держась кончиками пальцев за крепко 
прилегающую к парапету верёвку, осторожно распрямилась.<br>
<br>
Селестия милосердная!!!<br>
<br>
Ветер трепал куртку Флатти, пытаясь сбросить девушку с ненадёжной опоры.
 Флаттершай положила локти на край парапета, подтянулась на них и 
скрылась за бетонным бортиком, перевалившись через край.<br>
Я выдохнул.<br>
<br>
Флаттершай появилась над бортиком и свесила вниз руку. Эпплджек вытянулась и протянула ей ноутбук одной рукой.<br>
<br>
НЕТ! У них не получилось!<br>
У меня враз вспотели ладони. Держаться на верёвке стало чертовски трудно.<br>
<br>
Эпплджек опустила руку с ноутбуком, отдыхая. Склонив голову, она 
посмотрела на меня, что-то беззвучно прошептав. Потом, подтянувшись 
повыше, зажала канат ногами и протянула ноутбук обеими руками 
Флаттершай. Та, опасно наклонившись вниз, успела схватить кончиками 
пальцев угол корпуса.<br>
<br>
Этот самоубийственный поступок фермерши я могу объяснить только 
отсутствием у неё большого опыта лазания по канатам и непривычкой к 
человеческому телу.<br>
<br>
Эпплджек отклонилась от парапета, вскрикнула и стала съезжать вниз. 
Ноутбук выскользнул из пальцев Флаттершай. Эпплджек, в отчаянной попытке
 удержать ноутбук, отклонилась ещё больше и перевернулась на верёвке 
вниз головой.<br>
<br>
К счастью, фермерша не разжала ног.<br>
<br>
Прижав ноутбук к груди, Эпплджек съехала ко мне. Я, сжав верёвку ногами и
 сгибом локтя, перехватил девушку обеими руками. Последовал сильный 
рывок и мы вдвоём стали скользить вниз с нарастающей скоростью. Движение
 вниз сопровождалось жжением в паху и локтевом сгибе.<br>
Я попытался поставить ноги на проезжающий мимо подоконник только что 
покинутой квартиры. Неа, большая скорость и сильное отклонение от 
вертикали не позволили удержаться. Я лишь сильно ударился ногами.<br>
<br>
Фак-фак-фак-фак-фак!!! ДА НУ ЕГО В ПЕНЬ — ТАКОЙ АЛЬПИНИЗМ!!! А-А-А-А-А-А!!!…<br>
Верёвка закончилась. Наконец-то у меня появилось время для паники. Я судорожно обнял Эпплджек, закрыл глаза и приготовился…<br>
<br>
…<br>
<br>
Захват поперёк груди и сильный рывок выдавили из меня остатки дыхания.<br>
– ОТПУСТИ КОБЫЛУ!!! – загрохотало мне в ухо.<br>
<br>
Я открыл глаза.<br>
Перед носом плавными рывками уходили вниз окна этажей. Вихрь от взмахов 
разномастных крыльев трепал волосы и выдувал слёзы из глаз. Тупая боль 
гнездилась в сожжённых верёвкой суставах.<br>
Чуть подняв глаза, я уставился в кривую морду драконикуса.<br>
– Отпусти фермершу. Я её держу, – повторил Дискорд. – Мне сбалансироваться надо, вы не такие уж и лёгкие!<br>
<br>
Да, это был именно Дискорд в его эквестрийском облике — безумное 
нескладное существо огромной магической силы. В этот момент он показался
 мне красавцем и закадычным другом! Блин, мне даже захотелось его обнять
 (о, боги!).<br>
Одной лапой он держал меня, другой пытался оторвать от меня Эпплджек. 
Наконец это ему удалось и дальнейший подъём происходил в молчании.<br>
<br>
…<br>
<br>
Ветер гулял меж тарелок спутниковых антенн, вырывал слова из уст и 
уносил их прочь. Зарёванная Флаттершай обняла нас по очереди и стояла в 
обнимку с Дискордом, тихонько всхлипывая. В конце-концов драконикус 
отстранил её и неожиданно мягко произнёс:<br>
– Эмм… Флатти, дорогая, нам пора. Я слышу шаги на лестнице. Не говоря 
уже о том, что до закрытия коридора осталось минут двадцать, не больше…<br>
<br>
…<br>
<br>
На длинной шее драконикуса разместились Эпплджек и Флаттершай. Я, для сохранения баланса, разместился ближе к хвосту.<br>
Драконикус начал короткую пробежку к краю. Крохотные крылышки затрепыхались в отчаянной попытке разогреться.<br>
– Дискорд Эйрлайнс приветствует на борту! Температура воздуха пять 
градусов! Высота сто пять метров. Ожидаемая продолжительность полёта — 
четыре минуты!..<br>
<br>
…край крыши промелькнул под нами…<br>
<br>
– …собственно, держаться в воздухе дольше у меня не хватит магии!<br>
<br>
Мы летели навстречу закату.<br>
<br>
…<br>
<br>
Ритмичные взмахи крыльев овевали меня непривычно тёплым потоком воздуха.
 Оглянувшись назад, я заметил, как открылась дверь машинного отделения 
лифта и на крышу начали выскакивать тёмные фигуры с чёрными овалами 
вместо лиц.<br>
<br>
– Ю-ху-у-у!!!<br>
Эпплджек рассмеялась и с разворота запустила шляпу назад. Та упала 
смайлолицым под ноги прощальным средним пальцем. Ветер растрепал волосы 
фермерши рыжей гривой. Мне показалось, или в облике девушки начали 
проступать черты знакомой пони? И на миг почудилось, что ноутбук в её 
руках охватило до боли знакомое переливающееся многоцветное сияние.<br>
<br>
Перед нами увеличивалась громада моей высотки.<br>
Прямо по курсу был разрыв в ограждении, образованный два месяца назад 
порталом в Эквестрию. Чуть выше разрыва, над крышей, воздух дрожал и 
переливался на грани видимости, образуя расплывчатое, практически 
прозрачное пятно. Пятно уменьшалось на глазах.<br>
– Пристегните ремни! – проревел Дискорд, резко ускоряясь. – Будет весело!!!<br>
Эпплджек покрепче прижала к себе ноутбук. Флаттершай прижалась к шее Дискорда, спрятав лицо в короткой гриве.<br>
– ВНИМАНИЕ!!! – заорал Дискорд.<br>
Сложив крылья, драконикус стрелой влетел в портал.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch29_files/backtoequestria1_by_evenlazier-dc6906c.png" alt="Back to Equestria"></span><br>
&nbsp;<br>
<br>
<span class="h-center">***</span><br>
<br>
Ох, щит!!!<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/179382.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/179037.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-179209">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=18%2B&amp;coded=tsdfft">18+</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2018-03-18T19:57:18+03:00" title="18 марта 2018, 19:57">
					18 марта 2018, 19:57
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(179209,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_179209"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12458963">

		
<section data-id="12458963" id="comment_id_12458963" class="comment  ">
            <a name="comment12458963"></a>
        <div data-id="12458963" class="folding"></div>
        <div id="comment_content_id_12458963" class="comment-content">
            <div class="text current">интрига все таки сохраняется)</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Centaur/">
                    <img src="ch29_files/avatar_24x24_002.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Centaur/">Centaur</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-03-19T00:59:05+03:00" title="19 марта 2018, 00:59">
                    19 марта 2018, 00:59
                </time>
            </li>
                            <li id="vote_area_comment_12458963" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12458963,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12458963">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12458963,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12458963" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12467145">

		
<section data-id="12467145" id="comment_id_12467145" class="comment  ">
            <a name="comment12467145"></a>
        <div data-id="12467145" class="folding"></div>
        <div id="comment_content_id_12467145" class="comment-content">
            <div class="text current">Весело жеж когда ждешь что же будет дальше.<br>
Вообщем Эквестрия встречай…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch29_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2018-03-26T00:27:49+03:00" title="26 марта 2018, 00:27">
                    26 марта 2018, 00:27
                </time>
            </li>
                            <li id="vote_area_comment_12467145" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12467145,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12467145">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12467145,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12467145" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12458963" onclick="ls.comments.goToParentComment(12467145,12458963); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div></div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch29_files/vendor.js" type="text/javascript"></script>
<script src="ch29_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch29_files/comments.js" type="text/javascript"></script>
    



</body></html>