<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 3 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Норф Mark Knopfler «What It Is» Глава IV. Пределы магии Вашему покорному слуге известны четыре предела">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch3_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/174262/" title="Последний фанфик - глава 3">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/174262.html">
    
        <script type="text/javascript" async="" src="ch3_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch3_files/a.gif">
        <img src="ch3_files/a_003.gif">
        <img src="ch3_files/a_002.gif">
        <img src="ch3_files/a_005.gif">
        <img src="ch3_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch3_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch3_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch3_files/avatar_24x24.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch3_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch3_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch3_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch3_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch3_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch3_files/avatar_24x24_003.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch3_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Я помню, как у меня 
одногруппница спросила «нравится ли мне та девочка?». Была страшненькая,
 и я сказал «нет».
И тут на всю аудиторию «ТЫ ЧТО, ГОМОСЕК?». Самое ужасное, я даже не знал
 — ржать мне или оставаться в ступоре. Но первое всё же взяло верх XD
<br>
<strong>yyy:</strong> Да уж… С пони им не нравится, с мальчиками им не нравится… Зажрались вообще!</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 3</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_174262" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(174262,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 26">
						<span id="vote_total_topic_174262">
															+46
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(174262,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch3_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch3_files/logo3_by_evenlazier-dbnpyow.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Норф</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=BvAUQsbKnLI" title="Mark Knopfler «What It Is»" target="_blank"><img src="ch3_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mark Knopfler «What It Is»<br>
</a></span><br>
<br>
<strong><em>Глава IV. Пределы магии</em></strong><br>
<br>
<em>Вашему покорному слуге известны четыре предела магии: <br>
<br>
1) Изначальный, или нулевой предел. Магия этого предела слаба. На сём 
уровне пребывает простое перераспределение материи и энергии, 
ограниченное известными нам законами физики и других естественных наук. 
Постичь магию этого уровня может каждый не особо преуспевающий в науках и
 рвении студент магического университета. Сельских самоучек и 
лодырей-трубадуров, владеющей такой магией, также с избытком. Черпать 
магию этого уровня можно везде, она распространена в мире равномерно, 
подобно эфиру. Как простейший пример магии нулевого уровня можно 
привести магический светлячок, который могут зажечь на кончике рога 
большинство жеребят единорогов.<br>
<br>
2) Первый предел. Тут мы встречаем ограниченное изменение физических и 
некоторых иных законов, не затрагивающих основы мироздания. Окончившие 
университет и получившие диплом магистры и даже иные бакалавры без труда
 творят заклинания этого уровня. Встречаются также редкие дарования и в 
глубинке, что неплохо управляются с заклинаниями сей магии и без 
предварительного обучения. Силы эфира часто недостаточно для сотворения 
заклинаний первого уровня. В таких случаях нужно черпать силу из 
внутренних резервов (что смертельно опасно), либо же творить заклинания в
 особых местах силы, раскиданных по свету.<br>
<br>
3) Второй предел. На сём пределе мы впервые встречаем взаимодействие с 
Творцом, по другому именуемым Демиургом или же Сверхаликорном. Мало кто 
достиг таких высот. Вашему покорному слуге пришлось учиться двадцать 
семь лет, прежде чем удалось сотворить заклинание Обратного Времени, 
относимое к этому пределу. Высшие творения, наподобие аликорнов или 
Дискорда, деют на сём уровне без труда и большого напряжения сил. Их 
собственные резервы настолько велики, что они могут творить заклинания 
везде, где заблагорассудится. Простым же магам, навроде Вашего покорного
 слуги, необходимо искать место силы для успешного сотворения заклинания
 этого уровня.<br>
<br>
4) Третий предел. На этом уровне магии работает сам Творец. Ему 
подвластно всё. Тут формируется мироздание. Сей предел лишь с известным 
приближением можно наречь магическим, ибо известная нам магия — лишь 
бледная тень той силы, что величайшим потоком течёт по этому пределу. 
Ваш покорный слуга лишь краешком глаза взглянул на чудеса этого уровня, 
едва не сгорев дотла при этом.<sup>1</sup><br>
</em><br>
<br>
Я захлопнул “Основы заклятий” Стар Свирла и посмотрел в окно. Единорог 
из солнечной стражи прошёл мимо входа в библиотеку, преувеличенно 
интересуясь оконными витражами. Норм, попытка засчитана. Я-то заметил, 
как он, скосив глаза, проследил, чтоб я не стащил книгу. Ещё вчера я 
попытался было пронести чтиво в сад, чтоб посидеть на свежем воздухе, но
 был остановлен неумолимым стражником. “Читайте, пожалуйста, в 
библиотеке, человек Анонимус. Выносить книги из читального зала 
запрещено”.<br>
Приходилось коптиться тут. Впрочем, грех жаловаться — библиотека была 
уютной, книги были интересными и я часами не вылазил из читальни. Даже 
обед попросил принести сюда. Один хрен, делать было особо нечего. 
Вытащившие меня за шкирку в Эквестрию маги расхворались и им было не до 
меня.<br>
<br>
Селестия, отгрёбшая больше всех, лежала в королевском госпитале. Седой 
единорог в белом халате после быстрого осмотра вынес диагноз: “Обширные 
ожоги крыльев и копыт. Магическое истощение третьей степени. Двенадцать 
кило лишнего веса. Два месяца запрета на любую магию, постельный режим и
 никаких сладостей. Восстановительные процедуры по списку…”.<br>
<br>
Луну я с тех пор не видел. Принцесса Ночи, передав сестру врачам, 
уединилась в своей башне и выходила на балкон только чтобы сменять 
светила на небосводе. Все дипломатические визиты были отменены, а 
государственные бумаги носили на подпись ей прямо в покои.<br>
<br>
Дискорд исчез. Последний раз старого фрика видели, когда он на своей золотой барже удалялся в сторону Жеребячьих гор.<br>
<br>
Никто не знал, что делать со мной: пользы от меня никакой, опасности я, 
вроде, не представлял, а подробных инструкций насчёт меня никто из магов
 не оставил. Поэтому мне определили каморку во флигеле при дворце и 
позволили заниматься чем хочется в разумных пределах. И хлопот мало, и 
всегда на виду.<br>
<br>
Оставленный сам себе, я первое время отсыпался и редко вылазил из своей 
берлоги. Но через пару дней осмелел и стал исследовать Кантерлот как 
кошка новый дом. И, хвала зайцам, тут было на что посмотреть! Одна 
только дирижаблестроительная верфь и порт чего стоили.<br>
<br>
Я утаскивал с обеда пакет с черешней, залазил на утёс над верфью и 
часами наблюдал за процессом постройки небесных гигантов. В отличие от 
дирижаблей моей родины, гондолы эквестрийских были похожи на обычные 
парусные корабли, у которых вместо мачт ввысь вздымались стропы, 
связывающие гондолу с баллоном. Поэтому дирижаблестроительная верфь 
здорово напоминала судостроительную, с той разницей, что рядом не было 
никакого водоёма, если не считать горную речку.<br>
<br>
Чокнутых пони не смущал сильнейший дефицит места на скале — часть 
стапеля, на котором строился самый крупный дирижабль, висела прямо над 
пропастью, поддерживаемая двумя воздушными шарами. От понячьей логистики
 рассмеялся бы истерическим смехом любой транспортный менеджер. 
Большинство строительных материалов на гору затаскивал поезд, но самые 
крупногабаритные детали, не проходящие в тоннель, доставлялись 
дирижаблями. Будь я владельцем кантерлотской верфи, я бы заменил её 
девиз на транспаранте с «Мы строим дирижабли!» на «Дирижабли строят 
дирижабли!» и ржал бы с этого.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch3_files/airshipshipyardlq_by_evenlazier-dbnpyop.png" alt="Mu stroim dirishabli!"></span><br>
&nbsp;<br>
<br>
В порту было ещё интереснее. Здесь можно было наблюдать результат 
деятельности верфи. Большие, средние и маленькие воздушные суда всех 
оттенков радуги создавали толчею у пирса. Пони-матросы в нашейных 
платках и банданах сновали туда-сюда, создавая оживлённую кутерьму. 
Важные седогривые капитаны сидели в припортовом кафе и неторопливо 
потягивали пунш из громадных кружек. Если не опускать глаза вниз, можно 
было представить себе, что ты находишься в морском порту XVIII-го века, в
 котором у кораблей вместо парусов почему-то привязаны воздушные 
баллоны.<br>
<br>
Я в восхищении глазел на воздушных красавцев, и цинизм выветривался у 
меня из мыслей. Детские фантазии возвращались из далёкого прошлого и 
победоносно дудели в горн.<br>
<br>
Быть может, мне как-нибудь удастся попасть в команду одного из таких 
красавцев? Быть может, наличие рук сделает меня незаменимым помощником 
капитана? Быть может, я, облетав весь мир и увидев дивные страны и 
потрясающие чудеса, вернусь обратно с верной командой на своём 
собственном корабле?<br>
<br>
Ладно, кончай пускать слюни, Анон! Ты и в своём-то комфортном мире не 
был похож на Джека Воробья, что тут говорить об Эквестрии — мире, 
предназначенном для пони, а не бестолковых изнеженных айтишников! <br>
Но эти мечты хотя бы позволяют забыть сосущее чувство валиумного голодания…<br>
<br>
Отложив книгу, я развернул вчерашнюю газету. Стражник из утренней смены 
по доброте душевной отдал её мне после прочтения. Спасибо тебе, Эмпириан
 Блэйз, Анон не забудет твою щедрость!<br>
Так, что тут у нас?<br>
<br>
<strong>“Новости двора: состояние здоровья Её Солнечного Высочества, 
принцессы Селестии тяжёлое, но стабильное. Доктор Плантаго отрицает 
любые слухи об избыточном весе Дневной Главы диархии…”. “Землетрясение в
 Филлидельфии! Старожилы разводят копытами: такого не случалось за 
последние восемьдесят лет наблюдений. Жители организованно устраняют 
разрушения…”. “В Додж-Сити продолжаются исчезновения пони. Шериф подал в
 отставку…”. “Чужестранец-человек осваивается в Кантерлоте. Атмосфера 
столицы благотворно влияет на агрессивный нрав королевского гостя…”</strong><br>
<br>
Бля! Что за дерьмо? Чокнутые пони приволокли меня сюда неделю назад, чуть не убив по дороге, и теперь называют меня агрессивным?<br>
Газета полетела в мусорное ведро.<br>
<br>
Я потянулся. Хватит на сегодня чтения. Настало время ежедневной прогулки по городу. Тем более, что у меня есть деньги.<br>
<br>
Да! Скопидом-дворецкий при моём оформлении во дворец не выдал ни гроша. 
“Нам не сообщали ваш статус, человек Анонимус. Поскольку вы прибыли 
вместе с Их Высочествами, мы считаем вас неофициальным гостем принцесс. 
Денежное довольствие в таких случаях не предусмотрено”.<br>
<br>
Пробиться к Луне за разъяснениями я так и не смог — не пускали дальше 
входа в башню. Для привлечения её внимания я даже начал прыгать, орать и
 кидать камешками в окно, но меня быстренько вытолкали в сад, спасибо, 
что не побили! Ёбанная Рапунцель! Как будто я по своей воле сюда 
припёрся! Хорошо, хоть жрать давали. Три раза в день, если не просыпать 
завтрак.<br>
Так что даже на ремонт одежды и покупку необходимых в повседневной жизни мелочей у меня финансов не было. До недавнего времени.<br>
Но вчера, прогуливаясь по порту, я помог погрузить вещи в воздушную яхту
 одному семейству единорогов, вылетающему из Кантерлота к родственникам в
 Балтимэр. В награду за труд получил от главы семейства серебряшку. И 
вот, перекатывая тяжёлую монетку в пальцах, я отправился на поиск 
сувенирных лавок.<br>
<br>
Очень скоро прыти у меня поубавилось. В самом ближнем от дворца бутике 
на вопрос: “Что у вас можно купить за одну серебряную монету в десять 
бит?”, важный единорог в бакенбардах и пенсне долго смотрел на меня 
из-за прилавка и, наконец, произнёс:<br>
– Разве что одну серебряную монету в десять бит. Или же десять медных 
монет по одному биту. Золотую монету в сто бит, к сожалению, разрезать 
на десять частей не могу.<br>
<br>
Ну, понятно, в элитном придворцовом квартале, который представляет из 
себя верхний город, цены кусаются. Топай вниз, Анон, на окраину!<br>
Но, блин, корявые пальцы внесли свою коррективу в шопинг-план!<br>
<br>
Как раз на мосту, на спуске в нижний город, я выронил монетку. И, 
естественно, она не осталась лежать там, где упала, а начала катиться по
 мостовой — чем дальше, тем быстрее.<br>
Подобно олуху из дешёвой комедии, я припустил со всех ног за монеткой и в
 долгой погоне за ней чуть не открыл лбом дубовые ворота — серебряшка 
прокатилась прямо под ними.<br>
<br>
Я огляделся. В этот закоулок я ещё не забредал в своих прогулках по 
Кантерлоту. Высокие каменные стены упирались в массивные ворота на 
заклёпках, которые и завершали короткий тупичёк. Крохотные эркеры по 
бокам нависали подобно сторожевым башенкам. Сквозь булыжники мостовой 
пробивалась трава. На вычурном кронштейне из кованного железа висело 
колесо с закреплённым на спицах изображением тиары. Из-за ворот 
доносилось бормотание.<br>
<br>
Я приоткрыл створку.<br>
<br>
– И где я найду вам такое колесо, я вас внимательно спрашиваю? Где?? 
Колёса для королевских колесниц представительского класса вот уже десять
 лет как выпускает только мастерская Грэма Дилижанса! А где сейчас Грэм?
 Где?? Где, я вас спрашиваю??? Может, вы мне найдёте Грэма Дилижанса, 
мнээээ…?<br>
– Анонимус, – отрекомендовался я. – Человек.<br>
– Весьма приятно! Норф, – пожилой единорог смотрел на меня поверх очков с
 доброжелательным любопытством. Передняя часть его тела была одета в 
джинсовый фартук с кучей карманов, из которых торчали отвёртки, гаечные 
ключи, плоскогубцы и прочие инструменты. Задняя часть была укутана в 
зелёный плед и плыла в воздухе, поддерживаемая ореолом левитации. На 
голове красовалась стильная шляпа с пером.<br>
Рядом с единорогом в ангаре на двух домкратах покоилась старая знакомая —
 королевская колымага, на которой я прибыл в Кантерлот. Уцелевшее заднее
 колесо с обломком оси лежало тут же, посреди небольшого мощёного 
дворика. У дальней стены лежал ещё один полусобранный корпус кареты без 
колёс.<br>
<br>
– Вот вы, я вижу, интересуетесь каретами, – единорог пошёл куда-то к 
стеллажу у задней стены ангара. – Тогда, может быть, вы знаете 
что-нибудь про мастерские, делающие восьмиспицевые колёса королевского 
класса диаметром в шестьдесят дюймов? Можно даже заготовки — отделку я и
 сам выполню. Я слышал, в Мэйнхэттене была одна, – единорог вернулся, 
толкая перед собой тележку с новой осью.<br>
– К сожалению, не слышал. Я тут недавно.<br>
– И почему я не удивлён? – вздохнул Норф, прилаживая новую ось к 
колеснице. И сам себе ответил. – Да потому что производство королевских 
колесниц — великая привилегия! Тысячи лет этим занимались всего три 
двора на всю Эквестрию — дайте-ка мне вот тот ключик 
десять-на-двенадцать. В лучшие времена в каретном дворе Норфолка Карруса
 работали восемь — я подчёркиваю — восемь мастеров шестого разряда! Не 
говоря уже об подмастерьях! А что мы видим сейчас? Вот вы — что вы 
видите?<br>
– Я вижу вас, – честно признался я.<br>
– Правильно! Вы видите, как полупарализованный старик пытается подобрать
 колесо к королевской колеснице! Жалкое зрелище! И шансы на то, что он 
найдёт это дискордово колесо близки к нулю! Потому что изготовление 
колёс он давно по субподряду перепоручил Грэму Дилижансу — а тот пропал 
месяц назад! Взял и испарился! Как будто мы не договаривались пропустить
 стаканчик в «Старом кубке» в прошлую субботу! Я уж не знаю, что должно 
было случиться, чтобы просто так взять, и исчезнуть, – Норф сердито 
забросил обломок оси в угол и стал насаживать колесо на новую ось.<br>
– Вы говорили, что королевские колесницы делали три двора…<br>
– Угу. Три. Кроме меня и Грэма был ещё один когда-то. Каретный двор 
“Чёрная Молния” не пережил войну Сестёр. Мастер Брогам остался верен 
Найтмэр Мун, унеся с собой секреты мастерства — принесите-ка вон ту 
маслёнку, если не трудно. А, между прочим, его колесницы были лучшими! 
Её Высочество Луна до сих пор ездит на одной из его последних — и сносу 
ей нет!<br>
<br>
Норф строго посмотрел на меня поверх очков.<br>
– Я понимаю, нынешняя молодёжь не помнит историю. Тем более, такую 
специфическую, как историю каретного дела. Но почему, скажите мне на 
милость, почему они так увлекаются этими выскочками из нижнего города? 
Этим подмастерьям от каретного дела нет и сорока лет в бизнесе! А все 
только о них и говорят! Ведь все их мелочи знают, от типа рессор до 
материала оббивки! А что они могут такого, чего не можем мы — мастера 
старой закалки?<br>
<br>
Единорог с силой крутанул колесо. Оно беззвучно завертелось, превратившись в серый размытый диск.<br>
– Магда меня убьёт, – задумчиво пробормотал Норф, наблюдая за балансом 
колеса. Потом остановил его и прикрепил на обод грузик. – Если бы Грэм 
был на месте…<br>
<br>
Норф пошёл к небольшому деревянному гаражу, стоявшему у задней стены дворика. На полпути он обернулся.<br>
– Не могли бы вы помочь мне вон с тем домкратом? А то склероз замучал, а бегать туда-сюда уже малость трудновато.<br>
Распахнув ветхие ворота сарайчика, Норф картинно вскинул копыто.<br>
– “Королева Лорен ”! Встречайте!<br>
<br>
Колесница, стоящая в гараже, с первого взгляда напоминала королевскую 
колесницу в ангаре. Присмотревшись к полумраку, я стал замечать отличия.
 Поджарые формы, “зализанные” обводы, отсутствие богатой отделки и 
родовых гербов, штурвал вместо управляющего жезла, низкая спинка без 
вымпела, но с мощным антикрылом и дугой безопасности создавали образ 
этакой гоночной версии королевской телеги на стероидах. Даже несмотря на
 пыль и паутину, колесница смотрелась очень эффектно. На обтекателе 
колеса выстроились в ряд восемь звёздочек.<br>
<br>
– Эх, было времечко, мы с Магдой зажигали на ней! Теперь-то уж мало кто 
помнит — гонки отменили много лет назад. А раньше это была лучшая 
стрит-рейсерская колесница Кантерлота — а, значит, и всей Эквестрии! Мы 
специально не стали переделывать королевский дизайн. Знаете ли, дело 
молодое, кровь в жилах играет, хочется почувствовать себя в некотором 
роде великим… Хррр…<br>
Единорог по-старчески задремал, прислонившись к заднему колесу. Я упёрся рукой в лакированный корпус и осторожно пошатал его.<br>
Старик клюнул носом и встрепенулся. Потом он огляделся и заговорщицки подмигнул мне.<br>
– “Лорен” я сделал на базе парящей платформы повышенной мощности. Её 
Солнечное Высочество хотели сами поучаствовать в ночных гонках 
инкогнито. Но потом, после первой же гонки, устыдились — слишком неравны
 были силы… Разумеется, я чётко следую королевскому указу уничтожать все
 испорченные и бракованные парящие платформы. Но дворцовым бюрократам 
необязательно же знать, КАК я их уничтожаю, хе-хе! Чинушам с Мраморного 
квартала сюда входа нет! А, между тем, некоторые из платформ 
утилизируются путём усиленного износа, будучи базой экспериментальных 
небесных колесниц! Хе-хе-хе!<br>
<br>
Норф поправил сползший плед и высморкался.<br>
– Для королевской колесницы “Лорен” оказалась избыточно мощной: слишком 
сильные перегрузки при вертикальном ускорении. Редко какой пегас сможет 
так быстро набирать высоту, в отличие от аликорна. Но, дискордовы уши, 
как мы на ней зажигали с Магдой!!! Весь Кантерлот на рогах стоял! И 
никто ж не догадывался, что она сделана по королевскому заказу! Её 
Солнечное Высочество только тихо посмеивались в крыло, наблюдая за 
нашими триумфами с трибуны.<br>
<br>
Норф любовно погладил обтекатель кареты и стал подымать её на домкрате.<br>
– Надеюсь, Магда простит мне. Каретный двор “Феникс” за последние 
полторы тысячи лет не срывал королевских заказов. И пока жив Норфолк 
Каррус, не сорвёт!<br>
<br>
Норф снял заднее колесо и покатил его под навес. Я закрыл охромевшую “Королеву Лорен” в гараже и последовал за ним.<br>
– А вы, как я вижу, королевский гость? – Норф кивнул на ворот рубашки с 
закрепённой клипсой-пропуском. – Могу я вас попросить об одном 
одолжении?<br>
– Да, пожалуйста!<br>
– Подождите минутку, я сейчас.<br>
Норф закончил монтаж колеса и скрылся в небольшом домике в глубине двора.<br>
<br>
Я огляделся. За ангаром расположилась круглая ухоженная клумба, рядом с которой блестел мой злосчастный грош.<br>
Попался, засранец!<br>
<br>
Я направился туда быстрым шагом. Наклонившись за монеткой, я заметил на 
клумбе среди маков и ирисов камень правильной формы. Раздвинув цветы, я 
прочитал на прямоугольной гранитной глыбе: <em>«Магдалена Фрискай-Каррус, 2088 – 2135 A.C.»</em>. Над надписью было стилизованное изображение распростёршего крылья пегаса, тянущего колесницу.<br>
<br>
Я торопливо отошёл к воротам. Норф как раз вышел из дома с маленькой деревянной коробочкой красного цвета.<br>
– Вот, передайте это, пожалуйста, капитану дворцовой стражи. Его зовут 
Хорст Мэдтроттер. Его дочка как-то приходила сюда играть. Я ей обещал. 
Полгода делал. Вы ведь не забудете?<br>
– Не забуду, – пообещал я.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch3_files/magda_by_evenlazier-dbnpyp1.png" alt="Magda"></span><br>
&nbsp;<br>
<br>
<hr><br>
<sup>1</sup> – Проклятье, как меня достала эта архаика! Когда-нибудь 
пошлю к дискорду все каноны письменности и учредю свои! С блекджеком и 
шлюхами, – Стар Свирл перевернулся на другой бок и обратился к ученице. –
 Это не пиши, это оффтоп. Сколько страниц сегодня нахреначили?<br>
– Восемь, учитель!<br>
– Отлично. Надиктую ещё две и сбегаешь за кофе.<br>
<br>
<a href="https://tabun.everypony.ru/blog/stories/174435.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/174055.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-174262">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-09-17T22:31:23+03:00" title="17 сентября 2017, 22:31">
					17 сентября 2017, 22:31
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(174262,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_174262"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">3</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12240619">

		
<section data-id="12240619" id="comment_id_12240619" class="comment  ">
            <a name="comment12240619"></a>
        <div data-id="12240619" class="folding"></div>
        <div id="comment_content_id_12240619" class="comment-content">
            <div class="text current">Интерлюдия про СтарСвирла улыбнула)</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Shiron/">
                    <img src="ch3_files/avatar_24x24_002.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Shiron/">Shiron</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-09-18T01:13:11+03:00" title="18 сентября 2017, 01:13">
                    18 сентября 2017, 01:13
                </time>
            </li>
                            <li id="vote_area_comment_12240619" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12240619,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12240619">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12240619,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12240619" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12240691">

		
<section data-id="12240691" id="comment_id_12240691" class="comment  ">
            <a name="comment12240691"></a>
        <div data-id="12240691" class="folding"></div>
        <div id="comment_content_id_12240691" class="comment-content">
            <div class="text current">Спасибо за главу!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch3_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-09-18T08:46:52+03:00" title="18 сентября 2017, 08:46">
                    18 сентября 2017, 08:46
                </time>
            </li>
                            <li id="vote_area_comment_12240691" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12240691,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12240691">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12240691,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12240691" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12248731">

		
<section data-id="12248731" id="comment_id_12248731" class="comment  ">
            <a name="comment12248731"></a>
        <div data-id="12248731" class="folding"></div>
        <div id="comment_content_id_12248731" class="comment-content">
            <div class="text current">Освоение в мире поняш Аноном продолжается.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch3_files/avatar_24x24_004.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-09-25T20:04:59+03:00" title="25 сентября 2017, 20:04">
                    25 сентября 2017, 20:04
                </time>
            </li>
                            <li id="vote_area_comment_12248731" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12248731,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12248731">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12248731,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12248731" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch3_files/vendor.js" type="text/javascript"></script>
<script src="ch3_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch3_files/comments.js" type="text/javascript"></script>
    



</body></html>