<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 5 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Нерадивый ученик Mylène Farmer «Psychiatric» – Это очень легко, уверяю тебя. Даже совсем маленькие жеребята единорогов">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch5_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/174622/" title="Последний фанфик - глава 5">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/174622.html">
    
        <script type="text/javascript" async="" src="ch5_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch5_files/a.gif">
        <img src="ch5_files/a_003.gif">
        <img src="ch5_files/a_002.gif">
        <img src="ch5_files/a_005.gif">
        <img src="ch5_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch5_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch5_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch5_files/avatar_24x24.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch5_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch5_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch5_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch5_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch5_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch5_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch5_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> Секунду назад чувак 
ошелевший зашел, и выбежал из аудитории, препод его вид откомментировала
 «такое ощущение, что он здесь не студентов ожидал увидеть, а веселых 
пони». Ватта…
<br>
<strong>yyy:</strong> Подойди к ней после пары, узнай насчет подружить…
<br>
<strong>xxx:</strong> «Здравствуйте, а что вы дружите сегодня вечером?»</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 5</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_174622" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(174622,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_174622">
															+41
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(174622,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch5_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch5_files/logo5_by_evenlazier-dbp3k0l.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Нерадивый ученик</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=wMZMKXKEQcg" title="Mylène Farmer «Psychiatric»" target="_blank"><img src="ch5_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mylène Farmer «Psychiatric»<br>
</a></span><br>
<br>
– Это очень легко, уверяю тебя. Даже совсем маленькие жеребята единорогов способны на столь простую магию. Сконцентрируйся…<br>
– Ыыых…!!!<br>
Я покраснел от натуги, но этот блядский листочек даже не шелохнулся!<br>
– Давай попробуем ещё раз. Сосредоточься на объекте. Высвободи силу. Ты можешь это, я вижу в тебе большой потенциал!<br>
Куда уж больше! Эти медицинские каракули мне теперь месяц сниться будут!<br>
– Фффу-у-у! – листок закружился в воздухе от моего сердитого дуновения.<br>
Я отвернулся. Если она хочет выставить меня на посмешище, ей и 
напрягаться не нужно! Растёшь, Анон, вакансия шута тебе уже обеспечена!<br>
<br>
– Анонимус…<br>
С лёгким вздохом Селестия положила голову мне на плечо.<br>
– Не сердись. Это моя вина. Я пытаюсь вести тебя ускоренным курсом.<br>
Я скосил на неё взгляд. Аликорница прикрыла глаза, наслаждаясь покоем. 
Солнечный луч зажёг золотистые искорки на её ресницах и играл 
градиентным сиянием в её гриве.<br>
– Не понимаю, куда ты так гонишь? Мы вполне можем заняться этим через пару недель, когда ты окрепнешь.<br>
<br>
Селестия открыла глаза и нехотя оторвала голову от импровизированной подушки.<br>
– Нам нужно торопиться. У меня есть нехорошее предчувствие, а я привыкла доверять своим ощущениям.<br>
Листок с рецептом вернулся на место.<br>
– На это раз мы поступим по-другому. Есть способ ускорить процесс, – аликорница отвернулась в смятении.<br>
Я ждал.<br>
<br>
– Это очень необычный и, надо сказать, непривычный для меня способ, – 
наконец, выдавила из себя аликорница. – До сих пор мне приходилось 
использовать его всего лишь раз.<br>
– То есть, ты хочешь сказать, что не вполне им владеешь? – помог я ей. –
 Не волнуйся, я не из тех придурков, что потешаются над неудачами 
других. Пытайся, пока не получится.<br>
– Нет, в своих способностях я уверена, – улыбнулась Селестия. – Просто 
этот способ предполагает очень большую степень доверия между партнёрами 
по заклинанию. Поскольку заключается в переплетении сознаний.<br>
<br>
Аликорница взглянула на меня со смущением.<br>
– Мне очень жаль, но это единственный доступный мне сейчас способ быстро
 ввести тебя в основы магии. Мне трудно просить тебя о подобном, но 
обстоятельства требуют. Готов ли ты открыть для меня своё сознание, 
Анонимус? Тебе не о чём беспокоиться, я сотру память о минутах 
открытости сразу после урока. Даю слово Селестии Эквестрийской!<br>
<br>
Я с сомнением почесал в затылке. Блин, как-то оно нехорошо звучит. А 
если она зацепит что-нибудь важное при стирании? У тебя есть все шансы 
познать радость лоботомии, Анон!<br>
<br>
– Анонимус, пожалуйста! – в голосе аликорницы появились нотки мольбы. – 
Мне неудобно просить об этом, но у меня нет выхода. Тебе необходимо 
постичь основы магии как можно скорее. Вполне вероятно, тогда ты сможешь
 понять, о чём говорится в заклинании Последнего Шанса и что такое 
«Великое Откровение»!<br>
<br>
Я вздохнул. Чего не сделаешь ради этой чокнутой коняги!<br>
– Ну хорошо, хорошо, не волнуйся. Я готов. Только можно попросить тебя об одолжении?<br>
– Да?<br>
Аликорница с тревогой взглянула на меня.<br>
– Всё, что в моих силах, Анонимус.<br>
В её голосе сквозила едва сдерживаемая дрожь.<br>
<br>
«Она думает, я сейчас загадаю себе полцарства, корону и ванильное мороженное в придачу!» – усмехнулся я.<br>
– Можно всё же не стирать мне память? Я, со своей стороны, даю слово не болтать о том, что узнаю, если тебя это беспокоит.<br>
Эх, пропало моё мороженное!<br>
<br>
Аликорница воззрилась на меня с нечитаемым выражением на морде.<br>
– Я слишком многого прошу? – вздохнул я. – Ладно, забей. Но, хотя бы, 
будь поосторожнее. Не думаю, что я тебе понравлюсь в качестве овоща.<br>
<br>
Аликорница спрятала морду в одеяле. Холка её подёргивалась.<br>
Я опешил.<br>
– Ты чего? – я присел на постель и осторожно отвернул край одеяла. – Эй,
 есть кто-нибудь в домике? Если я что-то не то сказал, не бери в голову…<br>
<br>
Селестия подняла голову и я увидел, что у неё из глаз текут слёзы от беззвучного смеха. Я озадаченно почесал затылок.<br>
– Анонимус… Анон! Твоя бесхитростность достойна восхищения! СЕБЕ я 
обещала стереть память, чтобы ты не терзался смущением, открыв мне 
закоулки своей души. Переплетение сознаний на время объединяет мысли, 
чувства и память двух существ. И если мне не в тягость открыть тебе своё
 сознание, то для тебя такой опыт может оказаться некомфортным.<br>
<br>
Я мысленно пролистал историю всей жизни, от текущего момента, через годы
 работы и студенчества, вплоть до детских лет, когда фрагментарные 
отрывки затерялись в реке времени. Есть, конечно, эпизоды, от которых 
зальётся краской даже не сильно комплексующая студентка средних курсов. 
Есть моменты, которые лучше бы спрятать подальше… Но, если подумать — 
какое дело разумной магической кобыле до моих тёмных делишек? Вообще, не
 думаю, что она настолько разбирается в человеческой жизни, чтобы понять
 неприглядную сторону моего я, и, тем более, судить её.<br>
<br>
– Не стоит так утруждаться, твоё высочество! – я ободряюще похлопал 
Селестию по шее. – Достаточно будет твоего честного слова не разглашать 
увиденное.<br>
Аликорница кивнула, соглашаясь.<br>
– Тогда позволь мне начать заклинание.<br>
<br>
Селестия высунула из-под одеяла передние ноги и притянула меня к себе.<br>
– Расслабься. Отпусти свои мысли. Постарайся не думать, – аликорница 
опустила свою голову поверх моей. Её грива опустилась мне на глаза и 
закрыла свет зелёно-голубой завесой.<br>
– Не думать — это легко! Мне даже стараться не надо! – я зевнул.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch5_files/mindunity_by_evenlazier-dbp3k0o.png" alt="Mind unity"></span><br>
&nbsp;<br>
<br>
Щекой я чувствовал пульсирование яремной вены Селестии. Оно успокаивало и
 усыпляло. Удары сердца аликорницы странным образом сливались с моими, в
 конце концов я перестал различать их принадлежность. Память распахнула 
границы и я без удивления отметил сотни и тысячи лет своей жизни.<br>
<br>
Моей?!!! Э-э-э, позвольте-е-е-<small>и-и-и</small>-<small><small>а-а-а</small></small>…<br>
<br>
…<br>
<br>
<em>Я открываю глаза.<br>
Я чувствую, как будто родилась вчера. Забавное ощущение. Впрочем, 
некогда вникать, нужно продемонстрировать Анонимусу технику левитации. 
Это очень просто, Анон, смотри же!<br>
Странно. Почему я не ощущаю его? Впрочем, неважно!<br>
Моя концентрация, моя магия охватывает клочок бумаги на тумбочке и несёт
 ввысь. Поток магии легко контролируется внутренней силой. Листок с 
рецептом взмывает в воздух, описывает круг и снова опускается на 
тумбочку. Всё сделано безукоризненно, концентрация и распределение 
усилий читаются чётко и недвусмысленно. Надеюсь, ты хорошо усвоил урок, 
Анонимус?<br>
Я закрываю глаза.</em><br>
<br>
…<br>
<br>
– Анонимус!.. Анон!<br>
Тёплое дуновение растрепало волосы на лбу. Сознание с трудом возвращалось в оглушённое тело. Я расплющил глаза.<br>
– Как ты себя чувствуешь?<br>
<br>
Аликорница смотрела на меня с тревогой. Я молча принял сидячее положение и стал массировать виски.<br>
Твою мать!!! Меня бил озноб. Переплетение сознаний оказалось чем-то 
большим, нежели просто ощущением чужих воспоминаний и мыслей. Наверное, 
смерть выглядит схоже, если отбросить агонию и боль. Я мучительно 
пытался осмыслить полученный опыт. За эти недолгие секунды я лишь 
краешком сознания зацепил груз тысячелетий, что несла на себе хрупкая с 
виду аликорница — и этот груз чуть не расплющил меня, как таракана.<br>
<br>
– Я старалась провести всё как можно быстрее. С тобой всё в порядке? – в голосе Селестии появились нотки паники.<br>
Я не глядя похлопал аликорницу по холке, стараясь унять дрожь руки.<br>
– Более-менее. Ты бы предупредила, что меня ожидает утрата личности. Я ж
 чуть не усрался! Твои воспоминания почти раздавили меня. Как-то не 
ожидал, что твоя задница в астральном плане такая же тяжёлая, как и в 
физическом.<br>
<br>
Аликорница громко воскликнула, просунула морду под подушку, насколько позволял рог, и застонала от досады.<br>
– О-о-о, я совсем забыла этот нюанс! Сестра была права — я слишком 
легкомысленна, когда расслабляюсь! Анонимус, не сердись! Я понимаю, что 
тебе пришлось пережить несколько весьма неприятных секунд. Видишь ли, у 
аликорнов слишком сильный характер. Он закалён тысячелетиями — и чтобы 
выступать на равных в объединённом сознании, нужно иметь характер не 
слабее. Моё сознание было ведущим в нашем тандеме и, боюсь, оно, по 
большей части, подавило твоё. Если бы я вспомнила вовремя, я бы 
предупредила тебя, чтобы ты смог сконцентрироваться и отстоять своё «я».<br>
<br>
Я вымучено рассмеялся.<br>
– Спасибо за комплимент, твоё высочество! Никогда не сомневался, что я —
 та ещё тряпка! Я даже новую кошку не смог завести после смерти старой.<br>
Аликорница виновато пробормотала из-под подушки:<br>
– Прости меня, Анонимус. Урок пропал зря — в том состоянии твоё сознание не могло воспринять мои знания.<br>
<br>
Я помотал головой, вытряхивая остатки шока. Ну что же, Анон, не будем 
останавливаться на полпути? Наш девиз — «Слабоумие и отвага»!<br>
<br>
– Надо повторить.<br>
– Что?<br>
– Надо повторить урок. Я уверен, что увою технику со второй попытки.<br>
Аликорница выглянула одним глазом из-под подушки.<br>
– И ты не боишься?<br>
Я стянул подушку с Селестии и легонько щёлкнул её по носу.<br>
– Боюсь. Учти, в этот раз я сконцентрируюсь, как только могу. Я буду 
орать и отбиваться обоими полушариями, спинным мозгом и гипоталамусом от
 твоей подавляющей личности. Так что постарайся на меня не давить.<br>
Аликорница слабо улыбнулась.<br>
– Не будем медлить, Анонимус.<br>
Я вновь растворился в сине-зелёной гриве.<br>
<br>
…<br>
<br>
<em>Анонимус, ты со мной? Итак, для левитации необходима предельная 
концентрация на предмете. Я медленно, демонстративно медленно охватываю 
своим вниманием листок бумаги… <small>Но что, если попробовать поднять предмет потяжелее? Клочок бумаги я уже подымал(а). К примеру, можно поднять вот эту тумбочку.</small> Всё же нужно концентрироваться на чём-то одном. Вот этот листок… <small>Тумбочка…</small> Листок… <small>Тумбочка!
 Я охватываю вниманием тумбочку. Красивая тумбочка с выпуклым рисунком 
луны на дверце. Старательным таким рисунком луны с двумя кратерами и 
тёмным полумесяцем, похожим на голову единорога. Сила струится через 
меня и упирается во что-то большое и тяжёлое.</small> Всё пошло не так. 
Не могу уловить точку концентрации. Сила приложена к чему-то большему, 
чем лист бумаги. К чему-то неизмеримо большему. Надо сконцентрироваться 
на листочке бумаги. <small>Да хер с ней, с бумажкой! Тумбочка! Поднимаю!
 Блин, она реально тяжёлая! Но у меня получается, я чувствую это! Она 
поддаётся! Й-о-о!!! Вот это силища! Ура!!!</small> Сила уходит бесконтрольно. Нужно прервать урок. Нет! Нет! О-О-О-О-О, НЕ-Е-Е-Е-Е-Т!!!</em><br>
<br>
…<br>
<br>
Я выбрался из-под аликорницы, безвольно лежащей на мне как медуза. 
Голова кружилась, ноги подгибались, всё тело дрожало от перенапряжения. Я
 бросил взгляд в сторону и выругался.<br>
<br>
Тумбочка стояла на месте, не сдвинувшись ни на волос.<br>
С улицы доносились возгласы удивления, страха и ожесточённые споры. Я подошёл к окну и выругался ещё сильнее.<br>
По голубому небу к дневному светилу взмывала луна.<br>
<br>
Нельзя сказать, что это был величавый подъём: серебристый шар непривычно
 быстро двигался по низкой траектории, как неверно посланный бильярдный 
шар. Вдобавок, спутник вполне заметно вращался, чего раньше за ним не 
наблюдалось.<br>
<br>
Я бросился к постели и стал что есть силы тормошить бесчувственную аликорницу.<br>
– Вставай! Эй, вставай, твоё высочество! Жопа приближается! Там сейчас луна в солнце врежется!<br>
<br>
Аликорница что-то невнятно говорила себе под нос, но глаз не открывала. Я вслушался в её бормотание.<br>
– …всегда говорила, что сестра не умеет пить…<br>
<br>
Проклятье! Эту кобылу можно разбудить только ведром воды!<br>
Вода! Я бросил взгляд на тумбочку. Нет, стакан пуст.<br>
Ох, нет! Нет-нет-нет!!!<br>
<br>
Мой взгляд был прикован к дверце тумбочки. Старательно прорисованное 
изображение луны на ней пробудило леденящую догадку. Я вспомнил, как во 
время переплетения сознаний это изображение сфокусировало моё внимание.<br>
Анон, если ты станешь виновником смерти миллионов невинных пони, тебе 
лучше удавиться прямо сейчас! Хоть это и будет всего лишь минутным 
опережением неминуемой смерти.<br>
<br>
Я бросился к окну, намереваясь позвать кого-нибудь на помощь. И замер с отвалившейся челюстью.<br>
<br>
Мне уже было понятно, что луна перепутала пору суток и выскочила в 
полдень на небосвод по моей вине. Но, блин, я точно не мог исписать её 
поверхность громадными буквами, словно стену лифта! За мной такого даже в
 детстве не водилось!<br>
<br>
Я бросил мельком взгляд на тумбочку — нет, изображение луны было 
девственно чистым от всяких надписей. Это точно не моё! Забыв про всё, я
 сидел на подоконнике с разинутым ртом и читал печатные буквы, 
появляющиеся в поле зрения по мере поворота спутника.<br>
<br>
«С-Е-Л-Е-С-Т-И-Я … — … П-И-З-…» <br>
<br>
– ЧТО ТУТ ПРОИСХОДИТ???<br>
Тёмно-фиолетовая аликорница стояла на подоконнике, испепеляя меня 
грозным взглядом. Я сидел на полу, скинутый с подоконника внезапным 
приземлением Луны.<br>
<br>
– Мы …э-э-э… изучали левитацию предметов посредством переплетения 
сознаний, – промямлил я наконец. – Кажись, я чего-то накосячил.<br>
Тёмная аликорница перевела взгляд на Селестию, всё так же лежащую на постели разметав крылья и прочистила горло.<br>
– Сестра! Порой твои мыслительные способности ввергают Нас в смятение! 
ПРОЩЕ ГОВОРЯ, ТЫ В СВОЁМ УМЕ? ОБЪЕДИНИТЬ СОЗНАНИЕ С ЭТИМ… ЭТОЙ 
ОБЕЗЬЯНОЙ? МЫ НЕ УДИВЛЕНЫ РЕЗУЛЬТАТОМ!<br>
<br>
Белоснежная аликорница чуть шевельнула крыльями и натянула одеяло на голову.<br>
– Уйдите все… – пробормотала Селестия сквозь одеяло. – Я умираю.<br>
<br>
«-ДА» — мельком прочитал я окончание текста, появившееся на спутнике.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch5_files/inthehospital_by_evenlazier-dbp3k0h.png" alt="hospital"></span><br>
&nbsp;<br>
<br>
Тёмная аликорница проследила мой взгляд и ухмыльнулась.<br>
– ГМ! Хотя, с другой стороны, конечный результат не так уж и плох, – 
Луна перешла на нормальный тон, что позволило мне высунуть пальцы из 
ушей. – Наша маленькая шалость времён Нашей ссылки радует глаз! Жаль, 
что любоваться ею придётся недолго.<br>
<br>
Тёмная аликорница сосредоточилась. Ночное светило замедлило свой бег по 
небосклону, остановилось и попятилось назад. Одновременно с этим поворот
 спутника скрыл пошлую надпись от посторонних глаз. Пять минут — и 
только присутствие тёмной аликорницы напоминало о происшествии.<br>
<br>
– Надеюсь, Сестра, произошедшее будет тебе наукой! – с назиданием 
сказала наконец Луна. – Никогда не пытайся учить магии кого-то с 
интеллектом ниже, чем у улитки! Теперь у тебя магическое истощение ещё 
больше, чем было до того, как ты сюда попала.<br>
<br>
Я, конечно, побаивался тёмной фурии, но её отношение ко мне задело меня за живое.<br>
– Эй, что ты там про улитку сказала? Я ведь не напрашивался, в конце-концов! Я оказался тут с твоей помощью, в том числе!<br>
Луна не удостаивая меня взглядом, прошествовала к выходу, попутно нажав кнопку экстренного вызова.<br>
– То, что Мы помогали Сестре, – бросила она не глядя, – ещё не значит, 
что Мы желали твоего появления тут, примат! Не обольщайся! Мы считали и 
считаем твоё присутствие здесь прихотью и ошибкой Сестры. И 
непростительным расточительством магии, помимо всего прочего.<br>
<br>
Шаги аликорницы стихли. Взамен хлопнула дверь в дежурной и в коридоре 
раздалось торопливое шарканье множества обутых в больничные бахилы 
копыт. Через мгновение палата заполнилась оханьем, аханьем и звоном 
склянок с микстурами. Я оказался в окружении злобных пони-медсестёр.<br>
<br>
– Что вы себе позволяете, Анонимус?!!! Вам было разрешено посещать Её 
Высочество не более, чем на полчаса в день! – зашипела пожилая медсестра
 и начала пихать меня головой по направлению к выходу. – Я пожалуюсь 
доктору Плантаго, и он вообще запретит вам…<br>
Передо мной захлопнулась дверь в палату.<br>
<br>
Ну охренеть! Я же ещё и виноват!<br>
<br>
<hr><br>
<a href="https://tabun.everypony.ru/blog/stories/174851.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/174435.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-174622">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-10-01T08:13:01+03:00" title="1 октября 2017, 08:13">
					1 октября 2017, 08:13
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(174622,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_174622">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12254778">

		
<section data-id="12254778" id="comment_id_12254778" class="comment  ">
            <a name="comment12254778"></a>
        <div data-id="12254778" class="folding"></div>
        <div id="comment_content_id_12254778" class="comment-content">
            <div class="text current">С каждой главой всё интереснее.<br>
<br>
Спасибо!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch5_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-02T09:15:00+03:00" title="2 октября 2017, 09:15">
                    2 октября 2017, 09:15
                </time>
            </li>
                            <li id="vote_area_comment_12254778" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12254778,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12254778">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12254778,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12254778" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282265">

		
<section data-id="12282265" id="comment_id_12282265" class="comment  ">
            <a name="comment12282265"></a>
        <div data-id="12282265" class="folding"></div>
        <div id="comment_content_id_12282265" class="comment-content">
            <div class="text current">Селестия и Анон тот еще притон…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch5_files/avatar_24x24_004.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-23T00:51:50+03:00" title="23 октября 2017, 00:51">
                    23 октября 2017, 00:51
                </time>
            </li>
                            <li id="vote_area_comment_12282265" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282265,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282265">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282265,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282265" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch5_files/vendor.js" type="text/javascript"></script>
<script src="ch5_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch5_files/comments.js" type="text/javascript"></script>
    



</body></html>