<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 7 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Жаркий пикник Mylène Farmer «XXL» Полудённое солнце ласково грело спину. Корзинка для пикника стояла в тени">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch7_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/175114/" title="Последний фанфик - глава 7">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/175114.html">
    
        <script type="text/javascript" async="" src="ch7_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch7_files/a.gif">
        <img src="ch7_files/a_003.gif">
        <img src="ch7_files/a_002.gif">
        <img src="ch7_files/a_005.gif">
        <img src="ch7_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch7_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch7_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch7_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch7_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch7_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch7_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch7_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch7_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch7_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch7_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><div><b>ххх:</b> Селестия такая Моллестия… </div><div><b>ууу:</b> Откуда ты вторую «Л» взял?</div><div><b>zzz:</b> у Троллестии спёр.</div></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 7</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_175114" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(175114,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 24">
						<span id="vote_total_topic_175114">
															+44
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(175114,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch7_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch7_files/logo7_by_evenlazier-dbqqbum.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Жаркий пикник</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=kYRZxaC6psk" title="Mylène Farmer «XXL»" target="_blank"><img src="ch7_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mylène Farmer «XXL»<br>
</a></span><br>
<br>
Полудённое солнце ласково грело спину. Корзинка для пикника стояла в 
тени ирисов, прижимая к земле один край скатерти. Второй край был прижат
 одним из камней, опоясывающих декоративный прудик в глубине парка. 
Стрекозы кружились над водой, создавая стрекотанием расслабляющий фон. Я
 беспечно болтал в тёплой воде ногами, держа в руке бутерброд.<br>
<br>
– Он что-то говорил про Чёрный Экран. Про то, что Откровение пожирает 
пони. А потом захотел меня сжечь. К счастью, вовремя подоспела Луна.<br>
Селестия виновато прижала уши к голове и отвернулась.<br>
– Извини сестру за то, что накричала на тебя. Она любит напускать на 
себя грозный вид, но я её слишком хорошо знаю. На самом деле она 
пыталась скрыть волнение. Такой испуганной, какой она вернулась из 
Эогиппа без тебя, я не видела её очень давно.<br>
– Ничего, – усмехнулся я. – Я собираюсь купить себе беруши специально 
для общения с твоей сестрой. Назову их «Интерфейс Коммуникационный 
«Анонимус-Луна»».<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch7_files/piknik2_by_evenlazier-dbqqbut.png" alt="Plyushki s chaem - palchiki oblizhesh!"></span><br>
&nbsp;<br>
<br>
Аликорница мягко рассмеялась. Я пожал плечами.<br>
– В общем, сожалею, но занятия магией и путешествия по снам — не для 
меня. Не надо больше впутывать меня в это. Я сыт по горло чувством 
собственной тупости и постоянными катастрофами. Так я вам помочь не 
смогу. Надо искать другой путь.<br>
Селестия вздохнула.<br>
– Ты прав, так будет лучше. Я была слишком самонадеянна, когда пыталась 
работать с тобой, как с учеником из школы для одарённых единорогов. У 
тебя нет кьютимарки — и я пыталась определить твой талант во время этих 
заданий. Мои попытки провалились — твой талант лежит глубже, намного 
глубже чем я могу рассмотреть. Мне очень жаль.<br>
<br>
Охренеть! Ты участвовал в театре в качестве главного актёра, Анон!<br>
<br>
– А ты не думала, что это несколько неэтично — устраивать надо мной 
эксперименты без моего на то согласия? Или у вас, у венценосных, это в 
порядке вещей? – возмутился я. – Проклятье, ты правильно сделала, что 
утаила от меня цель этих издевательств! Потому что хрен бы я на них 
согласился, знай я их настоящее предназначение!<br>
<br>
Резкие слова готовились сорваться у меня с языка. Я пару раз чуть не 
отбросил копыта в этих долбанных экспериментах, не говоря о сожжённых 
нервных клетках! Сейчас пошлю эту венценосную компанию подальше и 
наймусь матросом на дирижабль! Всё поспокойнее будет!<br>
<br>
Аликорница уловила бушующие во мне эмоции и виновато отвернулась. Уши её опустились.<br>
– Анонимус, ты не прав. Не сердись. Их настоящая цель не отличалась от 
задекларированной. Я старалась определить твой талант, но задания были 
ценны и сами по себе. Ни я, ни сестра не знали, что они так неудачно 
завершатся.<br>
<br>
Я выдохнул. Потом глубоко вдохнул. И снова выдохнул. Распиравшее меня 
негодование ушло, сменившись облегчением. Минуту назад я был готов 
«хлопнуть дверью», распростившись с аликорницей. А сейчас благодарил 
судьбу за то, что этого не произошло. Потому что… Трудно себе в этом 
признаться, Анон, но без этой бестолковой коняги в твою жизнь вернётся 
пустота, которую ты уже успел позабыть.<br>
Я протянул руку и примирительно погладил аликорницу по спине. 
Бархатистая шерсть приятно щекотала ладонь. Уши Селестии незамедлительно
 воспряли.<br>
<br>
Аликорница лежала вполоборота ко мне, чуть отстранив хвост, и я почувствовал возвращение вчерашней проблемы.<br>
Нет! Только не это!!! Проклятье! Воздух тут порченый, что ли? Я отдёрнул руку и стал вспоминать в уме таблицу умножения.<br>
<br>
Дваждыдва четыре. Дваждытри шесть. Дваждычетыре… У-у-у-у-у… 
Восемь-с-половиной… Почему доктор Плантаго, так его разэтак, сделал 
накрупник таким анатомически правильным? Неужели нельзя было сделать его
 гладким? Неужели у поней нет элементарного чувства стыда? Тролль 
хренов! Теперь хоть лёд в штаны засовывай!<br>
<br>
– А ты уверена, что у меня есть хоть какой-то талант? Зная себя, могу 
тебе только посочувствовать. Тебе придётся обзавестись не самым 
маленьким экскаватором, чтобы нарыть у меня хоть что-нибудь, – натужно 
рассмеялся я.<br>
Жжение в паху усиливалось. Я заёрзал на месте, стараясь скрыть постыдный аспект. Селестия с удивлением взглянула на меня.<br>
– Анонимус, …?<br>
<br>
Я стремительно сунул голову в пруд. Мне казалось, вода сейчас закипит от моих пылающих ушей.<br>
Блядь! Мы так не договаривались! Какого хрена? Что ли попросить 
подмешивать мне бром в утренний кофе? Или потребовать вернуть всё взад, 
пока я не рехнулся?<br>
Золотые рыбки опасливо таращились на меня с противоположного края 
озерца. Древняя черепаха ненадолго вытянула голову, окинула меня 
брезгливым взглядом и вновь скрылась в панцире.<br>
<br>
Я высунул голову из воды, отфыркиваясь по-собачьи. О-о-о-о-о! Так 
намного лучше! Холодная вода сохранит твои нравственные устои, Анон!<br>
<br>
– Анонимус, с тобой всё в порядке? – обеспокоенно спросила Селестия. – Ты выглядишь несколько… возбуждённым?<br>
Краснота проступила сквозь шёрстку на мордочке аликорницы, её смущение 
могло превзойти только её удивление. Пару секунд я пытался придумать 
отмазку, потом пожал плечами. Анон, расслабься, тебя всё равно уже 
неоднократно выставляли тут клоуном. Одним разом больше, одним меньше — 
какая, к чёрту, разница?<br>
<br>
– ДА!!! Чёрт бы меня побрал, я действительно выгляжу возбуждённым! 
Потому что я и есть возбуждённый! Ты сделала меня слишком живым! Это 
становится проблемой.<br>
– Оу… Понимаю… Понимаю… – Селестия задумчиво смотрела куда-то поверх 
меня вдаль, легонько кивая своим мыслям. Румянец постепенно залил её 
мордочку по самые уши, а хвост стал нервно подёргиваться.<br>
Я нервно жевал бутерброд, стараясь не встречаться взглядом с аликорницей.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch7_files/redcelestia1_by_evenlazier-dbqqbv0.png" alt="Anon, tu v menya vturilsya, chto li?"></span><br>
&nbsp;<br>
<br>
– Анонимус, скажи мне пожалуйста, что ты имел ввиду, когда говорил, что 
есть более близкий способ познакомиться, чем переплетение сознаний? О 
чём ты не хотел пошлить? – внезапно произнесла Селестия.<br>
Я фейспалмнул.<br>
– Забудь, принцесса. Просто забудь. Это была неудачная шутка.<br>
Аликорница взглянула на меня с нечитаемым выражением на морде и поднялась.<br>
– Пойдём, Анонимус. Мне хочется показать тебе мою тайную полянку в честь
 нашей дружбы. Долгое время я одна знала про её существование. Я 
счастлива разрушить эту данность.<br>
<br>
<span class="h-center">***</span><br>
<br>
Зелёная зона в северной стороне граничила с опоясывающей город 
крепостной стеной. Это была самая далёкая и запущенная часть парка. 
Камни стены тут заросли плющом, деревья тянулись к солнцу узловатыми 
корягами, а кусты не знали садовничьих ножниц. Пройдя некоторое время 
под раскидистыми ивами вдоль стены, Селестия свернула с дорожки в 
сторону.<br>
<br>
– Как же давно я тут не была… О, небо, как тут всё изменилось! Право, 
мне стоит почаще гулять в парке. Ага, вот! – аликорница раздвинула 
крыльями колючие ветки можжевельника, пропуская меня в проход. Внутри 
была крохотная полянка с мягкой травой, ограниченная с трёх сторон 
замшелыми гранитными валунами. Разлапистый куст можжевельника закрыл 
колючими ветвями проход, по которому мы пробрались внутрь. Аликорница 
осмотрела полянку и улеглась возле валуна.<br>
<br>
– В своё время я частенько укрывалась тут от скучных дворцовых приёмов. 
Правда, тогда, этот можжевельник был совсем небольшим кустиком, но лёжа 
за ним всё равно можно было спрятаться, – углубилась в воспоминания 
Селестия. – Здесь было так спокойно! Я прислонялась к тёплым камням, 
прятала голову в можжевельник и представляла, будто я снова дома в нашем
 старом замке, рядом с Луной доказывающей мне, что наш мир — всего лишь 
один из множества снов…<br>
Селестия грустно засмеялась своим мыслям.<br>
– Луна оказалась провидицей. Теперь мне нужно каждый день убеждать саму 
себя, что это не так. О, как бы мне хотелось вернуться в те дни, когда 
можно было просто лежать здесь в тишине, смотреть на небо и предаваться 
печали!<br>
<br>
Я расстелил скатерть напротив аликорницы и стал раскладывать чашки с печеньем.<br>
– А о чём ты грустила?<br>
Селестия вздохнула.<br>
– О жизни. Многие думают, что бессмертие — великий дар. Наивные! На 
самом деле это тяжкая ноша. Чем больше лет проходит мимо тебя, тем 
сильнее они давят. Думаю, ты сам это прочувствовал во время сеанса 
переплетения сознаний. Сначала давление незаметно, оно легче пёрышка. Но
 годы идут один за другим, сначала медленно, потом быстрее, потом они 
летят как месяцы и недели. Давление нарастает. Наконец, всё сливается в 
непрерывную карусель времён года — и нет этому конца и края, и давление 
бесконечно. От этого можно сойти с ума! В конце-концов ты не выдержишь и
 сам оборвёшь нить жизни, если никому не посчастливится убить тебя 
раньше.<br>
<br>
Я настороженно посмотрел на аликорницу.<br>
– Но ты не выглядишь сумасшедшей.<br>
– О нет, не я! – аликорница хохотнула, отвлёкшись на мгновение. – Я не 
настолько стара! Про лишающую рассудка карусель из времён года я 
пересказала тебе со слов одного из старейших драконов в момент его 
кратковременного просветления. Он был одним из моих лучших друзей, пока 
был жив. Что касается аликорнов, нас угнетает другое.<br>
<br>
Селестия отпила из чашки и задумалась.<br>
<br>
– Годы со временем становятся и другой проблемой. Мы очень одиноки, 
Анонимус. С течением столетий теряется способность налаживать близкие 
контакты с окружающими. Как бы отгораживаешься от всех стеной 
формальностей и этикета. В золотой период юности и взросления, первые 
сто — сто пятьдесят лет у тебя есть настоящие друзья и любовники. Те, с 
кем ты дружишь и кого любишь. Но потом они уходят, один за другим. На их
 место приходят новые, и ты стараешься любить их так же сильно, как 
прежних. Но ты не можешь забыть тех, первых — ведь чувства к ним были 
искренни, как и боль утраты. Потом приходят третьи, четвёртые. С каждым 
новым кругом тебе становится всё труднее пускать их в сердце. Ты 
смотришь на пришедших взамен, и видишь череду тех — прежних. Тебе 
кажется, что ты их предаёшь. И, наконец, наступает момент, когда проще 
просто не начинать всё заново.<br>
Селестия вытянула шею и положила голову на траву.<br>
– Так произошло со мной когда-то. Так есть со всеми великими драконами 
после определённого возраста. Круг личных контактов сужается до предела:
 до таких же бессмертных, как ты сам. Только с ними можешь быть 
абсолютно искренен. Но их так мало! Каждый — на вес золота. Жаль, что 
истинную ценность любви начинаешь понимать только тогда, когда её почти 
не остаётся.<br>
<br>
Я уловил некоторую нестыковку в словах Селестии.<br>
– Постой, а как же Луна? Она ведь не намного моложе тебя? Не моё дело, 
конечно, но мне показалось, что её чувства к Кимеринну были чем-то 
большим, чем дружба.<br>
Селестия задумалась, машинально ковыряя копытом ямку под валуном.<br>
– Луна всё ещё свежа чувствами, поскольку только недавно возвратилась из
 ссылки. Тысячелетнее отсутствие стёрло её старые переживания и 
увлечения, не принеся взамен новых. Фактически, сейчас она молода душой —
 как в те благословенные дни, когда её ещё звали Селеной. Поэтому она 
открыта для новых контактов. В этом я ей даже завидую, хотя потеря 
особенного пони была для неё тяжкой утратой.<br>
– А Дискорд? Он, вроде, не моложе вас. Тем-не-менее, он определённо «подъезжал» к Луне тогда, в развалинах.<br>
<br>
Селестия саркастически фыркнула.<br>
– Не обращай внимания на этого фигляра! Дискорд и ко мне «подъезжал» 
когда-то. Просто ему скучно и он ищет способы развлечься. Это, пожалуй, 
последнее настоящее чувство, которое у него осталось. Всё остальное 
растворилось в безумии.<br>
<br>
Селестия отодвинула в сторону с виду монолитный выступ на валуне и 
вытащила из открывшегося углубления потемневшую от времени серебряную 
коробку. Открыв её, она вытащила крошащийся от старости том и стала 
читать наугад открытые страницы.<br>
<br>
<em><strong>День 137344</strong></em><br>
<em>Сегодня я забыла, какие цветы нравились Луне. Всё утро пыталась 
вспомнить, но не смогла. Ещё один утраченный кусочек знаний о той, 
которую так боюсь забыть.<br>
…<br>
</em><br>
<em><strong>День 287651</strong></em><br>
<em>Предыдущие двенадцать лет потрачены на попытки отправить себя на 
луну. Это тупик. Проклятые Элементы отказываются работать, я 
окончательно утратила связь с ними.<br>
…<br>
</em><br>
<em><strong>День 364886</strong></em><br>
<em>О небо, как я мечтаю, чтобы это поскорее закончилось! Сестра, приди скорей!</em><br>
<br>
Селестия со вздохом захлопнула книгу и вернула её на место.<br>
– Как я завидовала драконам в то время! Они самодостаточны, им не особо 
нужны друзья даже среди своих. Если бы аликорны были такими же 
естественными созданиями природы, как и драконы, быть может, нам было бы
 легче переносить одиночество.<br>
<br>
Я ошеломлённо осмысливал услышанное. Психологически было очень трудно 
связать лежащее передо мною грациозное создание с тысячелетней историей и
 десятками ушедших во тьму поколений пони. То есть, я и раньше знал, что
 аликорны — древние существа, но задвигал знание в дальний уголок 
памяти. Сначала мне было всё равно. А потом стало некомфортно замечать 
факты… Это как если бы повстречать в кафе миловидную девушку, подсесть 
за её столик, завязать с ней разговор и в его процессе узнать, что она 
годится тебе даже не в прабабки — в прабабки твоей прабабки.<br>
Но память о едва не раздавившей меня тяжести лет во время первого сеанса
 переплетенных сознаний лучше всяких слов подтверждала сказанное 
аликорницей.<br>
<br>
Да, осознание этого подействовало лучше ведра холодной воды! Возбуждение
 прошло. Я облегчённо откинулся на валун. Тебе больше нечего стыдиться, 
Анон!<br>
<br>
Селестия внимательно наблюдала за мной из-под чёлки. Заметив мою 
расслабленность, аликорница хитро прищурилась. Легкий смешок сорвался с 
её губ. Я сделал вид, что не заметил его.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch7_files/cunnigcelestia1_by_evenlazier-dbqqbuh.png" alt="Ha!"></span><br>
&nbsp;<br>
<br>
– Скажи-ка, а откуда взялись аликорны? И почему их так мало? Ты 
рассказала, как возникли пегасы и пони-единороги. А аликорны, стало 
быть, возникли от их смешанных браков?<br>
Селестия мелодично рассмеялась.<br>
– Нет, от союза пегаса и пони-единорога получится или пегас, или 
пони-единорог, или, редко, земнопони. В третьем поколении химер 
родительские признаки не микшируются. И хотя пони-единороги являются 
химерами первого поколения, но пегасы — химеры второго, так как грифоны 
сами являются химерами. Аликорны же… Ай!<br>
<br>
Селестия вскочила с места.<br>
– АЙ-Я-Я-Я-Я-Й!<br>
Аликорница закружилась на месте, кусая пластину накрупника. Громкое 
скрежетание зубов о металл сменилось лязгом железа о камень, когда она с
 силой впечатала круп в валун.<br>
– О-О-О!!! Раньше тут не было муравейника!!! – Селестия с мольбой 
взглянула на меня и загарцевала на месте. – Ано-о-он!!! Помоги! ОНИ 
КУСАЮТСЯ! Я сейчас сойду с ума почище Дискорда!<br>
<br>
Аликорница подпрыгнула, взбрыкнула и начала кружиться в обратную сторону.<br>
Это было до того забавно, что я неприлично заржал.<br>
– Вот нечего землю ковырять там, где не надо! Стой!!! – я схватил её за 
хвост, останавливая. Затем осторожно завёл руку под накрупник.<br>
<br>
…<br>
<br>
– Уффф! – аликорница расслабленно стояла на широко расставленных ногах, 
зажмурив глаза и покачиваясь. Голова её свесилась чуть ли не до земли, 
крылья покачивались в полураскрытом состоянии. – Ты даже не 
представляешь, до чего это неприятно, когда тебя едят заживо и ты не в 
состоянии ничего сделать! Жуть! Спасибо огромное. Я — твой должник.<br>
– Да ладно! Мне это ничего не стоило.<br>
Я вытащил руку из-под накрупника. Селестия прижала уши к голове и с обидой покосилась на меня.<br>
– Анонимус! Ты убрал муравьёв отнюдь не отовсюду! Некоторые участки ты обошёл.<br>
<br>
Я застыл на месте.<br>
О боги! Неужели она имеет ввиду..? Жжение в паху возобновилось с новой 
силой, заглушая все соображения о виде и возрасте Селестии. Чума на твою
 голову, Анон!!!<br>
– Принцесса… Я старался не наглеть, – пролепетал я чуть живой.<br>
<br>
Селестия глубоко вздохнула и повернула ко мне голову.<br>
– Анонимус! Так уж получилось, что мы с тобой тут одни. Накрупник мне не
 снять, а до доктора Плантаго бежать добрых двадцать минут, не меньше, –
 аликорница топнула ногой. – И, поверь, только тысячелетняя выдержка 
позволяет мне сейчас говорить с тобой спокойным тоном — дикие красные 
муравьи обладают весьма скверным нравом и ещё более скверными жвалами. 
Поэтому прошу, – тон Селестии смягчился, – помоги мне, Анонимус! Прошу 
тебя, как хорошего друга.<br>
Я покрылся потом. Аликорница отвернулась от меня и стояла ровно, ожидая от меня действий.<br>
<br>
– Т-ты хочешь, чтобы я…<br>
– Да! – твёрдо сказала Селестия. – Прогони их и там, куда боишься касаться. Не останавливайся. Мне нужна твоя помощь.<br>
М-м-мамочки! Я почуствовал, как краска заливает моё лицо. Ниже пояса всё
 буквально онемело. Селестия милосердная, что ты со мной творишь? Ох, в 
кого ты превращаешься, Анон?<br>
Стараясь унять дрожь, я снова просунул руку под накрупник и коснулся святая-святых…<br>
<br>
…<br>
<br>
С подсказками аликорницы я преследовал муравьёв всюду, куда они успели 
добраться. После неотложной помощи мне пришлось удовлетворить смущённую 
просьбу Селестии сделать ей массаж в особо покусанных местах, чтобы 
унять чесотку. Тактильные ощущения дарили мне такие дичайшие фантазии, 
что я чуть не покрылся пеной.<br>
<br>
О-о-о-о-о!<br>
Все вчерашние размышления на тему недопустимости межвидовых отношений 
бесследно испарились за эти минуты. Кто ты после этого, Анон? И как 
заставить себя проронить хоть слово? Совершенно непонятно, насколько 
далеко ты зашёл с принцессой? В конце-концов, муравьёв нужно было как-то
 убрать. При этом одежду тут носят не для сокрытия наготы, а как 
парадное украшение. Хвост в стандартном положении прикрывает интимные 
прелести достаточно условно — меньше, чем микро-бикини. И если нет табу 
на демонстрацию интимных мест, может, нет табу и на прикосновения?<br>
О, боги!<br>
И где у пони проходят рамки дозволенного? И перешёл ли ты эти рамки, или
 ещё нет, Анон? И можно ли двигаться дальше? Нечитаемые взгляды 
аликорницы, что она время от времени бросает в твою сторону, никак не 
помогают тебе в этом!<br>
Надо бы почитать на эту тему литературу в королевской библиотеке, чтобы не попасть впросак. А сейчас терпи, Анон, терпи!<br>
О-о-о-ох!<br>
Надо принять холодный душ по возвращению! Два душа! Три душа! Мастурбируй до посинения, Анон, и будет тебе счастье!!!<br>
<br>
– Благодарю тебя, Анонимус! – Селестия чуть кивнула мне, показывая, что 
ей достаточно. – Ты спас меня, мой друг! Благодаря тебе у меня останутся
 наилучшие впечатления об этом замечательном пикнике. Ах, если бы ты 
знал, насколько огромная роскошь для меня — неформальное общение! Я 
давно не получала такого удовольствия! Но, увы, надо возвращаться, если я
 не хочу, чтобы доктор Плантаго запретил мне отлучаться из палаты.<br>
<br>
Селестия собрала магией скатерть в корзинку для пикника и проследовала к
 выходу воздушной рысью. От меня не укрылись смешливые бесики в 
искрящихся радостью глазах аликорницы. Интересно, какого рода 
удовольствие она имела ввиду?<br>
<br>
Принцесса уже скрылась за густым можжевельником, когда мне пришла в голову мысль, заставившая меня ожесточённо чесать затылок.<br>
А почему, собственно, ей нужно было бежать двадцать минут до доктора 
Плантаго, чтобы снять накрупник? Она же могла телепортироваться прямиком
 к нему? Место отправки ей знакомо, место назначения — тоже. Из того, 
что я знаю, этого достаточно.<br>
Гм. Надо будет почитать про технику телепортации. Наверняка ты чего-то не учёл, Анон.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch7_files/storybook2_by_evenlazier-dbqqbvc.png" alt="Weird friendship stained glass"></span><br>
&nbsp;<br>
<br>
<hr><br>
<a href="https://tabun.everypony.ru/blog/stories/175300.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/174851.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-175114">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-10-16T06:58:34+03:00" title="16 октября 2017, 06:58">
					16 октября 2017, 06:58
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(175114,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_175114"></span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12273584">

		
<section data-id="12273584" id="comment_id_12273584" class="comment  ">
            <a name="comment12273584"></a>
        <div data-id="12273584" class="folding"></div>
        <div id="comment_content_id_12273584" class="comment-content">
            <div class="text current">Мило :)</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch7_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-16T09:53:53+03:00" title="16 октября 2017, 09:53">
                    16 октября 2017, 09:53
                </time>
            </li>
                            <li id="vote_area_comment_12273584" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12273584,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12273584">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12273584,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12273584" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282387">

		
<section data-id="12282387" id="comment_id_12282387" class="comment  ">
            <a name="comment12282387"></a>
        <div data-id="12282387" class="folding"></div>
        <div id="comment_content_id_12282387" class="comment-content">
            <div class="text current">Анон тот еще шалун полапал Селестию за самое дорогое…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch7_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-23T09:27:07+03:00" title="23 октября 2017, 09:27">
                    23 октября 2017, 09:27
                </time>
            </li>
                            <li id="vote_area_comment_12282387" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282387,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282387">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282387,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282387" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch7_files/vendor.js" type="text/javascript"></script>
<script src="ch7_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch7_files/comments.js" type="text/javascript"></script>
    



</body></html>