<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 8 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Стыд Pet Shop Boys «A Man Could Get Arrested» ~~~ Завтра на семь в библиотеке. Селестия">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch8_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/175300/" title="Последний фанфик - глава 8">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/175300.html">
    
        <script type="text/javascript" async="" src="ch8_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch8_files/a.gif">
        <img src="ch8_files/a_003.gif">
        <img src="ch8_files/a_002.gif">
        <img src="ch8_files/a_005.gif">
        <img src="ch8_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch8_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch8_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch8_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch8_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch8_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch8_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch8_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch8_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch8_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch8_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><strong>xxx:</strong> А у меня инет сидя не ловит =\ Поэтому я постоял на табуне О:
<br>
<strong>yyy:</strong> Слезь, раздавишь.</div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 8</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_175300" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(175300,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 25">
						<span id="vote_total_topic_175300">
															+44
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(175300,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch8_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch8_files/logo8_by_evenlazier-dbrdrap.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Стыд</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=QLf4_YsXFvk" title="Pet Shop Boys «A Man Could Get Arrested»" target="_blank"><img src="ch8_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Pet Shop Boys «A Man Could Get Arrested»<br>
</a></span><br>
<br>
<em>~~~ Завтра на семь в библиотеке. Селестия ~~~</em><br>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<br>
– Смелей-смелей-смелей-смелей! Двигайся в такт! Раз-два, раз-два! Не 
забудь смазать инструмент после работы! Сильнее поддавай, не тушуйся! – 
подбадривал Норф. – Не жалей заготовку, лучше напартачить в учёбе, чем 
запороть заказ! Нежнее дави на рубанок! Эх, мне б такие копыта, как у 
тебя, я бы тремя рубанками одновременно работал! Сделаем вместе пару 
бричек, и сможешь помогать мне в работе с эксклюзивными клиентами. 
Завтра поможешь мне вытащить из подвала оборудование — мы 
восстанавливаем собственное производство колёс. В наше время зависеть от
 субподряда — что ехать с горки без тормозов. Хвала Селестии, станки 
целы, смахнуть пыль, откалибровать — ещё послужат!<br>
<br>
Норф носился по мастерской, окрылённый новообретённым учеником.<br>
– Будем наплавлять на обода резину, и наши красотки станут ездить тише 
мотылька и мягче пуха! Никто не может сказать, что мы закоснели в 
древности! Каретный двор «Феникс» идёт в ногу со временем!<br>
Две повозки на разных стадиях готовности стояли в сборочном ангаре. Я 
уже шестой день постигал искусство каретного мастера. Зайдя к Норфу «на 
огонёк» во время очередных блужданий по Кантерлоту, я так и остался у 
него в тот день, помогая с очередным заказом. Старый единорог знал 
огромную кучу хитростей и уловок, без знания которых результат из 
воздушной резной скорлупки превращался в убогий скрипящий шарабан. Норф 
охотно делился со мной опытом, перемежая уроки затейливыми историями из 
жизни каретного двора. И всё чаще конец моих городских странствий 
заканчивался в тихом тупичке между нижним и верхним городом.<br>
<br>
– … а я ему и говорю: Клифф, старина, эта рессора лопнет раньше, чем ты 
выведешь ландо за ворота! Ты ж её раза в полтора тоньше сделал, чем 
нужно! А он мне гордо так: ставлю бутылку креплёного понивилльского 
сидра от Биг Макинтоша на твою шляпу, что Селестия подарила — не лопнет!
 Ну ладно, думаю. Мне интересно только, что он такого Маку посулил, что 
тот с ним своим секретным самогоном поделился? Побились мы, значит, об 
заклад. А на следующий день прибегает он с бутылкой и — бух мне в ноги! 
Откуда, говорит, ты знал, что рессора не выдержит? Сплав-то секретный, я
 его в голове хранил, никому не рассказывал! И опытные образцы в два 
раза крепче обычных были! Хех! Я ему и стучу по башке копытом: ты, 
говорю, Клифф, хоть и сообразительный малый, а невнимательный! Сплав 
твой хороший, спору нет — правда, никакой он не секретный, ты его неделю
 назад в библиотеке вычитал, когда прятался там с бутылкой от своей 
жёнушки. А вот за своими подмастерьями совсем не присматриваешь — иначе 
бы заметил, что твой Найл вместо того, чтоб закалить рессору, сбежал на 
танцы к кобылам. Так всю жизнь и проходишь в младших мастерах, не выше… 
Хррр…<br>
<br>
Я посмотрел на часы. До семи оставалось двадцать минут — как раз, чтоб 
успеть дойти до библиотеки. Я намеренно уронил на пол тяжёлый рашпиль.<br>
<br>
– На сегодня довольно. Я ж вижу, ты торопишься, – заметил Норф, просыпаясь.<br>
Я благодарно кивнул и принялся собирать вещи. При посвящении в ученики 
мне был выдан вместительный пенал с набором универсальных инструментов. 
Качество металла было фантастическим: как бы сильно я ни старался 
затянуть шуруп, на крестовидной отвёртке не было видно ни следа. 
Китайское говно при таком усилии уже стало бы гладким прутом без 
выступов.<br>
<br>
Я сунул пенал во внутренний карман куртки. Затем осторожно снял с крючка
 на стене хрупкую конструкцию из дерева и бумаги — плод моих трудов в 
течение трёх последних вечеров.<br>
– Завтра будешь? – спросил Норф. – Надо бы закончить заказ из Троттингема.<br>
– В полдень, как и всегда, – подтвердил я.<br>
<br>
<span class="h-center">***</span><br>
<br>
По дороге ко дворцу свернул в знакомый скверик. Солнечные зайчики 
пробивались сквозь листву клёнов, ласково мельтеша перед глазами. Тихо 
журчал фонтан в форме рыбки, насыщая воздух искрящейся водяной пылью.<br>
Я чуть не упал, когда моя нога оказалась в цепких объятиях. Уши заложило от радостного визга.<br>
<br>
– Анон-Анон-Анон, привет-привет-привет!!!<br>
Индиго принялась прыгать вокруг меня, взбрыкивая от радости.<br>
– Во что мы будем играть сегодня?!!!<br>
– Привет, Индиго. Сегодня мы не будем играть — мне надо встретиться кое с кем.<br>
– У-у-у… – разочарованно протянула единорожка. – Мну опечалена.<br>
– Зато я таки доделал змея. Держи, – я вручил воздушного змея Индиго. – Тебе осталось сделать ему хвост и можно будет запускать.<br>
– Угусь. Мну не интересно запускать его одной. Мну будет ждать тебя. В этом же месте.<br>
– В это же время. Завтра, – пообещал я.<br>
<br>
<span class="h-center">***</span><br>
<br>
Знакомый силуэт уже поджидал меня в полумраке читального зала. Селестия 
стояла между книжных шкафов, куда не доставал мягкий свет светильника. Я
 подошёл к ней, едва сдерживая волнение.<br>
<br>
– Здрасьте!<br>
Аликорница не ответила, всматриваясь в глобус.<br>
– Привет, говорю! – я подошёл вплотную и легонько постучал костяшками пальцев по шкафу.<br>
<br>
– А, это ты, Анонимус? Рада тебя видеть, – аликорница рассеянно оторвалась от разноцветной сферы. – Как осваиваешься?<br>
– Нормально осваиваюсь. Работу себе нашёл. Вот, к Норфолку Каррусу в ученики записался.<br>
– О, к самому Норфу, инженеру-каретнику! Рада за тебя! Он мой старый и 
очень хороший друг. Я специально стараюсь направлять заказы именно в его
 мастерскую — мне нравятся его гоночные колесницы, которые он создаёт на
 базе «бракованных» магических платформ. Было время, я даже каталась с 
ветерком по ночному Кантерлоту на одной из них, – Селестия улыбнулась 
воспоминаниям. – Давненько к нему не захаживала. Как он?<br>
– Честно говоря, не очень, – я не стал огорчать принцессу тем фактом, 
что её друг теперь стал старым в буквальном смысле слова. – А ты, я 
вижу, выздоравливаешь? Доктор Плантаго разрешил ходить без корсета?<br>
– О, да, уже пять дней как. Так здорово снова чувствовать свои мышцы! Корсет был ужасен.<br>
<br>
Аликорница прошлась передо мной с раскрытыми крыльями, демонстрируя восстановленную работоспособность.<br>
– Ну что же, рад за тебя, – я отвернулся, присел на край стола и стал изучать потолок. – Зачем вызывала?<br>
<br>
Шаги сзади прекратились. Некоторое время за спиной было тихо. Потом 
из-за моего плеча показалась голова аликорницы. Её нос почти упёрся в 
мой, а сиреневый глаз заполнил всё видимое пространство.<br>
<br>
– Ты сердишься?<br>
Её ресницы щекотали мне щёку. Я отодвинул её морду от лица и сказал скучающим тоном:<br>
– Та не, с чего бы? За что мне на тебя сердиться?<br>
– Но ты ведёшь себя как чужой. Как будто мы незнакомы. Ещё чуть-чуть, и ты станешь называть меня «Ваше Высочество»!<br>
<br>
Меня прорвало.<br>
– Ха! Это я веду себя как чужой?!!! Я?!!! А кто исчез на неделю? Без 
единой, блин, весточки! «Как будто мы незнакомы»! – передразнил я. – 
Если тебе была неприятна наша последняя встреча в парке, могла бы всё 
прекратить прямо на ней. Я же тебя переспрашивал, не наглею ли я? Ты же 
сама меня попросила! Зачем сейчас вести себя так, будто всё нормально? 
Или для тебя это в порядке вещей: поигралась — бросила, захотела — снова
 вспомнила? Я не игрушка!!!<br>
Я вытащил из заднего кармана брюк смятую записку с королевскими вензелями и бросил её под ноги Селестии.<br>
<br>
Аликорница начала молча ходить передо мной вправо-влево поджав губы и 
нервно подёргивая хвостом. Я пересчитывал книги на верхней полке шкафа.<br>
<br>
…<br>
<br>
Селестия глубоко выдохнула и развернулась.<br>
– Мне очень жаль, что я обидела тебя… Когда тысячи лет правишь страной, 
не слыша от окружающих ни слова возражения, забываешь, что такое 
нормальное общение. Мне в голову не пришло, что следовало поставить тебя
 в известность о своих планах. Причиной моего отсутствия был не пикник —
 к слову сказать, я от него в восторге! Увы, мне нужно было отлучиться 
по делам у дальней границы Эквестрии. Прости меня пожалуйста, Анонимус!<br>
<br>
Мне стоило больших усилий скрыть вздох облегчения. Трудно представить, 
что пришлось бы порвать отношения с дурашливой кобылой, если бы она не 
извинилась. За неделю расставания ты все ногти себе изгрыз от волнения. 
Но, блин, ты же обидчивый, Анон! В прошлой жизни твои последние 
отношения именно так и закончились: никто не захотел уступать и 
извиняться. Хотя ты сильно жалел об этом впоследствии. Конечно, она была
 далека от совершенства. Но так ли безгрешен был ты сам, Анон?<br>
<br>
Я подошёл к аликорнице и прикоснулся к её шее.<br>
– Всё в порядке. Я тебя извиняю — и ценю твоё признание. Сам бы я ещё и не так себя повёл на твоём месте.<br>
– Да? А как бы ты себя повёл? – заинтересовалась Селестия.<br>
– Я бы не извинился. Огрызался и считал бы себя правым до последнего. Ещё и послал бы подальше.<br>
<br>
Аликорница насмешливо покачала головой.<br>
– У меня есть принцип, которого я стараюсь придерживаться, чтобы не 
стать правителем-тираном, наподобие Сомбры. Не делай другим того, что не
 понравилось бы тебе самой. К сожалению, в данном случае я просто забыла
 его применить.<br>
<br>
Я снова присел на столик, теперь уже лицом к аликорнице.<br>
– Так что случилось? Куда ты пропадала? Рассказывай.<br>
<br>
Смешливость Селестии моментально сошла на нет. Она молча подошла к 
глобусу и поманила меня к себе. На шар диаметром с мой рост была 
нанесена подробная карта Эквестрии, окружённая океанами и снежными 
шапками полюсов. Горные массивы и плоскогорья рельефно выделялись на 
гладкой поверхности. Игрушечные шпили городов соединяли ниточки железных
 дорог. Прокрутив глобус, аликорница остановила вращение в ничем 
непримечательной точке, прижав её копытом.<br>
– Что ты видишь? – спросила она напряжённо.<br>
– Часть побережья. К побережью подходит лес. Неподалёку проходит 
железная дорога. Чуть-чуть ниже по карте проходит граница Эквестрии, – 
послушно ответил я. И удивлённо замолк, услышав тяжёлое дыхание 
аликорницы.<br>
– Тут был город. Граница проходила дальше, а тут был город. Железная 
дорога делала изгиб и проходила через него, – аликорница произносила эти
 слова с закрытыми глазами, через силу, как бы во сне.<br>
<br>
Я внимательно посмотрел на карту. Никакого города там не было. Железная 
дорога стрункой проходила через лес, нигде особо не отклоняясь от ровной
 линии до самых гор.<br>
– Ты не ошиблась? Нет тут никакого города.<br>
– Сейчас нет. Раньше был, – еле слышно прошептала аликорница.<br>
– Чего ты так волнуешься? Может, на более подробной карте есть? Я бы на точность глобуса не слишком полагался.<br>
– Нет. На всех картах одно и то же. Я проверяла. Более того, я лично 
была там и убедилась, что никакого города нет. Эквестрия уменьшилась, и 
никто ничего не заметил. Земля сжалась, затянув это место. Как будто его
 не было!<br>
– Так, может, его и не было? – заметил я цинично.<br>
<br>
Селестия с силой толкнула сферу по касательной. Континенты и океаны 
слились в серый фон во вращении. Аликорница повернулась ко мне.<br>
– Ты прав. Теперь уже не было. Было когда-то такое страшное заклинание —
 Абсолютное Стирание. Точнее, его нет и не было после того, как я 
замкнула его на его создателя, Иггуса. Суть заклинания Стирания в том, 
что оно стирает объект из реальности. Не уничтожает, не убивает, а 
именно стирает. Был объект, а после воздействия на нём заклинания — нет,
 и никогда — понимаешь — никогда не было! И никто не помнит о нём, 
потому что его вообще не было. Это самое страшное, страшнее нет ничего! 
Даже после смерти остаётся память и след в истории. Смерть не так уж 
страшна, если помнить, что она всего лишь перерождение и обновление в 
процессе бытия. А после Стирания не остаётся ничего, ни в настоящем, ни в
 прошлом, ни в будущем.<br>
– А как ты сама помнишь о том заклинании, если оно стёрто из бытия? – резонно подметил я.<br>
– О, мою память хранит Метазащита. Я сотворила это заклинание, когда 
сражалась с Иггусом… Метазащита создаёт некоторую неопределённость, 
парадокс-карман, в котором может сохраняться информация о небытие. Я 
помню о том, что МОГЛО БЫ БЫТЬ. Правда, Метазащита еле действует, так 
как прошло очень много времени.<br>
Так вот, сейчас у меня такое впечатление, что тот город попал под 
действие Абсолютного Стирания. Очень похожие последствия. От города не 
осталось ни следа. Он исчез со всех карт. Упоминаний о нём нет ни в 
книгах, ни в документах. Никто о нём не помнит. Я сама вспомнила о нём 
только благодаря Метазащите. И то, название вспомнить не могу до сих 
пор.<br>
Так вот, я разбирала накопившиеся отчёты с дальних границ и внезапно 
вспомнила, что уже месяц не получала вестей из… неважно, пусть это будет
 Вайпед! Так вот, внезапно я услышала давно забытый колокольчик моей 
Метазащиты. Я вспомнила, что ещё три месяца назад перечитывала тревожные
 вести из Вайпеда. Там начала проваливаться земля. Всё более тревожные 
отчёты шли один за другим. Пока, наконец, не прекратились. И только 
неделю назад я вспомнила об этом. И поняла, что кроме моего полустёртого
 воспоминания, не осталось никаких свидетельств того, что он 
существовал. Я отбросила все дела и полетела к границе, забыв 
предупредить тебя. Только вчера вернулась. У меня была слабая надежда, 
что ты, как представитель другого мира, сможешь его увидеть. Увы! 
Похоже, Стирание уничтожает упоминания об объекте из всех возможных 
реальностей. Это ещё страшнее, чем я себе представляла.<br>
<br>
Аликорница потёрла висок и растерянно посмотрела на меня. От меня не укрылись мешки под её глазами.<br>
– Мне только что пришло в голову… Сколько ещё таких городов могло 
исчезнуть, пока ослабленная Метазащита сработала? Быть может, уже 
половина Эквестрии растаяла без следа? Я ведь даже узнать никогда не 
смогу. Метазащита не работает в обратную сторону.<br>
<br>
Опять эти тревожные заморочки о конце света! Впрочем, ты уже привык к ним, Анон.<br>
<br>
Я обнял аликорницу, успокаивая.<br>
– Не печалься так, принцесса. Ты делаешь всё, что от тебя зависит. Не 
твоя вина, если это происходит. Хотя я уверен, что всё не так страшно. 
Всё может объясняться куда проще: иногда от недосыпа приходят ложные 
воспоминания. У меня так было, когда пару ночей релиз готовили. Проспись
 — и всё образуется.<br>
<br>
Селестия рассеянно мотнула головой, не соглашаясь со мной.<br>
– Я, как правитель Эквестрии, отвечаю за всё, что творится в моей 
стране. Луна не в счёт, она ещё несколько лет не будет в состоянии 
полноценно править… Но ты прав — сейчас не стоит терзаться о том, что 
выше твоего понимания. Просто делай всё, что от тебя зависит, и не 
беспокойся о том, что будет. Переживания делают тебя слабее.<br>
Селестия проследовала к выходу, кивком головы приглашая меня следовать за ней.<br>
<br>
Мы шли по аллее замкового парка, приближаясь к заветному месту. Она шла 
впереди, я — чуть cзади. С каждым шагом моё сердце стучало всё громче. 
Селестия рассказывала мне что-то о проблемах с последним выпуском лётной
 школы Клаудсдейла. Я слушал её вполуха, любуясь движениями аликорницы. 
Она шла плавно, как на подиуме, покачивая крупом в такт шагам и держа на
 отлёте колышушийся радужными волнами хвост.<br>
<br>
Опять это чувство! Я вспомнил подробности нашей предыдущей встречи и 
чуть не застонал. Мне было понятно, куда и зачем мы идём и я испытал 
восторг от предвкушения. Теперь нам ничто не помешает! Всё во мне 
буквально пело.<br>
Если это не заигрывание, то ты — самоуверенный болван, Анон! А ты не 
болван, уж это точно! Нет-нет-нет! Даже если у тебя гормоны лезут из 
ушей, ты всё правильно оценил: твой последний поход в библиотеку не 
прошёл даром! Селестия определённо заигрывала с тобой в последнюю 
встречу, ведь ей ничего не стоило телепортироваться из парка в больницу!
 Смелее, Анон! Принцесса в твоих руках!<br>
<br>
– Ты о чём-то задумался, Анонимус? – аликорница озадаченно смотрела на 
меня с парковой дорожки. Я стоял на траве, на автомате свернув с аллеи в
 сторону тайной полянки.<br>
– Да так, ни о чём, – покраснел я, вернувшись на дорожку.<br>
Селестия всмотрелась в меня внимательно и всё поняла. После чего медленно покачала головой.<br>
– Нам не туда. Идём, Анон. Я хочу показать тебе Эквестрию, – тихо сказала она.<br>
<br>
Аликорница продолжила прогулку. Я плёлся за ней, кляня себя последними 
словами. Мне хотелось провалиться под землю, желательно в самый адище.<br>
Драный козёл, похотливый хряк, ебливая обезьяна! Анон, что ты себе 
вообразил??? Если ты пару раз прикоснулся к её нежностям, смахивая 
насекомых, это ещё не значит, что она перед тобой должна бёдра 
раздвигать! Она имела ввиду именно то, что говорила, а не то, что ты 
подумал! И не воспользовалась телепортацией она потому, что не 
восстановилась от магического истощения, болван ты недоделанный! А ещё 
устроил сценку при встрече, как капризный ухажёр! Грёбаный стыд! Поделом
 тебе!<br>
<br>
– Не изводись, – шепнула аликорница, поравнявшись со мной. – Яркие мечты
 рано или поздно обязательно сбываются. Намерение меняет реальность.<br>
<br>
Она ещё сочувствует! Я отвёл глаза, стараясь не смотреть в её сторону. 
До самой городской стены я делал вид, что усиленно интересуюсь парковой 
травой.<br>
<br>
В средневековых городах крепостные стены служат для защиты города от 
внешних врагов. Городская стена Кантерлота же наверняка служила оградой,
 защищающей неосторожных пони от падения в пропасть. Ибо от попыток 
представить себе чокнутых пони, карабкающихся по отвесной скале 
километровой высоты на такую же отвесную стену, у меня клинило мозги. 
Разве что армия нападающих состояла бы сплошь из 
альпинистов-разрядников. Неудивительно, что стена никем не охранялась.<br>
<br>
Взобравшись на галерею по винтовой лестнице крохотной сторожевой башенки, мы остановились у края.<br>
У меня перехватило дыхание от величия открывшегося простора. Лишь 
полметра гладкого камня отделяли нас от раскинувшейся внизу долины. 
Игрушечные реки, озёра, леса и города терялись вдали, расплываясь в 
синей дымке. Горный хребет уходил за горизонт, превращаясь в 
опоясывающую край мира ниточку. Облака белоснежными подушками парили 
ниже и выше уровня стены, сливаясь в перспективе с горными пиками. 
Брызги потоков, низвергающихся с многочисленных акведуков Кантерлота, 
поднимались ввысь и образовывали сонм радуг над нами.<br>
<br>
Свежий ветер играл гривой и хвостом Селестии, словно котёнок пёрышком. 
Невдалеке загружался громадный дирижабль, неторопливо покачиваясь у 
причальной стенки пирса. «Конкордия» – прочёл я на огромном лоснящемся 
баллоне. Пони-матросы сновали по трапам, нося тюки с баулами. Кто-то 
увидел нас, и поднял берет в приветствии. Селестия кивнула в ответ.<br>
<br>
– Что ты чувствуешь? – спросила аликорница.<br>
– У меня нет слов. Ничего прекраснее в жизни не видел! – только и смог выговорить я.<br>
Селестия склонила голову, соглашаясь.<br>
– Когда я была юна, окружающий мир был полон опасностей и тайн, которые 
лишь предстояло постичь. Иногда он приносил радости, иногда — огорчения.
 Иногда приходилось голодать и ночевать на снегу. Иногда приходилось 
сражаться не на жизнь, а на смерть. Но во все времена, независимо от 
обстоятельств, я чувствовала связь с этой землёй. Чем старше я 
становилась, тем сильнее была эта связь. Сейчас я не мыслю себя без 
Эквестрии. Я такая же неотделимая её часть, как небо, ветер или горы. И 
мне радостно слышать, что ты разделяешь моё восхищение ею. Ты начинаешь 
понимать, чем я живу и чем дышу.<br>
Аликорница присела на каменную поверхность и застыла, любуясь пейзажем.<br>
<br>
Над нашими головами, обогнув скалу Кантерлота, проплыло пухлое грозовое 
облако. Команда пегасов направила его в долину, где оно пролилось дождём
 над полем кукурузы. Я удивился, насколько ловко у летунов получается 
управлять движением тучи. Они гнали её невидимыми силовыми полями, 
словно овчарки отару овец, успевая при этом кувыркаться и делать пируэты
 с весёлым визгом.<br>
<br>
– Прошлогодний выпуск практикуется, – заметила Селестия. – Отличная 
работа, хотя жеребячливости хватает. Что неудивительно, учитывая их 
возраст. Ещё полгода назад они были кадетами лётной школы.<br>
– Здорово у них получается! Слаженность просто фантастическая! – 
вырвалось у меня. – Везёт же вам, крылатым! То, о чём люди только 
мечтают, доступно вам с рождения. Только мне смешно слышать, что для 
обучения полётам пегасам приходится заканчивать какую-то там лётную 
школу. Это всё равно как если бы нам, людям, приходилось сдавать экзамен
 по умению ходить.<br>
– Ты меня совсем не слушал, Анонимус! – мягко пожурила меня аликорница. –
 Именно про лётную школу я рассказывала тебе пять минут назад. Всё не 
так уж смешно. С прошлогодним выпуском у нас были большие проблемы.<br>
<br>
Пегасы, закончив работу, устроили между собой шуточную борьбу. Две 
кобылки схватили за передние и задние ноги жеребца, завертели его в 
воздушном водовороте и, раскрутив как следует, отпустили. Он этаким 
«живым пропеллером» врезался в остатки облака и пропахал в нём широкую 
борозду. До нас донёсся их дружный смех.<br>
<br>
Я с трудом оторвал взгляд от счастливой тройки.<br>
– Проблемы? Что за проблемы? Извини, я таки прослушал.<br>
<br>
Линия горизонта немного пошатнулась. Чтобы не кружилась голова, я сделал
 шаг от опасного края. Аликорница раскрыла крылья, проветривая перья. Её
 грива золотилась и играла живым сиянием в лучах заходящего солнца.<br>
<br>
– Когда твоя жизнь длится тысячи лет, начинаешь тонко чувствовать гармонию мира, – начала она…<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch8_files/celestiasoul1_by_evenlazier-dbrdram.png" alt="Celestia&amp;#39;s soul"></span><br>
&nbsp;<br>
<br>
<hr><br>
<a href="https://tabun.everypony.ru/blog/stories/175479.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/175114.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-175300">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-10-22T20:02:03+03:00" title="22 октября 2017, 20:02">
					22 октября 2017, 20:02
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(175300,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_175300">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">8</span> <span id="name-count-comments">комментариев</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282068">

		
<section data-id="12282068" id="comment_id_12282068" class="comment  ">
            <a name="comment12282068"></a>
        <div data-id="12282068" class="folding"></div>
        <div id="comment_content_id_12282068" class="comment-content">
            <div class="text current">Анон Таки Похотливый<br>
Ну И Лааадно… Пусть Продолжает<br>
<span class="spoiler-gray"><img src="ch8_files/f0eee5a102.jpg" title="Хаоооос!Анон Будет Моим!"></span></div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Myrilith/">
                    <img src="ch8_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Myrilith/">Myrilith</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T21:23:54+03:00" title="22 октября 2017, 21:23">
                    22 октября 2017, 21:23
                </time>
            </li>
                            <li id="vote_area_comment_12282068" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282068,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282068">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282068,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282068" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282079">

		
<section data-id="12282079" id="comment_id_12282079" class="comment  ">
            <a name="comment12282079"></a>
        <div data-id="12282079" class="folding"></div>
        <div id="comment_content_id_12282079" class="comment-content">
            <div class="text current">Плюсанул, а там -4. Вы уверены? Видал тексты на порядок хуже в плюсе.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch8_files/avatar_24x24_003.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T21:49:02+03:00" title="22 октября 2017, 21:49">
                    22 октября 2017, 21:49
                </time>
            </li>
                            <li id="vote_area_comment_12282079" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282079,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282079">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282079,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282079" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282098">

		
<section data-id="12282098" id="comment_id_12282098" class="comment  ">
            <a name="comment12282098"></a>
        <div data-id="12282098" class="folding"></div>
        <div id="comment_content_id_12282098" class="comment-content">
            <div class="text current"><blockquote>правило 34, человек, Принцесса Селестия, mane 6</blockquote>This.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">
                    <img src="ch8_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">GL_DOS</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T22:06:00+03:00" title="22 октября 2017, 22:06">
                    22 октября 2017, 22:06
                </time>
            </li>
                            <li id="vote_area_comment_12282098" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282098,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282098">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282098,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282098" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12282079" onclick="ls.comments.goToParentComment(12282098,12282079); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282116">

		
<section data-id="12282116" id="comment_id_12282116" class="comment  ">
            <a name="comment12282116"></a>
        <div data-id="12282116" class="folding"></div>
        <div id="comment_content_id_12282116" class="comment-content">
            <div class="text current">Не он первый, не он последний. Я, в
 общем то, паладин по сути, но мне и то жалко, когда минусуют человека, 
который хоть как-то может в слова. Это имеет шанс стать очередным 
банальным попаданческим фиком с нагибанием принцесс и прочих объектов 
похоти. Большая часть публикующегося и этим похвастаться не может.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Arma/">
                    <img src="ch8_files/avatar_24x24_003.jpg" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Arma/">Arma</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T22:19:00+03:00" title="22 октября 2017, 22:19">
                    22 октября 2017, 22:19
                </time>
            </li>
                            <li id="vote_area_comment_12282116" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282116,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282116">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282116,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282116" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12282098" onclick="ls.comments.goToParentComment(12282116,12282098); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282155">

		
<section data-id="12282155" id="comment_id_12282155" class="comment  ">
            <a name="comment12282155"></a>
        <div data-id="12282155" class="folding"></div>
        <div id="comment_content_id_12282155" class="comment-content">
            <div class="text current">Дальше этих тегов большинство просто не читает.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">
                    <img src="ch8_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">GL_DOS</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T22:59:53+03:00" title="22 октября 2017, 22:59">
                    22 октября 2017, 22:59
                </time>
            </li>
                            <li id="vote_area_comment_12282155" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282155,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282155">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282155,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282155" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                            <li class="goto goto-comment-parent">
                    <a href="https://tabun.everypony.ru/comments/12282116" onclick="ls.comments.goToParentComment(12282155,12282116); return false;" title="Ответ на">↑</a>
                </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
		    	
			</div></div></div></div>		
		<div class="comment-wrapper" id="comment_wrapper_id_12282097">

		
<section data-id="12282097" id="comment_id_12282097" class="comment  ">
            <a name="comment12282097"></a>
        <div data-id="12282097" class="folding"></div>
        <div id="comment_content_id_12282097" class="comment-content">
            <div class="text current"><blockquote>на крестовидной отвёртке не было видно ни следа.</blockquote>Откуда в Эквестрии крестообразные отвёртки?</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">
                    <img src="ch8_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/GL_DOS/">GL_DOS</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-22T22:05:23+03:00" title="22 октября 2017, 22:05">
                    22 октября 2017, 22:05
                </time>
            </li>
                            <li id="vote_area_comment_12282097" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282097,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282097">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282097,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282097" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282375">

		
<section data-id="12282375" id="comment_id_12282375" class="comment  ">
            <a name="comment12282375"></a>
        <div data-id="12282375" class="folding"></div>
        <div id="comment_content_id_12282375" class="comment-content">
            <div class="text current">Спасибо!<br>
<br>
<blockquote>мир был полон опасностей и таинств, которые лишь предстояло постичь.</blockquote><br>
<br>
По-моему, тут всё-таки должно быть «тайн». «Таинство» несёт несколько 
иной смысл, таинства не постигают, их творят и в них участвуют.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch8_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-23T08:36:59+03:00" title="23 октября 2017, 08:36">
                    23 октября 2017, 08:36
                </time>
            </li>
                            <li id="vote_area_comment_12282375" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282375,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282375">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282375,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282375" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12282392">

		
<section data-id="12282392" id="comment_id_12282392" class="comment  ">
            <a name="comment12282392"></a>
        <div data-id="12282392" class="folding"></div>
        <div id="comment_content_id_12282392" class="comment-content">
            <div class="text current">Анон хоть нашел себе занятие и то ладно (помимо Селестии)…</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch8_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-23T09:49:15+03:00" title="23 октября 2017, 09:49">
                    23 октября 2017, 09:49
                </time>
            </li>
                            <li id="vote_area_comment_12282392" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12282392,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12282392">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12282392,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12282392" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch8_files/vendor.js" type="text/javascript"></script>
<script src="ch8_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch8_files/comments.js" type="text/javascript"></script>
    



</body></html>