<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Последний фанфик - глава 9 / Пони-писатели / Табун - место, где пасутся брони</title>

    <meta name="description" content=" Внимание! Нецензурная лексика! Кошмары пегасов Mylène Farmer «Optimistique-Moi» …Когда твоя жизнь длится тысячи лет, начинаешь тонко чувствовать гармонию мира.">
    <meta name="keywords" content="нецензурная лексика,правило 34,человек,Принцесса Селестия,mane  6">

    <link rel="stylesheet" type="text/css" href="ch9_files/main.css">
    
    <link href="https://cdn.everypony.ru/static/local/favicon.ico" rel="shortcut icon">
    <link rel="search" type="application/opensearchdescription+xml" href="https://tabun.everypony.ru/search/opensearch/" title="Табун - место, где пасутся брони">

            <link rel="alternate" type="application/rss+xml" href="https://tabun.everypony.ru/rss/comments/175479/" title="Последний фанфик - глава 9">
    
            <link rel="canonical" href="https://tabun.everypony.ru/blog/stories/175479.html">
    
        <script type="text/javascript" async="" src="ch9_files/ga.js"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22560999-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    
</head>



<body class="width-fixed">



    <div id="window_login_form"><!--react-text: 3--></div>

<div id="widemode">
    <a id="despoil">Despoil</a>
    <a id="widemode-switch">Wide mode ↔</a>
    <a id="up-switch"></a>
    <a id="down-switch"></a>
</div>

<div id="container" class="">
                            <div id="c-header">

    <ul class="main-menu">
        <li id="logolink"><a href="https://tabun.everypony.ru/">Да, это — Табун!</a></li>

        <li><a href="https://everypony.ru/">Блог</a></li>
        <li><a href="https://forum.everypony.ru/">Форум</a></li>
        <li><a href="https://ponyfiction.org/">Библиотека</a></li>
        <li><a href="https://radio.everypony.ru/">Радио</a></li>
        <li><a href="https://wiki.everypony.ru/">Вики</a></li>
        <li><a href="https://blog.mc4ep.ru/">Майнкрафт</a></li>
    </ul>
    <ul>
        <li><a class="rss" href="https://tabun.everypony.ru/rss/" title="RSS поток Табуна"></a></li>
        <li><a class="twitter" href="https://twitter.com/#!/everypony_ru" title="Твиттер Everypony.ru"></a></li>
    </ul>
</div>
<header id="header" role="banner">
    

    <ul class="nav nav-main" id="nav-main">
                <li class="active">
            <a href="https://tabun.everypony.ru/">Посты</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/blogs/">Блоги</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/people/">Брони</a>
        </li>
        <li>
            <a href="https://tabun.everypony.ru/stream/">Активность</a>
        </li>

        
    </ul>

    

    

            <ul class="auth">
            
            <li><a href="https://tabun.everypony.ru/registration/" class="js-registration-form-show">Зарегистрироваться</a></li>
            <li><a href="https://tabun.everypony.ru/login/" class="js-login-form-show sign-in">Войти</a></li>
        </ul>
    
    
    <nav id="nav">
                    <ul class="nav nav-menu">
	<li>
		<a href="https://tabun.everypony.ru/">Все</a>
	</li>

	<li class="active">
		<a href="https://tabun.everypony.ru/blog/">Коллективные</a>
	</li>

	<li>
		<a href="https://tabun.everypony.ru/personal_blog/">Персональные</a>
	</li>
	
	
	
</ul>            </nav>
</header>

    <div id="wrapper" class="">
                    <aside id="sidebar">
	<section class="running-ponies">
    <div class="block-content" id="running_ponies">
        <img src="ch9_files/a.gif">
        <img src="ch9_files/a_003.gif">
        <img src="ch9_files/a_002.gif">
        <img src="ch9_files/a_005.gif">
        <img src="ch9_files/a_004.gif">
    </div>
</section>
	

						<section class="block block-type-pseudomenu">
    <ul>
        <li><a href="https://smiles.everypony.ru/">Смайлопак</a></li>
        <li><a href="https://tabun.everypony.ru/page/rules/">Правила</a></li>
        <li><a href="https://tabun.everypony.ru/page/faq/">FAQ</a></li>
    </ul>
</section>

										<section class="block block-type-search">
    <div class="search-header">
        <form class="search-header-form" id="search-header-form" action="https://tabun.everypony.ru/search/">
            <input placeholder="Поиск" maxlength="255" name="q" class="input-text" type="text">
            <input value="" title="Найти" class="input-submit" type="submit">
        </form>
    </div>
</section>
										<section class="block block-type-stream">
	

	<header class="block-header sep">
		<h3><a href="https://tabun.everypony.ru/comments/" title="Весь эфир">Прямой эфир</a></h3>
		
		<ul class="nav nav-pills js-block-stream-nav">
			<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
			<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
			<div class="block-update js-block-stream-update"></div>
			
		</ul>
		
		<ul class="nav nav-pills js-block-stream-dropdown" style="display: none;">
			<li class="dropdown active js-block-stream-dropdown-trigger"><a href="#">Комментарии</a> <i class="icon-synio-arrows"></i>
				<ul class="dropdown-menu js-block-stream-dropdown-items">
					<li class="active js-block-stream-item" data-type="comment"><a href="#">Комментарии</a></li>
					<li class="js-block-stream-item" data-type="topic"><a href="#">Публикации</a></li>
					
				</ul>
			</li>
		</ul>
	</header>
	
	<div class="block-content">
		<div class="js-block-stream-content">
			<ul class="latest-list">
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180023.html#comment12497776" class="stream-topic">Как Небронь сходил на FoE Party от Wandering Lights или как он прячет дома книжку перевода Speak</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>3</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oreny/" class="author">Oreny</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180026.html#comment12497775" class="stream-topic">Личное мнение о "Fallout Equestria: Party"</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>6</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/GearsySeptima/" class="author">GearsySeptima</a> в <a href="https://tabun.everypony.ru/blog/dubbing/" class="stream-blog">Магия дубляжа</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/dubbing/180021.html#comment12497774" class="stream-topic">Наставнический Совет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180027.html#comment12497773" class="stream-topic">Fallout Equestria: Party</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pony4tonado/" class="author">Pony4tonado</a> в <a href="https://tabun.everypony.ru/profile/RayanN/created/topics/" class="stream-blog">Блог им. RayanN</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180028.html#comment12497769" class="stream-topic">Небольшой "отчёт" по FOE Party.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Oldwolf/" class="author">Oldwolf</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180017.html#comment12497753" class="stream-topic">Фигурка Темпест Шэдоу или Open up your skill</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>10</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/science/" class="stream-blog">Эквестрийский аналитический отдел</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/science/180012.html#comment12497751" class="stream-topic">Беспомощная Селестия, и почему она ничего не может</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>510</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Leeene/" class="author">Leeene</a> в <a href="https://tabun.everypony.ru/blog/tabun_animators/" class="stream-blog">Блог аниматоров Табуна</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/tabun_animators/180024.html#comment12497730" class="stream-topic">Princesses don't sleep</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>21</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Pale_Steed/" class="author">Pale_Steed</a> в <a href="https://tabun.everypony.ru/blog/translations/" class="stream-blog">Гильдия переводчиков</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translations/180025.html#comment12497677" class="stream-topic">Open Up Your Eyes (Открывай глаза) - My Little Pony The Movie [перевод песни]</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/KPP/" class="author">KPP</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/179984.html#comment12497643" class="stream-topic">Рандомный кадр из случайной серии любого сезона</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>9</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/MisterStar/" class="author">MisterStar</a> в <a href="https://tabun.everypony.ru/blog/new_episodes/" class="stream-blog">Обсуждения новых серий</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/new_episodes/179978.html#comment12497642" class="stream-topic">Обсуждение серии S08E06 — «Surf and/or Turf»</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>144</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/western01/" class="author">western01</a> в <a href="https://tabun.everypony.ru/blog/translate-comics/" class="stream-blog">Гильдия переводчиков - Переводы комиксов и блогов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/translate-comics/179926.html#comment12497583" class="stream-topic">Дружба это Намёк \ Friendship is Innuendo</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>34</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Carolus_Mrax/" class="author">Carolus_Mrax</a> в <a href="https://tabun.everypony.ru/blog/nonpony/" class="stream-blog">Не пони</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/nonpony/179893.html#comment12497578" class="stream-topic">Роскомнадзор vs. Telegram: вторая часть марлезонского балета</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>635</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/AkioOtori/" class="author">AkioOtori</a> в <a href="https://tabun.everypony.ru/blog/crafting/" class="stream-blog">Крафтеры и рукоделы</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/crafting/180006.html#comment12497493" class="stream-topic">Весенняя Флаттершай, подозревающая Пинки и топовый диджей Винил</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>8</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Redlight_Smash/" class="author">Redlight_Smash</a> в <a href="https://tabun.everypony.ru/blog/irl-connection/" class="stream-blog">IRL Connection</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/irl-connection/180016.html#comment12497483" class="stream-topic">FoE:Party, славная тусовка на пустоши</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>33</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Moonyasha/" class="author">Moonyasha</a> в <a href="https://tabun.everypony.ru/profile/Leeene/created/topics/" class="stream-blog">Блог им. Leeene</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/180005.html#comment12497481" class="stream-topic">Возьму реквест, да.</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>56</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Tea/" class="author">Tea</a> в <a href="https://tabun.everypony.ru/blog/fanart/" class="stream-blog">Я рисую обоими копытами</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/fanart/180010.html#comment12497479" class="stream-topic">Открытый космос</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>35</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/Esdesu/" class="author">Esdesu</a> в <a href="https://tabun.everypony.ru/profile/Esdesu/created/topics/" class="stream-blog">Блог им. Esdesu</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/179895.html#comment12497465" class="stream-topic">Сказки
 со дна, полная запись эфира за 06.04.2018 - 11.04.2018 - 12.04.2018 - 
13.04.2018 - 15.04.2018 - 18.04.2018 - 20.04.2018 числа</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>5</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/akela/" class="author">akela</a> в <a href="https://tabun.everypony.ru/blog/comicsworkshop/" class="stream-blog">Цех комиксов</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/179981.html#comment12497453" class="stream-topic">ИгроБРЕДации: Секрет</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>22</span>
		</li>
									
		<li>
			<p>
				<a href="https://tabun.everypony.ru/profile/mirdver/" class="author">mirdver</a> в <a href="https://tabun.everypony.ru/blog/draw_help/" class="stream-blog">Блог помощи художникам [БПНХ]</a>  
			</p>
			<a href="https://tabun.everypony.ru/blog/draw_help/180014.html#comment12497440" class="stream-topic">Первая удачная понька</a>
			<span class="block-item-comments"><i class="icon-synio-comments-small"></i>2</span>
		</li>
	</ul>


<footer>
	<a href="https://tabun.everypony.ru/comments/">Весь эфир</a> · <a href="https://tabun.everypony.ru/rss/allcomments/">RSS</a>
</footer>
		</div>
	</div>
</section>


										<section class="block block-type-donations">
    <header class="block-header sep"><h3>Пожертвования</h3></header>
    <ul class="donation-list">
            <li>
            <a href="https://tabun.everypony.ru/profile/Orhideous/">
                                    <img src="ch9_files/avatar_24x24_003.png" class="avatar">
                                <span class="text">Orhideous</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/hunchback/">
                                    <img src="ch9_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">hunchback</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Skeletmax/">
                                    <img src="ch9_files/avatar_24x24_002.png" class="avatar">
                                <span class="text">Skeletmax</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Edinorog23/">
                                    <img src="ch9_files/avatar_24x24.gif" class="avatar">
                                <span class="text">Edinorog23</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/gelirhil/">
                                    <img src="ch9_files/avatar_24x24.jpg" class="avatar">
                                <span class="text">gelirhil</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">Organizedchaos</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Krynnit/">
                                    <img src="ch9_files/avatar_24x24_004.png" class="avatar">
                                <span class="text">Krynnit</span>
            </a>
        </li>
            <li>
            <a href="#">
                                <span class="text">RadioEP</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/Brian_Shoubert/">
                                    <img src="ch9_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">Brian_Shoubert</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/stalnoy_brony/">
                                    <img src="ch9_files/avatar_male_24x24.png" class="avatar">
                                <span class="text">stalnoy_brony</span>
            </a>
        </li>
            <li>
            <a href="https://tabun.everypony.ru/profile/BigMackintosh/">
                                    <img src="ch9_files/avatar_24x24_002.jpg" class="avatar">
                                <span class="text">BigMackintosh</span>
            </a>
        </li>
    </ul>
</section>

<div class="donate">
    <a target="_blank" rel="noopener noreferrer" title="На шерстяные носочки для принцессы Луны." href="https://everypony.ru/ehelp/">
        <img title="На шерстяные носочки для принцессы Луны." src="ch9_files/donate.png">
    </a>
</div>
										

										<section class="block block-type-tags">
    <header class="block-header sep"><h3>Разум Табуна</h3></header>
    <div class="quote"><div><b>xxx:</b> Аликорны умеют только какие-то крутые, но не универсальные вещи О_о~</div><div><b>yyy:</b> Я умею влюблять в себя людей, а чего добился ты?!</div><div><b>xxx:</b> Я поел.</div><div><b>yyy:</b> Для студента это и правда крутая неуниверсальная вещь </div><div><b>xxx:</b> Я круче аликорна, ей.</div></div>
</section>
										<div class="block block-type-blogs" id="block_blogs">
	<header class="block-header sep">
		<h3>Блоги</h3>
		
		<ul class="nav nav-pills js-block-blogs-nav">
			<li class="active js-block-blogs-item" data-type="top"><a href="#">Топ</a></li>
					</ul>
	</header>
	
	
	<div class="block-content">
		
		
		<div class="js-block-blogs-content">
			<ul class="block-blog-list">
			<li>
			<a href="https://tabun.everypony.ru/blog/fanart/">Я рисую обоими копытами</a>			
			<strong>9626.58</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translations/">Гильдия переводчиков</a>			
			<strong>4734.87</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/herp_derp/">HERP DERP</a>			
			<strong>4304.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/press-center/">Пони-пресса</a>			
			<strong>4214.90</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a>			
			<strong>4139.89</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/draw_help/">Блог помощи художникам [БПНХ]</a>			
			<strong>4079.06</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/crafting/">Крафтеры и рукоделы</a>			
			<strong>3814.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Public_Radio_of_the_herd/">ОРТ (Пони Радио) ✔️</a>			
			<strong>3586.51</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/science/">Эквестрийский аналитический отдел</a>			
			<strong>3557.60</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/librehouse/">Маяк После Маяка ❤️</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3524.50</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/comicsworkshop/">Цех комиксов</a>			
			<strong>3463.18</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/translate-comics/">Гильдия переводчиков - Переводы комиксов и блогов</a>			
			<strong>3420.44</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/night-ponyville/">Понивиль После Полуночи</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3411.41</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/irl-connection/">IRL Connection</a>			
			<strong>3369.93</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/Order_of_Luna/">Орден Луны</a>			
			<strong>3338.95</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/borderline/">На Грани</a><i title="Закрытый блог" class="icon-synio-topic-private"></i>			
			<strong>3249.29</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/news/">Срочно в номер</a>			
			<strong>3142.71</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/congratulations/">Блог поздравляшек</a>			
			<strong>3123.10</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/foe/">Эквестрийская Пустошь</a>			
			<strong>3079.25</strong>
		</li>
			<li>
			<a href="https://tabun.everypony.ru/blog/games/">Игры</a>			
			<strong>2919.82</strong>
		</li>
	</ul>				
		</div>

		
		<footer>
			<a href="https://tabun.everypony.ru/blogs/">Все блоги</a>
		</footer>
	</div>
</div>

													<section class="block block-type-blog">
		<header class="block-header">
			<h3><a href="https://tabun.everypony.ru/blog/stories/">Пони-писатели</a></h3>
		</header>

		<div class="block-content">
			<span id="blog_user_count_6">2615</span> читателей<br>
			4513 постов
		</div>

		<footer>
						<a href="https://tabun.everypony.ru/rss/blog/stories/" class="rss">RSS</a>
		</footer>
	</section>
	
					
</aside>

        
        <div id="content-wrapper">
            <div id="content" role="main">
                
                	

	

                


			
	
<article class="topic topic-type-topic js-topic">
    <header class="topic-header">
        <h1 class="topic-title word-wrap">Последний фанфик - глава 9</h1>
		<div class="topic-info">
			<div class="topic-info-vote">
				<div id="vote_area_topic_175479" class="vote-topic
																		vote-count-positive
																
											vote-not-self
										
											not-voted
										
											vote-nobuttons
										
					">

					<div class="vote-item vote-up" onclick="return ls.vote.vote(175479,this,1,'topic');"><span><i></i></span></div>
					<div class="vote-item vote-count" title="всего проголосовало: 23">
						<span id="vote_total_topic_175479">
															+44
													</span>
					</div>
					<div class="vote-item vote-down" onclick="return ls.vote.vote(175479,this,-1,'topic');"><span><i></i></span></div>
				</div>
			</div>

			<a href="https://tabun.everypony.ru/profile/evenlazier/"><img src="ch9_files/avatar_male_24x24.png" class="avatar"></a>
			<a rel="author" href="https://tabun.everypony.ru/profile/evenlazier/">evenlazier</a> в блоге
			<a href="https://tabun.everypony.ru/blog/stories/" class="topic-blog">Пони-писатели</a>


				</div>
	</header>



<div class="topic-content text">
	
	
			<span class="h-center"><img src="ch9_files/logo9_by_evenlazier-dbs2gs6.png" alt="logo"></span><br>
&nbsp;<br>
<strong>Внимание! Нецензурная лексика!</strong><br>
<br>
<h4>Кошмары пегасов</h4><br>
 <a id="cut"></a> <br>
<span class="h-right"><a href="https://www.youtube.com/watch?v=Za5jnI_FaQQ" title="Mylène Farmer «Optimistique-Moi»" target="_blank"><img src="ch9_files/musicbox_by_evenlazier-dblhd18.png" alt="music box"><br>
Mylène Farmer «Optimistique-Moi»<br>
</a></span><br>
<br>
…Когда твоя жизнь длится тысячи лет, начинаешь тонко чувствовать 
гармонию мира. Сильно упрощая, это когда за весной должно следовать 
лето, за летом — осень, за осенью — зима. Если пошёл дождь, должно быть 
мокро, если выпал снег — холодно. События должны следовать естественным 
ходом, вещи должны случаться как должно. И это правильно, на том стоит 
мироздание.<br>
Так же тонко начинаешь замечать отклонения от естественного порядка. 
Именно благодаря чувству гармонии нам с сестрой удалось построить 
островок благополучия в море хаоса, каким были земли древней Эквестрии. 
Это же чувство позволило нам в своё время победить Дискорда, избежав 
большинства его сумасбродных ловушек.<br>
И когда докладчик из Клаудсдейла, рассказывая новости небесного города, 
вскользь упомянул о выпуске лётной школы, что-то нехорошее шевельнулось у
 меня в груди.<br>
<br>
Гонец рассказывал о новых лицах политикума Клаудсдейла, о передовых 
методах управления погодой, о победителях воздушных гонок. Всё это не 
привлекло моего внимания. У меня в мыслях вертелась его между делом 
оброненная фраза: “…пятьдесят шесть жеребят последнего выпуска успешно 
сдали лётные экзамены. В воскресенье лётная академия Вондерболтов 
отберёт лучших кандидатов для совершенствования лётного мастерства…”.<br>
<br>
– Постой, не торопись, – я попыталась удержать ускользающую тень 
сомнения. – Ты, кажется, говорил о пятидесяти шести жеребятах, сдавших 
выпускные экзамены? Насколько я знаю, набор состоит из шестидесяти 
четырёх. Куда делись ещё восемь?<br>
<br>
Пегас запнулся. Через мгновение он отчеканил:<br>
– Восемь жеребят не сдали экзамены по состоянию здоровья.<br>
От меня не укрылось то, как судорожно он сглотнул перед ответом.<br>
– По состоянию здоровья? – переспросила я, не спуская с него взгяд.<br>
– Да, Ваше Высочество, – гонец потупил взгляд, глаза его забегали, – по состоянию здоровья.<br>
У пегаса начало дергаться веко. Он сжал зубы и уставился на кончик своего носа. Дёрганье прекратилось.<br>
<br>
Я демонстративно медленно обошла его кругом. Иногда из моих подданных 
приходится вытаскивать сведения буквально клещами! Почему-то они до 
оторопи смущаются меня, хотя я всегда стараюсь вести себя максимально 
естественно на подобных аудиенциях. Право, насколько было легче править 
первые двести лет, когда пони ещё не считали аликорнов богами!<br>
<br>
– Какая болезнь посетила Клаудсдейл, что целых два звена жеребят пропустили экзамены?<br>
От моего невинного вопроса, заданного максимально дружелюбным тоном, пегас съёжился и попытался спрятать голову между крыльев.<br>
Мне это нравилось всё меньше.<br>
<br>
– Эмм… Они… м-м-м… не больны… в некотором смысле… – гонец изо всех сил 
ковырял копытом плитку, пряча взгляд. – Они… мнэээ… сами… в некотором 
роде… кхм. Нервный срыв. Переутомление и бессонница… Кхм.<br>
– Сами — что? – я постепенно начала понимать причину смущения гонца.<br>
– Сами… эээ… вроде как… ну… отказались…<br>
Пегас понурил голову и пытался протереть копытом пол.<br>
<br>
Я всё поняла. Гонец смущался не меня. Ему было стыдно за своих 
сородичей. Для пегаса смысл жизни — в возможности летать. Добровольно 
отказаться от полётов для него — невозможная, просто уму не постижимая 
вещь. Это даже не позор, это просто необъяснимо, несовместимо с его 
природой. Это нарушение порядка вещей.<br>
Чувство неестественности происходящего загорелось тревожной искоркой. А я слишком опытна, чтобы пропускать подобные сигналы.<br>
<br>
– Пригласи этих жеребят во дворец. Я хочу поговорить с ними.<br>
Я старалась произносить слова как можно мягче, но гонец от смущения всё 
равно не знал, куда деваться. С видимым облегчением он выскочил из зала 
приёмов. За неплотно прикрытой створкой двери послышался резкий выдох.<br>
<br>
Жеребята пегасов отказываются летать? Это неправильно. И хотя это 
событие казалось неважным на фоне обострившейся ситуации с зебрами и 
странными слухами с окраин Вечнодикого леса, я чувствовала, что должна 
разобраться с этим.<br>
<br>
<span class="h-center">***</span><br>
<br>
Семь жеребят-подростков стояли передо мною с отсутствующим видом. 
Грозовые тучи скрывали последние лучи солнца, но мне не хотелось уходить
 с балкона: вид парящего вдалеке Клаудсдейла должен воодушевлять моих 
гостей.<br>
<br>
– Представьтесь вашей принцессе! – шикнул на пегасов сопровождающий стражник.<br>
Жеребята встрепенулись.<br>
– Добрый день, Ваше Высочество! – склонились они в поклоне. После некоторого перешёптывания, они всё же назвались по очереди.<br>
– А где восьмой? – удивилась я. – Мне сказали, вас было восемь. Восемь отказавшихся летать.<br>
– Да, Ваше Высочество, п-принцесса Селестия, – старший из них запинался 
от волнения. – Шейла Блюскай не смогла прибыть. Она з-заболела.<br>
<br>
Все подростки, за исключением одного, были в нормальной кондиции. Одна 
кобылка немного задержалась в физическом развитии и была ниже других. 
Впрочем, полётам это не должно было мешать, хотя в академию Вондерболтов
 ей, скорее всего, путь заказан. Самый старший жеребёнок уже имел вполне
 сформировавшиеся маховые перья. Скорее всего, его отдали в школу на год
 позже остальных.<br>
<br>
– Успокойтесь, – я погладила крылом самую маленькую по голове. – Я вас 
пригласила сюда вовсе не для наказания. Мне нужно знать причину, по 
которой вы отказались сдавать лётные экзамены. Ведь это самое важное 
событие в жизни молодого пегаса! Вся ваша последующая карьера зависит от
 этого экзамена. Вам крайне трудно будет найти работу без диплома об 
окончании лётной школы. И то, что вы всё же сможете найти без него, не 
принесёт вам радости, – я вспомнила тех несчастных, не способных летать 
пегасов, что работали дворниками и продавцами газет в Мэйнхэттене.<br>
<br>
Наступило молчание. Маленькая сидела с потухшим видом, уставившись в пол
 под собой. Остальные переминались с ноги на ногу и прятали глаза.<br>
– Ну, это… – шмыгнул старший. – Не знаю, как другие, а я накануне потянул крыло.<br>
– А я простудилась.<br>
– А я отравился болиголовом.<br>
– А я…<br>
…<br>
Семь схожих объяснений прозвучало в унисон. Самое смешное было у маленькой пегаски. <br>
– У тебя болел зуб и ты отказалась летать? – я обвела жеребят долгим взглядом.<br>
<br>
Они всё ещё боятся. Несмотря на их нарочито спокойный вид, я буквально 
вижу страх, оплёвший их души сизыми щупальцами. Обычно испуганные дети 
ищут защиты у взрослых. Эти же жеребята держатся безучастно, как будто 
закрывшись наглухо от внешнего мира. Я такое встречала в Кристальной 
империи, когда там властвовал Сомбра. Но здесь и сейчас???<br>
<br>
– Оставь нас, Кимеринн, – кивнула я стражнику.<br>
Тот вышел, тихо затворив за собой дверь.<br>
<br>
– Ну, дорогие мои, теперь расскажите своей принцессе правду. Ваша ложь её очень расстраивает.<br>
Я переводила взгляд от одного жеребёнка к другому. Они опускали головы и
 поджимали хвосты, но говорить никто не решался. Неуступчивое выражение 
проступило на их мордочках.<br>
Ах, как мне это знакомо! Пегасы — гордое и упрямое племя. В своё время 
нам с сестрой пришлось проявить буквально чудеса дипломатии и такта для 
того, чтобы не позволить им развязать самоубийственную войну со всей 
Эквестрией. И если взрослые уже достаточно мудры, чтобы подчиняться 
долгу, к жеребятам нужен особый подход.<br>
Кажется, в самой маленькой было чуть больше искренности, чем в остальных. По-моему, она была готова расплакаться.<br>
<br>
– Ну же, Бинки, расскажи, что у тебя стряслось? – улыбнулась я.<br>
– Я-а-а-а-а бо-о-о-ю-у-у-у-у-усь! – простонала Бинки Софтмэйн, прикрыв мордочку копытами.<br>
– Почему? Ты боишься меня? Неужели я такая страшная? – я старалась 
говорить как можно мягче, но Бинки всё равно хлюпала носом. Уши её 
прижались к голове, тело сотрясала мелкая дрожь.<br>
Маленькая пегаска была близка к панике. У меня никогда не было детей, но
 я достаточно хорошо знаю пони, чтобы понять: ещё чуть-чуть, и кобылка 
позовёт маму и закроется от внешнего мира.<br>
Что ж, придётся импровизировать.<br>
<br>
Я прикрыла глаза и сконцентрировалась. Моя воля протянулась сквозь 
пространство и достигла древнего элементаля. Солар — мой давний друг и 
он привык не удивляться моим редким просьбам. Снисходительно пыхнув в 
ответ, он направил ничтожную толику своего могущества мне навстречу. Я 
приняла её своей силой и направила как должно. <br>
Солнечные лучи пробили тучи и осветили небо. Мелкая изморось, покрывшая 
шёрстку жеребят бахромой прохладных капелек, испарилась. Тепло окутало 
озябшие тельца. Бинки перестала дрожать.<br>
<br>
– Видишь? Я хоть и не пегас, но тоже кое-что могу в плане погоды, – прошептала я пегаске.<br>
Та несмело улыбнулась мне. Уши её чуть приподнялись.<br>
Я стала тихонько напевать ей.<br>
<br>
<em>Кто у нас такой красивый,<br>
Сильный, смелый, не плаксивый?<br>
Кто наш будущий герой?<br>
Жеребёнок удалой?<br>
<br>
Не грусти, моя малышка,<br>
Улыбнись, моя глупышка,<br>
Слёзки вытри, причешись,<br>
От испуга отряхнись.<br>
<br>
Я не враг тебе, родная,<br>
Я стою на страже края,<br>
Выдай, что страшит тебя?<br>
Не пугайся же меня!<br>
</em><br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch9_files/celestiaandfoal_by_evenlazier-dbs2i9z.png" alt="Celestia and foal"></span><br>
&nbsp;<br>
<br>
Пегаска слабо всхлипнула и стала шептать мне в ответ.<br>
– Не-е-е-е-ет… Я не тебя боюсь… Я летать боюсь…<br>
Пегаска набрала в грудь воздуха.<br>
– Потому что если я не сдам экзамен, меня отправят на Радужную Фабрику и
 перемелютНаМелкиеКусочкиИсделаютИзНихКраскуДляРадуги! – выдохнула на 
одном дыхании Бинки и разрыдалась пуще прежнего.<br>
<br>
– Угу. Правильно она говорит, – пробурчал вдруг старший. – Я тоже того… Не хочу, чтоб меня на радугу перемололи.<br>
– И я!<br>
– И я тоже!<br>
Жеребята один за другим подтвердили то же самое.<br>
<br>
На этот раз они не лгали. Я не могла поверить в это, но сейчас они 
говорили от души. Это было какое-то сумасшествие! Они искренне верили в 
фабрику, перемалывающую в радугу не сдавших лётные экзамены жеребят.<br>
<br>
– Кто рассказал вам это? Эту… глупость?<br>
Плотину отчуждения прорвало. Жеребята сгрудились передо мной и жались к 
ногам, пытаясь спрятаться подо мной. Захлёбываясь от торопливости, они 
рассказывали страшные подробности своих снов. Мне стал понятен сидящий в
 них ужас.<br>
<br>
Их кошмары были более-менее похожи, как будто им снился один сон на 
всех. Погодная фабрика Клаудсдейла перерабатывала в радугу жеребят, 
проваливших лётные экзамены. Шокирующие подробности истории могли бы 
свести с ума, не будь моя психика закалена тысячелетиями войн и 
политики.<br>
После того, как выговорился последний из жеребят, я поняла, что сама не 
справлюсь. Я обняла их крыльями и, попросив прощения, прошептала 
усыпляющее заклинание. После чего вызвала стражу и отдала приказ.<br>
Луна прибыла через пятнадцать минут.<br>
<br>
– Сестрица, тебе придётся дать весомое оправдание Нашему испорченному 
сну! – лёд в голосе Луны можно было насыпать кубиками в мартини. – Для 
зова красной категории должно быть, по меньшей мере, признание Дискорда в
 любви! Или приглашение на раут от Кризалис! Или признание Дискорда в 
любви Кризалис!<br>
<br>
Судя по растрёпанной гриве, пижамному халату и тапках с помпонами, она 
не отвлекалась на марафет и прямо с постели бросилась сюда. От меня не 
укрылась тревога в её глазах, тщательно скрываемая раздражительностью.<br>
<br>
– Извини, Лулу, дело срочное.<br>
– Надеюсь, оно стоит Наших прерванных грёз о Ночной Эквестрии!<br>
– О Ночной Эквестрии?? Брось, сестра, я знаю, о чём ты грезишь! Уж точно среди моих стражников нет никого с таким именем.<br>
– Да как ты смеешь?!!!<br>
<br>
Сестре всегда не хватало чувства юмора и здоровой самоиронии. Я молча 
поднялась и сложила крылья. У Луны отвалилась челюсть при виде семерых 
жеребят, мирно посапывающих у моих ног.<br>
<br>
– Это… твои??? И ты скрывала от Нас всё это время??? Но кто??? Кто их отец?!!! КТО ЭТОТ…!!!<br>
От волнения Луна перешла на грандэквестрийский. Мне пришлось закрыть ей крылом рот, чтобы не разбудить жеребят.<br>
<br>
– Тсссс! Неужели ты думаешь, что по плодовитости я могу дать фору 
Кризалис? Нет, это не мои жеребята. Успокойся и взглянь на их сны. Там 
есть нечто крайне тревожное.<br>
Луна умолкла и сосредоточилась. Постепенно её гнев сменился недоверием, а потом и ужасом.<br>
– Сто рогов Нам в круп! ЧТО ЭТО ЗА…<br>
От волнения Луна вспомнила армейские ругательства. Мне снова пришлось заткнуть ей рот. <br>
– Из-за этого кошмара они отказались сдавать лётный экзамен и рискуют стать отвержеными. Ну, ты же знаешь пегасов…<br>
<br>
Луна нахмурилась и кивнула. В Клаудсдейле до сих пор существует стойкая 
неприязнь к неполноценным. Когда-то Луна в обличье Найтмэр Мун сама 
приложила немало сил к её укреплению. Потом мне понадобилось четыреста 
лет мягкого давления, чтобы искоренить политику расовой чистоты у 
крылатого племени. Но всё же она очень глубоко въелась им в сознание: 
остаточная неприязнь к нелетающим и даже плохо летающим соплеменникам и 
сейчас практически сводит на нет шансы последних сделать приличную 
карьеру в пегасьем обществе.<br>
<br>
– Погоди немного, Мы сейчас, – Луна повторно сосредоточилась. Её глаза 
стали зеркалами зелёного света, а грива стала потрескивать искрами 
магии. Луна приподнялась над полом и застыла, чуть покачиваясь в 
магической ауре, окутавшей также и жеребят.<br>
Я никогда не умела так пропускать сквозь себя сырую магию, как моя 
младшая сестрёнка — и втайне немного завидовала этому. Ах, если б только
 сестра умела управляться со своими эмоциями так же, как с магией — мне 
не пришлось бы терзаться раздумьями в поисках преемника!<br>
<br>
…<br>
<br>
Луна опустилась на пол, выходя из транса. Магическая аура исчезла и сестра обессиленно упала на колени.<br>
– Проклятье! К такому Мы не были готовы!<br>
Луна подняла голову и я с ужасом обнаружила, что вместо моей любимой и 
единственной сестры на меня змеиными глазами смотрит Найтмэр Мун.<br>
– Что? Что ты видела? Что с тобой, Лулу?<br>
Я не верила своим глазам. Страхи прошлого вернулись ко мне с новой силой.<br>
– Сел, эта гадость пришла не из нашего мира. В их снах Мы видели…<br>
Спазмы скрутили Луну и её вырвало зелёной слизью. Мучительно кашляя, 
сестра избавлялась от ментальной грязи. Наконец она замотала головой и с
 трудом поднялась. Я выдохнула. На меня снова смотрела прежняя Луна.<br>
– Там, в самой глубине их снов, Мы нашли причину, – продолжила Луна. – 
Ткань реальности истончилась и через потёртость стали просачиваться 
видения из внешних миров. И то, что Мы заметили краем глаза, Сестра, Нам
 совсем не понравилось. Некоторые миры любопытны, но далеко не каждая 
пони сможет выдержать ту мерзость, что царит в большинстве видений! Нам 
удалось склеить повреждение, но ткань стала совсем непрочной. Скоро 
появятся прорехи во многих местах. И когда разрывы станут достаточно 
большими, они начнут проявляться и в реальном мире.<br>
<br>
Я смогла только покачать головой. Сестра говорила невероятные вещи, но 
не верить ей причин у меня не было. Что или кто стоит за повреждённой 
тканью реальности? Дискорд безумен, но это не его почерк. Вдобавок, этот
 пройдоха слишком привязан к Эквестрии, как бы ни старался это скрыть. 
Сомбра развоплощён. Торч, Великий Лорд драконов, практически отошёл от 
дел и ему на всё плевать зелёным пламенем. Иггуса не существует. А 
остальные не настолько могущественны, чтобы действовать на таком уровне.<br>
<br>
Ну что же, основное искусство правления — умение делегировать полномочия. Вечером того же дня я села за письменный стол.<br>
<br>
<em>“Дорогая Твайлайт Спаркл! Очень рада, что моё следующее задание для 
тебя послужит нам поводом встретиться в Кантерлоте! Мне не терпится 
провести с тобой вечер за чашечкой чая, вспоминая время, когда ты была 
моим любимейшим учеником, а я — твоим учителем (смею надеяться, таким же
 любимейшим). <br>
Мне понадобятся твои способности к поиску и систематизации информации, 
которые ты, не сомневаюсь, отточила, будучи библиотекарем Понивилля”</em>…<br>
<br>
<span class="h-center">***</span><br>
<br>
– Так ты поручила Твайлайт Спаркл расследование кошмаров жеребят?<br>
– Да, их и других подобных, начавшихся с той поры у многих пони. Мы 
назвали подобные сны «потусторонними» — пришедшими “с той стороны”. 
Кроме того, вскоре Твайлат Спаркл пришлось объединить это расследование с
 другим. По всей Эквестрии начали исчезать пони. Как правило, они 
засыпают, а на утро находят лишь примятую простыню в постели.<br>
– А что стало с жеребятами? – спросил я. – Они перестали бояться экзаменов?<br>
Селестия вздохнула.<br>
– Они выздоровели и сдали лётные экзамены. Хотя след в их душе остался 
на всю жизнь. Боюсь, мало кто из них выберет работу, связанную с небом, –
 печально ответила аликорница.<br>
<br>
Дирижабль, важно покачиваясь, отчалил от пирса. С медлительностью 
айсберга гигантский корабль плавно разворачивался против солнца. На 
палубе суетились матросы, выбирая гайдропы.<br>
Селестия сложила крылья и потянулась по-кошачьи. Тусклые солнечные блики
 подчеркнули бронзой проступивший на миг рельеф мышц. От невыразимой 
красоты мгновения я забыл все свои обиды и желания и просто любовался её
 профилем в оранжевой полосе заката. Она же, как будто позируя, тянулась
 наиболее эффектным образом.<br>
<br>
Я даже не успел удивиться, когда земля под ногами толкнула меня вверх и 
вперёд в проём, мимо аликорницы. Ударившись плечом о зубец, я 
развернулся и стал падать спиной, описывая широкую дугу. Как в 
замедленной съёмке я отметил проступивший ужас в глазах Селестии и её 
рывок ко мне.<br>
<br>
Убегающий вверх край стены скрыл аликорницу от меня на мгновение. Затем в
 сиреневом небе появился силуэт Селестии, распростёршей в прыжке крылья.
 Она устремилась ко мне и внезапно всё вокруг обрело свою нормальную 
скорость и звук. Размытый светлый силуэт стрелой промчался мимо меня и 
через миг я почувствовал спиной поддержку. Я успел перевернуться и 
судорожно обхватить ногами и руками аликорницу, прежде чем заработавшие 
крылья ударили меня с обеих сторон под рёбра.<br>
Описав круг, Селестия перелетела через стену и приземлилась в парке. Я скатился на траву, пытаясь вдохнуть.<br>
<br>
&nbsp;<br>
<span class="h-center"><img src="ch9_files/celestiajump_by_evenlazier-dbs2hds.png" alt="Celestia jumpinng"></span><br>
&nbsp;<br>
<br>
– Что… Это… Было?<br>
Селестия осторожно, но настойчиво повалила меня на траву и принялась ощупывать рёбра.<br>
– Так больно? А так?<br>
– Ай! Не то, чтобы совсем не больно, но рёбра целы. Блин, у тебя крылья 
просто как нунчаки работают! Я когда-то в годы юности гостил в деревне у
 бабушки. Так там стоял старый, как говно мамонта, ржавый бульдозер. И 
дед-бульдозерист разрешил мне завести эту махину заводной рукояткой 
пускача. Только он не предупредил, что рукоятку надо бросать и 
отскакивать, как только затарахтит. И меня тогда лупануло этой самой 
рукояткой по ребрам точь-в-точь как ты сейчас крыльями. Я прям сразу и 
вспомнил тот случай! Бульдозер, кстати, завёлся, чем я несказанно 
горжусь!<br>
<br>
Аликорница вполуха слушала весь этот послешоковый бред и продолжала 
высматривать раны. Убедившись, что я в порядке, она отпустила меня и 
огляделась.<br>
<br>
– Так всё-таки, что, к дьяволу, произошло? Такое впечатление, будто мне 
дали хороший пендаль. Кто-то балуется магией? Или не балуется, а на 
полном серьёзе? Я кому-то перешёл дорогу?<br>
Не обращая на меня внимания, Селестия тёрла висок копытом и продолжала 
обозревать окрестности. Наконец её взор остановился на крепостной стене,
 откуда я только что попытался устроить рекорд по бейс-джампингу. По 
стене шла большая трещина прямо к месту, где мы стояли минуту назад.<br>
<br>
– Не могу поверить. В Кантерлоте никогда не было землетрясений. Это 
неестественно, – пробормотала аликорница растерянно. – Слишком быстро.<br>
– Что — быстро? – не выдержал я.<br>
– Слишком быстро свершается пророчество Стар Свирла, – наконец 
обернулась ко мне Селестия. – Мне есть о чём задуматься. Если ты не 
ранен, я покину тебя на некоторое время. Для устранения последствий 
землетрясения потребуется моё участие. Встретимся позже.<br>
– Нет проблем, Селестия. Я всё понимаю.<br>
<br>
Аликорница приготовилась было взлетать, но в последний момент, приняв 
какое-то решение, остановилась. Прикусив губу, она посмотрела на меня 
оценивающим взглядом.<br>
<br>
– Анонимус?<br>
– Да?<br>
– Мы уже достаточно неплохо знаем друг друга. Могу сказать, что ты меня 
знаешь лучше, чем кто-либо ещё во дворце, за исключением Луны.<br>
– Да?<br>
– Да. Зови меня Сел. Если хочешь.<br>
– Хорошо. До встречи, Сел.<br>
– До встречи, Анон.<br>
<br>
<hr><br>
<a href="https://tabun.everypony.ru/blog/stories/175687.html">Следующая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/175300.html">Предыдущая глава...</a><br>
<a href="https://tabun.everypony.ru/blog/stories/173907.html">В начало...</a> <br>
<br>

		
	
</div> 


				

	<footer class="topic-footer">
		<p class="topic-tags js-favourite-insert-after-form js-favourite-tags-topic-175479">
		Теги: 
			<a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BD%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D1%83%D1%80%D0%BD%D0%B0%D1%8F%20%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%B0&amp;coded=tsdfft">нецензурная лексика</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE%2034&amp;coded=tsdfft">правило 34</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;coded=tsdfft">человек</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D1%81%D1%81%D0%B0%20%D0%A1%D0%B5%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D1%8F&amp;coded=tsdfft">Принцесса Селестия</a>, <a rel="tag" href="https://tabun.everypony.ru/search/?q=mane%20%206&amp;coded=tsdfft">mane  6</a>		</p>

		<ul class="topic-info">
			<li class="topic-info-date">
				<time datetime="2017-10-29T17:14:12+03:00" title="29 октября 2017, 17:14">
					29 октября 2017, 17:14
				</time>
			</li>
			<li class="topic-info-favourite">
				<div class="favourite " onclick="return ls.favourite.toggle(175479,this,'topic');">В избранное</div>
				<span class="favourite-count" id="fav_count_topic_175479">1</span>
			</li>

			

													
			
		</ul>

		
					
			</footer>
</article> <!-- /.topic -->







<div class="comments" id="comments">
	<header class="comments-header">
		<h3><span id="count-comments">2</span> <span id="name-count-comments">комментария</span></h3>
		
			
		<a name="comments"></a>
	</header>

						
				
		 
		
		<div class="comment-wrapper" id="comment_wrapper_id_12290430">

		
<section data-id="12290430" id="comment_id_12290430" class="comment  ">
            <a name="comment12290430"></a>
        <div data-id="12290430" class="folding"></div>
        <div id="comment_content_id_12290430" class="comment-content">
            <div class="text current">Ура! Продолжение!</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Randy1974/">
                    <img src="ch9_files/avatar_male_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Randy1974/">Randy1974</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-29T18:07:16+03:00" title="29 октября 2017, 18:07">
                    29 октября 2017, 18:07
                </time>
            </li>
                            <li id="vote_area_comment_12290430" class="vote
                                            vote-count-positive
                                            vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12290430,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12290430">+1</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12290430,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12290430" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
									
				
					</div>
		
		<div class="comment-wrapper" id="comment_wrapper_id_12291761">

		
<section data-id="12291761" id="comment_id_12291761" class="comment  ">
            <a name="comment12291761"></a>
        <div data-id="12291761" class="folding"></div>
        <div id="comment_content_id_12291761" class="comment-content">
            <div class="text current">Началось. Не ну правда начали происходить ужасные вещи что несказанно подогревает интерес.</div>
        </div>
        <ul class="comment-info">
            <li class="comment-author " title="">
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">
                    <img src="ch9_files/avatar_24x24.png" class="comment-avatar">
                </a>
                <a href="https://tabun.everypony.ru/profile/Anton-veteran/">Anton-veteran</a>
            </li>
            <li class="comment-date">
                <time datetime="2017-10-30T21:40:14+03:00" title="30 октября 2017, 21:40">
                    30 октября 2017, 21:40
                </time>
            </li>
                            <li id="vote_area_comment_12291761" class="vote
                                        vote-expired                                     ">
                    <div class="vote-up" onclick="return ls.vote.vote(12291761,this,1,'comment');"></div>
                    <span class="vote-count" id="vote_total_comment_12291761">0</span>
                    <div class="vote-down" onclick="return ls.vote.vote(12291761,this,-1,'comment');"></div>
                </li>
                                    <li class="comment-link">
                <a href="#comment12291761" title="Ссылка на комментарий">
                    <i class="icon-synio-link"></i>
                </a>
            </li>
                        <li class="goto goto-comment-child">
                <a href="#" title="Обратно к ответу">↓</a>
            </li>
                        <li class="modify-notice"></li>
        </ul>
    </section>
							</div>    
			</div>				



			<div class="comments-not-allowed">Только зарегистрированные и авторизованные пользователи могут оставлять комментарии.</div>
		





				
			</div> <!-- /content -->
		</div> <!-- /content-wrapper -->
	</div> <!-- /wrapper -->


	
	<footer id="footer">
		<p>Все права принадлежат пони. Весь мир принадлежит пони.</p>
		<div class="text version">
            <div>Версия Табуна: <strong>v1.3.3
</strong></div>
                        <div><a href="https://bitbucket.org/Orhideous/tabun/issues/new" target="_blank">Сообщить об ошибке</a></div>
		</div>
		
	</footer>
</div> <!-- /container -->

<aside class="toolbar" id="toolbar">
	

								
										
			
</aside>
<script type="text/javascript">
    var LIVESTREET_SECURITY_KEY = 'a522f74cbe5ab5766f97f26204402a11';
    var RECAPTCHA_KEY = '6LfIZwkUAAAAACx6gAgnmTjXB4loMnXokgjtIR6d';
</script>
<script src="ch9_files/vendor.js" type="text/javascript"></script>
<script src="ch9_files/main.js" type="text/javascript"></script>

<script type="text/javascript">
    ls.tools.registry.loadJSON("{\"sMenuItemSelect\":\"blog\"}");
    ls.lang.load({"blog_join":"\u0432\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u0431\u043b\u043e\u0433","blog_leave":"\u043f\u043e\u043a\u0438\u043d\u0443\u0442\u044c \u0431\u043b\u043e\u0433"});
    ls.tools.registry.set('comment_max_tree', 40);
</script>
            <script src="ch9_files/comments.js" type="text/javascript"></script>
    



</body></html>